{
  "Role_Legend": "圖例",
  "Role_Task": "工作",
  "Role_Parent": "父代",
  "Role_StartDate": "開始日期",
  "Role_EndDate": "結束日期",
  "Role_Duration": "持續時間",
  "Role_Completion": "% 完成",
  "Role_Resource": "資源",
  "Role_Milestones": "里程碑",
  "Role_Tooltips": "工具提示",
  "Visual_General": "一般",
  "Visual_Short_Description": "這種橫條圖搭配資源說明專案時間軸或排程",
  "Visual_Long_Description": "甘特圖是橫條圖的一種，可藉由時間軸圖解說明排程。當您將甘特圖與其他見解的圖表放在互動式畫布中時，即可以全新的方式管理專案。在 Power BI 中，隨著視覺效果的彼此互動，您即可以不同的檢視方塊查看資源配置、工作完成、剩餘工作，而對未來有更穩固的掌握。\n甘特圖是專案管理組合中不可或缺的一部分。專案經理和主管們喜歡甘特圖，因為它們在視覺上以一目了然的方式非常有效地顯示專案的整體時間線、目前的狀態和進度 (或缺乏進度)，以及以相當詳細的資料顯示工作分派。\n有了這種自訂視覺效果，您可以以甘特圖的方式來呈現指定的工作、開始日期、工期和完成百分比。請注意，完成百分比預期為小數點值 (例如 0.85 表示 85%)，而開始日期在這裡是日期欄位，並不是日期階層。\n您也可以使用圖例來控制橫條的色彩。您可以使用專案的任何相關欄位做為圖例，例如用於此目的的工作類型。此外，您也可以指定資源欄位，該欄位會列在甘特圖中的橫條旁邊。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼：https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "群組工作",
  "Visual_ScrollToCurrentTime": "捲動到目前時間",
  "Visual_DaysOff": "休息日",
  "Visual_Day": "天",
  "Visual_Day_Sunday": "星期日",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_DisplayGridLines": "顯示格線",
  "Visual_FirstDayOfWeek": "每週第一天",
  "Visual_Legend": "圖例",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendColor": "圖例色彩",
  "Visual_Show": "顯示",
  "Visual_FullText": "全文檢索",
  "Visual_WidthByTask": "以工作為準的寬度",
  "Visual_Position": "位置",
  "Visual_Position_Top": "頂端",
  "Visual_Position_Bottom": "底端",
  "Visual_Position_Left": "左",
  "Visual_Position_Right": "右",
  "Visual_Position_Inside": "內部",
  "Visual_Position_TopCenter": "上方置中對齊",
  "Visual_Position_BottomCenter": "下方置中對齊",
  "Visual_Position_LeftCenter": "靠左置中",
  "Visual_Position_RightCenter": "右中",
  "Visual_Title": "標題",
  "Visual_Color": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_FontSize": "字型大小",
  "Visual_Width": "寬度",
  "Visual_TooltipSettings": "工具提示設定",
  "Visual_TooltipSettings_DateFormat": "日期格式",
  "Visual_TaskCompletion": "工作完成",
  "Visual_CompletionColor": "完成色彩",
  "Visual_TaskSettings": "工作設定",
  "Visual_TaskSettings_Color": "工作色彩",
  "Visual_TaskSettings_Height": "高度",
  "Visual_BarsRoundedCorners": "橫條圓角",
  "Visual_DataLabels": "資料標籤",
  "Visual_CategoryLabels": "類別標籤",
  "Visual_Type": "類型",
  "Visual_DateType": "資料類型",
  "Visual_DateType_Second": "第二個",
  "Visual_DateType_Minute": "分鐘",
  "Visual_DateType_Hour": "小時",
  "Visual_DateType_Day": "天",
  "Visual_DateType_Week": "週",
  "Visual_DateType_Month": "月",
  "Visual_DateType_Quarter": "季",
  "Visual_DateType_Year": "年",
  "Visual_DateType_TodayColor": "今天的色彩",
  "Visual_DateType_AxisColor": "軸色彩",
  "Visual_DateType_AxisTextColor": "軸文字色彩",
  "Visual_DurationUnit": "持續時間單位",
  "Visual_DurationUnit_Days": "天",
  "Visual_DurationUnit_Hours": "小時",
  "Visual_DurationUnit_Minutes": "分鐘",
  "Visual_DurationUnit_Seconds": "秒",
  "Visual_DurationMinimum": "持續時間 (分鐘)",
  "Visual_SubTasks": "子工作",
  "Visual_InheritParentLegend": "繼承父圖例",
  "Visual_ParentDurationByChildren": "子系的父系持續時間",
  "Visual_ParentCompletionByChildren": "子系已完成了父系",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Position": "選取圖例的位置",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字",
  "Visual_Description_TaskSettings_Color": "只有在未指定圖例時，這才會生效",
  "Visual_Description_MaxCompletion": "完成範圍從 0 到最大完成值",
  "Visual_Label_Today": "今日",
  "Visual_Label_Now": "現在",
  "Visual_Milestones": "里程碑",
  "Visual_MaxCompletion": "最大完成",
  "Visual_Shape": "圖形",
  "Visual_Shape_Rhombus": "菱形",
  "Visual_Shape_Square": "正方形",
  "Visual_Shape_Circle": "圓形",
  "Visual_Description_Milestones": "顯示里程碑選項",
  "Visual_Expand_All": "全部展開",
  "Visual_Collapse_All": "全部摺疊",
  "Visual_Collapse_All_Color": "摺疊所有色彩",
  "Visual_Expand_All_Color": "展開所有色彩",
  "Visual_DisplayDottedLines": "顯示虛線",
  "Visual_DottedLinesColor": "虛線色彩"
}