{
  "Role_Legend": "圖例",
  "Role_Task": "工作",
  "Role_Parent": "父代",
  "Role_StartDate": "開始日期",
  "Role_EndDate": "結束日期",
  "Role_Duration": "持續時間",
  "Role_Completion": "% 完成",
  "Role_Resource": "資源",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "工具提示",
  "Visual_General": "一般",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "群組工作",
  "Visual_ScrollToCurrentTime": "捲動到目前時間",
  "Visual_DaysOff": "休息日",
  "Visual_Day": "天",
  "Visual_Day_Sunday": "星期日",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_DisplayGridLines": "顯示格線",
  "Visual_FirstDayOfWeek": "每週第一天",
  "Visual_Legend": "圖例",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendColor": "圖例色彩",
  "Visual_Show": "顯示",
  "Visual_FullText": "全文檢索",
  "Visual_WidthByTask": "以工作為準的寬度",
  "Visual_Position": "位置",
  "Visual_Position_Top": "頂端",
  "Visual_Position_Bottom": "底端",
  "Visual_Position_Left": "左",
  "Visual_Position_Right": "右",
  "Visual_Position_Inside": "內部",
  "Visual_Position_TopCenter": "上方置中對齊",
  "Visual_Position_BottomCenter": "下方置中對齊",
  "Visual_Position_LeftCenter": "靠左置中",
  "Visual_Position_RightCenter": "右中",
  "Visual_Title": "標題",
  "Visual_Color": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_Fill": "填滿",
  "Visual_FontSize": "字型大小",
  "Visual_Width": "寬度",
  "Visual_TooltipSettings": "工具提示設定",
  "Visual_TooltipSettings_DateFormat": "日期格式",
  "Visual_TaskCompletion": "工作完成",
  "Visual_CompletionColor": "完成色彩",
  "Visual_TaskSettings": "工作設定",
  "Visual_TaskSettings_Color": "工作色彩",
  "Visual_TaskSettings_Height": "高度",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "資料標籤",
  "Visual_CategoryLabels": "類別標籤",
  "Visual_Type": "類型",
  "Visual_DateType": "資料類型",
  "Visual_DateType_Second": "第二個",
  "Visual_DateType_Minute": "分鐘",
  "Visual_DateType_Hour": "小時",
  "Visual_DateType_Day": "天",
  "Visual_DateType_Week": "週",
  "Visual_DateType_Month": "月",
  "Visual_DateType_Quarter": "季",
  "Visual_DateType_Year": "年",
  "Visual_DateType_TodayColor": "今天的色彩",
  "Visual_DateType_AxisColor": "軸色彩",
  "Visual_DateType_AxisTextColor": "軸文字色彩",
  "Visual_DurationUnit": "持續時間單位",
  "Visual_DurationUnit_Days": "天",
  "Visual_DurationUnit_Hours": "小時",
  "Visual_DurationUnit_Minutes": "分鐘",
  "Visual_DurationUnit_Seconds": "秒",
  "Visual_DurationMinimum": "持續時間 (分鐘)",
  "Visual_SubTasks": "子工作",
  "Visual_InheritParentLegend": "繼承父圖例",
  "Visual_ParentDurationByChildren": "子系的父系持續時間",
  "Visual_ParentCompletionByChildren": "子系已完成了父系",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Position": "選取圖例的位置",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字",
  "Visual_Description_TaskSettings_Color": "只有在未指定圖例時，這才會生效",
  "Visual_Description_MaxCompletion": "完成範圍從 0 到最大完成值",
  "Visual_Label_Today": "今日",
  "Visual_Label_Now": "現在",
  "Visual_Milestones": "里程碑",
  "Visual_MaxCompletion": "最大完成",
  "Visual_Shape": "圖形",
  "Visual_Shape_Rhombus": "菱形",
  "Visual_Shape_Square": "正方形",
  "Visual_Shape_Circle": "圓形",
  "Visual_Description_Milestones": "顯示里程碑選項",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}