{
	"Role_Legend": "圖例",
	"Role_Task": "工作",
	"Role_StartDate": "開始日期",
	"Role_Duration": "持續時間",
	"Role_Completion": "% 完成",
	"Role_Resource": "資源",
	"Visual_General": "一般",
	"Visual_GroupTasks": "群組工作",
	"Visual_Legend": "圖例",
	"Visual_LegendName": "圖例名稱",
	"Visual_LegendColor": "圖例色彩",
	"Visual_Show": "顯示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "頂端",
	"Visual_Position_Bottom": "底端",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "上方置中對齊",
	"Visual_Position_BottomCenter": "下方置中對齊",
	"Visual_Position_LeftCenter": "靠左置中",
	"Visual_Position_RightCenter": "右中",
	"Visual_Title": "標題",
	"Visual_Color": "色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Fill": "填滿",
	"Visual_FontSize": "字型大小",
	"Visual_Width": "寬度",
	"Visual_TaskCompletion": "工作完成",
	"Visual_CompletionColor": "完成色彩",
	"Visual_DataLabels": "資料標籤",
	"Visual_CategoryLabels": "類別標籤",
	"Visual_Type": "類型",
	"Visual_GanttDateType": "甘特圖日期類型",
	"Visual_GanttDateType_Day": "日",
	"Visual_GanttDateType_Week": "週",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年"
}