{
	"Role_Legend": "圖例",
	"Role_Task": "工作",
	"Role_StartDate": "開始日期",
	"Role_Duration": "持續時間",
	"Role_Completion": "% 完成",
	"Role_Resource": "資源",
	"Visual_General": "一般",
	"Visual_GroupTasks": "群組工作",
	"Visual_Legend": "圖例",
	"Visual_LegendName": "圖例名稱",
	"Visual_LegendColor": "圖例色彩",
	"Visual_Show": "顯示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "頂端",
	"Visual_Position_Bottom": "底端",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "上方置中對齊",
	"Visual_Position_BottomCenter": "下方置中對齊",
	"Visual_Position_LeftCenter": "靠左置中",
	"Visual_Position_RightCenter": "右中",
	"Visual_Title": "標題",
	"Visual_Color": "色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Fill": "填滿",
	"Visual_FontSize": "字型大小",
	"Visual_Width": "寬度",
	"Visual_TaskCompletion": "工作完成",
	"Visual_CompletionColor": "完成色彩",
	"Visual_DataLabels": "資料標籤",
	"Visual_CategoryLabels": "類別標籤",
	"Visual_Type": "類型",
	"Visual_GanttDateType": "甘特圖日期類型",
	"Visual_GanttDateType_Day": "日",
	"Visual_GanttDateType_Week": "週",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年",
	"Visual_TooltipSettings": "工具提示設定",
	"Visual_TooltipSettings_DateFormat": "日期格式",
	"Visual_TaskSettings": "工作設定",
	"Visual_TaskSettings_Color": "工作色彩",
	"Visual_TaskSettings_Height": "高度",
	"Visual_DateType": "資料類型",
	"Visual_DateType_Second": "第二個",
	"Visual_DateType_Minute": "分鐘",
	"Visual_DateType_Hour": "小時",
	"Visual_DateType_Day": "天",
	"Visual_DateType_Week": "週",
	"Visual_DateType_Month": "月",
	"Visual_DateType_Year": "年",
	"Visual_DateType_TodayColor": "今天的色彩",
	"Visual_DateType_AxisColor": "軸色彩",
	"Visual_DateType_AxisTextColor": "軸文字色彩",
	"Visual_DurationUnit": "持續時間單位",
	"Visual_DurationUnit_Days": "天",
	"Visual_DurationUnit_Hours": "小時",
	"Visual_DurationUnit_Minutes": "分鐘",
	"Visual_DurationUnit_Seconds": "秒",
	"Visual_DurationMinimum": "持續時間 (分鐘)",
	"Visual_DateType_Quarter": "季",
	"Role_ExtraInformation": "額外資訊",
	"Visual_ScrollToCurrentTime": "捲動到目前時間",
	"Visual_DaysOff": "休息日",
	"Visual_Day": "天",
	"Visual_Day_Sunday": "星期日",
	"Visual_Day_Monday": "星期一",
	"Visual_Day_Tuesday": "星期二",
	"Visual_Day_Wednesday": "星期三",
	"Visual_Day_Thursday": "星期四",
	"Visual_Day_Friday": "星期五",
	"Visual_Day_Saturday": "星期六",
	"Visual_FirstDayOfWeek": "每週第一天",
	"Visual_FullText": "全文檢索",
	"Visual_WidthByTask": "以工作為準的寬度"
}