{
	"Role_Legend": "Gösterge",
	"Role_Task": "Görev",
	"Role_StartDate": "Başlangıç Tarihi",
	"Role_Duration": "Süre",
	"Role_Completion": "% Tamamlanma",
	"Role_Resource": "Kaynak",
	"Visual_General": "Genel",
	"Visual_GroupTasks": "Grup Görevleri",
	"Visual_Legend": "Açıklama",
	"Visual_LegendName": "Gösterge Adı",
	"Visual_LegendColor": "Gösterge rengi",
	"Visual_Show": "Göster",
	"Visual_Position": "Konum",
	"Visual_Position_Top": "Üst",
	"Visual_Position_Bottom": "Alt",
	"Visual_Position_Left": "Sol",
	"Visual_Position_Right": "Sağ",
	"Visual_Position_TopCenter": "Üst Orta",
	"Visual_Position_BottomCenter": "Alt Orta",
	"Visual_Position_LeftCenter": "Sol Orta",
	"Visual_Position_RightCenter": "Sağ Orta",
	"Visual_Title": "Başlık",
	"Visual_Color": "Renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Fill": "Doldur",
	"Visual_FontSize": "Yazı Tipi Boyutu",
	"Visual_Width": "Genişlik",
	"Visual_TaskCompletion": "Görevi Tamamlama",
	"Visual_CompletionColor": "Tamamlanma rengi",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_CategoryLabels": "Kategori Etiketleri",
	"Visual_Type": "Tür",
	"Visual_GanttDateType": "Gantt Tarih türü",
	"Visual_GanttDateType_Day": "Gün",
	"Visual_GanttDateType_Week": "Hafta",
	"Visual_GanttDateType_Month": "Ay",
	"Visual_GanttDateType_Year": "Yıl",
	"Visual_TooltipSettings": "Araç İpucu Ayarları",
	"Visual_TooltipSettings_DateFormat": "Tarih biçimi",
	"Visual_TaskSettings": "Görev Ayarları",
	"Visual_TaskSettings_Color": "Görev rengi",
	"Visual_TaskSettings_Height": "Yükseklik",
	"Visual_DateType": "Veri türü",
	"Visual_DateType_Second": "Saniye",
	"Visual_DateType_Minute": "Dakika",
	"Visual_DateType_Hour": "Saat",
	"Visual_DateType_Day": "Gün",
	"Visual_DateType_Week": "Hafta",
	"Visual_DateType_Month": "Ay",
	"Visual_DateType_Year": "Yıl",
	"Visual_DateType_TodayColor": "Bugünün Rengi",
	"Visual_DateType_AxisColor": "Eksen Rengi",
	"Visual_DateType_AxisTextColor": "Eksen Metin Rengi",
	"Visual_DurationUnit": "Süre birimi",
	"Visual_DurationUnit_Days": "Gün",
	"Visual_DurationUnit_Hours": "Saat",
	"Visual_DurationUnit_Minutes": "Dakika",
	"Visual_DurationUnit_Seconds": "Saniye",
	"Visual_DurationMinimum": "Süre dk",
	"Visual_DateType_Quarter": "Üç aylık dönem",
	"Role_ExtraInformation": "Ek bilgi",
	"Visual_ScrollToCurrentTime": "Geçerli zamana kaydır",
	"Visual_DaysOff": "İzinli günler",
	"Visual_Day": "Gün",
	"Visual_Day_Sunday": "Pazar",
	"Visual_Day_Monday": "Pazartesi",
	"Visual_Day_Tuesday": "Salı",
	"Visual_Day_Wednesday": "Çarşamba",
	"Visual_Day_Thursday": "Perşembe",
	"Visual_Day_Friday": "Cuma",
	"Visual_Day_Saturday": "Cumartesi",
	"Visual_FirstDayOfWeek": "Haftanın ilk günü",
	"Visual_FullText": "Tam metin",
	"Visual_WidthByTask": "Göreve göre genişlik"
}