{
	"Role_Legend": "Gösterge",
	"Role_Task": "Görev",
	"Role_StartDate": "Başlangıç Tarihi",
	"Role_Duration": "Süre",
	"Role_Completion": "% Tamamlanma",
	"Role_Resource": "Kaynak",
	"Visual_General": "Genel",
	"Visual_GroupTasks": "Grup Görevleri",
	"Visual_Legend": "Açıklama",
	"Visual_LegendName": "Gösterge Adı",
	"Visual_LegendColor": "Gösterge rengi",
	"Visual_Show": "Göster",
	"Visual_Position": "Konum",
	"Visual_Position_Top": "Üst",
	"Visual_Position_Bottom": "Alt",
	"Visual_Position_Left": "Sol",
	"Visual_Position_Right": "Sağ",
	"Visual_Position_TopCenter": "Üst Orta",
	"Visual_Position_BottomCenter": "Alt Orta",
	"Visual_Position_LeftCenter": "Sol Orta",
	"Visual_Position_RightCenter": "Sağ Orta",
	"Visual_Title": "Başlık",
	"Visual_Color": "Renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Fill": "Doldur",
	"Visual_FontSize": "Yazı Tipi Boyutu",
	"Visual_Width": "Genişlik",
	"Visual_TaskCompletion": "Görevi Tamamlama",
	"Visual_CompletionColor": "Tamamlanma rengi",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_CategoryLabels": "Kategori Etiketleri",
	"Visual_Type": "Tür",
	"Visual_GanttDateType": "Gantt Tarih türü",
	"Visual_GanttDateType_Day": "Gün",
	"Visual_GanttDateType_Week": "Hafta",
	"Visual_GanttDateType_Month": "Ay",
	"Visual_GanttDateType_Year": "Yıl",
	"Visual_TooltipSettings": "Araç İpucu Ayarları",
	"Visual_TooltipSettings_DateFormat": "Tarih biçimi",
	"Visual_TaskSettings": "Görev Ayarları",
	"Visual_TaskSettings_Color": "Görev rengi",
	"Visual_TaskSettings_Height": "Yükseklik",
	"Visual_DateType": "Veri türü",
	"Visual_DateType_Second": "Saniye",
	"Visual_DateType_Minute": "Dakika",
	"Visual_DateType_Hour": "Saat",
	"Visual_DateType_Day": "Gün",
	"Visual_DateType_Week": "Hafta",
	"Visual_DateType_Month": "Ay",
	"Visual_DateType_Year": "Yıl",
	"Visual_DateType_TodayColor": "Bugünün Rengi",
	"Visual_DateType_AxisColor": "Eksen Rengi",
	"Visual_DateType_AxisTextColor": "Eksen Metin Rengi",
	"Visual_DurationUnit": "Süre birimi",
	"Visual_DurationUnit_Days": "Gün",
	"Visual_DurationUnit_Hours": "Saat",
	"Visual_DurationUnit_Minutes": "Dakika",
	"Visual_DurationUnit_Seconds": "Saniye",
	"Visual_DurationMinimum": "Süre dk",
	"Visual_DateType_Quarter": "Üç aylık dönem",
	"Role_ExtraInformation": "Ek bilgi",
	"Visual_ScrollToCurrentTime": "Geçerli zamana kaydır",
	"Visual_DaysOff": "İzinli günler",
	"Visual_Day": "Gün",
	"Visual_Day_Sunday": "Pazar",
	"Visual_Day_Monday": "Pazartesi",
	"Visual_Day_Tuesday": "Salı",
	"Visual_Day_Wednesday": "Çarşamba",
	"Visual_Day_Thursday": "Perşembe",
	"Visual_Day_Friday": "Cuma",
	"Visual_Day_Saturday": "Cumartesi",
	"Visual_FirstDayOfWeek": "Haftanın ilk günü",
	"Visual_FullText": "Tam metin",
	"Visual_WidthByTask": "Göreve göre genişlik",
	"Role_Tooltips": "Araç İpuçları",
	"Role_EndDate": "Bitiş Tarihi",
	"Role_Parent": "Üst",
	"Visual_SubTasks": "Alt görevler",
	"Visual_InheritParentLegend": "Üst göstergeyi devral",
	"Visual_ParentDurationByChildren": "Alt öğeler tarafından üst süresi",
	"Visual_ParentCompletionByChildren": "Alt öğeler tarafından üst tamamlama",
	"Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
	"Visual_Description_Position": "Gösterge konumunu seçin",
	"Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
	"Visual_Description_LegendName": "Başlık metni",
	"Visual_Description_TaskSettings_Color": "Bu YALNIZCA bir gösterge belirtmediğinizde devreye girer",
	"Visual_Label_Today": "Bugün",
	"Visual_Label_Now": "Şimdi",
	"Gantt_Short_Description": "Proje zaman çizelgesini veya kaynaklarla yapılan zamanlamayı gösteren bir tür çubuk grafiği",
	"Gantt_Long_Description": "Gantt grafiği, zaman ekseniyle bir zamanlamayı göstermek için kullanılan bir çubuk grafiğidir. Gantt grafiğini diğer içgörü sağlayan grafiklerle etkileşimli bir kanvasa koyduğunuzda, projenizi tamamen yeni bir şekilde yönetebilirsiniz. Power BI'da, görseller birbirleriyle etkileşirken kaynak ayırmanıza, görev tamamlamanıza, kalan görevlere farklı bir bakış açısından bakabilir ve geleceğe dair daha net fikirleriniz olabilir.\nGantt grafikleri proje yönetim portföyünün ayrılmaz bir parçasıdır. Proje Yöneticileri ve üst düzey yöneticiler, projenin genel zaman çizgisini, şimdiki durumu ve ilerlemesini (veya ilerleme kaydedilmediğini) atamanın kendisi ile tek bakışta çok etkili bir şekilde gösterdiği için Gantt grafiklerini çok sever.\nBu özel görsel ile Görevleri, Başlangıç Tarihini, Süreyi ve Tamamlanma Yüzdesini Gantt olarak işlenmek üzere belirtebilirsiniz. Tamamlanma Yüzdesinin ondalık bir değer gerektirdiğini (örneğin 0,85'in %85 anlamına geldiğini) ve bir tarih alanı olan Başlangıç Tarihi'nin bir tarih hiyerarşisi olmadığını unutmayın.\nAyrıca çubuğun rengini bir Gösterge ile denetleyebilirsiniz. Bu amaçla projenizdeki istediğiniz bir alanı, örneğin görev türünü Gösterge olarak kullanabilirsiniz. Ayrıca Gantt grafiğinde çubuğun yanında listelenen kaynak alanını da belirtebilirsiniz.\nBu, açık kaynaklı bir grafiktir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-gantt"
}