{
  "Role_Legend": "Gösterge",
  "Role_Task": "Görev",
  "Role_Parent": "Üst",
  "Role_StartDate": "Başlangıç Tarihi",
  "Role_EndDate": "Bitiş Tarihi",
  "Role_Duration": "Süre",
  "Role_Completion": "% Tamamlanma",
  "Role_Resource": "Kaynak",
  "Role_Milestones": "Kilometre Taşları",
  "Role_Tooltips": "Araç İpuçları",
  "Visual_General": "Genel",
  "Visual_Short_Description": "Proje zaman çizelgesini veya kaynaklarla yapılan zamanlamayı gösteren bir tür çubuk grafiği",
  "Visual_Long_Description": "Gantt grafiği, zaman ekseniyle bir zamanlamayı göstermek için kullanılan bir çubuk grafiğidir. Gantt grafiğini diğer içgörü sağlayan grafiklerle etkileşimli bir kanvasa koyduğunuzda, projenizi tamamen yeni bir şekilde yönetebilirsiniz. Power BI'da, görseller birbirleriyle etkileşirken kaynak ayırmanıza, görev tamamlamanıza, kalan görevlere farklı bir bakış açısından bakabilir ve geleceğe dair daha net fikirleriniz olabilir.\nGantt grafikleri proje yönetim portföyünün ayrılmaz bir parçasıdır. Proje Yöneticileri ve üst düzey yöneticiler, projenin genel zaman çizgisini, şimdiki durumu ve ilerlemesini (veya ilerleme kaydedilmediğini) atamanın kendisi ile tek bakışta çok etkili bir şekilde gösterdiği için Gantt grafiklerini çok sever.\nBu özel görsel ile Görevleri, Başlangıç Tarihini, Süreyi ve Tamamlanma Yüzdesini Gantt olarak işlenmek üzere belirtebilirsiniz. Tamamlanma Yüzdesinin ondalık bir değer gerektirdiğini (örneğin 0,85'in %85 anlamına geldiğini) ve bir tarih alanı olan Başlangıç Tarihi'nin bir tarih hiyerarşisi olmadığını unutmayın.\nAyrıca çubuğun rengini bir Gösterge ile denetleyebilirsiniz. Bu amaçla projenizdeki istediğiniz bir alanı, örneğin görev türünü Gösterge olarak kullanabilirsiniz. Ayrıca Gantt grafiğinde çubuğun yanında listelenen kaynak alanını da belirtebilirsiniz.\nBu, açık kaynaklı bir grafiktir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grup Görevleri",
  "Visual_ScrollToCurrentTime": "Geçerli zamana kaydır",
  "Visual_DaysOff": "İzinli günler",
  "Visual_Day": "Gün",
  "Visual_Day_Sunday": "Pazar",
  "Visual_Day_Monday": "Pazartesi",
  "Visual_Day_Tuesday": "Salı",
  "Visual_Day_Wednesday": "Çarşamba",
  "Visual_Day_Thursday": "Perşembe",
  "Visual_Day_Friday": "Cuma",
  "Visual_Day_Saturday": "Cumartesi",
  "Visual_DisplayGridLines": "Kılavuz çizgilerini göster",
  "Visual_FirstDayOfWeek": "Haftanın ilk günü",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendColor": "Gösterge rengi",
  "Visual_Show": "Göster",
  "Visual_FullText": "Tam metin",
  "Visual_WidthByTask": "Göreve göre genişlik",
  "Visual_Position": "Konum",
  "Visual_Position_Top": "Üst",
  "Visual_Position_Bottom": "Alt",
  "Visual_Position_Left": "Sol",
  "Visual_Position_Right": "Sağ",
  "Visual_Position_Inside": "İç",
  "Visual_Position_TopCenter": "Üst Orta",
  "Visual_Position_BottomCenter": "Alt Orta",
  "Visual_Position_LeftCenter": "Sol Orta",
  "Visual_Position_RightCenter": "Sağ Orta",
  "Visual_Title": "Başlık",
  "Visual_Color": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_FontSize": "Yazı Tipi Boyutu",
  "Visual_Width": "Genişlik",
  "Visual_TooltipSettings": "Araç İpucu Ayarları",
  "Visual_TooltipSettings_DateFormat": "Tarih biçimi",
  "Visual_TaskCompletion": "Görevi Tamamlama",
  "Visual_CompletionColor": "Tamamlanma rengi",
  "Visual_TaskSettings": "Görev Ayarları",
  "Visual_TaskSettings_Color": "Görev rengi",
  "Visual_TaskSettings_Height": "Yükseklik",
  "Visual_BarsRoundedCorners": "Yuvarlatılmış Köşeli Çubuklar",
  "Visual_DataLabels": "Veri Etiketleri",
  "Visual_CategoryLabels": "Kategori Etiketleri",
  "Visual_Type": "Tür",
  "Visual_DateType": "Veri türü",
  "Visual_DateType_Second": "Saniye",
  "Visual_DateType_Minute": "Dakika",
  "Visual_DateType_Hour": "Saat",
  "Visual_DateType_Day": "Gün",
  "Visual_DateType_Week": "Hafta",
  "Visual_DateType_Month": "Ay",
  "Visual_DateType_Quarter": "Üç aylık dönem",
  "Visual_DateType_Year": "Yıl",
  "Visual_DateType_TodayColor": "Bugünün Rengi",
  "Visual_DateType_AxisColor": "Eksen Rengi",
  "Visual_DateType_AxisTextColor": "Eksen Metin Rengi",
  "Visual_DurationUnit": "Süre birimi",
  "Visual_DurationUnit_Days": "Gün",
  "Visual_DurationUnit_Hours": "Saat",
  "Visual_DurationUnit_Minutes": "Dakika",
  "Visual_DurationUnit_Seconds": "Saniye",
  "Visual_DurationMinimum": "Süre dk",
  "Visual_SubTasks": "Alt görevler",
  "Visual_InheritParentLegend": "Üst göstergeyi devral",
  "Visual_ParentDurationByChildren": "Alt öğeler tarafından üst süresi",
  "Visual_ParentCompletionByChildren": "Alt öğeler tarafından üst tamamlama",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_Position": "Gösterge konumunu seçin",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_LegendName": "Başlık metni",
  "Visual_Description_TaskSettings_Color": "Bu YALNIZCA bir gösterge belirtmediğinizde devreye girer",
  "Visual_Description_MaxCompletion": "Tamamlanma, 0 ile maksimum tamamlanma değeri aralığında",
  "Visual_Label_Today": "Bugün",
  "Visual_Label_Now": "Şimdi",
  "Visual_Milestones": "Kilometre Taşları",
  "Visual_MaxCompletion": "Maksimum tamamlanma",
  "Visual_Shape": "Şekil",
  "Visual_Shape_Rhombus": "Eşkenar Dörtgen",
  "Visual_Shape_Square": "Kare",
  "Visual_Shape_Circle": "Daire",
  "Visual_Description_Milestones": "Kilometre taşı seçeneklerini göster",
  "Visual_Expand_All": "Tümünü Genişlet",
  "Visual_Collapse_All": "Tümünü Daralt",
  "Visual_Collapse_All_Color": "Tüm Renkleri Daralt",
  "Visual_Expand_All_Color": "Tüm Renkleri Genişlet",
  "Visual_DisplayDottedLines": "Noktalı çizgileri görüntüle",
  "Visual_DottedLinesColor": "Noktalı çizgi rengi"
}