{
	"Role_Legend": "Обозначения",
	"Role_Task": "Задача",
	"Role_StartDate": "Дата начала",
	"Role_Duration": "Длительность",
	"Role_Completion": "% готовности",
	"Role_Resource": "Ресурс",
	"Visual_General": "Общие",
	"Visual_GroupTasks": "Групповые задачи",
	"Visual_Legend": "Условные обозначения",
	"Visual_LegendName": "Имя условных обозначений",
	"Visual_LegendColor": "Цвет легенды",
	"Visual_Show": "Показать",
	"Visual_Position": "Положение",
	"Visual_Position_Top": "Сверху",
	"Visual_Position_Bottom": "Снизу",
	"Visual_Position_Left": "Слева",
	"Visual_Position_Right": "Справа",
	"Visual_Position_TopCenter": "Сверху по центру",
	"Visual_Position_BottomCenter": "Снизу по центру",
	"Visual_Position_LeftCenter": "Слева по центру",
	"Visual_Position_RightCenter": "Справа в центре",
	"Visual_Title": "Заголовок",
	"Visual_Color": "Цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Fill": "Заливка",
	"Visual_FontSize": "Размер шрифта",
	"Visual_Width": "Ширина",
	"Visual_TaskCompletion": "Выполнение задачи",
	"Visual_CompletionColor": "Цвет готовности",
	"Visual_DataLabels": "Метки данных",
	"Visual_CategoryLabels": "Метки категорий",
	"Visual_Type": "Тип",
	"Visual_GanttDateType": "Тип данных Gantt",
	"Visual_GanttDateType_Day": "День",
	"Visual_GanttDateType_Week": "Неделя",
	"Visual_GanttDateType_Month": "Месяц",
	"Visual_GanttDateType_Year": "Год"
}