{
  "Role_Legend": "Обозначения",
  "Role_Task": "Задача",
  "Role_StartDate": "Дата начала",
  "Role_Duration": "Длительность",
  "Role_Completion": "% готовности",
  "Role_Resource": "Ресурс",
  "Visual_General": "Общие",
  "Visual_GroupTasks": "Групповые задачи",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendColor": "Цвет условных обозначений",
  "Visual_Show": "Показать",
  "Visual_Position": "Положение",
  "Visual_Position_Top": "Сверху",
  "Visual_Position_Bottom": "Снизу",
  "Visual_Position_Left": "Слева",
  "Visual_Position_Right": "Справа",
  "Visual_Position_TopCenter": "Сверху по центру",
  "Visual_Position_BottomCenter": "Снизу по центру",
  "Visual_Position_LeftCenter": "Слева по центру",
  "Visual_Position_RightCenter": "Справа в центре",
  "Visual_Title": "Заголовок",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_Fill": "Заливка",
  "Visual_FontSize": "Размер шрифта",
  "Visual_Width": "Ширина",
  "Visual_TaskCompletion": "Выполнение задачи",
  "Visual_CompletionColor": "Цвет готовности",
  "Visual_DataLabels": "Метки данных",
  "Visual_CategoryLabels": "Метки категорий",
  "Visual_Type": "Тип",
  "Visual_GanttDateType": "Тип данных Gantt",
  "Visual_GanttDateType_Day": "День",
  "Visual_GanttDateType_Week": "Неделя",
  "Visual_GanttDateType_Month": "Месяц",
  "Visual_GanttDateType_Year": "Год",
  "Visual_TooltipSettings": "Параметры подсказок",
  "Visual_TooltipSettings_DateFormat": "Формат даты",
  "Visual_TaskSettings": "Параметры задачи",
  "Visual_TaskSettings_Color": "Цвет задачи",
  "Visual_TaskSettings_Height": "Высота",
  "Visual_DateType": "Тип данных",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минута",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Неделя",
  "Visual_DateType_Month": "Месяц",
  "Visual_DateType_Year": "Год",
  "Visual_DateType_TodayColor": "Цвет в категории \"Сегодня\"",
  "Visual_DateType_AxisColor": "Цвет оси",
  "Visual_DateType_AxisTextColor": "Цвет текста оси",
  "Visual_DurationUnit": "Единицы длительности",
  "Visual_DurationUnit_Days": "Дни",
  "Visual_DurationUnit_Hours": "ч",
  "Visual_DurationUnit_Minutes": "мин",
  "Visual_DurationUnit_Seconds": "Секунды",
  "Visual_DurationMinimum": "Длительность (мин)",
  "Visual_DateType_Quarter": "Квартал",
  "Role_ExtraInformation": "Дополнительные сведения",
  "Visual_ScrollToCurrentTime": "Прокрутить до текущего времени",
  "Visual_DaysOff": "Выходные дни",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Воскресенье",
  "Visual_Day_Monday": "Понедельник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четверг",
  "Visual_Day_Friday": "Пятница",
  "Visual_Day_Saturday": "Суббота",
  "Visual_FirstDayOfWeek": "Первый день недели",
  "Visual_FullText": "Полнотекстовый",
  "Visual_WidthByTask": "Ширина по задаче",
  "Role_Tooltips": "Подсказки",
  "Role_EndDate": "Дата окончания",
  "Role_Parent": "Родительский",
  "Visual_SubTasks": "Подзадачи",
  "Visual_InheritParentLegend": "Наследовать родительские условные обозначения",
  "Visual_ParentDurationByChildren": "Длительность выполнения родительских объектов дочерними",
  "Visual_ParentCompletionByChildren": "Выполнение родительских объектов дочерними",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Description_TaskSettings_Color": "Параметр будет применен, ТОЛЬКО если у вас не указаны условные обозначения.",
  "Visual_Label_Today": "Сегодня",
  "Visual_Label_Now": "Сейчас",
  "Gantt_Short_Description": "Тип линейчатой диаграммы, которая иллюстрирует временную шкалу или расписание проекта вместе с ресурсами.",
  "Gantt_Long_Description": "Диаграмма Ганта — это тип линейчатой диаграммы, которая иллюстрирует расписание на шкале времени. Если поместить диаграмму Ганта вместе с другими аналитическими диаграммами на интерактивный холст, можно управлять проектом совершенно по-новому. В Power BI при взаимодействии визуальных элементов друг с другом вы можете взглянуть на выделение ресурсов, степень завершенности задач и оставшиеся задачи с разных точек зрения и получить более точное представление о дальнейших перспективах проекта.\nДиаграммы Ганта — это неотъемлемая часть портфеля управления проектами. Проект-менеджеры и руководители любят диаграммы Ганта за то, что они наглядно показывают общую временную шкалу проекта, текущее состояние и ход выполнения (или его отсутствие), а также подробное распределение задач.\nС помощью этого пользовательского визуального элемента вы можете указать задачи, дату начала, длительность и выполнение в процентах в виде диаграммы Ганта. Обратите внимание, что для параметра \"Выполнение в процентах\" требуется десятичное значение (например, 0,85 означает 85 %), а \"Дата начала\" — это поле даты, а не иерархия дат.\nВы также можете изменить цвет отрезка с условным обозначением. В качестве условного обозначения можно использовать любое релевантное поле проекта, например тип задачи. Кроме того, вы можете указать поле ресурсов, которое будет находиться рядом с отрезком на диаграмме.\nЭто визуальный элемент с открытым исходным кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-gantt."
}