{
  "Role_Legend": "Обозначения",
  "Role_Task": "Задача",
  "Role_Parent": "Родительский",
  "Role_StartDate": "Дата начала",
  "Role_EndDate": "Дата окончания",
  "Role_Duration": "Длительность",
  "Role_Completion": "% готовности",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Вехи",
  "Role_Tooltips": "Подсказки",
  "Visual_General": "Общие",
  "Visual_General_Background": "Общий фон",
  "Visual_Background": "Фон",
  "Visual_Enable_Background": "Включить фон",
  "Visual_Short_Description": "Тип линейчатой диаграммы, которая иллюстрирует временную шкалу или расписание проекта вместе с ресурсами.",
  "Visual_Long_Description": "Диаграмма Ганта — это тип линейчатой диаграммы, которая иллюстрирует расписание на шкале времени. Если поместить диаграмму Ганта вместе с другими аналитическими диаграммами на интерактивный холст, можно управлять проектом совершенно по-новому. В Power BI при взаимодействии визуальных элементов друг с другом вы можете взглянуть на выделение ресурсов, степень завершенности задач и оставшиеся задачи с разных точек зрения и получить более точное представление о дальнейших перспективах проекта.\nДиаграммы Ганта — это неотъемлемая часть портфеля управления проектами. Проект-менеджеры и руководители любят диаграммы Ганта за то, что они наглядно показывают общую временную шкалу проекта, текущее состояние и ход выполнения (или его отсутствие), а также подробное распределение задач.\nС помощью этого пользовательского визуального элемента вы можете указать задачи, дату начала, длительность и выполнение в процентах в виде диаграммы Ганта. Обратите внимание, что для параметра \\\"Выполнение в процентах\\\" требуется десятичное значение (например, 0,85 означает 85%), а \\\"Дата начала\\\" — это поле даты, а не иерархия дат.\nВы также можете изменить цвет отрезка с условным обозначением. В качестве условного обозначения можно использовать любое релевантное поле проекта, например тип задачи. Кроме того, вы можете указать поле ресурсов, которое будет находиться рядом с отрезком на диаграмме.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-gantt.",
  "Visual_GroupTasks": "Групповые задачи",
  "Visual_ScrollToCurrentTime": "Прокрутить до текущего времени",
  "Visual_DaysOff": "Выходные дни",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Воскресенье",
  "Visual_Day_Monday": "Понедельник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четверг",
  "Visual_Day_Friday": "Пятница",
  "Visual_Day_Saturday": "Суббота",
  "Visual_DisplayGridLines": "Показать линии сетки",
  "Visual_FirstDayOfWeek": "Первый день недели",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendColor": "Цвет условных обозначений",
  "Visual_Show": "Показать",
  "Visual_FullText": "Полнотекстовый",
  "Visual_WidthByTask": "Ширина по задаче",
  "Visual_Position": "Положение",
  "Visual_Position_Top": "Сверху",
  "Visual_Position_TopLeft": "Сверху слева",
  "Visual_Position_TopRight": "Сверху справа",
  "Visual_Position_TopCenter": "Сверху в центре",
  "Visual_Position_Bottom": "Снизу",
  "Visual_Position_Left": "Слева",
  "Visual_Position_Right": "Справа",
  "Visual_Position_InsideLeft": "Внутри слева",
  "Visual_Position_InsideRight": "Внутри справа",
  "Visual_Position_InsideCenter": "По центру внутри",
  "Visual_Position_BottomCenter": "Снизу по центру",
  "Visual_Position_LeftCenter": "Слева по центру",
  "Visual_Position_RightCenter": "Справа в центре",
  "Visual_Title": "Заголовок",
  "Visual_Color": "Цвет",
  "Visual_Colors": "Цвета",
  "Visual_Opacity": "Прозрачность",
  "Visual_TextSize": "Размер текста",
  "Visual_Font": "Шрифт",
  "Visual_FontSize": "Размер шрифта",
  "Visual_ColumnWidth": "Ширина столбца",
  "Visual_TooltipSettings": "Параметры подсказок",
  "Visual_TooltipSettings_DateFormat": "Формат даты",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Выполнение задачи",
  "Visual_CompletionColor": "Цвет готовности",
  "Visual_TaskSettings": "Параметры задачи",
  "Visual_TaskSettings_Color": "Цвет задачи",
  "Visual_TaskSettings_Height": "Высота",
  "Visual_BarsRoundedCorners": "Скругленные углы полос",
  "Visual_DataLabels": "Метки данных",
  "Visual_MatchLegendColors": "Сопоставить цвета легенды",
  "Visual_CategoryLabels": "Метки категорий",
  "Visual_CategoryLabels_Background": "Фон меток категорий",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип данных",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минута",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Неделя",
  "Visual_DateType_Month": "Месяц",
  "Visual_DateType_Quarter": "Квартал",
  "Visual_DateType_Year": "Год",
  "Visual_DateType_TodayColor": "Цвет в категории \\\"Сегодня\\\"",
  "Visual_DateType_AxisColor": "Цвет оси",
  "Visual_DateType_AxisTextColor": "Цвет текста оси",
  "Visual_DateType_Background": "Фон типа даты",
  "Visual_DateType_AxisBackgroundColor": "Цвет фона оси",
  "Visual_DateType_AxisBackgroundOpacity": "Прозрачность фона оси",
  "Visual_DurationUnit": "Единицы длительности",
  "Visual_DurationUnit_Days": "Дни",
  "Visual_DurationUnit_Hours": "ч",
  "Visual_DurationUnit_Minutes": "мин",
  "Visual_DurationUnit_Seconds": "Секунды",
  "Visual_DurationMinimum": "Длительность (мин)",
  "Visual_SubTasks": "Подзадачи",
  "Visual_InheritParentLegend": "Наследовать родительские условные обозначения",
  "Visual_ParentDurationByChildren": "Длительность выполнения родительских объектов дочерними",
  "Visual_ParentCompletionByChildren": "Выполнение родительских объектов дочерними",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Description_TaskSettings_Color": "Параметр будет применен, ТОЛЬКО если у вас не указаны условные обозначения.",
  "Visual_Description_MaxCompletion": "Завершение находится в диапазоне от 0 до максимального значения завершения",
  "Visual_Label_Today": "Сегодня",
  "Visual_Label_Now": "Сейчас",
  "Visual_Milestones": "Вехи",
  "Visual_MaxCompletion": "Максимальное завершение",
  "Visual_Shape": "Фигура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Круг",
  "Visual_Description_Milestones": "Показать параметры вех",
  "Visual_Expand_All": "Развернуть все",
  "Visual_Collapse_All": "Свернуть все",
  "Visual_Line": "Строка",
  "Visual_Milestones_ShowLines": "Показать строки",
  "Visual_Milestones_LineType_Dotted": "Пунктирный",
  "Visual_Milestones_LineType_Solid": "Сплошной",
  "Visual_ExpandCollapse": "Кнопка развертывания/свертывания",
  "Visual_NestedLabels": "Вложенные метки",
  "Visual_Customize": "Настроить",
  "Visual_Labels": "Метки",
  "Visual_LegendDisabledReason": "Отключено из-за отсутствия данных условных обозначений",
  "Visual_MilestonesDisabledReason": "Отключено из-за отсутствия данных вех",
  "Visual_ResourceDisabledReason": "Отключено из-за отсутствия данных ресурса",
  "Visual_All": "Все",
  "Visual_Task": "Задача",
  "Visual_Border": "Граница",
  "Visual_Width": "Ширина",
  "Visual_Options": "Параметры",
  "Visual_InOneLine": "В одну строку",
  "Visual_GroupedTasks": "Сгруппированные задачи",
  "Visual_LayerOverlapping": "Перекрытие слоев",
  "Visual_LayerByLegend": "Слой по условным обозначениям",
  "Visual_DisplayTasks": "Отображать задачи",
  "Visual_GroupedTasks_DisabledReason": "Отключено, так как параметр \"Группировка задач\" отключен",
  "Visual_DisplayTasksGridLines": "Показать линии сетки задач",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "Отключено, если включен параметр \"Сохранять настройки вех при фильтрации в режиме правки\"",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}