{
  "Role_Legend": "Обозначения",
  "Role_Task": "Задача",
  "Role_StartDate": "Дата начала",
  "Role_EndDate": "Дата окончания",
  "Role_Duration": "Длительность",
  "Role_Completion": "% готовности",
  "Role_Resource": "Ресурс",
  "Role_Tooltips": "Подсказки",
  "Visual_General": "Общие",
  "Visual_GroupTasks": "Групповые задачи",
  "Visual_ScrollToCurrentTime": "Прокрутить до текущего времени",
  "Visual_DaysOff": "Выходные дни",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Воскресенье",
  "Visual_Day_Monday": "Понедельник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четверг",
  "Visual_Day_Friday": "Пятница",
  "Visual_Day_Saturday": "Суббота",
  "Visual_DisplayGridLines": "Показать линии сетки",
  "Visual_FirstDayOfWeek": "Первый день недели",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendColor": "Цвет условных обозначений",
  "Visual_Show": "Показать",
  "Visual_FullText": "Полнотекстовый",
  "Visual_WidthByTask": "Ширина по задаче",
  "Visual_Position": "Положение",
  "Visual_Position_Top": "Сверху",
  "Visual_Position_Bottom": "Снизу",
  "Visual_Position_Left": "Слева",
  "Visual_Position_Right": "Справа",
  "Visual_Position_Inside": "Внутри",
  "Visual_Position_TopCenter": "Сверху по центру",
  "Visual_Position_BottomCenter": "Снизу по центру",
  "Visual_Position_LeftCenter": "Слева по центру",
  "Visual_Position_RightCenter": "Справа в центре",
  "Visual_Title": "Заголовок",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_Fill": "Заливка",
  "Visual_FontSize": "Размер шрифта",
  "Visual_Width": "Ширина",
  "Visual_TooltipSettings": "Параметры подсказок",
  "Visual_TooltipSettings_DateFormat": "Формат даты",
  "Visual_TaskCompletion": "Выполнение задачи",
  "Visual_CompletionColor": "Цвет готовности",
  "Visual_TaskSettings": "Параметры задачи",
  "Visual_TaskSettings_Color": "Цвет задачи",
  "Visual_TaskSettings_Height": "Высота",
  "Visual_TaskSettings_RoundedCorners": "Скругленные углы",
  "Visual_DataLabels": "Метки данных",
  "Visual_CategoryLabels": "Метки категорий",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип данных",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минута",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Неделя",
  "Visual_DateType_Month": "Месяц",
  "Visual_DateType_Quarter": "Квартал",
  "Visual_DateType_Year": "Год",
  "Visual_DateType_TodayColor": "Цвет в категории \\\"Сегодня\\\"",
  "Visual_DateType_AxisColor": "Цвет оси",
  "Visual_DateType_AxisTextColor": "Цвет текста оси",
  "Visual_DurationUnit": "Единицы длительности",
  "Visual_DurationUnit_Days": "Дни",
  "Visual_DurationUnit_Hours": "ч",
  "Visual_DurationUnit_Minutes": "мин",
  "Visual_DurationUnit_Seconds": "Секунды",
  "Visual_DurationMinimum": "Длительность (мин)",
  "Role_Parent": "Родительский",
  "Visual_SubTasks": "Подзадачи",
  "Visual_InheritParentLegend": "Наследовать родительские условные обозначения",
  "Visual_ParentDurationByChildren": "Длительность выполнения родительских объектов дочерними",
  "Visual_ParentCompletionByChildren": "Выполнение родительских объектов дочерними",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Description_TaskSettings_Color": "Параметр будет применен, ТОЛЬКО если у вас не указаны условные обозначения.",
  "Visual_Description_MaxCompletion": "Завершение находится в диапазоне от 0 до максимального значения завершения",
  "Visual_Label_Today": "Сегодня",
  "Visual_Label_Now": "Сейчас",
  "Visual_Milestones": "Вехи",
  "Visual_MaxCompletion": "Максимальное завершение",
  "Visual_Shape": "Фигура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Круг",
  "Visual_Description_Milestones": "Показать параметры вех"
}
