{
	"Role_Legend": "Legendă",
	"Role_Task": "Activitate",
	"Role_StartDate": "Dată de început",
	"Role_Duration": "Durată",
	"Role_Completion": "% finalizare",
	"Role_Resource": "Resursă",
	"Visual_General": "General",
	"Visual_GroupTasks": "Grupare activități",
	"Visual_Legend": "Legendă",
	"Visual_LegendName": "Nume legendă",
	"Visual_LegendColor": "Culoare legendă",
	"Visual_Show": "Afişare",
	"Visual_Position": "Poziţie",
	"Visual_Position_Top": "Sus",
	"Visual_Position_Bottom": "Jos",
	"Visual_Position_Left": "Partea stângă",
	"Visual_Position_Right": "Partea dreaptă",
	"Visual_Position_TopCenter": "Centru sus",
	"Visual_Position_BottomCenter": "Centru jos",
	"Visual_Position_LeftCenter": "Centru stânga",
	"Visual_Position_RightCenter": "Centru dreapta",
	"Visual_Title": "Titlu",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Fill": "Completare",
	"Visual_FontSize": "Dimensiune font",
	"Visual_Width": "Lățime",
	"Visual_TaskCompletion": "Finalizare activitate",
	"Visual_CompletionColor": "Culoare finalizare",
	"Visual_DataLabels": "Etichete de date",
	"Visual_CategoryLabels": "Etichete categorie",
	"Visual_Type": "Tip",
	"Visual_GanttDateType": "Tip dată Gantt",
	"Visual_GanttDateType_Day": "Zi",
	"Visual_GanttDateType_Week": "Săptămână",
	"Visual_GanttDateType_Month": "Lună",
	"Visual_GanttDateType_Year": "An",
	"Visual_TooltipSettings": "Setări sfat ecran",
	"Visual_TooltipSettings_DateFormat": "Format dată",
	"Visual_TaskSettings": "Setări activitate",
	"Visual_TaskSettings_Color": "Culoare activitate",
	"Visual_TaskSettings_Height": "Înălțime",
	"Visual_DateType": "Tip dată",
	"Visual_DateType_Second": "Secundă",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Oră",
	"Visual_DateType_Day": "Zi",
	"Visual_DateType_Week": "Săptămână",
	"Visual_DateType_Month": "Lună",
	"Visual_DateType_Year": "An",
	"Visual_DateType_TodayColor": "Culoare azi",
	"Visual_DateType_AxisColor": "Culoare axă",
	"Visual_DateType_AxisTextColor": "Culoare text axă",
	"Visual_DurationUnit": "Unitate de durată",
	"Visual_DurationUnit_Days": "Zile",
	"Visual_DurationUnit_Hours": "Ore",
	"Visual_DurationUnit_Minutes": "Minute",
	"Visual_DurationUnit_Seconds": "Secunde",
	"Visual_DurationMinimum": "Minim durată",
	"Visual_DateType_Quarter": "Trimestru",
	"Role_ExtraInformation": "Informații suplimentare",
	"Visual_ScrollToCurrentTime": "Defilați la ora curentă",
	"Visual_DaysOff": "Zile libere",
	"Visual_Day": "Zi",
	"Visual_Day_Sunday": "Duminică",
	"Visual_Day_Monday": "Luni",
	"Visual_Day_Tuesday": "Marți",
	"Visual_Day_Wednesday": "Miercuri",
	"Visual_Day_Thursday": "Joi",
	"Visual_Day_Friday": "Vineri",
	"Visual_Day_Saturday": "Sâmbătă",
	"Visual_FirstDayOfWeek": "Prima zi a săptămânii",
	"Visual_FullText": "Text complet",
	"Visual_WidthByTask": "Lățimea după activitate"
}