{
	"Role_Legend": "Legendă",
	"Role_Task": "Activitate",
	"Role_StartDate": "Dată de început",
	"Role_Duration": "Durată",
	"Role_Completion": "% finalizare",
	"Role_Resource": "Resursă",
	"Visual_General": "General",
	"Visual_GroupTasks": "Grupare activități",
	"Visual_Legend": "Legendă",
	"Visual_LegendName": "Nume legendă",
	"Visual_LegendColor": "Culoare legendă",
	"Visual_Show": "Afişare",
	"Visual_Position": "Poziţie",
	"Visual_Position_Top": "Sus",
	"Visual_Position_Bottom": "Jos",
	"Visual_Position_Left": "Partea stângă",
	"Visual_Position_Right": "Partea dreaptă",
	"Visual_Position_TopCenter": "Centru sus",
	"Visual_Position_BottomCenter": "Centru jos",
	"Visual_Position_LeftCenter": "Centru stânga",
	"Visual_Position_RightCenter": "Centru dreapta",
	"Visual_Title": "Titlu",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Fill": "Completare",
	"Visual_FontSize": "Dimensiune font",
	"Visual_Width": "Lățime",
	"Visual_TaskCompletion": "Finalizare activitate",
	"Visual_CompletionColor": "Culoare finalizare",
	"Visual_DataLabels": "Etichete de date",
	"Visual_CategoryLabels": "Etichete categorie",
	"Visual_Type": "Tip",
	"Visual_GanttDateType": "Tip dată Gantt",
	"Visual_GanttDateType_Day": "Zi",
	"Visual_GanttDateType_Week": "Săptămână",
	"Visual_GanttDateType_Month": "Lună",
	"Visual_GanttDateType_Year": "An"
}