{
  "Role_Legend": "Legendă",
  "Role_Task": "Activitate",
  "Role_Parent": "Părinte",
  "Role_StartDate": "Dată de început",
  "Role_EndDate": "Dată de sfârșit",
  "Role_Duration": "Durată",
  "Role_Completion": "% finalizare",
  "Role_Resource": "Resursă",
  "Role_Milestones": "Jaloane",
  "Role_Tooltips": "Sfaturi ecran",
  "Visual_General": "General",
  "Visual_General_Background": "Fundal general",
  "Visual_Background": "Fundal",
  "Visual_Enable_Background": "Activați fundalul",
  "Visual_Short_Description": "Un tip de diagramă cu bare care ilustrează cronologia sau planificarea unui proiect cu resurse",
  "Visual_Long_Description": "Diagrama Gantt este un tip de diagramă cu bare ce ilustrează o planificare cu o axă temporală. Atunci când amplasați o diagramă Gantt împreună cu alte diagrame de profunzime pe o pânză interactivă, vă puteți gestiona proiectul într-un mod cu totul nou. În Power BI, pe măsură ce elementele vizuale interacționează între ele, puteți să examinați alocarea resurselor, finalizarea activităților și activitățile rămase într-o perspectivă diferită, precum și să aveți o imagine clară a situației din viitor.\nDiagramele Gantt sunt o parte indispensabilă a portofoliului managementului de proiect. Managerii de proiect și directorii apreciază mult diagramele Gantt, deoarece ele ilustrează într-un mod foarte eficient și imediat cronologia generală a proiectului, starea actuală și progresul (sau lipsa acestuia), împreună cu atribuirile, incluzând detaliile importante.\nCu acest element vizual particularizat, puteți specifica activități, data de început, durata și procentul de finalizare, pentru a le reda sub formă de diagramă Gantt. Rețineți că procentul de finalizare așteaptă o valoare zecimală (de exemplu, 0,85 înseamnă 85%) și data de început, un câmp de dată și nu o ierarhie de date.\nDe asemenea, puteți să controlați culoarea barei cu o legendă. În acest scop puteți utiliza orice câmp relevant din proiectul dvs. ca legendă, de exemplu, tipul de activitate. În plus, mai puteți specifica și câmpul resurselor, care va fi listat lângă bara din diagrama Gantt.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupare activități",
  "Visual_ScrollToCurrentTime": "Defilați la ora curentă",
  "Visual_DaysOff": "Zile libere",
  "Visual_Day": "Zi",
  "Visual_Day_Sunday": "Duminică",
  "Visual_Day_Monday": "Luni",
  "Visual_Day_Tuesday": "Marți",
  "Visual_Day_Wednesday": "Miercuri",
  "Visual_Day_Thursday": "Joi",
  "Visual_Day_Friday": "Vineri",
  "Visual_Day_Saturday": "Sâmbătă",
  "Visual_DisplayGridLines": "Afișați liniile de grilă",
  "Visual_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendColor": "Culoare legendă",
  "Visual_Show": "Afişare",
  "Visual_FullText": "Text complet",
  "Visual_WidthByTask": "Lățimea după activitate",
  "Visual_Position": "Poziţie",
  "Visual_Position_Top": "Sus",
  "Visual_Position_Bottom": "Jos",
  "Visual_Position_Left": "Partea stângă",
  "Visual_Position_Right": "Partea dreaptă",
  "Visual_Position_Inside": "În interior",
  "Visual_Position_TopCenter": "Centru sus",
  "Visual_Position_BottomCenter": "Centru jos",
  "Visual_Position_LeftCenter": "Centru stânga",
  "Visual_Position_RightCenter": "Centru dreapta",
  "Visual_Title": "Titlu",
  "Visual_Color": "Culoare",
  "Visual_Colors": "Culori",
  "Visual_Opacity": "Opacitate",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Font": "Font",
  "Visual_FontSize": "Dimensiune font",
  "Visual_ColumnWidth": "Lățimea coloanei",
  "Visual_TooltipSettings": "Setări sfat ecran",
  "Visual_TooltipSettings_DateFormat": "Format dată",
  "Visual_TaskCompletion": "Finalizare activitate",
  "Visual_CompletionColor": "Culoare finalizare",
  "Visual_TaskSettings": "Setări activitate",
  "Visual_TaskSettings_Color": "Culoare activitate",
  "Visual_TaskSettings_Height": "Înălțime",
  "Visual_BarsRoundedCorners": "Colțuri rotunjite de bară",
  "Visual_DataLabels": "Etichete de date",
  "Visual_MatchLegendColors": "Potriviți culorile legendei",
  "Visual_CategoryLabels": "Etichete categorie",
  "Visual_CategoryLabels_Background": "Fundal de etichete de categorie",
  "Visual_Type": "Tip",
  "Visual_DateType": "Tip dată",
  "Visual_DateType_Second": "Secundă",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Oră",
  "Visual_DateType_Day": "Zi",
  "Visual_DateType_Week": "Săptămână",
  "Visual_DateType_Month": "Lună",
  "Visual_DateType_Quarter": "Trimestru",
  "Visual_DateType_Year": "An",
  "Visual_DateType_TodayColor": "Culoare azi",
  "Visual_DateType_AxisColor": "Culoare axă",
  "Visual_DateType_AxisTextColor": "Culoare text axă",
  "Visual_DateType_Background": "Fundalul tipului de date",
  "Visual_DateType_AxisBackgroundColor": "Culoarea de fundal a axei",
  "Visual_DateType_AxisBackgroundOpacity": "Opacitatea de fundal a axei",
  "Visual_DurationUnit": "Unitate de durată",
  "Visual_DurationUnit_Days": "Zile",
  "Visual_DurationUnit_Hours": "Ore",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Secunde",
  "Visual_DurationMinimum": "Minim durată",
  "Visual_SubTasks": "Subactivități",
  "Visual_InheritParentLegend": "Se moștenește legenda părinte",
  "Visual_ParentDurationByChildren": "Durata elementelor principale după elementele secundare",
  "Visual_ParentCompletionByChildren": "Finalizarea elementelor principale după elementele secundare",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Position": "Selectați locația pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Description_TaskSettings_Color": "Acest lucru intră în vigoare DOAR atunci când nu aveți nicio legendă specificată",
  "Visual_Description_MaxCompletion": "Finalizarea este în intervalul de la 0 la valoarea maximă de finalizare",
  "Visual_Label_Today": "Azi",
  "Visual_Label_Now": "Acum",
  "Visual_Milestones": "Repere",
  "Visual_MaxCompletion": "Finalizare maximă",
  "Visual_Shape": "Formă",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Pătrat",
  "Visual_Shape_Circle": "Cerc",
  "Visual_Description_Milestones": "Afișați opțiunile pentru repere",
  "Visual_Expand_All": "Extindere totală",
  "Visual_Collapse_All": "Restrângere totală",
  "Visual_Line": "Linie",
  "Visual_Milestones_ShowLines": "Afișați linii",
  "Visual_Milestones_LineType_Dotted": "Punctată",
  "Visual_Milestones_LineType_Solid": "Continuă"
}