{
  "Role_Legend": "Legendă",
  "Role_Task": "Activitate",
  "Role_Parent": "Părinte",
  "Role_StartDate": "Dată de început",
  "Role_EndDate": "Dată de sfârșit",
  "Role_Duration": "Durată",
  "Role_Completion": "% finalizare",
  "Role_Resource": "Resursă",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Sfaturi ecran",
  "Visual_General": "General",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupare activități",
  "Visual_ScrollToCurrentTime": "Defilați la ora curentă",
  "Visual_DaysOff": "Zile libere",
  "Visual_Day": "Zi",
  "Visual_Day_Sunday": "Duminică",
  "Visual_Day_Monday": "Luni",
  "Visual_Day_Tuesday": "Marți",
  "Visual_Day_Wednesday": "Miercuri",
  "Visual_Day_Thursday": "Joi",
  "Visual_Day_Friday": "Vineri",
  "Visual_Day_Saturday": "Sâmbătă",
  "Visual_DisplayGridLines": "Afișați liniile de grilă",
  "Visual_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendColor": "Culoare legendă",
  "Visual_Show": "Afişare",
  "Visual_FullText": "Text complet",
  "Visual_WidthByTask": "Lățimea după activitate",
  "Visual_Position": "Poziţie",
  "Visual_Position_Top": "Sus",
  "Visual_Position_Bottom": "Jos",
  "Visual_Position_Left": "Partea stângă",
  "Visual_Position_Right": "Partea dreaptă",
  "Visual_Position_Inside": "În interior",
  "Visual_Position_TopCenter": "Centru sus",
  "Visual_Position_BottomCenter": "Centru jos",
  "Visual_Position_LeftCenter": "Centru stânga",
  "Visual_Position_RightCenter": "Centru dreapta",
  "Visual_Title": "Titlu",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Fill": "Completare",
  "Visual_FontSize": "Dimensiune font",
  "Visual_Width": "Lățime",
  "Visual_TooltipSettings": "Setări sfat ecran",
  "Visual_TooltipSettings_DateFormat": "Format dată",
  "Visual_TaskCompletion": "Finalizare activitate",
  "Visual_CompletionColor": "Culoare finalizare",
  "Visual_TaskSettings": "Setări activitate",
  "Visual_TaskSettings_Color": "Culoare activitate",
  "Visual_TaskSettings_Height": "Înălțime",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Etichete de date",
  "Visual_CategoryLabels": "Etichete categorie",
  "Visual_Type": "Tip",
  "Visual_DateType": "Tip dată",
  "Visual_DateType_Second": "Secundă",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Oră",
  "Visual_DateType_Day": "Zi",
  "Visual_DateType_Week": "Săptămână",
  "Visual_DateType_Month": "Lună",
  "Visual_DateType_Quarter": "Trimestru",
  "Visual_DateType_Year": "An",
  "Visual_DateType_TodayColor": "Culoare azi",
  "Visual_DateType_AxisColor": "Culoare axă",
  "Visual_DateType_AxisTextColor": "Culoare text axă",
  "Visual_DurationUnit": "Unitate de durată",
  "Visual_DurationUnit_Days": "Zile",
  "Visual_DurationUnit_Hours": "Ore",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Secunde",
  "Visual_DurationMinimum": "Minim durată",
  "Visual_SubTasks": "Subactivități",
  "Visual_InheritParentLegend": "Se moștenește legenda părinte",
  "Visual_ParentDurationByChildren": "Durata elementelor principale după elementele secundare",
  "Visual_ParentCompletionByChildren": "Finalizarea elementelor principale după elementele secundare",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Position": "Selectați locația pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Description_TaskSettings_Color": "Acest lucru intră în vigoare DOAR atunci când nu aveți nicio legendă specificată",
  "Visual_Description_MaxCompletion": "Finalizarea este în intervalul de la 0 la valoarea maximă de finalizare",
  "Visual_Label_Today": "Azi",
  "Visual_Label_Now": "Acum",
  "Visual_Milestones": "Repere",
  "Visual_MaxCompletion": "Finalizare maximă",
  "Visual_Shape": "Formă",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Pătrat",
  "Visual_Shape_Circle": "Cerc",
  "Visual_Description_Milestones": "Afișați opțiunile pentru repere",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}