{
	"Role_Legend": "Legend",
	"Role_Task": "Task",
	"Role_StartDate": "Start Date",
	"Role_Duration": "Duration",
	"Role_Completion": "% Completion",
	"Role_Resource": "Resource",
  	"Role_ExtraInformation": "Extra information",
	"Visual_General": "General",
	"Visual_GroupTasks": "Group Tasks",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendColor": "Legend color",
	"Visual_Show": "Show",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Top",
	"Visual_Position_Bottom": "Bottom",
	"Visual_Position_Left": "Left",
	"Visual_Position_Right": "Right",
	"Visual_Position_TopCenter": "Top Center",
	"Visual_Position_BottomCenter": "Bottom Center",
	"Visual_Position_LeftCenter": "Left Center",
	"Visual_Position_RightCenter": "Right Center",
	"Visual_Title": "Title",
	"Visual_Color": "Color",
	"Visual_TextSize": "Text Size",
	"Visual_Fill": "Fill",
	"Visual_FontSize": "Font Size",
	"Visual_Width": "Width",
	"Visual_TooltipSettings": "Tooltip Settings",
	"Visual_TooltipSettings_DateFormat": "Date format",
	"Visual_TaskCompletion": "Task Completion",
	"Visual_CompletionColor": "Completion color",
	"Visual_TaskSettings": "Task Settings",
	"Visual_TaskSettings_Color": "Task color",
	"Visual_TaskSettings_Height": "Height",
	"Visual_DataLabels": "Data Labels",
	"Visual_CategoryLabels": "Category Labels",
	"Visual_Type": "Type",
	"Visual_DateType": "Date type",
	"Visual_DateType_Second": "Second",
	"Visual_DateType_Minute": "Minute",
	"Visual_DateType_Hour": "Hour",
	"Visual_DateType_Day": "Day",
	"Visual_DateType_Week": "Week",
	"Visual_DateType_Month": "Month",
  	"Visual_DateType_Quarter": "Quarter",
	"Visual_DateType_Year": "Year",
	"Visual_DateType_TodayColor": "Today Color",
	"Visual_DateType_AxisColor": "Axis Color",
	"Visual_DateType_AxisTextColor": "Axis Text Color",
	"Visual_DurationUnit": "Duration unit",
	"Visual_DurationUnit_Days": "Days",
	"Visual_DurationUnit_Hours": "Hours",
	"Visual_DurationUnit_Minutes": "Minutes",
	"Visual_DurationUnit_Seconds": "Seconds",
	"Visual_DurationMinimum": "Duration min"
}
