{
	"Role_Legend": "Legend",
	"Role_Task": "Task",
	"Role_Parent": "Parent",
	"Role_StartDate": "Start Date",
	"Role_EndDate": "End Date",
	"Role_Duration": "Duration",
	"Role_Completion": "% Completion",
	"Role_Resource": "Resource",
	"Role_Milestones": "Milestones",
	"Role_Tooltips": "Tooltips",
	"Visual_General": "General",
	"Visual_General_Background": "General background",
	"Visual_Background": "Background",
	"Visual_Enable_Background": "Enable background",
    "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
    "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
	"Visual_GroupTasks": "Group Tasks",
	"Visual_ScrollToCurrentTime": "Scroll to current time",
	"Visual_DaysOff": "Days off",
	"Visual_Day": "Day",
	"Visual_Day_Sunday": "Sunday",
	"Visual_Day_Monday": "Monday",
	"Visual_Day_Tuesday": "Tuesday",
	"Visual_Day_Wednesday": "Wednesday",
	"Visual_Day_Thursday": "Thursday",
	"Visual_Day_Friday": "Friday",
	"Visual_Day_Saturday": "Saturday",
	"Visual_DisplayGridLines": "Display grid lines",
	"Visual_FirstDayOfWeek": "First day of week",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendColor": "Legend color",
	"Visual_Show": "Show",
	"Visual_FullText": "Full text",
	"Visual_WidthByTask": "Width by task",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Top",
	"Visual_Position_TopLeft": "Top left",
	"Visual_Position_TopRight": "Top right",
	"Visual_Position_TopCenter": "Top center",
	"Visual_Position_Bottom": "Bottom",
	"Visual_Position_Left": "Left",
	"Visual_Position_Right": "Right",
	"Visual_Position_InsideLeft": "Inside left",
	"Visual_Position_InsideRight": "Inside right",
	"Visual_Position_InsideCenter": "Inside center",
	"Visual_Position_BottomCenter": "Bottom Center",
	"Visual_Position_LeftCenter": "Left Center",
	"Visual_Position_RightCenter": "Right Center",
	"Visual_Title": "Title",
	"Visual_Color": "Color",
	"Visual_Colors": "Colors",
	"Visual_Opacity": "Opacity",
	"Visual_TextSize": "Text Size",
	"Visual_Font": "Font",
	"Visual_FontSize": "Font Size",
	"Visual_ColumnWidth": "Column width",
	"Visual_TooltipSettings": "Tooltip Settings",
	"Visual_TooltipSettings_DateFormat": "Date format",
	"Visual_TaskCompletion": "Task Completion",
	"Visual_CompletionColor": "Completion color",
	"Visual_TaskSettings": "Task Settings",
	"Visual_TaskSettings_Color": "Task color",
	"Visual_TaskSettings_Height": "Height",
	"Visual_BarsRoundedCorners": "Bars Rounded Corners",
	"Visual_DataLabels": "Data Labels",
	"Visual_MatchLegendColors": "Match legend colors",
	"Visual_CategoryLabels": "Category Labels",
	"Visual_CategoryLabels_Background": "Category labels background",
	"Visual_Type": "Type",
	"Visual_DateType": "Date type",
	"Visual_DateType_Second": "Second",
	"Visual_DateType_Minute": "Minute",
	"Visual_DateType_Hour": "Hour",
	"Visual_DateType_Day": "Day",
	"Visual_DateType_Week": "Week",
	"Visual_DateType_Month": "Month",
  	"Visual_DateType_Quarter": "Quarter",
	"Visual_DateType_Year": "Year",
	"Visual_DateType_TodayColor": "Today Color",
	"Visual_DateType_AxisColor": "Axis Color",
	"Visual_DateType_AxisTextColor": "Axis Text Color",
	"Visual_DateType_Background": "Date type background",
	"Visual_DateType_AxisBackgroundColor": "Axis Background Color",
	"Visual_DateType_AxisBackgroundOpacity": "Axis Background Opacity",
	"Visual_DurationUnit": "Duration unit",
	"Visual_DurationUnit_Days": "Days",
	"Visual_DurationUnit_Hours": "Hours",
	"Visual_DurationUnit_Minutes": "Minutes",
	"Visual_DurationUnit_Seconds": "Seconds",
	"Visual_DurationMinimum": "Duration min",
	"Visual_SubTasks": "Sub tasks",
	"Visual_InheritParentLegend": "Inherit parent legend",
	"Visual_ParentDurationByChildren": "Parent duration by children",
	"Visual_ParentCompletionByChildren": "Parent completion by children",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Position": "Select the location for the legend",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text",
	"Visual_Description_TaskSettings_Color": "This ONLY takes effect when you have no legend specified",
	"Visual_Description_MaxCompletion": "Completion is in range from 0 to max completion value",
	"Visual_Label_Today": "Today",
	"Visual_Label_Now": "Now",
	"Visual_Milestones": "Milestones",
	"Visual_MaxCompletion": "Max completion",
	"Visual_Shape": "Shape",
	"Visual_Shape_Rhombus": "Rhombus",
	"Visual_Shape_Square": "Square",
	"Visual_Shape_Circle": "Circle",
	"Visual_Description_Milestones": "Display milestones options",
	"Visual_Expand_All": "Expand All",
	"Visual_Collapse_All": "Collapse All",
	"Visual_Line": "Line",
	"Visual_Milestones_ShowLines": "Show lines",
	"Visual_Milestones_LineType_Dotted": "Dotted",
	"Visual_Milestones_LineType_Solid": "Solid",
	"Visual_ExpandCollapse": "Expand/Collapse button",
	"Visual_NestedLabels": "Nested labels",
	"Visual_Customize": "Customize",
	"Visual_Labels": "Labels",
	"Visual_LegendDisabledReason": "Disabled due to missing Legend data",
	"Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
	"Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
	"Visual_All": "All",
	"Visual_Task": "Task",
	"Visual_Border": "Border",
	"Visual_Width": "Width",
	"Visual_Options": "Options",
	"Visual_InOneLine": "In one line",
	"Visual_GroupedTasks": "Grouped tasks",
	"Visual_LayerOverlapping": "Layer overlapping",
	"Visual_LayerByLegend": "Layer by legend",
	"Visual_DisplayTasks": "Display tasks",
	"Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
	"Visual_DisplayTasksGridLines": "Display tasks grid lines",
	"Visual_KeepSettingsOnFiltering": "Preserve Milestone Settings",
	"Visual_KeepSettingsOnFiltering_Description": "Keep milestone settings on filtering in edit mode",
	"Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on",
	"Visual_EmptyLabelText": "Empty label text",
	"Visual_DateType_ShowTodayLine": "Show today line",
	"Visual_TextWrap": "Wrap label text"
}
