{
  "Role_Legend": "Legenda",
  "Role_Task": "Úkol",
  "Role_Parent": "Nadřazený",
  "Role_StartDate": "Počáteční datum",
  "Role_EndDate": "Koncové datum",
  "Role_Duration": "Doba trvání",
  "Role_Completion": "% dokončení",
  "Role_Resource": "Prostředek",
  "Role_Milestones": "Milníky",
  "Role_Tooltips": "Popisky",
  "Visual_General": "Obecné",
  "Visual_General_Background": "Obecné pozadí",
  "Visual_Background": "Pozadí",
  "Visual_Enable_Background": "Povolit pozadí",
  "Visual_Short_Description": "Typ pruhového grafu, který ukazuje časovou osu projektu nebo plán se zdroji",
  "Visual_Long_Description": "Ganttův diagram je typ pruhového grafu, který slouží ke znázornění plánu s časovou osou. Když Ganttův diagram společně s dalšími užitečnými grafy vložíte na interaktivní plátno, získáte zcela nové možnosti správy svého projektu. V Power BI vizuály komunikují mezi sebou, a tak se můžete podívat na přidělení prostředků, stavy dokončení úkolů a zbývající úkoly z různých úhlů pohledu a získat jasnou vizi do budoucnosti.\nGanttovy diagramy jsou nepostradatelnou součástí portfolia správy projektů. Projektoví a výkonní manažeři Ganttovy diagramy milují, protože na první pohled vizuálně a velmi efektivně zobrazují přehled celkové časové osy projektu, aktuální stav a postup (nebo informaci o tom, že se příliš nepostupuje) a poměrně podrobně popsaná přiřazení.\nDíky tomuto vlastnímu vizuálu můžete zadávat úkoly, datum zahájení, trvání a procento dokončení a to vše vykreslit jako Ganttův diagram. Upozorňujeme, že se u procenta dokončení očekává desetinná hodnota (například 0.85 znamená 85 %) a u data zahájení datové pole, nikoli datová hierarchie.\nMůžete také určit barvu panelu s legendou. Jako legendu můžete použít libovolné odpovídající pole z projektu, například typ úlohy pro tento účel. Navíc můžete také zadat pole prostředku, který bude uveden v Ganttově diagramu vedle panelu.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Skupinové úkoly",
  "Visual_ScrollToCurrentTime": "Posunout na aktuální čas",
  "Visual_DaysOff": "Dny volna",
  "Visual_Day": "Den",
  "Visual_Day_Sunday": "Neděle",
  "Visual_Day_Monday": "Pondělí",
  "Visual_Day_Tuesday": "Úterý",
  "Visual_Day_Wednesday": "Středa",
  "Visual_Day_Thursday": "Čtvrtek",
  "Visual_Day_Friday": "Pátek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Zobrazit čáry mřížky",
  "Visual_FirstDayOfWeek": "První den v týdnu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendColor": "Barva legendy",
  "Visual_Show": "Zobrazení",
  "Visual_FullText": "Úplný text",
  "Visual_WidthByTask": "Šířka podle úlohy",
  "Visual_Position": "Pozice",
  "Visual_Position_Top": "Nahoře",
  "Visual_Position_TopLeft": "Vlevo nahoře",
  "Visual_Position_TopRight": "Vpravo nahoře",
  "Visual_Position_TopCenter": "Nahoře uprostřed",
  "Visual_Position_Bottom": "Dole",
  "Visual_Position_Left": "Vlevo",
  "Visual_Position_Right": "Vpravo",
  "Visual_Position_InsideLeft": "Dovnitř doleva",
  "Visual_Position_InsideRight": "Dovnitř doprava",
  "Visual_Position_InsideCenter": "Dovnitř na střed",
  "Visual_Position_BottomCenter": "Dolů na střed",
  "Visual_Position_LeftCenter": "Vlevo na střed",
  "Visual_Position_RightCenter": "Vpravo na střed",
  "Visual_Title": "Název",
  "Visual_Color": "Barva",
  "Visual_Colors": "Barvy",
  "Visual_Opacity": "Neprůhlednost",
  "Visual_TextSize": "Velikost textu",
  "Visual_Font": "Písmo",
  "Visual_FontSize": "Velikost písma",
  "Visual_ColumnWidth": "Šířka sloupce",
  "Visual_TooltipSettings": "Nastavení popisku",
  "Visual_TooltipSettings_DateFormat": "Formát data",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Dokončení úkolu",
  "Visual_CompletionColor": "Barva dokončení",
  "Visual_TaskSettings": "Nastavení úkolu",
  "Visual_TaskSettings_Color": "Barva úkolu",
  "Visual_TaskSettings_Height": "Výška",
  "Visual_BarsRoundedCorners": "Zaoblené rohy pruhů",
  "Visual_DataLabels": "Popisky dat",
  "Visual_MatchLegendColors": "Shoda barev legendy",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_CategoryLabels_Background": "Pozadí popisků kategorií",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ data",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Hodina",
  "Visual_DateType_Day": "Den",
  "Visual_DateType_Week": "Týden",
  "Visual_DateType_Month": "Měsíc",
  "Visual_DateType_Quarter": "Čtvrtletí",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Barva dneška",
  "Visual_DateType_AxisColor": "Barva osy",
  "Visual_DateType_AxisTextColor": "Barva textu osy",
  "Visual_DateType_Background": "Pozadí typu kalendářního data",
  "Visual_DateType_AxisBackgroundColor": "Barva pozadí osy",
  "Visual_DateType_AxisBackgroundOpacity": "Neprůhlednost pozadí osy",
  "Visual_DurationUnit": "Jednotka doby trvání",
  "Visual_DurationUnit_Days": "Dny",
  "Visual_DurationUnit_Hours": "Hodiny",
  "Visual_DurationUnit_Minutes": "Minuty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Minimální doba trvání",
  "Visual_SubTasks": "Dílčí úkoly",
  "Visual_InheritParentLegend": "Zdědit legendu nadřazeného objektu",
  "Visual_ParentDurationByChildren": "Doba trvání nadřazených objektů podle podřízených",
  "Visual_ParentCompletionByChildren": "Dokončení nadřazených objektů podle podřízených",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Position": "Vyberte umístění pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Description_TaskSettings_Color": "Toto se uplatní JENOM tehdy, když nemáte zadanou žádnou legendu",
  "Visual_Description_MaxCompletion": "Dokončení je v rozsahu od 0 do maximální hodnoty dokončení",
  "Visual_Label_Today": "Dnes",
  "Visual_Label_Now": "Ihned",
  "Visual_Milestones": "Milníky",
  "Visual_MaxCompletion": "Maximální dokončení",
  "Visual_Shape": "Tvar",
  "Visual_Shape_Rhombus": "Kosočtverec",
  "Visual_Shape_Square": "Čtverec",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Description_Milestones": "Zobrazit možnosti milníků",
  "Visual_Expand_All": "Rozbalit vše",
  "Visual_Collapse_All": "Sbalit vše",
  "Visual_Line": "Řádek",
  "Visual_Milestones_ShowLines": "Zobrazit řádky",
  "Visual_Milestones_LineType_Dotted": "Tečkovaná",
  "Visual_Milestones_LineType_Solid": "Plné",
  "Visual_ExpandCollapse": "Tlačítko Rozbalit/sbalit",
  "Visual_NestedLabels": "Vnořené popisky",
  "Visual_Customize": "Přizpůsobit",
  "Visual_Labels": "Popisky",
  "Visual_LegendDisabledReason": "Zakázáno kvůli chybějícím datům legendy",
  "Visual_MilestonesDisabledReason": "Zakázáno kvůli chybějícím datům milníků",
  "Visual_ResourceDisabledReason": "Zakázáno kvůli chybějícím datům prostředku",
  "Visual_All": "Vše",
  "Visual_Task": "Úloha",
  "Visual_Border": "Ohraničení",
  "Visual_Width": "Šířka",
  "Visual_Options": "Možnosti",
  "Visual_InOneLine": "Na jednom řádku",
  "Visual_GroupedTasks": "Seskupené úkoly",
  "Visual_LayerOverlapping": "Překrývání vrstev",
  "Visual_LayerByLegend": "Vrstva podle legendy",
  "Visual_DisplayTasks": "Zobrazit úkoly",
  "Visual_GroupedTasks_DisabledReason": "Zakázáno, protože je vypnutá možnost Skupinové úkoly",
  "Visual_DisplayTasksGridLines": "Zobrazit čáry mřížky úkolů",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "Zakázáno, pokud je zapnutá možnost Zachovat nastavení milníku při filtrování v režimu úprav",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}