{
	"Role_Legend": "Legenda",
	"Role_Task": "Úkol",
	"Role_StartDate": "Počáteční datum",
	"Role_Duration": "Doba trvání",
	"Role_Completion": "% dokončení",
	"Role_Resource": "Prostředek",
	"Visual_General": "Obecné",
	"Visual_GroupTasks": "Skupinové úkoly",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Název legendy",
	"Visual_LegendColor": "Barva legendy",
	"Visual_Show": "Zobrazení",
	"Visual_Position": "Pozice",
	"Visual_Position_Top": "Nahoře",
	"Visual_Position_Bottom": "Dole",
	"Visual_Position_Left": "Vlevo",
	"Visual_Position_Right": "Vpravo",
	"Visual_Position_TopCenter": "Nahoru na střed",
	"Visual_Position_BottomCenter": "Dolů na střed",
	"Visual_Position_LeftCenter": "Vlevo na střed",
	"Visual_Position_RightCenter": "Vpravo na střed",
	"Visual_Title": "Název",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Fill": "Vyplnit",
	"Visual_FontSize": "Velikost písma",
	"Visual_Width": "Šířka",
	"Visual_TaskCompletion": "Dokončení úkolu",
	"Visual_CompletionColor": "Barva dokončení",
	"Visual_DataLabels": "Popisky dat",
	"Visual_CategoryLabels": "Popisky kategorií",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Typ data Ganttova diagramu",
	"Visual_GanttDateType_Day": "Den",
	"Visual_GanttDateType_Week": "Týden",
	"Visual_GanttDateType_Month": "Měsíc",
	"Visual_GanttDateType_Year": "Rok"
}