{
  "Role_Legend": "Legenda",
  "Role_Task": "Úkol",
  "Role_Parent": "Nadřazený",
  "Role_StartDate": "Počáteční datum",
  "Role_EndDate": "Koncové datum",
  "Role_Duration": "Doba trvání",
  "Role_Completion": "% dokončení",
  "Role_Resource": "Prostředek",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Popisky",
  "Visual_General": "Obecné",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Skupinové úkoly",
  "Visual_ScrollToCurrentTime": "Posunout na aktuální čas",
  "Visual_DaysOff": "Dny volna",
  "Visual_Day": "Den",
  "Visual_Day_Sunday": "Neděle",
  "Visual_Day_Monday": "Pondělí",
  "Visual_Day_Tuesday": "Úterý",
  "Visual_Day_Wednesday": "Středa",
  "Visual_Day_Thursday": "Čtvrtek",
  "Visual_Day_Friday": "Pátek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Zobrazit čáry mřížky",
  "Visual_FirstDayOfWeek": "První den v týdnu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendColor": "Barva legendy",
  "Visual_Show": "Zobrazení",
  "Visual_FullText": "Úplný text",
  "Visual_WidthByTask": "Šířka podle úlohy",
  "Visual_Position": "Pozice",
  "Visual_Position_Top": "Nahoře",
  "Visual_Position_Bottom": "Dole",
  "Visual_Position_Left": "Vlevo",
  "Visual_Position_Right": "Vpravo",
  "Visual_Position_Inside": "Uvnitř",
  "Visual_Position_TopCenter": "Nahoru na střed",
  "Visual_Position_BottomCenter": "Dolů na střed",
  "Visual_Position_LeftCenter": "Vlevo na střed",
  "Visual_Position_RightCenter": "Vpravo na střed",
  "Visual_Title": "Název",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_Fill": "Vyplnit",
  "Visual_FontSize": "Velikost písma",
  "Visual_Width": "Šířka",
  "Visual_TooltipSettings": "Nastavení popisku",
  "Visual_TooltipSettings_DateFormat": "Formát data",
  "Visual_TaskCompletion": "Dokončení úkolu",
  "Visual_CompletionColor": "Barva dokončení",
  "Visual_TaskSettings": "Nastavení úkolu",
  "Visual_TaskSettings_Color": "Barva úkolu",
  "Visual_TaskSettings_Height": "Výška",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Popisky dat",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ data",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Hodina",
  "Visual_DateType_Day": "Den",
  "Visual_DateType_Week": "Týden",
  "Visual_DateType_Month": "Měsíc",
  "Visual_DateType_Quarter": "Čtvrtletí",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Barva dneška",
  "Visual_DateType_AxisColor": "Barva osy",
  "Visual_DateType_AxisTextColor": "Barva textu osy",
  "Visual_DurationUnit": "Jednotka doby trvání",
  "Visual_DurationUnit_Days": "Dny",
  "Visual_DurationUnit_Hours": "Hodiny",
  "Visual_DurationUnit_Minutes": "Minuty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Minimální doba trvání",
  "Visual_SubTasks": "Dílčí úkoly",
  "Visual_InheritParentLegend": "Zdědit legendu nadřazeného objektu",
  "Visual_ParentDurationByChildren": "Doba trvání nadřazených objektů podle podřízených",
  "Visual_ParentCompletionByChildren": "Dokončení nadřazených objektů podle podřízených",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Position": "Vyberte umístění pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Description_TaskSettings_Color": "Toto se uplatní JENOM tehdy, když nemáte zadanou žádnou legendu",
  "Visual_Description_MaxCompletion": "Dokončení je v rozsahu od 0 do maximální hodnoty dokončení",
  "Visual_Label_Today": "Dnes",
  "Visual_Label_Now": "Ihned",
  "Visual_Milestones": "Milníky",
  "Visual_MaxCompletion": "Maximální dokončení",
  "Visual_Shape": "Tvar",
  "Visual_Shape_Rhombus": "Kosočtverec",
  "Visual_Shape_Square": "Čtverec",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Description_Milestones": "Zobrazit možnosti milníků",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}