{
  "Role_Legend": "Forklaring",
  "Role_Task": "Opgave",
  "Role_Parent": "Overordnet",
  "Role_StartDate": "Startdato",
  "Role_EndDate": "Slutdato",
  "Role_Duration": "Varighed",
  "Role_Completion": "% fuldført",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Værktøjstip",
  "Visual_General": "Generelt",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Gruppeopgaver",
  "Visual_ScrollToCurrentTime": "Rul til aktuel tid",
  "Visual_DaysOff": "Fridage",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "Søndag",
  "Visual_Day_Monday": "Mandag",
  "Visual_Day_Tuesday": "Tirsdag",
  "Visual_Day_Wednesday": "Onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "Lørdag",
  "Visual_DisplayGridLines": "Vis gitterlinjer",
  "Visual_FirstDayOfWeek": "Første dag i ugen",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendColor": "Forklaringsfarve",
  "Visual_Show": "Vis",
  "Visual_FullText": "Fuld tekst",
  "Visual_WidthByTask": "Opgaver efter bredde",
  "Visual_Position": "Placering",
  "Visual_Position_Top": "Top",
  "Visual_Position_Bottom": "Bund",
  "Visual_Position_Left": "Venstre",
  "Visual_Position_Right": "Højre",
  "Visual_Position_Inside": "Inden for",
  "Visual_Position_TopCenter": "Øverst centreret",
  "Visual_Position_BottomCenter": "Nederst centreret",
  "Visual_Position_LeftCenter": "Midt på i venstre side",
  "Visual_Position_RightCenter": "Midt på i højre side",
  "Visual_Title": "Titel",
  "Visual_Color": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Fill": "Udfyldning",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Width": "Bredde",
  "Visual_TooltipSettings": "Indstillinger for værktøjstip",
  "Visual_TooltipSettings_DateFormat": "Datoformat",
  "Visual_TaskCompletion": "Fuldførelse af opgave",
  "Visual_CompletionColor": "Fuldførelsesfarve",
  "Visual_TaskSettings": "Indstillinger for opgave",
  "Visual_TaskSettings_Color": "Opgavefarve",
  "Visual_TaskSettings_Height": "Højde",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Datamærkater",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Type": "Type",
  "Visual_DateType": "Datotype",
  "Visual_DateType_Second": "Anden",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Time",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Uge",
  "Visual_DateType_Month": "Måned",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "År",
  "Visual_DateType_TodayColor": "Farve på dags dato",
  "Visual_DateType_AxisColor": "Aksefarve",
  "Visual_DateType_AxisTextColor": "Aksetekstfarve",
  "Visual_DurationUnit": "Enhed for varighed",
  "Visual_DurationUnit_Days": "Dage",
  "Visual_DurationUnit_Hours": "Timer",
  "Visual_DurationUnit_Minutes": "Minutter",
  "Visual_DurationUnit_Seconds": "Sekunder",
  "Visual_DurationMinimum": "Min. varighed",
  "Visual_SubTasks": "Underordnede opgaver",
  "Visual_InheritParentLegend": "Overtag overordnet forklaring",
  "Visual_ParentDurationByChildren": "Overordnet varighed af underordnede elementer",
  "Visual_ParentCompletionByChildren": "Overordnet fuldførelse af underordnede elementer",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Position": "Vælg placering af forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_TaskSettings_Color": "Dette træder først i kraft, når du ikke har en angivet forklaring",
  "Visual_Description_MaxCompletion": "Fuldførelsen er inden for området fra 0 til maksimal fuldførelsesværdi",
  "Visual_Label_Today": "I dag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Milepæle",
  "Visual_MaxCompletion": "Maksimal fuldførelse",
  "Visual_Shape": "Figur",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Vis indstillinger for milepæle",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}