{
  "Role_Legend": "Forklaring",
  "Role_Task": "Opgave",
  "Role_Parent": "Overordnet",
  "Role_StartDate": "Startdato",
  "Role_EndDate": "Slutdato",
  "Role_Duration": "Varighed",
  "Role_Completion": "% fuldført",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Milepæle",
  "Role_Tooltips": "Værktøjstip",
  "Visual_General": "Generelt",
  "Visual_General_Background": "Generel baggrund",
  "Visual_Background": "Baggrund",
  "Visual_Enable_Background": "Aktivér baggrund",
  "Visual_Short_Description": "En type liggende søjlediagram, som illustrerer en projekts tidslinje eller tidsplan med ressourcer",
  "Visual_Long_Description": "Ganttdiagrammet er en type søjlediagram til at illustrere en tidsplan med tidsakse. Når du lægger Ganttdiagrammet sammen med andre nyttige diagrammer i et interaktivt lærred, kan du administrere projektet på en helt ny måde. Mens visualiseringer interagerer med hinanden i Power BI, kan du se på din ressourceallokering, opgaveudførelse og resterende opgaver i et andet perspektiv og få godt styr på fremtiden.\nGanttdiagrammer er en uundværlig del af projektstyringsporteføljen. Projektledere og direktører er glade for Ganttdiagrammer, da de visuelt præsenter, i en effektiv og hurtigt opfattet form, den overordnede tidslinje i projektet, den aktuelle status og fremdrift (eller mangel på samme) sammen med en detaljeret gennemgang af opgaven.\nMed denne brugerdefinerede visualisering kan du angive opgaver, startdato, varighed og %Completion (fuldførelse) og gengive dem som Gantt. Bemærk, at %Completion forventer en decimalværdi (for eksempel 0,85 betyder 85 %) og startdatoen, en dato og ikke en datohierarki.\nDu kan også styre farven på værktøjslinjen med en forklaring. Du kan bruge de relevante felter fra projektet som forklaring f.eks. opgavetype til dette formål. Derudover kan du også angive ressourcefeltet, der ville blive angivet ved siden af bjælken i Gantt.\nDette er en visualisering med åben kildekode. Koden kan hentes hos GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Gruppeopgaver",
  "Visual_ScrollToCurrentTime": "Rul til aktuel tid",
  "Visual_DaysOff": "Fridage",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "Søndag",
  "Visual_Day_Monday": "Mandag",
  "Visual_Day_Tuesday": "Tirsdag",
  "Visual_Day_Wednesday": "Onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "Lørdag",
  "Visual_DisplayGridLines": "Vis gitterlinjer",
  "Visual_FirstDayOfWeek": "Første dag i ugen",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendColor": "Forklaringsfarve",
  "Visual_Show": "Vis",
  "Visual_FullText": "Fuld tekst",
  "Visual_WidthByTask": "Opgaver efter bredde",
  "Visual_Position": "Placering",
  "Visual_Position_Top": "Top",
  "Visual_Position_Bottom": "Bund",
  "Visual_Position_Left": "Venstre",
  "Visual_Position_Right": "Højre",
  "Visual_Position_Inside": "Inden for",
  "Visual_Position_TopCenter": "Øverst centreret",
  "Visual_Position_BottomCenter": "Nederst centreret",
  "Visual_Position_LeftCenter": "Midt på i venstre side",
  "Visual_Position_RightCenter": "Midt på i højre side",
  "Visual_Title": "Titel",
  "Visual_Color": "Farve",
  "Visual_Colors": "Farver",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Font": "Skrifttype",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_ColumnWidth": "Kolonnebredde",
  "Visual_TooltipSettings": "Indstillinger for værktøjstip",
  "Visual_TooltipSettings_DateFormat": "Datoformat",
  "Visual_TaskCompletion": "Fuldførelse af opgave",
  "Visual_CompletionColor": "Fuldførelsesfarve",
  "Visual_TaskSettings": "Indstillinger for opgave",
  "Visual_TaskSettings_Color": "Opgavefarve",
  "Visual_TaskSettings_Height": "Højde",
  "Visual_BarsRoundedCorners": "Afrundede hjørner af søjler",
  "Visual_DataLabels": "Datamærkater",
  "Visual_MatchLegendColors": "Match forklaringsfarver",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_CategoryLabels_Background": "Baggrund med kategorimærkater",
  "Visual_Type": "Type",
  "Visual_DateType": "Datotype",
  "Visual_DateType_Second": "Anden",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Time",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Uge",
  "Visual_DateType_Month": "Måned",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "År",
  "Visual_DateType_TodayColor": "Farve på dags dato",
  "Visual_DateType_AxisColor": "Aksefarve",
  "Visual_DateType_AxisTextColor": "Aksetekstfarve",
  "Visual_DateType_Background": "Baggrund for datotype",
  "Visual_DateType_AxisBackgroundColor": "Aksens baggrundsfarve",
  "Visual_DateType_AxisBackgroundOpacity": "Aksens baggrundsopacitet",
  "Visual_DurationUnit": "Enhed for varighed",
  "Visual_DurationUnit_Days": "Dage",
  "Visual_DurationUnit_Hours": "Timer",
  "Visual_DurationUnit_Minutes": "Minutter",
  "Visual_DurationUnit_Seconds": "Sekunder",
  "Visual_DurationMinimum": "Min. varighed",
  "Visual_SubTasks": "Underordnede opgaver",
  "Visual_InheritParentLegend": "Overtag overordnet forklaring",
  "Visual_ParentDurationByChildren": "Overordnet varighed af underordnede elementer",
  "Visual_ParentCompletionByChildren": "Overordnet fuldførelse af underordnede elementer",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Position": "Vælg placering af forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_TaskSettings_Color": "Dette træder først i kraft, når du ikke har en angivet forklaring",
  "Visual_Description_MaxCompletion": "Fuldførelsen er inden for området fra 0 til maksimal fuldførelsesværdi",
  "Visual_Label_Today": "I dag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Milepæle",
  "Visual_MaxCompletion": "Maksimal fuldførelse",
  "Visual_Shape": "Figur",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Vis indstillinger for milepæle",
  "Visual_Expand_All": "Udvid alt",
  "Visual_Collapse_All": "Skjul alle",
  "Visual_Line": "Linje",
  "Visual_Milestones_ShowLines": "Vis linjer",
  "Visual_Milestones_LineType_Dotted": "Punkteret",
  "Visual_Milestones_LineType_Solid": "Udfyldt"
}