{
	"Role_Legend": "Forklaring",
	"Role_Task": "Opgave",
	"Role_StartDate": "Startdato",
	"Role_Duration": "Varighed",
	"Role_Completion": "% fuldført",
	"Role_Resource": "Ressource",
	"Visual_General": "Generelt",
	"Visual_GroupTasks": "Gruppeopgaver",
	"Visual_Legend": "Forklaring",
	"Visual_LegendName": "Navn på forklaring",
	"Visual_LegendColor": "Forklaringsfarve",
	"Visual_Show": "Vis",
	"Visual_Position": "Placering",
	"Visual_Position_Top": "Top",
	"Visual_Position_Bottom": "Bund",
	"Visual_Position_Left": "Venstre",
	"Visual_Position_Right": "Højre",
	"Visual_Position_TopCenter": "Øverst centreret",
	"Visual_Position_BottomCenter": "Nederst centreret",
	"Visual_Position_LeftCenter": "Midt på i venstre side",
	"Visual_Position_RightCenter": "Midt på i højre side",
	"Visual_Title": "Titel",
	"Visual_Color": "Farve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Fill": "Udfyldning",
	"Visual_FontSize": "Skriftstørrelse",
	"Visual_Width": "Bredde",
	"Visual_TaskCompletion": "Fuldførelse af opgave",
	"Visual_CompletionColor": "Fuldførelsesfarve",
	"Visual_DataLabels": "Datanavne",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Type": "Type",
	"Visual_GanttDateType": "Gantt-datotype",
	"Visual_GanttDateType_Day": "Dag",
	"Visual_GanttDateType_Week": "Uge",
	"Visual_GanttDateType_Month": "Måned",
	"Visual_GanttDateType_Year": "År",
	"Visual_TooltipSettings": "Indstillinger for værktøjstip",
	"Visual_TooltipSettings_DateFormat": "Datoformat",
	"Visual_TaskSettings": "Indstillinger for opgave",
	"Visual_TaskSettings_Color": "Opgavefarve",
	"Visual_TaskSettings_Height": "Højde",
	"Visual_DateType": "Datotype",
	"Visual_DateType_Second": "Anden",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Time",
	"Visual_DateType_Day": "Dag",
	"Visual_DateType_Week": "Uge",
	"Visual_DateType_Month": "Måned",
	"Visual_DateType_Year": "År",
	"Visual_DateType_TodayColor": "Farve på dags dato",
	"Visual_DateType_AxisColor": "Aksefarve",
	"Visual_DateType_AxisTextColor": "Aksetekstfarve",
	"Visual_DurationUnit": "Enhed for varighed",
	"Visual_DurationUnit_Days": "Dage",
	"Visual_DurationUnit_Hours": "Timer",
	"Visual_DurationUnit_Minutes": "Minutter",
	"Visual_DurationUnit_Seconds": "Sekunder",
	"Visual_DurationMinimum": "Min. varighed",
	"Visual_DateType_Quarter": "Kvartal",
	"Role_ExtraInformation": "Yderligere oplysninger",
	"Visual_ScrollToCurrentTime": "Rul til aktuel tid",
	"Visual_DaysOff": "Fridage",
	"Visual_Day": "Dag",
	"Visual_Day_Sunday": "Søndag",
	"Visual_Day_Monday": "Mandag",
	"Visual_Day_Tuesday": "Tirsdag",
	"Visual_Day_Wednesday": "Onsdag",
	"Visual_Day_Thursday": "Torsdag",
	"Visual_Day_Friday": "Fredag",
	"Visual_Day_Saturday": "Lørdag",
	"Visual_FirstDayOfWeek": "Første dag i ugen",
	"Visual_FullText": "Fuld tekst",
	"Visual_WidthByTask": "Opgaver efter bredde"
}