{
  "Role_Legend": "Легенда",
  "Role_Task": "Задатак",
  "Role_StartDate": "Датум почетка",
  "Role_EndDate": "Датум завршетка",
  "Role_Duration": "Трајање",
  "Role_Completion": "% завршетка",
  "Role_Resource": "Ресурс",
  "Role_Tooltips": "Описи алатки",
  "Visual_General": "Опште",
  "Visual_GroupTasks": "Задаци групе",
  "Visual_ScrollToCurrentTime": "Померите се до тренутног времена",
  "Visual_DaysOff": "Слободни дани",
  "Visual_Day": "Дан",
  "Visual_Day_Sunday": "Недеља",
  "Visual_Day_Monday": "Понедељак",
  "Visual_Day_Tuesday": "Уторак",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четвртак",
  "Visual_Day_Friday": "Петак",
  "Visual_Day_Saturday": "Субота",
  "Visual_DisplayGridLines": "Прикажи координатне линије",
  "Visual_FirstDayOfWeek": "Први дан у седмици",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendColor": "Боја легенде",
  "Visual_Show": "Прикажи",
  "Visual_FullText": "Комплетан текст",
  "Visual_WidthByTask": "Ширина по задатку",
  "Visual_Position": "Позиција",
  "Visual_Position_Top": "Врх",
  "Visual_Position_Bottom": "Дно",
  "Visual_Position_Left": "Лево",
  "Visual_Position_Right": "Десно",
  "Visual_Position_Inside": "Унутра",
  "Visual_Position_TopCenter": "Горе централно",
  "Visual_Position_BottomCenter": "Доле централно",
  "Visual_Position_LeftCenter": "Лево централно",
  "Visual_Position_RightCenter": "Десно центар",
  "Visual_Title": "Наслов",
  "Visual_Color": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_Fill": "Попуни",
  "Visual_FontSize": "Величина фонта",
  "Visual_Width": "Ширина",
  "Visual_TooltipSettings": "Поставке описа алатке",
  "Visual_TooltipSettings_DateFormat": "Формат датума",
  "Visual_TaskCompletion": "Завршетак задатка",
  "Visual_CompletionColor": "Боја завршетка",
  "Visual_TaskSettings": "Поставке задатака",
  "Visual_TaskSettings_Color": "Боја задатака",
  "Visual_TaskSettings_Height": "Висина",
  "Visual_TaskSettings_RoundedCorners": "Заобљени углови",
  "Visual_DataLabels": "Ознаке података",
  "Visual_CategoryLabels": "Ознаке категорија",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип датума",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минут",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "Дан",
  "Visual_DateType_Week": "Седмица",
  "Visual_DateType_Month": "Месец",
  "Visual_DateType_Quarter": "Квартал",
  "Visual_DateType_Year": "Година",
  "Visual_DateType_TodayColor": "Боја за „Данас“",
  "Visual_DateType_AxisColor": "Боја осе",
  "Visual_DateType_AxisTextColor": "Боја текста осе",
  "Visual_DurationUnit": "Јединица за трајање",
  "Visual_DurationUnit_Days": "Дани",
  "Visual_DurationUnit_Hours": "Часови",
  "Visual_DurationUnit_Minutes": "Минути",
  "Visual_DurationUnit_Seconds": "Секунде",
  "Visual_DurationMinimum": "Трајање у мин.",
  "Role_Parent": "Надређена",
  "Visual_SubTasks": "Подзадаци",
  "Visual_InheritParentLegend": "Наследи надређену легенду",
  "Visual_ParentDurationByChildren": "Трајање надрeћених по подређеним ставкама",
  "Visual_ParentCompletionByChildren": "Довршавање надређених од стране подређених ставки",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Position": "Изаберите локацију легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова",
  "Visual_Description_TaskSettings_Color": "Ово ступа на снагу САМО кад немате наведене легенде",
  "Visual_Description_MaxCompletion": "Довршавање је у опсегу од 0 до максималне вредности довршавања",
  "Visual_Label_Today": "Данас",
  "Visual_Label_Now": "Одмах",
  "Visual_Milestones": "Контролне тачке",
  "Visual_MaxCompletion": "Максимално довршавање",
  "Visual_Shape": "Обликуј",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Круг",
  "Visual_Description_Milestones": "Прикажи опције контролних тачака"
}