{
	"Role_Legend": "Легенда",
	"Role_Task": "Задатак",
	"Role_StartDate": "Датум почетка",
	"Role_Duration": "Трајање",
	"Role_Completion": "% завршетка",
	"Role_Resource": "Ресурс",
	"Visual_General": "Опште",
	"Visual_GroupTasks": "Задаци групе",
	"Visual_Legend": "Легенда",
	"Visual_LegendName": "Име легенде",
	"Visual_LegendColor": "Боја легенде",
	"Visual_Show": "Прикажи",
	"Visual_Position": "Позиција",
	"Visual_Position_Top": "Врх",
	"Visual_Position_Bottom": "Дно",
	"Visual_Position_Left": "Лево",
	"Visual_Position_Right": "Десно",
	"Visual_Position_TopCenter": "Горе централно",
	"Visual_Position_BottomCenter": "Доле централно",
	"Visual_Position_LeftCenter": "Лево централно",
	"Visual_Position_RightCenter": "Десно центар",
	"Visual_Title": "Наслов",
	"Visual_Color": "Боја",
	"Visual_TextSize": "Величина текста",
	"Visual_Fill": "Попуни",
	"Visual_FontSize": "Величина фонта",
	"Visual_Width": "Ширина",
	"Visual_TaskCompletion": "Завршетак задатка",
	"Visual_CompletionColor": "Боја завршетка",
	"Visual_DataLabels": "Ознаке података",
	"Visual_CategoryLabels": "Ознаке категорија",
	"Visual_Type": "Тип",
	"Visual_GanttDateType": "Тип датума Гантовог графикона",
	"Visual_GanttDateType_Day": "Дан",
	"Visual_GanttDateType_Week": "Седмица",
	"Visual_GanttDateType_Month": "Месец",
	"Visual_GanttDateType_Year": "Година",
	"Visual_TooltipSettings": "Поставке описа алатке",
	"Visual_TooltipSettings_DateFormat": "Формат датума",
	"Visual_TaskSettings": "Поставке задатака",
	"Visual_TaskSettings_Color": "Боја задатака",
	"Visual_TaskSettings_Height": "Висина",
	"Visual_DateType": "Тип датума",
	"Visual_DateType_Second": "Секунда",
	"Visual_DateType_Minute": "Минут",
	"Visual_DateType_Hour": "Час",
	"Visual_DateType_Day": "Дан",
	"Visual_DateType_Week": "Седмица",
	"Visual_DateType_Month": "Месец",
	"Visual_DateType_Year": "Година",
	"Visual_DateType_TodayColor": "Боја за „Данас“",
	"Visual_DateType_AxisColor": "Боја осе",
	"Visual_DateType_AxisTextColor": "Боја текста осе",
	"Visual_DurationUnit": "Јединица за трајање",
	"Visual_DurationUnit_Days": "Дани",
	"Visual_DurationUnit_Hours": "Часови",
	"Visual_DurationUnit_Minutes": "Минути",
	"Visual_DurationUnit_Seconds": "Секунде",
	"Visual_DurationMinimum": "Трајање у мин.",
	"Visual_DateType_Quarter": "Квартал"
}