{
	"Role_Legend": "[bDH91][öÂLegend !!!]",
	"Role_Task": "[ob6ZK][ÀòTask !!]",
	"Role_StartDate": "[BeKBR][§ÁStart Date !!! !]",
	"Role_Duration": "[nLylh][ÊéDuration !!! ]",
	"Role_Completion": "[mgjtT][üç% Completion !!! !]",
	"Role_Resource": "[QbLeV][úçResource !!! ]",
	"Visual_General": "[W5vUz][ÍòGeneral !!!]",
	"Visual_GroupTasks": "[e6LgU][ËªGroup Tasks !!! !]",
	"Visual_Legend": "[vkz22][£úLegend !!!]",
	"Visual_LegendName": "[UiAl4][óÆLegend Name !!! !]",
	"Visual_LegendColor": "[9w7MG][úÁLegend color !!! !]",
	"Visual_Show": "[8nVYP][£ÁShow !!]",
	"Visual_Position": "[RceoG][ÃíPosition !!! ]",
	"Visual_Position_Top": "[oMqvD][ÂÉTop !!]",
	"Visual_Position_Bottom": "[jqDgf][øÑBottom !!!]",
	"Visual_Position_Left": "[Rkr1w][ÁÜLeft !!]",
	"Visual_Position_Right": "[IKpA2][ýµRight !!!]",
	"Visual_Position_TopCenter": "[jyjR9][ßðTop Center !!! !]",
	"Visual_Position_BottomCenter": "[RWoQ1][ñÎBottom Center !!! !!]",
	"Visual_Position_LeftCenter": "[mYEmp][©æLeft Center !!! !]",
	"Visual_Position_RightCenter": "[98xvj][ÐÊRight Center !!! !]",
	"Visual_Title": "[RFRWp][ßÙTitle !!!]",
	"Visual_Color": "[GbRnR][ôÛColor !!!]",
	"Visual_TextSize": "[4zsiN][ÃòText Size !!! ]",
	"Visual_Fill": "[3TJ8o][ÓçFill !!]",
	"Visual_FontSize": "[yP42y][¢íFont Size !!! ]",
	"Visual_Width": "[CYoOK][éðWidth !!!]",
	"Visual_TaskCompletion": "[R7UA8][¢ÍTask Completion !!! !!]",
	"Visual_CompletionColor": "[BVJcy][Ï¥Completion color !!! !!!]",
	"Visual_DataLabels": "[hESk6][Ê©Data Labels !!! !]",
	"Visual_CategoryLabels": "[llGqu][¥ªCategory Labels !!! !!]",
	"Visual_Type": "[4hxou][ôþType !!]",
	"Visual_GanttDateType": "[HfXrq][ÀÚGantt Date type !!! !!]",
	"Visual_GanttDateType_Day": "[KNt0r][ÇõDay !!]",
	"Visual_GanttDateType_Week": "[zi2FH][èæWeek !!]",
	"Visual_GanttDateType_Month": "[faXO1][êáMonth !!!]",
	"Visual_GanttDateType_Year": "[uGhXl][ÌÌYear !!]",
	"Visual_TooltipSettings": "[kGs6d][ÙêTooltip Settings !!! !!!]",
	"Visual_TooltipSettings_DateFormat": "[HMP2J][µøDate format !!! !]",
	"Visual_TaskSettings": "[wVroc][íßTask Settings !!! !!]",
	"Visual_TaskSettings_Color": "[fD6ED][©ïTask color !!! !]",
	"Visual_TaskSettings_Height": "[WooFi][øÉHeight !!!]",
	"Visual_DateType": "[a75Zp][ÇôDate type !!! ]",
	"Visual_DateType_Second": "[26f2Z][ÍñSecond !!!]",
	"Visual_DateType_Minute": "[613vJ][ÏøMinute !!!]",
	"Visual_DateType_Hour": "[o74OC][ÖÑHour !!]",
	"Visual_DateType_Day": "[6pfQb][@¥Day !!]",
	"Visual_DateType_Week": "[9TK4u][@ÇWeek !!]",
	"Visual_DateType_Month": "[vktzm][ÖàMonth !!!]",
	"Visual_DateType_Year": "[Hdsiv][ÕÕYear !!]",
	"Visual_DateType_TodayColor": "[LudnO][ñîToday Color !!! !]",
	"Visual_DateType_AxisColor": "[YrTvx][ßÑAxis Color !!! !]",
	"Visual_DateType_AxisTextColor": "[JtvYQ][µßAxis Text Color !!! !!]",
	"Visual_DurationUnit": "[JWCz0][ÿûDuration unit !!! !!]",
	"Visual_DurationUnit_Days": "[RnCzT][ËÙDays !!]",
	"Visual_DurationUnit_Hours": "[k9GcN][õüHours !!!]",
	"Visual_DurationUnit_Minutes": "[aHj7A][îÄMinutes !!!]",
	"Visual_DurationUnit_Seconds": "[7d2H4][¥ìSeconds !!!]",
	"Visual_DurationMinimum": "[G1XXO][©ÆDuration min !!! !]",
	"Visual_DateType_Quarter": "[FjcLe][ÛìQuarter !!!]"
}