{
	"Role_Legend": "Förklaring",
	"Role_Task": "Aktivitet",
	"Role_StartDate": "Startdatum",
	"Role_Duration": "Varaktighet",
	"Role_Completion": "% färdigt",
	"Role_Resource": "Resurs",
	"Visual_General": "Allmänt",
	"Visual_GroupTasks": "Gruppaktiviteter",
	"Visual_Legend": "Förklaring",
	"Visual_LegendName": "Förklaringsnamn",
	"Visual_LegendColor": "Förklaringsfärg",
	"Visual_Show": "Visa",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Överst",
	"Visual_Position_Bottom": "Nederst",
	"Visual_Position_Left": "Vänster",
	"Visual_Position_Right": "Höger",
	"Visual_Position_TopCenter": "Överkant, centrerat",
	"Visual_Position_BottomCenter": "Nederkant, centrerat",
	"Visual_Position_LeftCenter": "Mitten till vänster",
	"Visual_Position_RightCenter": "Mitten till höger",
	"Visual_Title": "Rubrik",
	"Visual_Color": "Färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Fill": "Fyll",
	"Visual_FontSize": "Teckenstorlek",
	"Visual_Width": "Bredd",
	"Visual_TaskCompletion": "Slutförande av aktivitet",
	"Visual_CompletionColor": "Färg för slutförande",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Gantt-datumtyp",
	"Visual_GanttDateType_Day": "Dag",
	"Visual_GanttDateType_Week": "Vecka",
	"Visual_GanttDateType_Month": "Månad",
	"Visual_GanttDateType_Year": "År"
}