{
  "Role_Legend": "Förklaring",
  "Role_Task": "Aktivitet",
  "Role_Parent": "Överordnad",
  "Role_StartDate": "Startdatum",
  "Role_EndDate": "Slutdatum",
  "Role_Duration": "Varaktighet",
  "Role_Completion": "% färdigt",
  "Role_Resource": "Resurs",
  "Role_Milestones": "Milstolpar",
  "Role_Tooltips": "Knappbeskrivningar",
  "Visual_General": "Allmänt",
  "Visual_General_Background": "Allmän bakgrund",
  "Visual_Background": "Bakgrund",
  "Visual_Enable_Background": "Aktivera bakgrund",
  "Visual_Short_Description": "En typ av stapeldiagram som illustrerar ett projekts tidslinje eller ett schema med resurser",
  "Visual_Long_Description": "Gantt-diagrammet är en typ av stapeldiagram för att illustrera ett schema med en tidsaxel. När du sätter ett Gantt-schemat tillsammans med andra informativa diagram på en interaktiv arbetsyta så kan du hantera ditt projekt på ett helt nytt sätt. I Power BI eftersom visuella objekt interagerar med varandra, kan du granska din resurstilldelning, slutförande av aktiviteter, återstående aktiviteter med ett nytt perspektiv och få ett fast grepp om framtiden.\nGantt-diagram är en oundgänglig del i en projekthanteringsportfölj. Projekthanterare och chefer älskar Gantt-diagram, eftersom de kan visa på ett effektivt och översiktligt sätt den övergripande tidslinjen för projektet, aktuell status och framsteg (eller brist på framsteg) tillsammans med uppgiften i detalj.\nMed det här anpassade visuella objektet kan du ange uppgifterna, startdatum, varaktighet och %Completion för att återge dem som Gantt. Observera att %Completion förväntar sig ett decimalvärde (till exempel 0,85 innebär 85%) och startdatum, ett datumfält och inte en datumhierarki.\nDu kan även kontrollera stapelns färg med en teckenförklaring. Du kan använda alla relevanta fält från ditt projekt som en teckenförklaring till exempel för uppgiftstyp i detta syfte. Dessutom kan du ange det resursfält som ska listas bredvid stapeln i Gantt-diagrammet.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Gruppaktiviteter",
  "Visual_ScrollToCurrentTime": "Bläddra till aktuell tidpunkt",
  "Visual_DaysOff": "Lediga dagar",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "Söndag",
  "Visual_Day_Monday": "måndag",
  "Visual_Day_Tuesday": "Tisdag",
  "Visual_Day_Wednesday": "onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "lördag",
  "Visual_DisplayGridLines": "Visa rutnätslinjer",
  "Visual_FirstDayOfWeek": "Första dagen i veckan",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendColor": "Förklaring färg",
  "Visual_Show": "Visa",
  "Visual_FullText": "Fulltext",
  "Visual_WidthByTask": "Bredd efter uppgift",
  "Visual_Position": "Position",
  "Visual_Position_Top": "Högsta",
  "Visual_Position_TopLeft": "Top left",
  "Visual_Position_TopRight": "Top right",
  "Visual_Position_TopCenter": "Top center",
  "Visual_Position_Bottom": "Lägsta",
  "Visual_Position_Left": "Vänster",
  "Visual_Position_Right": "Höger",
  "Visual_Position_InsideLeft": "Inside left",
  "Visual_Position_InsideRight": "Inside right",
  "Visual_Position_InsideCenter": "Inside center",
  "Visual_Position_BottomCenter": "Nederkant, centrerat",
  "Visual_Position_LeftCenter": "Mitten till vänster",
  "Visual_Position_RightCenter": "Mitten till höger",
  "Visual_Title": "Rubrik",
  "Visual_Color": "Färg",
  "Visual_Colors": "Färger",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_TextSize": "Textstorlek",
  "Visual_Font": "Teckensnitt",
  "Visual_FontSize": "Teckenstorlek",
  "Visual_ColumnWidth": "Kolumnbredd",
  "Visual_TooltipSettings": "Knappbeskrivningsinställningar",
  "Visual_TooltipSettings_DateFormat": "Datumformat",
  "Visual_TaskCompletion": "Slutförande av aktivitet",
  "Visual_CompletionColor": "Färg för slutförande",
  "Visual_TaskSettings": "Uppgiftsinställningar",
  "Visual_TaskSettings_Color": "Uppgift färg",
  "Visual_TaskSettings_Height": "Höjd",
  "Visual_BarsRoundedCorners": "Rundade hörn med staplar",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_MatchLegendColors": "Matcha förklaringsfärger",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_CategoryLabels_Background": "Bakgrund för kategorietiketter",
  "Visual_Type": "Typ",
  "Visual_DateType": "Datumtyp",
  "Visual_DateType_Second": "Sekund",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Timme",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Vecka",
  "Visual_DateType_Month": "Månad",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "År",
  "Visual_DateType_TodayColor": "Idag-färg",
  "Visual_DateType_AxisColor": "Axelfärg",
  "Visual_DateType_AxisTextColor": "Axelns textfärg",
  "Visual_DateType_Background": "Bakgrund för datumtyp",
  "Visual_DateType_AxisBackgroundColor": "Axelbakgrundsfärg",
  "Visual_DateType_AxisBackgroundOpacity": "Axelbakgrundens ogenomskinlighet",
  "Visual_DurationUnit": "Varaktighet enhet",
  "Visual_DurationUnit_Days": "Dagar",
  "Visual_DurationUnit_Hours": "Timmar",
  "Visual_DurationUnit_Minutes": "Minuter",
  "Visual_DurationUnit_Seconds": "Sekunder",
  "Visual_DurationMinimum": "Varaktighet min",
  "Visual_SubTasks": "Underuppgifter",
  "Visual_InheritParentLegend": "Ärv överordnad förklaring",
  "Visual_ParentDurationByChildren": "Överordnad varaktighet av underordnat element",
  "Visual_ParentCompletionByChildren": "Slutförande av överordnad av underordnat element",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Position": "Välj plats för förklaringen",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Description_TaskSettings_Color": "Detta träder ENDAST i kraft om du inte har angett någon förklaring",
  "Visual_Description_MaxCompletion": "Slutförandet går från 0 till högsta värdet",
  "Visual_Label_Today": "Idag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Milstolpar",
  "Visual_MaxCompletion": "Maximalt slutförandevärde",
  "Visual_Shape": "Form",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Fyrkant",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Visa milstolpealternativ",
  "Visual_Expand_All": "Visa alla",
  "Visual_Collapse_All": "Minimera alla",
  "Visual_Line": "Rad",
  "Visual_Milestones_ShowLines": "Visa rader",
  "Visual_Milestones_LineType_Dotted": "Prickad",
  "Visual_Milestones_LineType_Solid": "Heldragen",
  "Visual_ExpandCollapse": "Expand/Collapse button",
  "Visual_NestedLabels": "Nested labels",
  "Visual_Customize": "Customize",
  "Visual_Labels": "Labels",
  "Visual_LegendDisabledReason": "Disabled due to missing Legend data",
  "Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
  "Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
  "Visual_All": "All",
  "Visual_Task": "Task",
  "Visual_Border": "Border",
  "Visual_Width": "Width",
  "Visual_Options": "Options",
  "Visual_InOneLine": "In one line",
  "Visual_GroupedTasks": "Grouped tasks",
  "Visual_LayerOverlapping": "Layer overlapping",
  "Visual_LayerByLegend": "Layer by legend",
  "Visual_DisplayTasks": "Display tasks",
  "Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
  "Visual_DisplayTasksGridLines": "Display tasks grid lines",
  "Visual_KeepSettingsOnFiltering": "Keep milestone settings on filtering in edit mode",
  "Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on"
}