{
	"Role_Legend": "Förklaring",
	"Role_Task": "Aktivitet",
	"Role_StartDate": "Startdatum",
	"Role_Duration": "Varaktighet",
	"Role_Completion": "% färdigt",
	"Role_Resource": "Resurs",
	"Visual_General": "Allmänt",
	"Visual_GroupTasks": "Gruppaktiviteter",
	"Visual_Legend": "Förklaring",
	"Visual_LegendName": "Förklaringsnamn",
	"Visual_LegendColor": "Förklaring färg",
	"Visual_Show": "Visa",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Överst",
	"Visual_Position_Bottom": "Nederst",
	"Visual_Position_Left": "Vänster",
	"Visual_Position_Right": "Höger",
	"Visual_Position_TopCenter": "Överkant, centrerat",
	"Visual_Position_BottomCenter": "Nederkant, centrerat",
	"Visual_Position_LeftCenter": "Mitten till vänster",
	"Visual_Position_RightCenter": "Mitten till höger",
	"Visual_Title": "Rubrik",
	"Visual_Color": "Färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Fill": "Fyll",
	"Visual_FontSize": "Teckenstorlek",
	"Visual_Width": "Bredd",
	"Visual_TaskCompletion": "Slutförande av aktivitet",
	"Visual_CompletionColor": "Färg för slutförande",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Gantt-datumtyp",
	"Visual_GanttDateType_Day": "Dag",
	"Visual_GanttDateType_Week": "Vecka",
	"Visual_GanttDateType_Month": "Månad",
	"Visual_GanttDateType_Year": "År",
	"Visual_TooltipSettings": "Knappbeskrivningsinställningar",
	"Visual_TooltipSettings_DateFormat": "Datumformat",
	"Visual_TaskSettings": "Uppgiftsinställningar",
	"Visual_TaskSettings_Color": "Uppgift färg",
	"Visual_TaskSettings_Height": "Höjd",
	"Visual_DateType": "Datumtyp",
	"Visual_DateType_Second": "Sekund",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Timme",
	"Visual_DateType_Day": "Dag",
	"Visual_DateType_Week": "Vecka",
	"Visual_DateType_Month": "Månad",
	"Visual_DateType_Year": "År",
	"Visual_DateType_TodayColor": "Idag-färg",
	"Visual_DateType_AxisColor": "Axelfärg",
	"Visual_DateType_AxisTextColor": "Axelns textfärg",
	"Visual_DurationUnit": "Varaktighet enhet",
	"Visual_DurationUnit_Days": "Dagar",
	"Visual_DurationUnit_Hours": "Timmar",
	"Visual_DurationUnit_Minutes": "Minuter",
	"Visual_DurationUnit_Seconds": "Sekunder",
	"Visual_DurationMinimum": "Varaktighet min",
	"Visual_DateType_Quarter": "Kvartal",
	"Role_ExtraInformation": "Extra information",
	"Visual_ScrollToCurrentTime": "Bläddra till aktuell tidpunkt",
	"Visual_DaysOff": "Lediga dagar",
	"Visual_Day": "Dag",
	"Visual_Day_Sunday": "Söndag",
	"Visual_Day_Monday": "måndag",
	"Visual_Day_Tuesday": "Tisdag",
	"Visual_Day_Wednesday": "onsdag",
	"Visual_Day_Thursday": "Torsdag",
	"Visual_Day_Friday": "Fredag",
	"Visual_Day_Saturday": "lördag",
	"Visual_FirstDayOfWeek": "Första dagen i veckan",
	"Visual_FullText": "Fulltext",
	"Visual_WidthByTask": "Bredd efter uppgift",
	"Role_Tooltips": "Knappbeskrivningar"
}