{
	"Role_Legend": "Forklaring",
	"Role_Task": "Oppgave",
	"Role_StartDate": "Startdato",
	"Role_Duration": "Varighet",
	"Role_Completion": "% fullført",
	"Role_Resource": "Ressurs",
	"Visual_General": "Generelt",
	"Visual_GroupTasks": "Gruppeaktiviteter",
	"Visual_Legend": "Forklaring",
	"Visual_LegendName": "Navn på forklaring",
	"Visual_LegendColor": "Farge på forklaring",
	"Visual_Show": "Vis",
	"Visual_Position": "Plassering",
	"Visual_Position_Top": "Topp",
	"Visual_Position_Bottom": "Bunn",
	"Visual_Position_Left": "Venstre",
	"Visual_Position_Right": "Høyre",
	"Visual_Position_TopCenter": "Øverst i midten",
	"Visual_Position_BottomCenter": "Nederst i midten",
	"Visual_Position_LeftCenter": "Midtstilt til venstre",
	"Visual_Position_RightCenter": "Midtstilt til høyre",
	"Visual_Title": "Tittel",
	"Visual_Color": "Farge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Fill": "Fyll",
	"Visual_FontSize": "Skriftstørrelse",
	"Visual_Width": "Bredde",
	"Visual_TaskCompletion": "Aktivitet fullført",
	"Visual_CompletionColor": "Fullført-farge",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Type": "Type",
	"Visual_GanttDateType": "Gantt-datotype",
	"Visual_GanttDateType_Day": "Dag",
	"Visual_GanttDateType_Week": "Uke",
	"Visual_GanttDateType_Month": "Måned",
	"Visual_GanttDateType_Year": "År",
	"Visual_TooltipSettings": "Innstillinger for verktøytips",
	"Visual_TooltipSettings_DateFormat": "Datoformat",
	"Visual_TaskSettings": "Oppgaveinnstillinger",
	"Visual_TaskSettings_Color": "Oppgavefarge",
	"Visual_TaskSettings_Height": "Høyde",
	"Visual_DateType": "Datotype",
	"Visual_DateType_Second": "Sekund",
	"Visual_DateType_Minute": "Minutt",
	"Visual_DateType_Hour": "Time",
	"Visual_DateType_Day": "Dag",
	"Visual_DateType_Week": "Uke",
	"Visual_DateType_Month": "Måned",
	"Visual_DateType_Year": "År",
	"Visual_DateType_TodayColor": "I dag, farge",
	"Visual_DateType_AxisColor": "Aksefarge",
	"Visual_DateType_AxisTextColor": "Farge på aksetekst",
	"Visual_DurationUnit": "Varighet, enhet",
	"Visual_DurationUnit_Days": "Dager",
	"Visual_DurationUnit_Hours": "Timer",
	"Visual_DurationUnit_Minutes": "Minutter",
	"Visual_DurationUnit_Seconds": "sekunder",
	"Visual_DurationMinimum": "Varighet, min",
	"Visual_DateType_Quarter": "Kvartal",
	"Role_ExtraInformation": "Mer informasjon",
	"Visual_ScrollToCurrentTime": "Rull til gjeldende klokkeslett",
	"Visual_DaysOff": "Fridager",
	"Visual_Day": "Dag",
	"Visual_Day_Sunday": "Søndag",
	"Visual_Day_Monday": "Mandag",
	"Visual_Day_Tuesday": "Tirsdag",
	"Visual_Day_Wednesday": "Onsdag",
	"Visual_Day_Thursday": "Torsdag",
	"Visual_Day_Friday": "Fredag",
	"Visual_Day_Saturday": "Lørdag",
	"Visual_FirstDayOfWeek": "Første dag i uken",
	"Visual_FullText": "Fullstendig tekst",
	"Visual_WidthByTask": "Bredde etter oppgave"
}