{
  "Role_Legend": "Forklaring",
  "Role_Task": "Oppgave",
  "Role_Parent": "Overordnet",
  "Role_StartDate": "Startdato",
  "Role_EndDate": "Sluttdato",
  "Role_Duration": "Varighet",
  "Role_Completion": "% fullført",
  "Role_Resource": "Ressurs",
  "Role_Milestones": "Milepæler",
  "Role_Tooltips": "Verktøytips",
  "Visual_General": "Generelt",
  "Visual_Short_Description": "En stolpediagramtype som illustrerer en prosjekttidslinje eller tidsplan med ressurser",
  "Visual_Long_Description": "Gantt-diagrammet er et type stolpediagram som brukes til å illustrere en tidsplan med tidsakse. Når du plasserer Gantt-diagrammet sammen med andre illustrerende diagrammer på et interaktivt lerret, kan du administrere prosjektet på helt ny måte. Når visualobjekter samhandler i Power BI, kan du ved å vise ressurstildelingen, oppgavegjennomføringen og gjenstående aktiviteter med ulike perspektiver, få god oversikt over fremdriften.\nGantt-diagram er en uunnværlig del av prosjektlederens portefølje. Prosjektledere og overordnede elsker Gantt-diagrammer fordi de raskt og effektivt viser hele tidslinjen til prosjektet, gjeldende status og fremdrift (eller mangel på fremdrift) sammen med tilordningen, med mange detaljer.\nMed dette tilpassede visualobjektet kan du angi aktiviteter, startdato, varighet og %fullføring, og gjengi dem i et Gantt-diagram. Legg merke til at %fullføring forventer en desimalverdi (0,85 betyr for eksempel 85%) og startdato, et datofelt og ikke et datohierarki.\nDu kan også kontrollere fargen på feltet med en forklaring. Du kan bruke alle relevante felt fra prosjektet som forklaring, for eksempel aktivitetstype. I tillegg kan du også angi ressursfeltet som skal vises ved siden av feltet i Gantt-diagrammet.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Gruppeaktiviteter",
  "Visual_ScrollToCurrentTime": "Rull til gjeldende klokkeslett",
  "Visual_DaysOff": "Fridager",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "Søndag",
  "Visual_Day_Monday": "Mandag",
  "Visual_Day_Tuesday": "Tirsdag",
  "Visual_Day_Wednesday": "Onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "Lørdag",
  "Visual_DisplayGridLines": "Vis rutenett-linjer",
  "Visual_FirstDayOfWeek": "Første dag i uken",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendColor": "Farge på forklaring",
  "Visual_Show": "Vis",
  "Visual_FullText": "Fullstendig tekst",
  "Visual_WidthByTask": "Bredde etter oppgave",
  "Visual_Position": "Plassering",
  "Visual_Position_Top": "Topp",
  "Visual_Position_Bottom": "Bunn",
  "Visual_Position_Left": "Venstre",
  "Visual_Position_Right": "Høyre",
  "Visual_Position_Inside": "Innvendig",
  "Visual_Position_TopCenter": "Øverst i midten",
  "Visual_Position_BottomCenter": "Nederst i midten",
  "Visual_Position_LeftCenter": "Midtstilt til venstre",
  "Visual_Position_RightCenter": "Midtstilt til høyre",
  "Visual_Title": "Tittel",
  "Visual_Color": "Farge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Fill": "Fyll",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Width": "Bredde",
  "Visual_TooltipSettings": "Innstillinger for verktøytips",
  "Visual_TooltipSettings_DateFormat": "Datoformat",
  "Visual_TaskCompletion": "Aktivitet fullført",
  "Visual_CompletionColor": "Fullført-farge",
  "Visual_TaskSettings": "Oppgaveinnstillinger",
  "Visual_TaskSettings_Color": "Oppgavefarge",
  "Visual_TaskSettings_Height": "Høyde",
  "Visual_BarsRoundedCorners": "Stolper avrundede hjørner",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Type": "Type",
  "Visual_DateType": "Datotype",
  "Visual_DateType_Second": "Sekund",
  "Visual_DateType_Minute": "Minutt",
  "Visual_DateType_Hour": "Time",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Uke",
  "Visual_DateType_Month": "Måned",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "År",
  "Visual_DateType_TodayColor": "I dag, farge",
  "Visual_DateType_AxisColor": "Aksefarge",
  "Visual_DateType_AxisTextColor": "Farge på aksetekst",
  "Visual_DurationUnit": "Varighet, enhet",
  "Visual_DurationUnit_Days": "Dager",
  "Visual_DurationUnit_Hours": "Timer",
  "Visual_DurationUnit_Minutes": "Minutter",
  "Visual_DurationUnit_Seconds": "sekunder",
  "Visual_DurationMinimum": "Varighet, min",
  "Visual_SubTasks": "Deloppgaver",
  "Visual_InheritParentLegend": "Arve overordnet forklaring",
  "Visual_ParentDurationByChildren": "Overordnet varighet etter underordnede",
  "Visual_ParentCompletionByChildren": "Overordnet fullføring etter underordnede",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Position": "Velg plasseringen for forklaringen",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst",
  "Visual_Description_TaskSettings_Color": "Dette trer BARE i kraft når du ikke har angitt noen forklaring",
  "Visual_Description_MaxCompletion": "Fullføring er i området 0 til en maksimum fullføringsverdi",
  "Visual_Label_Today": "I dag",
  "Visual_Label_Now": "Nå",
  "Visual_Milestones": "Milepæler",
  "Visual_MaxCompletion": "Maksimal fullføring",
  "Visual_Shape": "Figur",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Sirkel",
  "Visual_Description_Milestones": "Vis alternativer for milepæler",
  "Visual_Expand_All": "Utvid alle",
  "Visual_Collapse_All": "Skjul alle",
  "Visual_Collapse_All_Color": "Skjul alle farger",
  "Visual_Expand_All_Color": "Vis alle farger",
  "Visual_DisplayDottedLines": "Vis prikkete linjer",
  "Visual_DottedLinesColor": "Farge på prikkete linjer"
}