{
  "Role_Legend": "Legenda",
  "Role_Task": "Attività",
  "Role_Parent": "Padre",
  "Role_StartDate": "Data di inizio",
  "Role_EndDate": "Data di fine",
  "Role_Duration": "Durata",
  "Role_Completion": "% di completamento",
  "Role_Resource": "Risorsa",
  "Role_Milestones": "Attività cardine",
  "Role_Tooltips": "Descrizioni comando",
  "Visual_General": "Generale",
  "Visual_Short_Description": "Tipo di grafico a barre che illustra la sequenza temporale o la pianificazione di un progetto con le risorse",
  "Visual_Long_Description": "Il diagramma di Gantt è un tipo di grafico a barre che consente di illustrare una pianificazione con asse temporale. Quando si inserisce un diagramma di Gantt ad altri grafici dettagliati in un'area di disegno interattiva, è possibile gestire il progetto in un modo completamente nuovo. Quando in Power BI gli oggetti visivi interagiscono tra loro, è possibile esaminare l'allocazione delle risorse, il completamento delle attività, le attività rimanenti da un altro punto di vista e controllare meglio le attività future.\nI diagrammi di Gantt sono una parte indispensabile del portfolio di soluzioni per la gestione progetti. Project manager e dirigenti preferiscono i diagrammi di Gantt perché mostrano visivamente e in modo efficace la linea temporale generale del progetto, lo stato corrente e lo stato di avanzamento (o l'assenza di informazioni sullo stato) oltre all'assegnazione, tutto in modo molto dettagliato.\nCon questo oggetto visivo personalizzato, è possibile specificare le attività, la data di inizio, la durata e la percentuale di completamento per il rendering in un diagramma di Gantt. Tenere presente che per la percentuale di completamento è previsto un valore decimale, ovvero 0,85 per indicare l'85%, mentre per la data di inizio è previsto un campo data e non una gerarchia di date.\nÈ anche possibile controllare il colore della barra con una legenda. Come legenda si può usare qualsiasi campo del progetto, ad esempio il tipo di attività per questo scopo. È anche possibile specificare il campo risorsa, che verrà indicato accanto alla barra nel diagramma di Gantt.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Attività del gruppo",
  "Visual_ScrollToCurrentTime": "Scorri fino all'ora corrente",
  "Visual_DaysOff": "Giorni non lavorativi",
  "Visual_Day": "Giorno",
  "Visual_Day_Sunday": "domenica",
  "Visual_Day_Monday": "lunedì",
  "Visual_Day_Tuesday": "Martedì",
  "Visual_Day_Wednesday": "mercoledì",
  "Visual_Day_Thursday": "giovedì",
  "Visual_Day_Friday": "venerdì",
  "Visual_Day_Saturday": "Sabato",
  "Visual_DisplayGridLines": "Visualizza linee griglia",
  "Visual_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendColor": "Colore della legenda",
  "Visual_Show": "Mostra",
  "Visual_FullText": "Full-text",
  "Visual_WidthByTask": "Larghezza per attività",
  "Visual_Position": "Posizione",
  "Visual_Position_Top": "Superiore",
  "Visual_Position_Bottom": "Alla fine",
  "Visual_Position_Left": "A sinistra",
  "Visual_Position_Right": "A destra",
  "Visual_Position_Inside": "Interna",
  "Visual_Position_TopCenter": "In alto al centro",
  "Visual_Position_BottomCenter": "In basso al centro",
  "Visual_Position_LeftCenter": "A sinistra al centro",
  "Visual_Position_RightCenter": "A destra al centro",
  "Visual_Title": "Titolo",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Fill": "Riempimento",
  "Visual_FontSize": "Dimensione carattere",
  "Visual_Width": "Larghezza",
  "Visual_TooltipSettings": "Impostazioni della descrizione comando",
  "Visual_TooltipSettings_DateFormat": "Formato data",
  "Visual_TaskCompletion": "Completamento attività",
  "Visual_CompletionColor": "Colore completamento",
  "Visual_TaskSettings": "Impostazioni dell'attività",
  "Visual_TaskSettings_Color": "Colore per Attività",
  "Visual_TaskSettings_Height": "Altezza",
  "Visual_BarsRoundedCorners": "Angoli arrotondati delle barre",
  "Visual_DataLabels": "Etichette dati",
  "Visual_CategoryLabels": "Etichette categorie",
  "Visual_Type": "Tipo",
  "Visual_DateType": "Tipo di data",
  "Visual_DateType_Second": "Secondo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Ora",
  "Visual_DateType_Day": "Giorno",
  "Visual_DateType_Week": "Settimana",
  "Visual_DateType_Month": "Mese",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Anno",
  "Visual_DateType_TodayColor": "Colore per Oggi",
  "Visual_DateType_AxisColor": "Colore asse",
  "Visual_DateType_AxisTextColor": "Colore del testo dell'asse",
  "Visual_DurationUnit": "Unità di durata",
  "Visual_DurationUnit_Days": "Giorni",
  "Visual_DurationUnit_Hours": "Ore",
  "Visual_DurationUnit_Minutes": "Minuti",
  "Visual_DurationUnit_Seconds": "Secondi",
  "Visual_DurationMinimum": "Durata (min)",
  "Visual_SubTasks": "Sottoattività",
  "Visual_InheritParentLegend": "Eredita la legenda padre",
  "Visual_ParentDurationByChildren": "Durata padre da elementi figlio",
  "Visual_ParentCompletionByChildren": "Completamento padre da elementi figlio",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Position": "Selezionare la posizione per la legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Description_TaskSettings_Color": "Questa impostazione ha effetto SOLO quando non è stata specificata alcuna legenda",
  "Visual_Description_MaxCompletion": "Il completamento è compreso tra 0 e il valore di completamento massimo",
  "Visual_Label_Today": "Oggi",
  "Visual_Label_Now": "Adesso",
  "Visual_Milestones": "Attività cardine",
  "Visual_MaxCompletion": "Completamento massimo",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rombo",
  "Visual_Shape_Square": "Quadrato",
  "Visual_Shape_Circle": "Cerchio",
  "Visual_Description_Milestones": "Visualizza opzioni attività cardine",
  "Visual_Expand_All": "Espandi tutto",
  "Visual_Collapse_All": "Comprimi tutto",
  "Visual_Collapse_All_Color": "Comprimi tutti i colori",
  "Visual_Expand_All_Color": "Espandi tutti i colori",
  "Visual_DisplayDottedLines": "Visualizza linee punteggiate",
  "Visual_DottedLinesColor": "Colore linee punteggiate"
}