{
	"Role_Legend": "Legenda",
	"Role_Task": "Attività",
	"Role_StartDate": "Data di inizio",
	"Role_Duration": "Durata",
	"Role_Completion": "% di completamento",
	"Role_Resource": "Risorsa",
	"Visual_General": "Generale",
	"Visual_GroupTasks": "Attività del gruppo",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nome legenda",
	"Visual_LegendColor": "Colore della legenda",
	"Visual_Show": "Mostra",
	"Visual_Position": "Posizione",
	"Visual_Position_Top": "Superiore",
	"Visual_Position_Bottom": "Alla fine",
	"Visual_Position_Left": "A sinistra",
	"Visual_Position_Right": "A destra",
	"Visual_Position_TopCenter": "In alto al centro",
	"Visual_Position_BottomCenter": "In basso al centro",
	"Visual_Position_LeftCenter": "A sinistra al centro",
	"Visual_Position_RightCenter": "A destra al centro",
	"Visual_Title": "Titolo",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Fill": "Riempimento",
	"Visual_FontSize": "Dimensione carattere",
	"Visual_Width": "Larghezza",
	"Visual_TaskCompletion": "Completamento attività",
	"Visual_CompletionColor": "Colore completamento",
	"Visual_DataLabels": "Etichette dati",
	"Visual_CategoryLabels": "Etichette categorie",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo di data Gantt",
	"Visual_GanttDateType_Day": "Giorno",
	"Visual_GanttDateType_Week": "Settimana",
	"Visual_GanttDateType_Month": "Mese",
	"Visual_GanttDateType_Year": "Anno",
	"Visual_TooltipSettings": "Impostazioni della descrizione comando",
	"Visual_TooltipSettings_DateFormat": "Formato data",
	"Visual_TaskSettings": "Impostazioni dell'attività",
	"Visual_TaskSettings_Color": "Colore per Attività",
	"Visual_TaskSettings_Height": "Altezza",
	"Visual_DateType": "Tipo di data",
	"Visual_DateType_Second": "Secondo",
	"Visual_DateType_Minute": "Minuto",
	"Visual_DateType_Hour": "Ora",
	"Visual_DateType_Day": "Giorno",
	"Visual_DateType_Week": "Settimana",
	"Visual_DateType_Month": "Mese",
	"Visual_DateType_Year": "Anno",
	"Visual_DateType_TodayColor": "Colore per Oggi",
	"Visual_DateType_AxisColor": "Colore asse",
	"Visual_DateType_AxisTextColor": "Colore del testo dell'asse",
	"Visual_DurationUnit": "Unità di durata",
	"Visual_DurationUnit_Days": "Giorni",
	"Visual_DurationUnit_Hours": "Ore",
	"Visual_DurationUnit_Minutes": "Minuti",
	"Visual_DurationUnit_Seconds": "Secondi",
	"Visual_DurationMinimum": "Durata (min)",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Informazioni aggiuntive",
	"Visual_ScrollToCurrentTime": "Scorri fino all'ora corrente",
	"Visual_DaysOff": "Giorni non lavorativi",
	"Visual_Day": "Giorno",
	"Visual_Day_Sunday": "domenica",
	"Visual_Day_Monday": "lunedì",
	"Visual_Day_Tuesday": "Martedì",
	"Visual_Day_Wednesday": "mercoledì",
	"Visual_Day_Thursday": "giovedì",
	"Visual_Day_Friday": "venerdì",
	"Visual_Day_Saturday": "Sabato",
	"Visual_FirstDayOfWeek": "Primo giorno della settimana",
	"Visual_FullText": "Full-text",
	"Visual_WidthByTask": "Larghezza per attività",
	"Role_Tooltips": "Descrizioni comando",
	"Role_EndDate": "Data di fine",
	"Role_Parent": "Padre",
	"Visual_SubTasks": "Sottoattività",
	"Visual_InheritParentLegend": "Eredita la legenda padre",
	"Visual_ParentDurationByChildren": "Durata padre da elementi figlio",
	"Visual_ParentCompletionByChildren": "Completamento padre da elementi figlio",
	"Visual_Description_Legend": "Visualizza opzioni legenda",
	"Visual_Description_Position": "Selezionare la posizione per la legenda",
	"Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
	"Visual_Description_LegendName": "Testo titolo",
	"Visual_Description_TaskSettings_Color": "Questa impostazione ha effetto SOLO quando non è stata specificata alcuna legenda",
	"Visual_Label_Today": "Oggi",
	"Visual_Label_Now": "Adesso"
}