{
	"Role_Legend": "Legenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de Início",
	"Role_Duration": "Duração",
	"Role_Completion": "% Conclusão",
	"Role_Resource": "Recurso",
	"Visual_General": "Geral",
	"Visual_GroupTasks": "Tarefas de Grupo",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_LegendColor": "Cor da legenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posição",
	"Visual_Position_Top": "Para o início",
	"Visual_Position_Bottom": "Para o fim",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_Position_TopCenter": "Centro Superior",
	"Visual_Position_BottomCenter": "Centro Inferior",
	"Visual_Position_LeftCenter": "Centro Esquerdo",
	"Visual_Position_RightCenter": "Centro Direito",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Fill": "Preenchimento",
	"Visual_FontSize": "Tamanho do Tipo de Letra",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Conclusão de Tarefas",
	"Visual_CompletionColor": "Cor de preenchimento",
	"Visual_DataLabels": "Etiquetas de Dados",
	"Visual_CategoryLabels": "Etiquetas de Categoria",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de Dados Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mês",
	"Visual_GanttDateType_Year": "Ano",
	"Visual_TooltipSettings": "Definições de Descrição",
	"Visual_TooltipSettings_DateFormat": "Formato de data",
	"Visual_TaskSettings": "Definições de Tarefa",
	"Visual_TaskSettings_Color": "Cor de tarefa",
	"Visual_TaskSettings_Height": "Altura",
	"Visual_DateType": "Tipo de data",
	"Visual_DateType_Second": "Segundo",
	"Visual_DateType_Minute": "Minuto",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Dia",
	"Visual_DateType_Week": "Semana",
	"Visual_DateType_Month": "Mês",
	"Visual_DateType_Year": "Ano",
	"Visual_DateType_TodayColor": "Cor de Hoje",
	"Visual_DateType_AxisColor": "Cor do Eixo",
	"Visual_DateType_AxisTextColor": "Cor do Texto do Eixo",
	"Visual_DurationUnit": "Unidade de duração",
	"Visual_DurationUnit_Days": "Dias",
	"Visual_DurationUnit_Hours": "Horas",
	"Visual_DurationUnit_Minutes": "Minutos",
	"Visual_DurationUnit_Seconds": "Segundos",
	"Visual_DurationMinimum": "Duração min",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Informações adicionais",
	"Visual_ScrollToCurrentTime": "Deslocar para o tempo atual",
	"Visual_DaysOff": "Dias livres",
	"Visual_Day": "Dia",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Segunda-feira",
	"Visual_Day_Tuesday": "Terça-feira",
	"Visual_Day_Wednesday": "Quarta-feira",
	"Visual_Day_Thursday": "Quinta-feira",
	"Visual_Day_Friday": "Sexta-feira",
	"Visual_Day_Saturday": "Sábado",
	"Visual_FirstDayOfWeek": "Primeiro dia da semana",
	"Visual_FullText": "Texto completo",
	"Visual_WidthByTask": "Largura por tarefa"
}