{
  "Role_Legend": "Legenda",
  "Role_Task": "Tarefa",
  "Role_StartDate": "Data de Início",
  "Role_Duration": "Duração",
  "Role_Completion": "% Conclusão",
  "Role_Resource": "Recurso",
  "Visual_General": "Geral",
  "Visual_GroupTasks": "Tarefas de Grupo",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendColor": "Cor da legenda",
  "Visual_Show": "Mostrar",
  "Visual_Position": "Posição",
  "Visual_Position_Top": "Para o início",
  "Visual_Position_Bottom": "Para o fim",
  "Visual_Position_Left": "Esquerda",
  "Visual_Position_Right": "Direita",
  "Visual_Position_TopCenter": "Centro Superior",
  "Visual_Position_BottomCenter": "Centro Inferior",
  "Visual_Position_LeftCenter": "Centro Esquerdo",
  "Visual_Position_RightCenter": "Centro Direito",
  "Visual_Title": "Título",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Fill": "Preenchimento",
  "Visual_FontSize": "Tamanho do Tipo de Letra",
  "Visual_Width": "Largura",
  "Visual_TaskCompletion": "Conclusão de Tarefas",
  "Visual_CompletionColor": "Cor de preenchimento",
  "Visual_DataLabels": "Etiquetas de Dados",
  "Visual_CategoryLabels": "Etiquetas de Categoria",
  "Visual_Type": "Tipo",
  "Visual_GanttDateType": "Tipo de Dados Gantt",
  "Visual_GanttDateType_Day": "Dia",
  "Visual_GanttDateType_Week": "Semana",
  "Visual_GanttDateType_Month": "Mês",
  "Visual_GanttDateType_Year": "Ano",
  "Visual_TooltipSettings": "Definições de Descrição",
  "Visual_TooltipSettings_DateFormat": "Formato de data",
  "Visual_TaskSettings": "Definições de Tarefa",
  "Visual_TaskSettings_Color": "Cor de tarefa",
  "Visual_TaskSettings_Height": "Altura",
  "Visual_DateType": "Tipo de data",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Dia",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mês",
  "Visual_DateType_Year": "Ano",
  "Visual_DateType_TodayColor": "Cor de Hoje",
  "Visual_DateType_AxisColor": "Cor do Eixo",
  "Visual_DateType_AxisTextColor": "Cor do Texto do Eixo",
  "Visual_DurationUnit": "Unidade de duração",
  "Visual_DurationUnit_Days": "Dias",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Duração min",
  "Visual_DateType_Quarter": "Trimestre",
  "Role_ExtraInformation": "Informações adicionais",
  "Visual_ScrollToCurrentTime": "Deslocar para o tempo atual",
  "Visual_DaysOff": "Dias livres",
  "Visual_Day": "Dia",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Segunda-feira",
  "Visual_Day_Tuesday": "Terça-feira",
  "Visual_Day_Wednesday": "Quarta-feira",
  "Visual_Day_Thursday": "Quinta-feira",
  "Visual_Day_Friday": "Sexta-feira",
  "Visual_Day_Saturday": "Sábado",
  "Visual_FirstDayOfWeek": "Primeiro dia da semana",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Largura por tarefa",
  "Role_Tooltips": "Descrições",
  "Role_EndDate": "Data de Fim",
  "Role_Parent": "Principal",
  "Visual_SubTasks": "Subtarefas",
  "Visual_InheritParentLegend": "Herdar legenda principal",
  "Visual_ParentDurationByChildren": "Duração do elemento principal por subordinados",
  "Visual_ParentCompletionByChildren": "Conclusão do elemento principal por subordinados",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Position": "Selecionar a localização da legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Description_TaskSettings_Color": "SÓ tem efeito quando não tem nenhuma legenda especificada",
  "Visual_Label_Today": "Hoje",
  "Visual_Label_Now": "Agora",
  "Gantt_Short_Description": "Um tipo de gráfico de barras que ilustra uma linha cronológica de projeto ou agenda com recursos",
  "Gantt_Long_Description": "O Gráfico Gantt é um tipo de gráfico de barras que ilustra uma agenda com o eixo de tempo. Quando junta o gráfico Gantt a outros gráficos informativos numa tela interativa, pode gerir o seu projeto de uma forma totalmente nova. No Power BI, como os visuais interagem entre si, pode ver a sua distribuição de recursos, a conclusão de tarefas, as restantes tarefas em perspetivas diferentes e obter um controlo firme sobre o futuro da empresa.\nOs gráficos Gantt são uma parte fundamental do portefólio de gestão de projetos. Os gestores de projetos e executivos gostam de gráficos Gantt porque estes mostram visualmente, de forma muito eficaz e de relance, a linha cronológica geral do projeto, o estado atual e o progresso (ou falta do mesmo), juntamente com a tarefa em bastante detalhe.\nCom este visual personalizado, pode especificar as Tarefas, a Data de Início, a Duração e a Percentagem de Conclusão, compostas em formato Gantt. Tenha em atenção que %Completion espera um valor decimal (por exemplo, 0,85 corresponde a 85%) e a Data de Início, um campo de data e não uma hierarquia de datas.\nTambém pode controlar a cor das barras com uma Legenda. Pode utilizar qualquer campo relevante do seu projeto como Legenda para os tipos de tarefa de exemplo para este fim. Além disso, também é possível especificar o campo de recursos que seria listado junto à barra no Gantt.\nEste é uma visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}