{
	"Role_Legend": "Legenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de Início",
	"Role_Duration": "Duração",
	"Role_Completion": "% Conclusão",
	"Role_Resource": "Recurso",
	"Visual_General": "Geral",
	"Visual_GroupTasks": "Tarefas de Grupo",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_LegendColor": "Cor da Legenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posição",
	"Visual_Position_Top": "Para o início",
	"Visual_Position_Bottom": "Para o fim",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_Position_TopCenter": "Centro Superior",
	"Visual_Position_BottomCenter": "Centro Inferior",
	"Visual_Position_LeftCenter": "Centro Esquerdo",
	"Visual_Position_RightCenter": "Centro Direito",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Fill": "Preenchimento",
	"Visual_FontSize": "Tamanho do Tipo de Letra",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Conclusão de Tarefas",
	"Visual_CompletionColor": "Cor de preenchimento",
	"Visual_DataLabels": "Etiquetas de Dados",
	"Visual_CategoryLabels": "Etiquetas de Categoria",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de Dados Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mês",
	"Visual_GanttDateType_Year": "Ano"
}