{
	"Role_Legend": "Leyenda",
	"Role_Task": "Tarea",
	"Role_StartDate": "Fecha de inicio",
	"Role_Duration": "Duración",
	"Role_Completion": "Porcentaje de finalización",
	"Role_Resource": "Recurso",
	"Visual_General": "General",
	"Visual_GroupTasks": "Agrupar tareas",
	"Visual_Legend": "Leyenda",
	"Visual_LegendName": "Nombre de leyenda",
	"Visual_LegendColor": "Color de la leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posición",
	"Visual_Position_Top": "Superior",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Izquierda",
	"Visual_Position_Right": "Derecha",
	"Visual_Position_TopCenter": "Superior centro",
	"Visual_Position_BottomCenter": "Inferior centro",
	"Visual_Position_LeftCenter": "Centro izquierda",
	"Visual_Position_RightCenter": "A la derecha, en el centro",
	"Visual_Title": "Título",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Fill": "Rellenar",
	"Visual_FontSize": "Tamaño de fuente",
	"Visual_Width": "Ancho",
	"Visual_TaskCompletion": "Finalización de la tarea",
	"Visual_CompletionColor": "Color de finalización",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_CategoryLabels": "Etiquetas de categoría",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de fecha Gantt",
	"Visual_GanttDateType_Day": "Día",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mes",
	"Visual_GanttDateType_Year": "Año",
	"Visual_TooltipSettings": "Configuración de información en pantalla",
	"Visual_TooltipSettings_DateFormat": "Formato de fecha",
	"Visual_TaskSettings": "Configuración de tarea",
	"Visual_TaskSettings_Color": "Color de tarea",
	"Visual_TaskSettings_Height": "Alto",
	"Visual_DateType": "Tipo de fecha",
	"Visual_DateType_Second": "Segundo",
	"Visual_DateType_Minute": "Minuto",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Día",
	"Visual_DateType_Week": "Semana",
	"Visual_DateType_Month": "Mes",
	"Visual_DateType_Year": "Año",
	"Visual_DateType_TodayColor": "Color de hoy",
	"Visual_DateType_AxisColor": "Color del eje",
	"Visual_DateType_AxisTextColor": "Color de texto del eje",
	"Visual_DurationUnit": "Unidad de duración",
	"Visual_DurationUnit_Days": "Días",
	"Visual_DurationUnit_Hours": "Horas",
	"Visual_DurationUnit_Minutes": "Minutos",
	"Visual_DurationUnit_Seconds": "Segundos",
	"Visual_DurationMinimum": "Duración mínima",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Información adicional",
	"Visual_ScrollToCurrentTime": "Desplazar a la hora actual",
	"Visual_DaysOff": "Días libres",
	"Visual_Day": "Día",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Lunes",
	"Visual_Day_Tuesday": "Martes",
	"Visual_Day_Wednesday": "Miércoles",
	"Visual_Day_Thursday": "Jueves",
	"Visual_Day_Friday": "Viernes",
	"Visual_Day_Saturday": "Sábado",
	"Visual_FirstDayOfWeek": "Primer día de la semana",
	"Visual_FullText": "Texto completo",
	"Visual_WidthByTask": "Ancho por tarea"
}