{
  "Role_Legend": "Leyenda",
  "Role_Task": "Tarea",
  "Role_Parent": "Primario",
  "Role_StartDate": "Fecha de inicio",
  "Role_EndDate": "Fecha de finalización",
  "Role_Duration": "Duración",
  "Role_Completion": "Porcentaje de finalización",
  "Role_Resource": "Recurso",
  "Role_Milestones": "Hitos",
  "Role_Tooltips": "Información sobre herramientas",
  "Visual_General": "General",
  "Visual_Short_Description": "Tipo de gráfico de barras donde se muestra una escala de tiempo de un proyecto o una programación con recursos.",
  "Visual_Long_Description": "El diagrama de Gantt es un tipo de gráfico de barras para mostrar una programación con un eje de tiempo. Al colocar un diagrama de Gantt con otros gráficos relevantes en un lienzo interactivo, podrá administrar el proyecto de una forma completamente nueva. En Power BI, como los objetos visuales interactúan entre sí, puede analizar la asignación de recursos, la finalización de tareas y las tareas restantes con otra perspectiva y obtener una representación firme de los valores futuros.\nLos diagramas de Gantt son una parte indispensable de la cartera de administración de proyectos. A los jefes de proyecto y los directivos les encantan los diagramas de Gantt, ya que muestran a simple vista y de forma efectiva la escala de tiempo general del proyecto, el estado actual y el progreso (o su falta de ello), así como la tarea, con detalles considerables.\nCon este objeto visual personalizado, puede especificar las tareas, la fecha de inicio, la duración y el porcentaje de finalización para representarlos como un diagrama de Gantt. Tenga en cuenta que el porcentaje de finalización espera un valor decimal (por ejemplo, 0,85 equivale a 85 %) y la fecha de inicio espera un campo de fecha, no una jerarquía de fechas.\nTambién puede controlar el color de la barra con una leyenda. Puede usar cualquier campo relevante del proyecto como leyenda (por ejemplo, el tipo de tarea) para esta finalidad. Además, también puede especificar el campo del recurso, que se mostraría junto a la barra en el diagrama de Gantt.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Agrupar tareas",
  "Visual_ScrollToCurrentTime": "Desplazar a la hora actual",
  "Visual_DaysOff": "Días libres",
  "Visual_Day": "Día",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Lunes",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Miércoles",
  "Visual_Day_Thursday": "Jueves",
  "Visual_Day_Friday": "Viernes",
  "Visual_Day_Saturday": "Sábado",
  "Visual_DisplayGridLines": "Mostrar líneas de cuadrícula",
  "Visual_FirstDayOfWeek": "Primer día de la semana",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendColor": "Color de la leyenda",
  "Visual_Show": "Mostrar",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Ancho por tarea",
  "Visual_Position": "Posición",
  "Visual_Position_Top": "Superior",
  "Visual_Position_Bottom": "Inferior",
  "Visual_Position_Left": "Izquierda",
  "Visual_Position_Right": "Derecha",
  "Visual_Position_Inside": "Parte interna",
  "Visual_Position_TopCenter": "Superior centro",
  "Visual_Position_BottomCenter": "Inferior centro",
  "Visual_Position_LeftCenter": "Centro izquierda",
  "Visual_Position_RightCenter": "A la derecha, en el centro",
  "Visual_Title": "Título",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Fill": "Rellenar",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Width": "Ancho",
  "Visual_TooltipSettings": "Configuración de información en pantalla",
  "Visual_TooltipSettings_DateFormat": "Formato de fecha",
  "Visual_TaskCompletion": "Finalización de la tarea",
  "Visual_CompletionColor": "Color de finalización",
  "Visual_TaskSettings": "Configuración de tarea",
  "Visual_TaskSettings_Color": "Color de tarea",
  "Visual_TaskSettings_Height": "Alto",
  "Visual_BarsRoundedCorners": "Esquinas redondeadas de barras",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_CategoryLabels": "Etiquetas de categoría",
  "Visual_Type": "Tipo",
  "Visual_DateType": "Tipo de fecha",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Día",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mes",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Año",
  "Visual_DateType_TodayColor": "Color de hoy",
  "Visual_DateType_AxisColor": "Color del eje",
  "Visual_DateType_AxisTextColor": "Color de texto del eje",
  "Visual_DurationUnit": "Unidad de duración",
  "Visual_DurationUnit_Days": "Días",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Duración mínima",
  "Visual_SubTasks": "Subtareas",
  "Visual_InheritParentLegend": "Heredar leyenda del elemento primario",
  "Visual_ParentDurationByChildren": "Duración del elemento primario según los secundarios",
  "Visual_ParentCompletionByChildren": "Finalización del elemento primario según los secundarios",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Position": "Seleccionar ubicación para la leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Description_TaskSettings_Color": "Esto SOLO se aplica cuando no se especifica ninguna leyenda",
  "Visual_Description_MaxCompletion": "La finalización se encuentra en el intervalo entre 0 y el valor de finalización máximo.",
  "Visual_Label_Today": "Hoy",
  "Visual_Label_Now": "Ahora",
  "Visual_Milestones": "Hitos",
  "Visual_MaxCompletion": "Finalización máxima",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rombo",
  "Visual_Shape_Square": "Cuadrado",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Description_Milestones": "Mostrar opciones de hitos",
  "Visual_Expand_All": "Expandir todo",
  "Visual_Collapse_All": "Contraer todo",
  "Visual_Collapse_All_Color": "Contraer todo el color",
  "Visual_Expand_All_Color": "Expandir todo el color",
  "Visual_DisplayDottedLines": "Mostrar líneas de puntos",
  "Visual_DottedLinesColor": "Color de líneas de puntos"
}