{
	"Role_Legend": "Leyenda",
	"Role_Task": "Tarea",
	"Role_StartDate": "Fecha de inicio",
	"Role_Duration": "Duración",
	"Role_Completion": "Porcentaje de finalización",
	"Role_Resource": "Recurso",
	"Visual_General": "General",
	"Visual_GroupTasks": "Agrupar tareas",
	"Visual_Legend": "Leyenda",
	"Visual_LegendName": "Nombre de leyenda",
	"Visual_LegendColor": "Color de la leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posición",
	"Visual_Position_Top": "Superior",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Izquierda",
	"Visual_Position_Right": "Derecha",
	"Visual_Position_TopCenter": "Superior centro",
	"Visual_Position_BottomCenter": "Inferior centro",
	"Visual_Position_LeftCenter": "Centro izquierda",
	"Visual_Position_RightCenter": "A la derecha, en el centro",
	"Visual_Title": "Título",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Fill": "Rellenar",
	"Visual_FontSize": "Tamaño de fuente",
	"Visual_Width": "Ancho",
	"Visual_TaskCompletion": "Finalización de la tarea",
	"Visual_CompletionColor": "Color de finalización",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_CategoryLabels": "Etiquetas de categoría",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de fecha Gantt",
	"Visual_GanttDateType_Day": "Día",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mes"
}
