{
  "Role_Legend": "Leyenda",
  "Role_Task": "Tarea",
  "Role_Parent": "Primario",
  "Role_StartDate": "Fecha de inicio",
  "Role_EndDate": "Fecha de finalización",
  "Role_Duration": "Duración",
  "Role_Completion": "Porcentaje de finalización",
  "Role_Resource": "Recurso",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Información sobre herramientas",
  "Visual_General": "General",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Agrupar tareas",
  "Visual_ScrollToCurrentTime": "Desplazar a la hora actual",
  "Visual_DaysOff": "Días libres",
  "Visual_Day": "Día",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Lunes",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Miércoles",
  "Visual_Day_Thursday": "Jueves",
  "Visual_Day_Friday": "Viernes",
  "Visual_Day_Saturday": "Sábado",
  "Visual_DisplayGridLines": "Mostrar líneas de cuadrícula",
  "Visual_FirstDayOfWeek": "Primer día de la semana",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendColor": "Color de la leyenda",
  "Visual_Show": "Mostrar",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Ancho por tarea",
  "Visual_Position": "Posición",
  "Visual_Position_Top": "Superior",
  "Visual_Position_Bottom": "Inferior",
  "Visual_Position_Left": "Izquierda",
  "Visual_Position_Right": "Derecha",
  "Visual_Position_Inside": "Parte interna",
  "Visual_Position_TopCenter": "Superior centro",
  "Visual_Position_BottomCenter": "Inferior centro",
  "Visual_Position_LeftCenter": "Centro izquierda",
  "Visual_Position_RightCenter": "A la derecha, en el centro",
  "Visual_Title": "Título",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Fill": "Rellenar",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Width": "Ancho",
  "Visual_TooltipSettings": "Configuración de información en pantalla",
  "Visual_TooltipSettings_DateFormat": "Formato de fecha",
  "Visual_TaskCompletion": "Finalización de la tarea",
  "Visual_CompletionColor": "Color de finalización",
  "Visual_TaskSettings": "Configuración de tarea",
  "Visual_TaskSettings_Color": "Color de tarea",
  "Visual_TaskSettings_Height": "Alto",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_CategoryLabels": "Etiquetas de categoría",
  "Visual_Type": "Tipo",
  "Visual_DateType": "Tipo de fecha",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Día",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mes",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Año",
  "Visual_DateType_TodayColor": "Color de hoy",
  "Visual_DateType_AxisColor": "Color del eje",
  "Visual_DateType_AxisTextColor": "Color de texto del eje",
  "Visual_DurationUnit": "Unidad de duración",
  "Visual_DurationUnit_Days": "Días",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Duración mínima",
  "Visual_SubTasks": "Subtareas",
  "Visual_InheritParentLegend": "Heredar leyenda del elemento primario",
  "Visual_ParentDurationByChildren": "Duración del elemento primario según los secundarios",
  "Visual_ParentCompletionByChildren": "Finalización del elemento primario según los secundarios",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Position": "Seleccionar ubicación para la leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Description_TaskSettings_Color": "Esto SOLO se aplica cuando no se especifica ninguna leyenda",
  "Visual_Description_MaxCompletion": "La finalización se encuentra en el intervalo entre 0 y el valor de finalización máximo.",
  "Visual_Label_Today": "Hoy",
  "Visual_Label_Now": "Ahora",
  "Visual_Milestones": "Hitos",
  "Visual_MaxCompletion": "Finalización máxima",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rombo",
  "Visual_Shape_Square": "Cuadrado",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Description_Milestones": "Mostrar opciones de hitos",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}