{
  "Role_Legend": "Jelmagyarázat",
  "Role_Task": "Feladat",
  "Role_Parent": "Szülő",
  "Role_StartDate": "Kezdő dátum",
  "Role_EndDate": "Záró dátum",
  "Role_Duration": "Időtartam",
  "Role_Completion": "Befejezettség %-ban",
  "Role_Resource": "Erőforrás",
  "Role_Milestones": "Mérföldkövek",
  "Role_Tooltips": "Elemleírások",
  "Visual_General": "Általános",
  "Visual_Short_Description": "Olyan sávdiagram, amely egy projekt idővonalát vagy ütemezését jeleníti meg erőforrásokkal",
  "Visual_Long_Description": "A Gantt-diagram ütemezéseket ábrázol egy időtengellyel. Ha Gantt-diagramot helyez el más információkat tartalmazó diagramokkal együtt egy interaktív vászonra, egészen új módon kezelheti a projektjét. Ahogy a Power BI-ban hatnak egymásra a látványelemek, másik nézőpontból figyelheti meg az erőforrás-elosztást, a feladatok előrehaladási állapotát és a fennmaradó feladatokat, és jobb képe lehet a jövőről.\nA Gantt-diagramok a projektkezelési portfóliók elengedhetetlen részei. A projektmenedzserek és a vezetők kedvelik a Gantt-diagramokat, mert első pillantásra látható módon jelenítik meg a projektek átfogó idővonalát valamint az aktuális előrehaladás (vagy azok hiányának) részletes információit a hozzárendelésekkel. \nAz egyéni vizualizációval megadhat feladatokat, kezdő dátumokat, időtartamokat és %Completion állapotokat, és a program ezeket rendereli Gantt-diagramként. Vegye figyelembe, hogy a %Completion (százalékos elkészülési) állapot tizedesjegyeket tartalmazó értéket ad (például a 0,85 érték 85%-ot jelent), a Kezdő dátum pedig egy dátummező, nem dátumhierarchia.\nA jelmagyarázat segítségével a sáv színét is megadhatja. Jelmagyarázatként használhatja a projekt bármely releváns területét, például a cél szerinti feladattípusokat. Emellett meghatározhatja az erőforrás mező tartalmát is, amely a Gantt-diagram sávja mellett fog megjelenni.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Csoportos feladatok",
  "Visual_ScrollToCurrentTime": "Görgetés az aktuális időhöz",
  "Visual_DaysOff": "Szabadnapok",
  "Visual_Day": "Nap",
  "Visual_Day_Sunday": "vasárnap",
  "Visual_Day_Monday": "hétfő",
  "Visual_Day_Tuesday": "kedd",
  "Visual_Day_Wednesday": "szerda",
  "Visual_Day_Thursday": "csütörtök",
  "Visual_Day_Friday": "péntek",
  "Visual_Day_Saturday": "Szombat",
  "Visual_DisplayGridLines": "Rácsvonalak megjelenítése",
  "Visual_FirstDayOfWeek": "A hét első napja",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendColor": "Jelmagyarázat színe",
  "Visual_Show": "Megjelenítés",
  "Visual_FullText": "Teljes szöveg",
  "Visual_WidthByTask": "Szélesség feladatonként",
  "Visual_Position": "Pozíció",
  "Visual_Position_Top": "Fent",
  "Visual_Position_Bottom": "Lent",
  "Visual_Position_Left": "Balra",
  "Visual_Position_Right": "Jobbra",
  "Visual_Position_Inside": "Belül",
  "Visual_Position_TopCenter": "Felül középre",
  "Visual_Position_BottomCenter": "Alul középre",
  "Visual_Position_LeftCenter": "Bal középen",
  "Visual_Position_RightCenter": "Jobb közép",
  "Visual_Title": "Cím",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Fill": "Kitöltés",
  "Visual_FontSize": "Betűméret",
  "Visual_Width": "Szélesség",
  "Visual_TooltipSettings": "Elemleírás-beállítások",
  "Visual_TooltipSettings_DateFormat": "Dátumformátum",
  "Visual_TaskCompletion": "Tevékenység befejezése",
  "Visual_CompletionColor": "Befejezettséget jelölő szín",
  "Visual_TaskSettings": "Feladat beállításai",
  "Visual_TaskSettings_Color": "Feladat színe",
  "Visual_TaskSettings_Height": "Magasság",
  "Visual_BarsRoundedCorners": "Sávok, lekerekített sarkok",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_CategoryLabels": "Kategóriacímkék",
  "Visual_Type": "Típus",
  "Visual_DateType": "Dátumtípus",
  "Visual_DateType_Second": "Másodperc",
  "Visual_DateType_Minute": "Perc",
  "Visual_DateType_Hour": "Óra",
  "Visual_DateType_Day": "Nap",
  "Visual_DateType_Week": "Hét",
  "Visual_DateType_Month": "Hónap",
  "Visual_DateType_Quarter": "Negyedév",
  "Visual_DateType_Year": "Év",
  "Visual_DateType_TodayColor": "A mai napot jelölő szín",
  "Visual_DateType_AxisColor": "Tengely színe",
  "Visual_DateType_AxisTextColor": "Tengely szövegének színe",
  "Visual_DurationUnit": "Időtartam egysége",
  "Visual_DurationUnit_Days": "Nap",
  "Visual_DurationUnit_Hours": "Óra",
  "Visual_DurationUnit_Minutes": "Perc",
  "Visual_DurationUnit_Seconds": "Másodperc",
  "Visual_DurationMinimum": "Időtartam, perc",
  "Visual_SubTasks": "Részfeladatok",
  "Visual_InheritParentLegend": "Szülő jelmagyarázat öröklése",
  "Visual_ParentDurationByChildren": "Szülő időtartama gyermekenként",
  "Visual_ParentCompletionByChildren": "Szülő befejezése gyermekenként",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Description_TaskSettings_Color": "Ez CSAKIS akkor lép érvénybe, ha nincs megadva jelmagyarázat",
  "Visual_Description_MaxCompletion": "A végrehajtás 0 és a végrehajtás maximális értéke közé esik",
  "Visual_Label_Today": "Ma",
  "Visual_Label_Now": "Most",
  "Visual_Milestones": "Mérföldkövek",
  "Visual_MaxCompletion": "Maximális végrehajtás",
  "Visual_Shape": "Alakzat",
  "Visual_Shape_Rhombus": "Rombusz",
  "Visual_Shape_Square": "Négyzet",
  "Visual_Shape_Circle": "Kör",
  "Visual_Description_Milestones": "Mérföldkő-beállítások megjelenítése",
  "Visual_Expand_All": "Az összes kibontása",
  "Visual_Collapse_All": "Az összes összecsukása"
}