{
	"Role_Legend": "Jelmagyarázat",
	"Role_Task": "Feladat",
	"Role_StartDate": "Kezdő dátum",
	"Role_Duration": "Időtartam",
	"Role_Completion": "Befejezettség %-ban",
	"Role_Resource": "Erőforrás",
	"Visual_General": "Általános",
	"Visual_GroupTasks": "Csoportos feladatok",
	"Visual_Legend": "Jelmagyarázat",
	"Visual_LegendName": "Jelmagyarázat neve",
	"Visual_LegendColor": "Jelmagyarázat színe",
	"Visual_Show": "Megjelenítés",
	"Visual_Position": "Pozíció",
	"Visual_Position_Top": "Fent",
	"Visual_Position_Bottom": "Lent",
	"Visual_Position_Left": "Balra",
	"Visual_Position_Right": "Jobbra",
	"Visual_Position_TopCenter": "Felül középre",
	"Visual_Position_BottomCenter": "Alul középre",
	"Visual_Position_LeftCenter": "Bal középen",
	"Visual_Position_RightCenter": "Jobb közép",
	"Visual_Title": "Cím",
	"Visual_Color": "Szín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Fill": "Kitöltés",
	"Visual_FontSize": "Betűméret",
	"Visual_Width": "Szélesség",
	"Visual_TaskCompletion": "Tevékenység befejezése",
	"Visual_CompletionColor": "Befejezettséget jelölő szín",
	"Visual_DataLabels": "Adatfeliratok",
	"Visual_CategoryLabels": "Kategóriacímkék",
	"Visual_Type": "Típus",
	"Visual_GanttDateType": "Gantt-dátumtípus",
	"Visual_GanttDateType_Day": "Nap",
	"Visual_GanttDateType_Week": "Hét",
	"Visual_GanttDateType_Month": "Hónap",
	"Visual_GanttDateType_Year": "Év",
	"Visual_TooltipSettings": "Elemleírás-beállítások",
	"Visual_TooltipSettings_DateFormat": "Dátumformátum",
	"Visual_TaskSettings": "Feladat beállításai",
	"Visual_TaskSettings_Color": "Feladat színe",
	"Visual_TaskSettings_Height": "Magasság",
	"Visual_DateType": "Dátumtípus",
	"Visual_DateType_Second": "Másodperc",
	"Visual_DateType_Minute": "Perc",
	"Visual_DateType_Hour": "Óra",
	"Visual_DateType_Day": "Nap",
	"Visual_DateType_Week": "Hét",
	"Visual_DateType_Month": "Hónap",
	"Visual_DateType_Year": "Év",
	"Visual_DateType_TodayColor": "A mai napot jelölő szín",
	"Visual_DateType_AxisColor": "Tengely színe",
	"Visual_DateType_AxisTextColor": "Tengely szövegének színe",
	"Visual_DurationUnit": "Időtartam egysége",
	"Visual_DurationUnit_Days": "Nap",
	"Visual_DurationUnit_Hours": "Óra",
	"Visual_DurationUnit_Minutes": "Perc",
	"Visual_DurationUnit_Seconds": "Másodperc",
	"Visual_DurationMinimum": "Időtartam, perc",
	"Visual_DateType_Quarter": "Negyedév",
	"Role_ExtraInformation": "További információ",
	"Visual_ScrollToCurrentTime": "Görgetés az aktuális időhöz",
	"Visual_DaysOff": "Szabadnapok",
	"Visual_Day": "Nap",
	"Visual_Day_Sunday": "vasárnap",
	"Visual_Day_Monday": "hétfő",
	"Visual_Day_Tuesday": "kedd",
	"Visual_Day_Wednesday": "szerda",
	"Visual_Day_Thursday": "csütörtök",
	"Visual_Day_Friday": "péntek",
	"Visual_Day_Saturday": "Szombat",
	"Visual_FirstDayOfWeek": "A hét első napja",
	"Visual_FullText": "Teljes szöveg",
	"Visual_WidthByTask": "Szélesség feladatonként",
	"Role_Tooltips": "Elemleírások"
}