{
  "Role_Legend": "Jelmagyarázat",
  "Role_Task": "Feladat",
  "Role_Parent": "Szülő",
  "Role_StartDate": "Kezdő dátum",
  "Role_EndDate": "Záró dátum",
  "Role_Duration": "Időtartam",
  "Role_Completion": "Befejezettség %-ban",
  "Role_Resource": "Erőforrás",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Elemleírások",
  "Visual_General": "Általános",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Csoportos feladatok",
  "Visual_ScrollToCurrentTime": "Görgetés az aktuális időhöz",
  "Visual_DaysOff": "Szabadnapok",
  "Visual_Day": "Nap",
  "Visual_Day_Sunday": "vasárnap",
  "Visual_Day_Monday": "hétfő",
  "Visual_Day_Tuesday": "kedd",
  "Visual_Day_Wednesday": "szerda",
  "Visual_Day_Thursday": "csütörtök",
  "Visual_Day_Friday": "péntek",
  "Visual_Day_Saturday": "Szombat",
  "Visual_DisplayGridLines": "Rácsvonalak megjelenítése",
  "Visual_FirstDayOfWeek": "A hét első napja",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendColor": "Jelmagyarázat színe",
  "Visual_Show": "Megjelenítés",
  "Visual_FullText": "Teljes szöveg",
  "Visual_WidthByTask": "Szélesség feladatonként",
  "Visual_Position": "Pozíció",
  "Visual_Position_Top": "Fent",
  "Visual_Position_Bottom": "Lent",
  "Visual_Position_Left": "Balra",
  "Visual_Position_Right": "Jobbra",
  "Visual_Position_Inside": "Belül",
  "Visual_Position_TopCenter": "Felül középre",
  "Visual_Position_BottomCenter": "Alul középre",
  "Visual_Position_LeftCenter": "Bal középen",
  "Visual_Position_RightCenter": "Jobb közép",
  "Visual_Title": "Cím",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Fill": "Kitöltés",
  "Visual_FontSize": "Betűméret",
  "Visual_Width": "Szélesség",
  "Visual_TooltipSettings": "Elemleírás-beállítások",
  "Visual_TooltipSettings_DateFormat": "Dátumformátum",
  "Visual_TaskCompletion": "Tevékenység befejezése",
  "Visual_CompletionColor": "Befejezettséget jelölő szín",
  "Visual_TaskSettings": "Feladat beállításai",
  "Visual_TaskSettings_Color": "Feladat színe",
  "Visual_TaskSettings_Height": "Magasság",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_CategoryLabels": "Kategóriacímkék",
  "Visual_Type": "Típus",
  "Visual_DateType": "Dátumtípus",
  "Visual_DateType_Second": "Másodperc",
  "Visual_DateType_Minute": "Perc",
  "Visual_DateType_Hour": "Óra",
  "Visual_DateType_Day": "Nap",
  "Visual_DateType_Week": "Hét",
  "Visual_DateType_Month": "Hónap",
  "Visual_DateType_Quarter": "Negyedév",
  "Visual_DateType_Year": "Év",
  "Visual_DateType_TodayColor": "A mai napot jelölő szín",
  "Visual_DateType_AxisColor": "Tengely színe",
  "Visual_DateType_AxisTextColor": "Tengely szövegének színe",
  "Visual_DurationUnit": "Időtartam egysége",
  "Visual_DurationUnit_Days": "Nap",
  "Visual_DurationUnit_Hours": "Óra",
  "Visual_DurationUnit_Minutes": "Perc",
  "Visual_DurationUnit_Seconds": "Másodperc",
  "Visual_DurationMinimum": "Időtartam, perc",
  "Visual_SubTasks": "Részfeladatok",
  "Visual_InheritParentLegend": "Szülő jelmagyarázat öröklése",
  "Visual_ParentDurationByChildren": "Szülő időtartama gyermekenként",
  "Visual_ParentCompletionByChildren": "Szülő befejezése gyermekenként",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Description_TaskSettings_Color": "Ez CSAKIS akkor lép érvénybe, ha nincs megadva jelmagyarázat",
  "Visual_Description_MaxCompletion": "A végrehajtás 0 és a végrehajtás maximális értéke közé esik",
  "Visual_Label_Today": "Ma",
  "Visual_Label_Now": "Most",
  "Visual_Milestones": "Mérföldkövek",
  "Visual_MaxCompletion": "Maximális végrehajtás",
  "Visual_Shape": "Alakzat",
  "Visual_Shape_Rhombus": "Rombusz",
  "Visual_Shape_Square": "Négyzet",
  "Visual_Shape_Circle": "Kör",
  "Visual_Description_Milestones": "Mérföldkő-beállítások megjelenítése",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}