{
	"Role_Legend": "Petunjuk",
	"Role_Task": "Tugas",
	"Role_StartDate": "Tarikh Mula",
	"Role_Duration": "Tempoh",
	"Role_Completion": "% Pelengkapan",
	"Role_Resource": "Sumber",
	"Visual_General": "Umum",
	"Visual_GroupTasks": "Tugas Kumpulan",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nama Penunjuk",
	"Visual_LegendColor": "Warna Petunjuk",
	"Visual_Show": "Tunjukkan",
	"Visual_Position": "Kedudukan",
	"Visual_Position_Top": "Atas",
	"Visual_Position_Bottom": "Bawah",
	"Visual_Position_Left": "Kiri",
	"Visual_Position_Right": "Kanan",
	"Visual_Position_TopCenter": "Tengah Atas",
	"Visual_Position_BottomCenter": "Tengah Bawah",
	"Visual_Position_LeftCenter": "Tengah Kiri",
	"Visual_Position_RightCenter": "Kanan Tengah",
	"Visual_Title": "Tajuk",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Fill": "Isi",
	"Visual_FontSize": "Saiz Fon",
	"Visual_Width": "Lebar",
	"Visual_TaskCompletion": "Pelengkapan Tugas",
	"Visual_CompletionColor": "Warna pelengkapan",
	"Visual_DataLabels": "Label Data",
	"Visual_CategoryLabels": "Label Kategori",
	"Visual_Type": "Jenis",
	"Visual_GanttDateType": "Jenis Data Gantt",
	"Visual_GanttDateType_Day": "Hari",
	"Visual_GanttDateType_Week": "Minggu",
	"Visual_GanttDateType_Month": "Bulan",
	"Visual_GanttDateType_Year": "Tahun"
}