{
  "Role_Legend": "Petunjuk",
  "Role_Task": "Tugas",
  "Role_Parent": "Induk",
  "Role_StartDate": "Tarikh Mula",
  "Role_EndDate": "Tarikh Tamat",
  "Role_Duration": "Tempoh",
  "Role_Completion": "% Pelengkapan",
  "Role_Resource": "Sumber",
  "Role_Milestones": "Pencapaian",
  "Role_Tooltips": "Petua alat",
  "Visual_General": "Umum",
  "Visual_Short_Description": "Jenis carta bar yang menggambarkan garis waktu projek atau jadual dengan sumber",
  "Visual_Long_Description": "Carta Gantt adalah sejenis carta bar untuk menggambarkan jadual dengan paksi masa. Apabila anda meletakkan carta Gantt bersama-sama dengan carta wawasan lain dalam kanvas interaktif, anda boleh menguruskan projek anda dengan cara yang baru. Dalam Power BI sebagai visual berinteraksi antara satu sama lain, anda boleh melihat peruntukan sumber anda, penyelesaian tugas, baki tugas dalam perspektif yang berbeza dan dapatkan pegangan yang kukuh pada masa depan.\nCarta Gantt adalah sebahagian daripada portfolio pengurusan projek yang tidak diperlukan. Pengurus Projek dan eksekutif suka carta Gantt, kerana mereka secara visual menunjukkan dengan cara yang sangat berkesan, garis masa keseluruhan projek, status semasa & kemajuan (atau kekurangannya) bersama dengan tugasan pada butiran yang besar.\nDengan visual tersuai ini, anda boleh menentukan Tugas, Tarikh Mula, Tempoh dan %Completion untuk menjadikannya sebagai Gantt. Sila ambil perhatian bahawa %Completion menjangka nilai perpuluhan (contohnya 0.85 bermaksud 85%) dan Tarikh Mula, bidang tarikh dan bukan hierarki tarikh.\nAnda juga boleh mengawal warna bar dengan Legenda. Anda boleh menggunakan mana-mana medan yang berkaitan dari projek anda sebagai Legenda contoh jenis tugas untuk tujuan ini. Di samping itu, anda juga boleh menentukan medan sumber, yang akan disenaraikan di bar seterusnya dalam Gantt.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tugas Kumpulan",
  "Visual_ScrollToCurrentTime": "Tatal ke masa semasa",
  "Visual_DaysOff": "Hari cuti",
  "Visual_Day": "Hari",
  "Visual_Day_Sunday": "Ahad",
  "Visual_Day_Monday": "Isnin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Khamis",
  "Visual_Day_Friday": "Jumaat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_DisplayGridLines": "Paparkan garisan grid",
  "Visual_FirstDayOfWeek": "Hari pertama dalam minggu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendColor": "Warna Petunjuk",
  "Visual_Show": "Tunjukkan",
  "Visual_FullText": "Teks penuh",
  "Visual_WidthByTask": "Lebar mengikut tugas",
  "Visual_Position": "Kedudukan",
  "Visual_Position_Top": "Atas",
  "Visual_Position_Bottom": "Bawah",
  "Visual_Position_Left": "Kiri",
  "Visual_Position_Right": "Kanan",
  "Visual_Position_Inside": "Dalam",
  "Visual_Position_TopCenter": "Tengah Atas",
  "Visual_Position_BottomCenter": "Tengah Bawah",
  "Visual_Position_LeftCenter": "Tengah Kiri",
  "Visual_Position_RightCenter": "Kanan Tengah",
  "Visual_Title": "Tajuk",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_FontSize": "Saiz Fon",
  "Visual_Width": "Lebar",
  "Visual_TooltipSettings": "Pengaturan petua alat",
  "Visual_TooltipSettings_DateFormat": "Format tarikh",
  "Visual_TaskCompletion": "Pelengkapan Tugas",
  "Visual_CompletionColor": "Warna pelengkapan",
  "Visual_TaskSettings": "Pengaturan Tugas",
  "Visual_TaskSettings_Color": "Warna tugas",
  "Visual_TaskSettings_Height": "Ketinggian",
  "Visual_BarsRoundedCorners": "Bar Sudut Bulat",
  "Visual_DataLabels": "Label Data",
  "Visual_CategoryLabels": "Label Kategori",
  "Visual_Type": "Jenis",
  "Visual_DateType": "Jenis Data Gantt",
  "Visual_DateType_Second": "Saat",
  "Visual_DateType_Minute": "Minit",
  "Visual_DateType_Hour": "Jam",
  "Visual_DateType_Day": "Hari",
  "Visual_DateType_Week": "Minggu",
  "Visual_DateType_Month": "Bulan",
  "Visual_DateType_Quarter": "Suku",
  "Visual_DateType_Year": "Tahun",
  "Visual_DateType_TodayColor": "Hari ini warna",
  "Visual_DateType_AxisColor": "Warna Sumbu",
  "Visual_DateType_AxisTextColor": "Warna Teks Axis",
  "Visual_DurationUnit": "Unit durasi",
  "Visual_DurationUnit_Days": "Hari",
  "Visual_DurationUnit_Hours": "Jam",
  "Visual_DurationUnit_Minutes": "Minit",
  "Visual_DurationUnit_Seconds": "Saat",
  "Visual_DurationMinimum": "Durasi min",
  "Visual_SubTasks": "Subtugasan",
  "Visual_InheritParentLegend": "Warisi petunjuk ibu bapa",
  "Visual_ParentDurationByChildren": "Tempoh ibu bapa mengikut anak",
  "Visual_ParentCompletionByChildren": "Pelengkapan ibu bapa mengikut anak",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Position": "Pilih lokasi untuk penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Description_TaskSettings_Color": "Ini berkesan HANYA apabila tiada petunjuk ditentukan",
  "Visual_Description_MaxCompletion": "Pelengkapan berada dalam julat dari 0 hingga nilai pelengkapan maksimum",
  "Visual_Label_Today": "Hari Ini",
  "Visual_Label_Now": "Sekarang",
  "Visual_Milestones": "Pencapaian",
  "Visual_MaxCompletion": "Pelengkapan maksimum",
  "Visual_Shape": "Bentuk",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Segi Empat Sama",
  "Visual_Shape_Circle": "Kumpulan",
  "Visual_Description_Milestones": "Paparkan opsyen pencapaian",
  "Visual_Expand_All": "Kembangkan Semua",
  "Visual_Collapse_All": "Runtuhkan Semua",
  "Visual_Collapse_All_Color": "Runtuhkan Semua Warna",
  "Visual_Expand_All_Color": "Kembangkan Semua Warna",
  "Visual_DisplayDottedLines": "Paparkan garisan bertitik",
  "Visual_DottedLinesColor": "Warna garisan bertitik"
}