{
  "Role_Legend": "Petunjuk",
  "Role_Task": "Tugas",
  "Role_Parent": "Induk",
  "Role_StartDate": "Tarikh Mula",
  "Role_EndDate": "Tarikh Tamat",
  "Role_Duration": "Tempoh",
  "Role_Completion": "% Pelengkapan",
  "Role_Resource": "Sumber",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Petua alat",
  "Visual_General": "Umum",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tugas Kumpulan",
  "Visual_ScrollToCurrentTime": "Tatal ke masa semasa",
  "Visual_DaysOff": "Hari cuti",
  "Visual_Day": "Hari",
  "Visual_Day_Sunday": "Ahad",
  "Visual_Day_Monday": "Isnin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Khamis",
  "Visual_Day_Friday": "Jumaat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_DisplayGridLines": "Paparkan garisan grid",
  "Visual_FirstDayOfWeek": "Hari pertama dalam minggu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendColor": "Warna Petunjuk",
  "Visual_Show": "Tunjukkan",
  "Visual_FullText": "Teks penuh",
  "Visual_WidthByTask": "Lebar mengikut tugas",
  "Visual_Position": "Kedudukan",
  "Visual_Position_Top": "Atas",
  "Visual_Position_Bottom": "Bawah",
  "Visual_Position_Left": "Kiri",
  "Visual_Position_Right": "Kanan",
  "Visual_Position_Inside": "Dalam",
  "Visual_Position_TopCenter": "Tengah Atas",
  "Visual_Position_BottomCenter": "Tengah Bawah",
  "Visual_Position_LeftCenter": "Tengah Kiri",
  "Visual_Position_RightCenter": "Kanan Tengah",
  "Visual_Title": "Tajuk",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Fill": "Isi",
  "Visual_FontSize": "Saiz Fon",
  "Visual_Width": "Lebar",
  "Visual_TooltipSettings": "Pengaturan petua alat",
  "Visual_TooltipSettings_DateFormat": "Format tarikh",
  "Visual_TaskCompletion": "Pelengkapan Tugas",
  "Visual_CompletionColor": "Warna pelengkapan",
  "Visual_TaskSettings": "Pengaturan Tugas",
  "Visual_TaskSettings_Color": "Warna tugas",
  "Visual_TaskSettings_Height": "Ketinggian",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Label Data",
  "Visual_CategoryLabels": "Label Kategori",
  "Visual_Type": "Jenis",
  "Visual_DateType": "Jenis Data Gantt",
  "Visual_DateType_Second": "Saat",
  "Visual_DateType_Minute": "Minit",
  "Visual_DateType_Hour": "Jam",
  "Visual_DateType_Day": "Hari",
  "Visual_DateType_Week": "Minggu",
  "Visual_DateType_Month": "Bulan",
  "Visual_DateType_Quarter": "Suku",
  "Visual_DateType_Year": "Tahun",
  "Visual_DateType_TodayColor": "Hari ini warna",
  "Visual_DateType_AxisColor": "Warna Sumbu",
  "Visual_DateType_AxisTextColor": "Warna Teks Axis",
  "Visual_DurationUnit": "Unit durasi",
  "Visual_DurationUnit_Days": "Hari",
  "Visual_DurationUnit_Hours": "Jam",
  "Visual_DurationUnit_Minutes": "Minit",
  "Visual_DurationUnit_Seconds": "Saat",
  "Visual_DurationMinimum": "Durasi min",
  "Visual_SubTasks": "Subtugasan",
  "Visual_InheritParentLegend": "Warisi petunjuk ibu bapa",
  "Visual_ParentDurationByChildren": "Tempoh ibu bapa mengikut anak",
  "Visual_ParentCompletionByChildren": "Pelengkapan ibu bapa mengikut anak",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Position": "Pilih lokasi untuk penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Description_TaskSettings_Color": "Ini berkesan HANYA apabila tiada petunjuk ditentukan",
  "Visual_Description_MaxCompletion": "Pelengkapan berada dalam julat dari 0 hingga nilai pelengkapan maksimum",
  "Visual_Label_Today": "Hari Ini",
  "Visual_Label_Now": "Sekarang",
  "Visual_Milestones": "Pencapaian",
  "Visual_MaxCompletion": "Pelengkapan maksimum",
  "Visual_Shape": "Bentuk",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Segi Empat Sama",
  "Visual_Shape_Circle": "Kumpulan",
  "Visual_Description_Milestones": "Paparkan opsyen pencapaian",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}