{
	"Role_Legend": "Petunjuk",
	"Role_Task": "Tugas",
	"Role_StartDate": "Tarikh Mula",
	"Role_Duration": "Tempoh",
	"Role_Completion": "% Pelengkapan",
	"Role_Resource": "Sumber",
	"Visual_General": "Umum",
	"Visual_GroupTasks": "Tugas Kumpulan",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nama Penunjuk",
	"Visual_LegendColor": "Warna Petunjuk",
	"Visual_Show": "Tunjukkan",
	"Visual_Position": "Kedudukan",
	"Visual_Position_Top": "Atas",
	"Visual_Position_Bottom": "Bawah",
	"Visual_Position_Left": "Kiri",
	"Visual_Position_Right": "Kanan",
	"Visual_Position_TopCenter": "Tengah Atas",
	"Visual_Position_BottomCenter": "Tengah Bawah",
	"Visual_Position_LeftCenter": "Tengah Kiri",
	"Visual_Position_RightCenter": "Kanan Tengah",
	"Visual_Title": "Tajuk",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Fill": "Isi",
	"Visual_FontSize": "Saiz Fon",
	"Visual_Width": "Lebar",
	"Visual_TaskCompletion": "Pelengkapan Tugas",
	"Visual_CompletionColor": "Warna pelengkapan",
	"Visual_DataLabels": "Label Data",
	"Visual_CategoryLabels": "Label Kategori",
	"Visual_Type": "Jenis",
	"Visual_GanttDateType": "Jenis Data Gantt",
	"Visual_GanttDateType_Day": "Hari",
	"Visual_GanttDateType_Week": "Minggu",
	"Visual_GanttDateType_Month": "Bulan",
	"Visual_GanttDateType_Year": "Tahun",
	"Visual_TooltipSettings": "Pengaturan petua alat",
	"Visual_TooltipSettings_DateFormat": "Format tarikh",
	"Visual_TaskSettings": "Pengaturan Tugas",
	"Visual_TaskSettings_Color": "Warna tugas",
	"Visual_TaskSettings_Height": "Ketinggian",
	"Visual_DateType": "Jenis Data Gantt",
	"Visual_DateType_Second": "Saat",
	"Visual_DateType_Minute": "Minit",
	"Visual_DateType_Hour": "Jam",
	"Visual_DateType_Day": "Hari",
	"Visual_DateType_Week": "Minggu",
	"Visual_DateType_Month": "Bulan",
	"Visual_DateType_Year": "Tahun",
	"Visual_DateType_TodayColor": "Hari ini warna",
	"Visual_DateType_AxisColor": "Warna Sumbu",
	"Visual_DateType_AxisTextColor": "Warna Teks Axis",
	"Visual_DurationUnit": "Unit durasi",
	"Visual_DurationUnit_Days": "Hari",
	"Visual_DurationUnit_Hours": "Jam",
	"Visual_DurationUnit_Minutes": "Minit",
	"Visual_DurationUnit_Seconds": "Saat",
	"Visual_DurationMinimum": "Durasi min",
	"Visual_DateType_Quarter": "Suku",
	"Role_ExtraInformation": "Maklumat tambahan",
	"Visual_ScrollToCurrentTime": "Tatal ke masa semasa",
	"Visual_DaysOff": "Hari cuti",
	"Visual_Day": "Hari",
	"Visual_Day_Sunday": "Ahad",
	"Visual_Day_Monday": "Isnin",
	"Visual_Day_Tuesday": "Selasa",
	"Visual_Day_Wednesday": "Rabu",
	"Visual_Day_Thursday": "Khamis",
	"Visual_Day_Friday": "Jumaat",
	"Visual_Day_Saturday": "Sabtu",
	"Visual_FirstDayOfWeek": "Hari pertama dalam minggu",
	"Visual_FullText": "Teks penuh",
	"Visual_WidthByTask": "Lebar mengikut tugas"
}