{
	"Role_Legend": "Lenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de inicio",
	"Role_Duration": "Duración",
	"Role_Completion": "% completado",
	"Role_Resource": "Recurso",
	"Visual_General": "Xeral",
	"Visual_GroupTasks": "Tarefas de grupo",
	"Visual_Legend": "Lenda",
	"Visual_LegendName": "Nome de lenda",
	"Visual_LegendColor": "Cor da lenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posición",
	"Visual_Position_Top": "Superior",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Dereita",
	"Visual_Position_TopCenter": "Parte superior central",
	"Visual_Position_BottomCenter": "Parte inferior central",
	"Visual_Position_LeftCenter": "Parte inferior esquerda",
	"Visual_Position_RightCenter": "Central dereito",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Fill": "Encher",
	"Visual_FontSize": "Tamaño de tipo de letra",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Finalización da tarefa",
	"Visual_CompletionColor": "Color de completado",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_CategoryLabels": "Etiquetas de categorías",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de datos Gantt",
	"Visual_GanttDateType_Day": "Día",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mes",
	"Visual_GanttDateType_Year": "Ano",
	"Visual_TooltipSettings": "Configuración da información sobre ferramentas",
	"Visual_TooltipSettings_DateFormat": "Formato de data",
	"Visual_TaskSettings": "Configuración da tarefa",
	"Visual_TaskSettings_Color": "Cor da tarefa",
	"Visual_TaskSettings_Height": "Altura",
	"Visual_DateType": "Tipo de datos",
	"Visual_DateType_Second": "Segundo",
	"Visual_DateType_Minute": "Minuto",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Día",
	"Visual_DateType_Week": "Semana",
	"Visual_DateType_Month": "Mes",
	"Visual_DateType_Year": "Ano",
	"Visual_DateType_TodayColor": "Cor de hoxe",
	"Visual_DateType_AxisColor": "Cor do eixe",
	"Visual_DateType_AxisTextColor": "Cor do texto do eixe",
	"Visual_DurationUnit": "Unidade de duración",
	"Visual_DurationUnit_Days": "Días",
	"Visual_DurationUnit_Hours": "Horas",
	"Visual_DurationUnit_Minutes": "Minutos",
	"Visual_DurationUnit_Seconds": "Segundos",
	"Visual_DurationMinimum": "Minutos de duración",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Información adicional",
	"Visual_ScrollToCurrentTime": "Desprazarse á hora actual",
	"Visual_DaysOff": "Días libres",
	"Visual_Day": "Día",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Luns",
	"Visual_Day_Tuesday": "Martes",
	"Visual_Day_Wednesday": "Mércores",
	"Visual_Day_Thursday": "Xoves",
	"Visual_Day_Friday": "Venres",
	"Visual_Day_Saturday": "Sábado",
	"Visual_FirstDayOfWeek": "Primeiro día da semana",
	"Visual_FullText": "Texto completo",
	"Visual_WidthByTask": "Largura por tarefa"
}