{
	"Role_Legend": "Lenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de inicio",
	"Role_Duration": "Duración",
	"Role_Completion": "% completado",
	"Role_Resource": "Recurso",
	"Visual_General": "Xeral",
	"Visual_GroupTasks": "Tarefas de grupo",
	"Visual_Legend": "Lenda",
	"Visual_LegendName": "Nome de lenda",
	"Visual_LegendColor": "Cor da lenda",
	"Visual_Show": "Mostrar",
	"Visual_Position": "Posición",
	"Visual_Position_Top": "Superior",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Dereita",
	"Visual_Position_TopCenter": "Parte superior central",
	"Visual_Position_BottomCenter": "Parte inferior central",
	"Visual_Position_LeftCenter": "Parte inferior esquerda",
	"Visual_Position_RightCenter": "Central dereito",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Fill": "Encher",
	"Visual_FontSize": "Tamaño de tipo de letra",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Finalización da tarefa",
	"Visual_CompletionColor": "Color de completado",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_CategoryLabels": "Etiquetas de categorías",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo de datos Gantt",
	"Visual_GanttDateType_Day": "Día",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mes",
	"Visual_GanttDateType_Year": "Ano"
}