{
  "Role_Legend": "Lenda",
  "Role_Task": "Tarefa",
  "Role_StartDate": "Data de inicio",
  "Role_EndDate": "Data de finalización",
  "Role_Duration": "Duración",
  "Role_Completion": "% completado",
  "Role_Resource": "Recurso",
  "Role_Tooltips": "Información sobre ferramentas",
  "Visual_General": "Xeral",
  "Visual_GroupTasks": "Tarefas de grupo",
  "Visual_ScrollToCurrentTime": "Desprazarse á hora actual",
  "Visual_DaysOff": "Días libres",
  "Visual_Day": "Día",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Luns",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Mércores",
  "Visual_Day_Thursday": "Xoves",
  "Visual_Day_Friday": "Venres",
  "Visual_Day_Saturday": "Sábado",
  "Visual_DisplayGridLines": "Mostrar liñas de grade",
  "Visual_FirstDayOfWeek": "Primeiro día da semana",
  "Visual_Legend": "Lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendColor": "Cor da lenda",
  "Visual_Show": "Mostrar",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Largura por tarefa",
  "Visual_Position": "Posición",
  "Visual_Position_Top": "Superior",
  "Visual_Position_Bottom": "Inferior",
  "Visual_Position_Left": "Esquerda",
  "Visual_Position_Right": "Dereita",
  "Visual_Position_Inside": "Dentro",
  "Visual_Position_TopCenter": "Parte superior central",
  "Visual_Position_BottomCenter": "Parte inferior central",
  "Visual_Position_LeftCenter": "Parte inferior esquerda",
  "Visual_Position_RightCenter": "Central dereito",
  "Visual_Title": "Título",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Fill": "Encher",
  "Visual_FontSize": "Tamaño de tipo de letra",
  "Visual_Width": "Largura",
  "Visual_TooltipSettings": "Configuración da información sobre ferramentas",
  "Visual_TooltipSettings_DateFormat": "Formato de data",
  "Visual_TaskCompletion": "Finalización da tarefa",
  "Visual_CompletionColor": "Color de completado",
  "Visual_TaskSettings": "Configuración da tarefa",
  "Visual_TaskSettings_Color": "Cor da tarefa",
  "Visual_TaskSettings_Height": "Altura",
  "Visual_TaskSettings_RoundedCorners": "Esquinas arredondadas",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_CategoryLabels": "Etiquetas de categorías",
  "Visual_Type": "Tipo",
  "Visual_DateType": "Tipo de datos",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Día",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mes",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Ano",
  "Visual_DateType_TodayColor": "Cor de hoxe",
  "Visual_DateType_AxisColor": "Cor do eixe",
  "Visual_DateType_AxisTextColor": "Cor do texto do eixe",
  "Visual_DurationUnit": "Unidade de duración",
  "Visual_DurationUnit_Days": "Días",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Minutos de duración",
  "Role_Parent": "Primaria",
  "Visual_SubTasks": "Subtarefas",
  "Visual_InheritParentLegend": "Herdar lenda do obxecto principal",
  "Visual_ParentDurationByChildren": "Duración do elemento principal segundo os secundarios",
  "Visual_ParentCompletionByChildren": "Finalización do elemento principais segundo os secundarios",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Position": "Seleccionar a localización para a lenda",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Description_TaskSettings_Color": "Isto SÓ se aplica cando non se especifica ningunha lenda",
  "Visual_Description_MaxCompletion": "A finalización atópase dentro do intervalo comprendido entre 0 e o valor de finalización máxima",
  "Visual_Label_Today": "Hoxe",
  "Visual_Label_Now": "Agora",
  "Visual_Milestones": "Fitos",
  "Visual_MaxCompletion": "Finalización máxima",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rombo",
  "Visual_Shape_Square": "Cadrado",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Description_Milestones": "Mostrar opcións de fitos"
}