{
	"Role_Legend": "लेजेंड",
	"Role_Task": "कार्य",
	"Role_StartDate": "प्रारंभ दिनांक",
	"Role_Duration": "अवधि",
	"Role_Completion": "% पूर्णता",
	"Role_Resource": "संसाधन",
	"Visual_General": "सामान्य",
	"Visual_GroupTasks": "समूह कार्य",
	"Visual_Legend": "लेजेंड",
	"Visual_LegendName": "लेजेंड नाम",
	"Visual_LegendColor": "लेजेंड रंग",
	"Visual_Show": "दिखाएँ",
	"Visual_Position": "स्थिति",
	"Visual_Position_Top": "शीर्ष",
	"Visual_Position_Bottom": "बॉटम",
	"Visual_Position_Left": "बाएँ",
	"Visual_Position_Right": "दाएँ",
	"Visual_Position_TopCenter": "शीर्ष केंद्र",
	"Visual_Position_BottomCenter": "नीचे केंद्र",
	"Visual_Position_LeftCenter": "बायाँ केंद्र",
	"Visual_Position_RightCenter": "दायाँ केंद्र",
	"Visual_Title": "शीर्षक",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Fill": "भरण",
	"Visual_FontSize": "फ़ॉन्ट आकार",
	"Visual_Width": "चौड़ाई",
	"Visual_TaskCompletion": "कार्य पूर्णता",
	"Visual_CompletionColor": "पूर्णता रंग",
	"Visual_DataLabels": "डेटा लेबल्स",
	"Visual_CategoryLabels": "श्रेणी लेबल",
	"Visual_Type": "प्रकार",
	"Visual_GanttDateType": "गैंट दिनांक प्रकार",
	"Visual_GanttDateType_Day": "दिन",
	"Visual_GanttDateType_Week": "सप्ताह",
	"Visual_GanttDateType_Month": "महीना",
	"Visual_GanttDateType_Year": "वर्ष"
}