{
  "Role_Legend": "लेजेंड",
  "Role_Task": "कार्य",
  "Role_Parent": "पेरेंट",
  "Role_StartDate": "प्रारंभ दिनांक",
  "Role_EndDate": "समाप्ति दिनांक",
  "Role_Duration": "अवधि",
  "Role_Completion": "% पूर्णता",
  "Role_Resource": "संसाधन",
  "Role_Milestones": "माइलस्टोन",
  "Role_Tooltips": "टूलटिप",
  "Visual_General": "सामान्य",
  "Visual_General_Background": "सामान्य पृष्ठभूमि",
  "Visual_Background": "पृष्ठभूमि",
  "Visual_Enable_Background": "पृष्ठभूमि सक्षम करें",
  "Visual_Short_Description": "बार चार्ट का एक प्रकार, जो संसाधनों सहित किसी प्रोजेक्ट टाइमलाइन या शेड्यूल को समझाता है",
  "Visual_Long_Description": "गैंट चार्ट समय अक्ष के साथ किसी शेड्यूल को समझाने के लिए बार चार्ट का एक प्रकार है. जब आप किसी सहभागी कैनवास में गैंट चार्ट को अन्य गहरी जानकारी वाले चार्ट्स के साथ रखते हैं, तो आप अपने प्रोजेक्ट को एकदम नए तरीके से प्रबंधित कर सकते हैं. Power BI में जैसे विज़ुअल एक दूसरे के साथ सहभागिता करते हैं, आप भिन्न परिप्रेक्ष्य में अपना संसाधन आबंटन, कार्य पूर्णता, शेष बचे कार्यों को देख सकते हैं और भविष्य में सख्ती से हैंडल कर सकते हैं.\nगैंट चार्ट प्रोजेक्ट मैनेजमेंट पोर्टफ़ोलियो का अपरिहार्य हिस्सा होते हैं. प्रोजेक्ट प्रबंधक और कार्यकारी गैंट चार्ट्स को बेहद पसंद करते हैं, क्योंकि ये एक ही नजर में बेहद प्रभावशाली ढंग से यथेष्ट विवरण के साथ प्रोजेक्ट की समूची टाइम लाइन, असाइनमेंट के साथ-साथ वर्तमान स्थिति और प्रगति (या इसमें कमी) को विज़ुअली दिखाते हैं.\nइस कस्टम विज़ुअल से आप कार्यों, प्रारंभ दिनांक, अवधि और %Completion को गैंट के रूप में रेंडरिंग के लिए निर्दिष्ट कर सकते हैं. कृपया नोट करें कि %Completion में एक दशमलव मान (उदाहरण के लिए, 0.85 का अर्थ है 85%) और प्रारंभ दिनांक, जो एक दिनांक फ़ील्ड है न कि दिनांक पदानुक्रम, अपेक्षित है.\nआप एक लेजेंड के साथ पट्टी का रंग भी नियंत्रित कर सकते हैं. इस उद्देश्य के लिए लेजेंड के रूप में आप अपने प्रोजेक्ट से किसी भी प्रासंगिक फ़ील्ड का उपयोग कर सकते हैं, उदाहरण के लिए, कार्य प्रकार. इसके अलावा आप संसाधन फ़ील्ड को भी निर्दिष्ट कर सकते हैं, जो गैंट में पट्टी के आगे सूचीबद्ध होगा.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "समूह कार्य",
  "Visual_ScrollToCurrentTime": "वर्तमान समय में स्क्रॉल करें",
  "Visual_DaysOff": "दिन का अवकाश",
  "Visual_Day": "दिन",
  "Visual_Day_Sunday": "रविवार",
  "Visual_Day_Monday": "सोमवार",
  "Visual_Day_Tuesday": "मंगलवार",
  "Visual_Day_Wednesday": "बुधवार",
  "Visual_Day_Thursday": "गुरूवार",
  "Visual_Day_Friday": "शुक्रवार",
  "Visual_Day_Saturday": "शनिवार",
  "Visual_DisplayGridLines": "ग्रिड पंक्तियाँ प्रदर्शित करें",
  "Visual_FirstDayOfWeek": "सप्ताह का पहला दिन",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendColor": "लेजेंड का रंग",
  "Visual_Show": "दिखाएँ",
  "Visual_FullText": "पूर्ण पाठ",
  "Visual_WidthByTask": "कार्य द्वारा चौड़ाई",
  "Visual_Position": "स्थिति",
  "Visual_Position_Top": "शीर्ष",
  "Visual_Position_TopLeft": "शीर्ष बाएँ",
  "Visual_Position_TopRight": "शीर्ष दाएँ",
  "Visual_Position_TopCenter": "शीर्ष केंद्र",
  "Visual_Position_Bottom": "बॉटम",
  "Visual_Position_Left": "बाएँ",
  "Visual_Position_Right": "दाएँ",
  "Visual_Position_InsideLeft": "अंदर बाईं ओर",
  "Visual_Position_InsideRight": "अंदर दाईं ओर",
  "Visual_Position_InsideCenter": "आंतरिक केंद्र",
  "Visual_Position_BottomCenter": "नीचे केंद्र",
  "Visual_Position_LeftCenter": "बायाँ केंद्र",
  "Visual_Position_RightCenter": "दायाँ केंद्र",
  "Visual_Title": "शीर्षक",
  "Visual_Color": "रंग",
  "Visual_Colors": "रंग",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_FontSize": "फ़ॉन्ट आकार",
  "Visual_ColumnWidth": "कॉलम की चौड़ाई",
  "Visual_TooltipSettings": "टूलटिप सेटिंग्स",
  "Visual_TooltipSettings_DateFormat": "दिनांक फ़ॉर्मेट",
  "Visual_TaskCompletion": "कार्य पूर्णता",
  "Visual_CompletionColor": "पूर्णता रंग",
  "Visual_TaskSettings": "कार्य सेटिंग्स",
  "Visual_TaskSettings_Color": "कार्य का रंग",
  "Visual_TaskSettings_Height": "ऊंचाई",
  "Visual_BarsRoundedCorners": "गोल कोनों वाली बार",
  "Visual_DataLabels": "डेटा लेबल्स",
  "Visual_MatchLegendColors": "लेजेंड रंगों का मिलान करें",
  "Visual_CategoryLabels": "श्रेणी लेबल",
  "Visual_CategoryLabels_Background": "श्रेणी लेबल्स की पृष्ठभूमि",
  "Visual_Type": "प्रकार",
  "Visual_DateType": "डेटा प्रकार",
  "Visual_DateType_Second": "सेकंड",
  "Visual_DateType_Minute": "मिनट",
  "Visual_DateType_Hour": "घंटे",
  "Visual_DateType_Day": "दिन",
  "Visual_DateType_Week": "सप्ताह",
  "Visual_DateType_Month": "महीना",
  "Visual_DateType_Quarter": "तिमाही",
  "Visual_DateType_Year": "वर्ष",
  "Visual_DateType_TodayColor": "आज का रंग",
  "Visual_DateType_AxisColor": "अक्ष का रंग",
  "Visual_DateType_AxisTextColor": "अक्ष पाठ का रंग",
  "Visual_DateType_Background": "तारीख प्रकार की पृष्ठभूमि",
  "Visual_DateType_AxisBackgroundColor": "अक्ष पृष्ठभूमि का रंग",
  "Visual_DateType_AxisBackgroundOpacity": "अक्ष पृष्ठभूमि की अपारदर्शिता",
  "Visual_DurationUnit": "अवधि की इकाई",
  "Visual_DurationUnit_Days": "दिन",
  "Visual_DurationUnit_Hours": "घंटे",
  "Visual_DurationUnit_Minutes": "मिनट",
  "Visual_DurationUnit_Seconds": "सेकंड",
  "Visual_DurationMinimum": "न्यूनतम अवधि",
  "Visual_SubTasks": "उप-कार्य",
  "Visual_InheritParentLegend": "पैरेंट लेजंड प्राप्त करें",
  "Visual_ParentDurationByChildren": "संतानों द्वारा पैरेंट ड्यूरेशन",
  "Visual_ParentCompletionByChildren": "संतानों द्वारा पैरेंट कम्प्लीशन",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Position": "लेजेंड के लिए स्थान चुनें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ",
  "Visual_Description_TaskSettings_Color": "आपके द्वारा कोई लेजंड निर्दिष्ट न किए जाने की सूरत में ही यह प्रभावी होता है",
  "Visual_Description_MaxCompletion": "पूर्णता 0 से अधिकतम पूर्णता मान के लिए सीमा में है",
  "Visual_Label_Today": "आज",
  "Visual_Label_Now": "अभी",
  "Visual_Milestones": "मील",
  "Visual_MaxCompletion": "अधिकतम पूर्णता",
  "Visual_Shape": "आकार",
  "Visual_Shape_Rhombus": "विषमकोण",
  "Visual_Shape_Square": "वर्ग",
  "Visual_Shape_Circle": "वृत",
  "Visual_Description_Milestones": "माइलस्टोन विकल्प प्रदर्शित करें",
  "Visual_Expand_All": "सभी को विस्तृत करें",
  "Visual_Collapse_All": "सभी को संक्षिप्त करें",
  "Visual_Line": "पंक्ति",
  "Visual_Milestones_ShowLines": "रेखाएँ दिखाएँ",
  "Visual_Milestones_LineType_Dotted": "डॉट वाले / डॉटेड",
  "Visual_Milestones_LineType_Solid": "ठोस",
  "Visual_ExpandCollapse": "विस्तृत करें/संक्षिप्त करें बटन",
  "Visual_NestedLabels": "नेस्टेड लेबल्स",
  "Visual_Customize": "कस्टमाइज़ करें",
  "Visual_Labels": "लेबल",
  "Visual_LegendDisabledReason": "लेजेंड डेटा अनुपलब्ध होने के कारण अक्षम किया गया",
  "Visual_MilestonesDisabledReason": "माइलस्टोन डेटा अनुपलब्ध होने के कारण अक्षम किया गया",
  "Visual_ResourceDisabledReason": "संसाधन डेटा अनुपलब्ध होने के कारण अक्षम किया गया",
  "Visual_All": "सभी",
  "Visual_Task": "कार्य",
  "Visual_Border": "बॉर्डर",
  "Visual_Width": "चौड़ाई",
  "Visual_Options": "विकल्प",
  "Visual_InOneLine": "एक लाइन में",
  "Visual_GroupedTasks": "समूहीकृत कार्य",
  "Visual_LayerOverlapping": "लेयर ओवरलैपिंग",
  "Visual_LayerByLegend": "लेजेंड के आधार पर लेयर",
  "Visual_DisplayTasks": "कार्य प्रदर्शित करें",
  "Visual_GroupedTasks_DisabledReason": "अक्षम किया गया क्योंकि \"समूह कार्य\" बंद है",
  "Visual_DisplayTasksGridLines": "कार्य ग्रिड लाइनें प्रदर्शित करें",
  "Visual_KeepSettingsOnFiltering": "संपादन मोड में फ़िल्टर करते समय माइलस्टोन सेटिंग्स बनाए रखें",
  "Visual_Milestone_DisabledReason": "अगर 'संपादन मोड में फ़िल्टर करते समय माइलस्टोन सेटिंग्स बनाए रखें' चालू है तो अक्षम रहेगा"
}