{
	"Role_Legend": "लेजेंड",
	"Role_Task": "कार्य",
	"Role_StartDate": "प्रारंभ दिनांक",
	"Role_Duration": "अवधि",
	"Role_Completion": "% पूर्णता",
	"Role_Resource": "संसाधन",
	"Visual_General": "सामान्य",
	"Visual_GroupTasks": "समूह कार्य",
	"Visual_Legend": "लेजेंड",
	"Visual_LegendName": "लेजेंड नाम",
	"Visual_LegendColor": "लेजेंड का रंग",
	"Visual_Show": "दिखाएँ",
	"Visual_Position": "स्थिति",
	"Visual_Position_Top": "शीर्ष",
	"Visual_Position_Bottom": "बॉटम",
	"Visual_Position_Left": "बाएँ",
	"Visual_Position_Right": "दाएँ",
	"Visual_Position_TopCenter": "शीर्ष केंद्र",
	"Visual_Position_BottomCenter": "नीचे केंद्र",
	"Visual_Position_LeftCenter": "बायाँ केंद्र",
	"Visual_Position_RightCenter": "दायाँ केंद्र",
	"Visual_Title": "शीर्षक",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Fill": "भरण",
	"Visual_FontSize": "फ़ॉन्ट आकार",
	"Visual_Width": "चौड़ाई",
	"Visual_TaskCompletion": "कार्य पूर्णता",
	"Visual_CompletionColor": "पूर्णता रंग",
	"Visual_DataLabels": "डेटा लेबल्स",
	"Visual_CategoryLabels": "श्रेणी लेबल",
	"Visual_Type": "प्रकार",
	"Visual_GanttDateType": "गैंट दिनांक प्रकार",
	"Visual_GanttDateType_Day": "दिन",
	"Visual_GanttDateType_Week": "सप्ताह",
	"Visual_GanttDateType_Month": "महीना",
	"Visual_GanttDateType_Year": "वर्ष",
	"Visual_TooltipSettings": "टूलटिप सेटिंग्स",
	"Visual_TooltipSettings_DateFormat": "दिनांक फ़ॉर्मेट",
	"Visual_TaskSettings": "कार्य सेटिंग्स",
	"Visual_TaskSettings_Color": "कार्य का रंग",
	"Visual_TaskSettings_Height": "ऊंचाई",
	"Visual_DateType": "डेटा प्रकार",
	"Visual_DateType_Second": "सेकंड",
	"Visual_DateType_Minute": "मिनट",
	"Visual_DateType_Hour": "घंटे",
	"Visual_DateType_Day": "दिन",
	"Visual_DateType_Week": "सप्ताह",
	"Visual_DateType_Month": "महीना",
	"Visual_DateType_Year": "वर्ष",
	"Visual_DateType_TodayColor": "आज का रंग",
	"Visual_DateType_AxisColor": "अक्ष का रंग",
	"Visual_DateType_AxisTextColor": "अक्ष पाठ का रंग",
	"Visual_DurationUnit": "अवधि की इकाई",
	"Visual_DurationUnit_Days": "दिन",
	"Visual_DurationUnit_Hours": "घंटे",
	"Visual_DurationUnit_Minutes": "मिनट",
	"Visual_DurationUnit_Seconds": "सेकंड",
	"Visual_DurationMinimum": "न्यूनतम अवधि",
	"Visual_DateType_Quarter": "तिमाही",
	"Role_ExtraInformation": "अतिरिक्त जानकारी",
	"Visual_ScrollToCurrentTime": "वर्तमान समय में स्क्रॉल करें",
	"Visual_DaysOff": "दिन का अवकाश",
	"Visual_Day": "दिन",
	"Visual_Day_Sunday": "रविवार",
	"Visual_Day_Monday": "सोमवार",
	"Visual_Day_Tuesday": "मंगलवार",
	"Visual_Day_Wednesday": "बुधवार",
	"Visual_Day_Thursday": "गुरूवार",
	"Visual_Day_Friday": "शुक्रवार",
	"Visual_Day_Saturday": "शनिवार",
	"Visual_FirstDayOfWeek": "सप्ताह का पहला दिन",
	"Visual_FullText": "पूर्ण पाठ",
	"Visual_WidthByTask": "कार्य द्वारा चौड़ाई",
	"Role_Tooltips": "टूलटिप",
	"Role_EndDate": "समाप्ति दिनांक",
	"Role_Parent": "पेरेंट",
	"Visual_SubTasks": "उप-कार्य",
	"Visual_InheritParentLegend": "पैरेंट लेजंड प्राप्त करें",
	"Visual_ParentDurationByChildren": "संतानों द्वारा पैरेंट ड्यूरेशन",
	"Visual_ParentCompletionByChildren": "संतानों द्वारा पैरेंट कम्प्लीशन",
	"Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
	"Visual_Description_Position": "लेजेंड के लिए स्थान चुनें",
	"Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
	"Visual_Description_LegendName": "शीर्षक पाठ",
	"Visual_Description_TaskSettings_Color": "आपके द्वारा कोई लेजंड निर्दिष्ट न किए जाने की सूरत में ही यह प्रभावी होता है",
	"Visual_Label_Today": "आज",
	"Visual_Label_Now": "अभी"
}