{
  "Role_Legend": "מקרא",
  "Role_Task": "משימה",
  "Role_Parent": "אב",
  "Role_StartDate": "תאריך התחלה",
  "Role_EndDate": "תאריך סיום",
  "Role_Duration": "‏‏משך",
  "Role_Completion": "אחוזי השלמה",
  "Role_Resource": "משאב",
  "Role_Milestones": "אבני דרך",
  "Role_Tooltips": "תיאורי כלים",
  "Visual_General": "כללי",
  "Visual_Short_Description": "סוג של תרשים עמודות שממחיש ציר זמן או לוח זמנים של פרויקט עם משאבים",
  "Visual_Long_Description": "תרשים גנט הוא סוג של תרשים עמודות להמחשת לוח זמנים עם ציר זמן. בעת הצבת תרשים גנט יחד עם תרשימים אחרים מלאי תובנות בבד ציור אינטראקטיבי, תוכל לנהל את הפרויקט באופן חדש לחלוטין. מכיוון שעזרים חזותיים ב- Power BI מקיימים אינטראקציה עם זה, באפשרותך לסקור את ההקצאה של משאבים, ההשלמה של משימות והמשימות שנותרו בנקודת מבט שונה ולהתמודד בהצלחה עם המשך הפרויקט.\nתרשימי גנט הם חלק הכרחי בתיק ניהול פרויקטים. מנהלי פרויקטים ומנהלים בכירים אוהבים תרשימי גנט, מכיוון שהם מציגים חזותית ובאופן אפקטיבי מאוד ובמבט מהיר, את ציר הזמן הכולל של הפרויקט, את המצב הנוכחי וההתקדמות (או היעדר התקדמות) ביחד עם ההקצאה ברמת פירוט סבירה.\nבאפשרותך לציין באמצעות עזר חזותי מותאם אישית זה את הפרמטרים Tasks, Start Date, Duration ו- %Completion לעיבודם בתור תרשים גנט. לתשומת לבך, לפרמטר %Completion דרוש ערך עשרוני (לדוגמה, 0.85 פירושו 85%) ותאריך התחלה, שדה תאריך ולא הירארכיית תאריכים.\nבאפשרותך לשלוט גם בצבע העמודה באמצעות מקרא. באפשרותך להשתמש בכל שדה רלוונטי מהפרויקט שלך בתור מקרא, כגון סוג משימה למטרה זו. בנוסף, באפשרותך לציין גם את שדה המשאבים, שיירשם בצמוד לעמודה בתרשים הגנט.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "משימות קבוצתיות",
  "Visual_ScrollToCurrentTime": "גלול אל השעה הנוכחית",
  "Visual_DaysOff": "ימי חופש",
  "Visual_Day": "יום",
  "Visual_Day_Sunday": "יום ראשון",
  "Visual_Day_Monday": "יום שני",
  "Visual_Day_Tuesday": "יום שלישי",
  "Visual_Day_Wednesday": "יום רביעי",
  "Visual_Day_Thursday": "יום חמישי",
  "Visual_Day_Friday": "יום שישי",
  "Visual_Day_Saturday": "יום שבת",
  "Visual_DisplayGridLines": "הצג קווי רשת",
  "Visual_FirstDayOfWeek": "היום הראשון בשבוע",
  "Visual_Legend": "מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendColor": "צבע מקרא",
  "Visual_Show": "‏‏הצג",
  "Visual_FullText": "טקסט מלא",
  "Visual_WidthByTask": "רוחב לפי משימה",
  "Visual_Position": "‏‏מיקום",
  "Visual_Position_Top": "עליון",
  "Visual_Position_Bottom": "תחתון",
  "Visual_Position_Left": "שמאל",
  "Visual_Position_Right": "לימין",
  "Visual_Position_Inside": "פנימה",
  "Visual_Position_TopCenter": "מרכז למעלה",
  "Visual_Position_BottomCenter": "מרכז למטה",
  "Visual_Position_LeftCenter": "שמאלה ולמרכז",
  "Visual_Position_RightCenter": "ימני מרכזי",
  "Visual_Title": "כותרת",
  "Visual_Color": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Fill": "מילוי",
  "Visual_FontSize": "גודל גופן",
  "Visual_Width": "רוחב",
  "Visual_TooltipSettings": "הגדרות תיאור כלי",
  "Visual_TooltipSettings_DateFormat": "תבנית תאריך",
  "Visual_TaskCompletion": "השלמת משימה",
  "Visual_CompletionColor": "צבע השלמה",
  "Visual_TaskSettings": "הגדרות משימה",
  "Visual_TaskSettings_Color": "צבע עבור משימות",
  "Visual_TaskSettings_Height": "גובה",
  "Visual_BarsRoundedCorners": "פינות מעוגלות של עמודות",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_CategoryLabels": "תוויות קטגוריה",
  "Visual_Type": "סוג",
  "Visual_DateType": "סוג תאריך",
  "Visual_DateType_Second": "שניה",
  "Visual_DateType_Minute": "דקה",
  "Visual_DateType_Hour": "שעה",
  "Visual_DateType_Day": "יום",
  "Visual_DateType_Week": "שבוע",
  "Visual_DateType_Month": "חודש",
  "Visual_DateType_Quarter": "רבעון",
  "Visual_DateType_Year": "שנה",
  "Visual_DateType_TodayColor": "צבע עבור היום",
  "Visual_DateType_AxisColor": "צבע ציר",
  "Visual_DateType_AxisTextColor": "צבע טקסט ציר",
  "Visual_DurationUnit": "יחידת משך זמן",
  "Visual_DurationUnit_Days": "‏‏ימים",
  "Visual_DurationUnit_Hours": "‏‏שעות",
  "Visual_DurationUnit_Minutes": "‏‏דקות",
  "Visual_DurationUnit_Seconds": "שניות",
  "Visual_DurationMinimum": "משך זמן מינימלי",
  "Visual_SubTasks": "משימות משנה",
  "Visual_InheritParentLegend": "קבל בירושה מקרא של אב",
  "Visual_ParentDurationByChildren": "משך של האב לפי צאצאים",
  "Visual_ParentCompletionByChildren": "השלמה של האב לפי צאצאים",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Position": "בחר את המיקום עבור המקרא",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Description_LegendName": "טקסט כותרת",
  "Visual_Description_TaskSettings_Color": "פעולה זו תיכנס לתוקף רק כאשר לא צוין מקרא",
  "Visual_Description_MaxCompletion": "ההשלמה נמצאת בטווח שבין 0 לערך ההשלמה המקסימלי",
  "Visual_Label_Today": "‏‏היום",
  "Visual_Label_Now": "כעת",
  "Visual_Milestones": "אבני דרך",
  "Visual_MaxCompletion": "השלמה מקסימלית",
  "Visual_Shape": "צורה",
  "Visual_Shape_Rhombus": "מעוין",
  "Visual_Shape_Square": "ריבוע",
  "Visual_Shape_Circle": "מעגל",
  "Visual_Description_Milestones": "הצג אפשרויות של אבני דרך",
  "Visual_Expand_All": "הרחב הכל",
  "Visual_Collapse_All": "כווץ הכל"
}