{
	"Role_Legend": "מקרא",
	"Role_Task": "משימה",
	"Role_StartDate": "תאריך התחלה",
	"Role_Duration": "‏‏משך",
	"Role_Completion": "אחוזי השלמה",
	"Role_Resource": "משאב",
	"Visual_General": "כללי",
	"Visual_GroupTasks": "משימות קבוצתיות",
	"Visual_Legend": "מקרא",
	"Visual_LegendName": "שם מקרא",
	"Visual_LegendColor": "צבע מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Position": "‏‏מיקום",
	"Visual_Position_Top": "עליון",
	"Visual_Position_Bottom": "תחתון",
	"Visual_Position_Left": "שמאל",
	"Visual_Position_Right": "לימין",
	"Visual_Position_TopCenter": "מרכז למעלה",
	"Visual_Position_BottomCenter": "מרכז למטה",
	"Visual_Position_LeftCenter": "שמאלה ולמרכז",
	"Visual_Position_RightCenter": "ימני מרכזי",
	"Visual_Title": "כותרת",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Fill": "מילוי",
	"Visual_FontSize": "גודל גופן",
	"Visual_Width": "רוחב",
	"Visual_TaskCompletion": "השלמת משימה",
	"Visual_CompletionColor": "צבע השלמה",
	"Visual_DataLabels": "תוויות נתונים",
	"Visual_CategoryLabels": "תוויות קטגוריה",
	"Visual_Type": "סוג",
	"Visual_GanttDateType": "סוג תאריך גאנט",
	"Visual_GanttDateType_Day": "יום",
	"Visual_GanttDateType_Week": "שבוע",
	"Visual_GanttDateType_Month": "חודש",
	"Visual_GanttDateType_Year": "שנה"
}