{
	"Role_Legend": "מקרא",
	"Role_Task": "משימה",
	"Role_StartDate": "תאריך התחלה",
	"Role_Duration": "‏‏משך",
	"Role_Completion": "אחוזי השלמה",
	"Role_Resource": "משאב",
	"Visual_General": "כללי",
	"Visual_GroupTasks": "משימות קבוצתיות",
	"Visual_Legend": "מקרא",
	"Visual_LegendName": "שם מקרא",
	"Visual_LegendColor": "צבע מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Position": "‏‏מיקום",
	"Visual_Position_Top": "עליון",
	"Visual_Position_Bottom": "תחתון",
	"Visual_Position_Left": "שמאל",
	"Visual_Position_Right": "לימין",
	"Visual_Position_TopCenter": "מרכז למעלה",
	"Visual_Position_BottomCenter": "מרכז למטה",
	"Visual_Position_LeftCenter": "שמאלה ולמרכז",
	"Visual_Position_RightCenter": "ימני מרכזי",
	"Visual_Title": "כותרת",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Fill": "מילוי",
	"Visual_FontSize": "גודל גופן",
	"Visual_Width": "רוחב",
	"Visual_TaskCompletion": "השלמת משימה",
	"Visual_CompletionColor": "צבע השלמה",
	"Visual_DataLabels": "תוויות נתונים",
	"Visual_CategoryLabels": "תוויות קטגוריה",
	"Visual_Type": "סוג",
	"Visual_GanttDateType": "סוג תאריך גאנט",
	"Visual_GanttDateType_Day": "יום",
	"Visual_GanttDateType_Week": "שבוע",
	"Visual_GanttDateType_Month": "חודש",
	"Visual_GanttDateType_Year": "שנה",
	"Visual_TooltipSettings": "הגדרות תיאור כלי",
	"Visual_TooltipSettings_DateFormat": "תבנית תאריך",
	"Visual_TaskSettings": "הגדרות משימה",
	"Visual_TaskSettings_Color": "צבע עבור משימות",
	"Visual_TaskSettings_Height": "גובה",
	"Visual_DateType": "סוג תאריך",
	"Visual_DateType_Second": "שנייה",
	"Visual_DateType_Minute": "דקה",
	"Visual_DateType_Hour": "שעה",
	"Visual_DateType_Day": "יום",
	"Visual_DateType_Week": "שבוע",
	"Visual_DateType_Month": "חודש",
	"Visual_DateType_Year": "שנה",
	"Visual_DateType_TodayColor": "צבע עבור היום",
	"Visual_DateType_AxisColor": "צבע ציר",
	"Visual_DateType_AxisTextColor": "צבע טקסט ציר",
	"Visual_DurationUnit": "יחידת משך זמן",
	"Visual_DurationUnit_Days": "‏‏ימים",
	"Visual_DurationUnit_Hours": "‏‏שעות",
	"Visual_DurationUnit_Minutes": "‏‏דקות",
	"Visual_DurationUnit_Seconds": "שניות",
	"Visual_DurationMinimum": "משך זמן מינימלי",
	"Visual_DateType_Quarter": "רבעון",
	"Role_ExtraInformation": "מידע נוסף",
	"Visual_ScrollToCurrentTime": "גלול אל השעה הנוכחית",
	"Visual_DaysOff": "ימי חופש",
	"Visual_Day": "יום",
	"Visual_Day_Sunday": "יום ראשון",
	"Visual_Day_Monday": "יום שני",
	"Visual_Day_Tuesday": "יום שלישי",
	"Visual_Day_Wednesday": "יום רביעי",
	"Visual_Day_Thursday": "יום חמישי",
	"Visual_Day_Friday": "יום שישי",
	"Visual_Day_Saturday": "יום שבת",
	"Visual_FirstDayOfWeek": "היום הראשון בשבוע",
	"Visual_FullText": "טקסט מלא",
	"Visual_WidthByTask": "רוחב לפי משימה"
}