{
  "Role_Legend": "Легенда",
  "Role_Task": "Задача",
  "Role_StartDate": "Начална дата",
  "Role_EndDate": "Крайна дата",
  "Role_Duration": "Продължителност",
  "Role_Completion": "% завършване",
  "Role_Resource": "Ресурс",
  "Role_Tooltips": "Пояснения",
  "Visual_General": "Общи",
  "Visual_GroupTasks": "Групови задачи",
  "Visual_ScrollToCurrentTime": "Превъртане до текущия час",
  "Visual_DaysOff": "Почивни дни",
  "Visual_Day": "Ден",
  "Visual_Day_Sunday": "Неделя",
  "Visual_Day_Monday": "Понеделник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Сряда",
  "Visual_Day_Thursday": "Четвъртък",
  "Visual_Day_Friday": "Петък",
  "Visual_Day_Saturday": "Събота",
  "Visual_DisplayGridLines": "Показване на линии на мрежа",
  "Visual_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendColor": "Цвят на легендата",
  "Visual_Show": "Показване",
  "Visual_FullText": "Пълен текст",
  "Visual_WidthByTask": "Ширина по задача",
  "Visual_Position": "Позиция",
  "Visual_Position_Top": "Горе",
  "Visual_Position_Bottom": "Долу",
  "Visual_Position_Left": "Ляво",
  "Visual_Position_Right": "Дясно",
  "Visual_Position_Inside": "Вътре",
  "Visual_Position_TopCenter": "Центрирано горе",
  "Visual_Position_BottomCenter": "Центрирано долу",
  "Visual_Position_LeftCenter": "Центрирано вляво",
  "Visual_Position_RightCenter": "Център отдясно",
  "Visual_Title": "Заглавие",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_Fill": "Запълни",
  "Visual_FontSize": "Размер на шрифта",
  "Visual_Width": "Широчина",
  "Visual_TooltipSettings": "Настройки на пояснение",
  "Visual_TooltipSettings_DateFormat": "Формат на дата",
  "Visual_TaskCompletion": "Завършване на задача",
  "Visual_CompletionColor": "Цвят на завършване",
  "Visual_TaskSettings": "Настройки на задача",
  "Visual_TaskSettings_Color": "Цвят на задача",
  "Visual_TaskSettings_Height": "Височина",
  "Visual_TaskSettings_RoundedCorners": "Заоблени ъгли",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип дата",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минута",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "Ден",
  "Visual_DateType_Week": "Седмица",
  "Visual_DateType_Month": "Месец",
  "Visual_DateType_Quarter": "Тримесечие",
  "Visual_DateType_Year": "Година",
  "Visual_DateType_TodayColor": "Цвят за днес",
  "Visual_DateType_AxisColor": "Цвят на оста",
  "Visual_DateType_AxisTextColor": "Цвят на текста на оста",
  "Visual_DurationUnit": "Единица за времетраене",
  "Visual_DurationUnit_Days": "Дни",
  "Visual_DurationUnit_Hours": "Часове",
  "Visual_DurationUnit_Minutes": "Минути",
  "Visual_DurationUnit_Seconds": "Секунди",
  "Visual_DurationMinimum": "Минимална продължителност",
  "Role_Parent": "Родителски",
  "Visual_SubTasks": "Подзадачи",
  "Visual_InheritParentLegend": "Наследяване на родителска легенда",
  "Visual_ParentDurationByChildren": "Родителска продължителност от дъщерни елементи",
  "Visual_ParentCompletionByChildren": "Родителско завършване от дъщерни елементи",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Description_TaskSettings_Color": "Това влиза в сила САМО когато нямате указана легенда",
  "Visual_Description_MaxCompletion": "Завършването е в диапазон от 0 до максималната стойност на завършване",
  "Visual_Label_Today": "Днес",
  "Visual_Label_Now": "Сега",
  "Visual_Milestones": "Контролни точки",
  "Visual_MaxCompletion": "Максимално завършване",
  "Visual_Shape": "Фигура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Кръг",
  "Visual_Description_Milestones": "Показване на опциите за контролни точки"
}