{
	"Role_Legend": "Легенда",
	"Role_Task": "Задача",
	"Role_StartDate": "Начална дата",
	"Role_Duration": "Продължителност",
	"Role_Completion": "% завършване",
	"Role_Resource": "Ресурс",
	"Visual_General": "Общи",
	"Visual_GroupTasks": "Групови задачи",
	"Visual_Legend": "Легенда",
	"Visual_LegendName": "Име на легендата",
	"Visual_LegendColor": "Цвят на легендата",
	"Visual_Show": "Показване",
	"Visual_Position": "Позиция",
	"Visual_Position_Top": "Горе",
	"Visual_Position_Bottom": "Долу",
	"Visual_Position_Left": "Ляво",
	"Visual_Position_Right": "Дясно",
	"Visual_Position_TopCenter": "Центрирано горе",
	"Visual_Position_BottomCenter": "Центрирано долу",
	"Visual_Position_LeftCenter": "Центрирано вляво",
	"Visual_Position_RightCenter": "Център отдясно",
	"Visual_Title": "Заглавие",
	"Visual_Color": "Цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Fill": "Запълни",
	"Visual_FontSize": "Размер на шрифта",
	"Visual_Width": "Широчина",
	"Visual_TaskCompletion": "Завършване на задача",
	"Visual_CompletionColor": "Цвят на завършване",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_CategoryLabels": "Етикети на категория",
	"Visual_Type": "Тип",
	"Visual_GanttDateType": "Тип дата на Гант",
	"Visual_GanttDateType_Day": "Ден",
	"Visual_GanttDateType_Week": "Седмица",
	"Visual_GanttDateType_Month": "Месец",
	"Visual_GanttDateType_Year": "Година"
}