{
	"Role_Legend": "Легенда",
	"Role_Task": "Задача",
	"Role_StartDate": "Начална дата",
	"Role_Duration": "Продължителност",
	"Role_Completion": "% завършване",
	"Role_Resource": "Ресурс",
	"Visual_General": "Общи",
	"Visual_GroupTasks": "Групови задачи",
	"Visual_Legend": "Легенда",
	"Visual_LegendName": "Име на легендата",
	"Visual_LegendColor": "Цвят на легендата",
	"Visual_Show": "Показване",
	"Visual_Position": "Позиция",
	"Visual_Position_Top": "Горе",
	"Visual_Position_Bottom": "Долу",
	"Visual_Position_Left": "Ляво",
	"Visual_Position_Right": "Дясно",
	"Visual_Position_TopCenter": "Центрирано горе",
	"Visual_Position_BottomCenter": "Центрирано долу",
	"Visual_Position_LeftCenter": "Центрирано вляво",
	"Visual_Position_RightCenter": "Център отдясно",
	"Visual_Title": "Заглавие",
	"Visual_Color": "Цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Fill": "Запълни",
	"Visual_FontSize": "Размер на шрифта",
	"Visual_Width": "Широчина",
	"Visual_TaskCompletion": "Завършване на задача",
	"Visual_CompletionColor": "Цвят на завършване",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_CategoryLabels": "Етикети на категория",
	"Visual_Type": "Тип",
	"Visual_GanttDateType": "Тип дата на Гант",
	"Visual_GanttDateType_Day": "Ден",
	"Visual_GanttDateType_Week": "Седмица",
	"Visual_GanttDateType_Month": "Месец",
	"Visual_GanttDateType_Year": "Година",
	"Visual_TooltipSettings": "Настройки на пояснение",
	"Visual_TooltipSettings_DateFormat": "Формат на дата",
	"Visual_TaskSettings": "Настройки на задача",
	"Visual_TaskSettings_Color": "Цвят на задача",
	"Visual_TaskSettings_Height": "Височина",
	"Visual_DateType": "Тип дата",
	"Visual_DateType_Second": "Секунда",
	"Visual_DateType_Minute": "Минута",
	"Visual_DateType_Hour": "Час",
	"Visual_DateType_Day": "Ден",
	"Visual_DateType_Week": "Седмица",
	"Visual_DateType_Month": "Месец",
	"Visual_DateType_Year": "Година",
	"Visual_DateType_TodayColor": "Цвят за днес",
	"Visual_DateType_AxisColor": "Цвят на оста",
	"Visual_DateType_AxisTextColor": "Цвят на текста на оста",
	"Visual_DurationUnit": "Единица за времетраене",
	"Visual_DurationUnit_Days": "Дни",
	"Visual_DurationUnit_Hours": "Часове",
	"Visual_DurationUnit_Minutes": "Минути",
	"Visual_DurationUnit_Seconds": "Секунди",
	"Visual_DurationMinimum": "Минимална продължителност",
	"Visual_DateType_Quarter": "Тримесечие"
}