{
  "Role_Legend": "Легенда",
  "Role_Task": "Задача",
  "Role_Parent": "Родителски",
  "Role_StartDate": "Начална дата",
  "Role_EndDate": "Крайна дата",
  "Role_Duration": "Продължителност",
  "Role_Completion": "% завършване",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Контролни точки",
  "Role_Tooltips": "Пояснения",
  "Visual_General": "Общи",
  "Visual_General_Background": "Общ фон",
  "Visual_Background": "Фон",
  "Visual_Enable_Background": "Разрешаване на фона",
  "Visual_Short_Description": "Вид стълбовидна диаграма, която показва времева линия на проект или график с ресурси",
  "Visual_Long_Description": "Диаграмата на Гант е вид стълбовидна диаграма, която илюстрира график с времева ос. При поставяне на диаграмата на Гант до други аналитични диаграми в интерактивно платно можете да управлявате проекта си по изцяло нов начин. В Power BI, където визуалните обекти си взаимодействат, може да преглеждате разпределението на ресурсите, степента на завършване на задачите и оставащите задачи в различна перспектива и да получите инструменти за по-ефективен контрол на бъдещите резултати.\nДиаграмите на Гант са необходима част от портфолиото за управление на проекти. Проектните мениджъри и ръководителите обичат да използват диаграмите на Гант, тъй като само с един поглед те показват визуално по много ефективен начин цялата времева линия на проекта, текущото състояние и напредъка (или липсата на такъв), както и възложената задача със значителни подробности.\nЧрез този персонализиран визуален обект можете да укажете задачите, началната дата, продължителността и % на завършване и да ги рендирате като диаграма на Гант. Обърнете внимание, че %Completion изисква десетична стойност (например 0,85 означава 85%), а началната дата изисква поле за дата вместо йерархия на дати.\nМожете също така да управлявате цвета на стълба чрез легенда. За целта можете да използвате всяко подходящо поле от проекта като легенда, като например типа на задачата. Освен това можете да укажете полето с ресурси, което ще бъде показано до стълба в диаграмата на Гант.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Групови задачи",
  "Visual_ScrollToCurrentTime": "Превъртане до текущия час",
  "Visual_DaysOff": "Почивни дни",
  "Visual_Day": "Ден",
  "Visual_Day_Sunday": "Неделя",
  "Visual_Day_Monday": "Понеделник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Сряда",
  "Visual_Day_Thursday": "Четвъртък",
  "Visual_Day_Friday": "Петък",
  "Visual_Day_Saturday": "Събота",
  "Visual_DisplayGridLines": "Показване на линии на мрежа",
  "Visual_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendColor": "Цвят на легендата",
  "Visual_Show": "Показване",
  "Visual_FullText": "Пълен текст",
  "Visual_WidthByTask": "Ширина по задача",
  "Visual_Position": "Позиция",
  "Visual_Position_Top": "Горе",
  "Visual_Position_Bottom": "Долу",
  "Visual_Position_Left": "Ляво",
  "Visual_Position_Right": "Дясно",
  "Visual_Position_Inside": "Вътре",
  "Visual_Position_TopCenter": "Центрирано горе",
  "Visual_Position_BottomCenter": "Центрирано долу",
  "Visual_Position_LeftCenter": "Центрирано вляво",
  "Visual_Position_RightCenter": "Център отдясно",
  "Visual_Title": "Заглавие",
  "Visual_Color": "Цвят",
  "Visual_Colors": "Цветове",
  "Visual_Opacity": "Непрозрачност",
  "Visual_TextSize": "Размер на текста",
  "Visual_Font": "Шрифт",
  "Visual_FontSize": "Размер на шрифта",
  "Visual_ColumnWidth": "Ширина на колоната",
  "Visual_TooltipSettings": "Настройки на пояснение",
  "Visual_TooltipSettings_DateFormat": "Формат на дата",
  "Visual_TaskCompletion": "Завършване на задача",
  "Visual_CompletionColor": "Цвят на завършване",
  "Visual_TaskSettings": "Настройки на задача",
  "Visual_TaskSettings_Color": "Цвят на задача",
  "Visual_TaskSettings_Height": "Височина",
  "Visual_BarsRoundedCorners": "Заоблени ъгли",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_MatchLegendColors": "Съгласуване на цветовете на легендата",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_CategoryLabels_Background": "Фон на етикетите на категориите",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип дата",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Минута",
  "Visual_DateType_Hour": "Час",
  "Visual_DateType_Day": "Ден",
  "Visual_DateType_Week": "Седмица",
  "Visual_DateType_Month": "Месец",
  "Visual_DateType_Quarter": "Тримесечие",
  "Visual_DateType_Year": "Година",
  "Visual_DateType_TodayColor": "Цвят за днес",
  "Visual_DateType_AxisColor": "Цвят на оста",
  "Visual_DateType_AxisTextColor": "Цвят на текста на оста",
  "Visual_DateType_Background": "Тип на фона на датата",
  "Visual_DateType_AxisBackgroundColor": "Фонов цвят на оста",
  "Visual_DateType_AxisBackgroundOpacity": "Непрозрачност на оста на фона",
  "Visual_DurationUnit": "Единица за времетраене",
  "Visual_DurationUnit_Days": "Дни",
  "Visual_DurationUnit_Hours": "Часове",
  "Visual_DurationUnit_Minutes": "Минути",
  "Visual_DurationUnit_Seconds": "Секунди",
  "Visual_DurationMinimum": "Минимална продължителност",
  "Visual_SubTasks": "Подзадачи",
  "Visual_InheritParentLegend": "Наследяване на родителска легенда",
  "Visual_ParentDurationByChildren": "Родителска продължителност от дъщерни елементи",
  "Visual_ParentCompletionByChildren": "Родителско завършване от дъщерни елементи",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Description_TaskSettings_Color": "Това влиза в сила САМО когато нямате указана легенда",
  "Visual_Description_MaxCompletion": "Завършването е в диапазон от 0 до максималната стойност на завършване",
  "Visual_Label_Today": "Днес",
  "Visual_Label_Now": "Сега",
  "Visual_Milestones": "Контролни точки",
  "Visual_MaxCompletion": "Максимално завършване",
  "Visual_Shape": "Фигура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Кръг",
  "Visual_Description_Milestones": "Показване на опциите за контролни точки",
  "Visual_Expand_All": "Разгъване на всички",
  "Visual_Collapse_All": "Сгъване на всички",
  "Visual_Line": "Ред",
  "Visual_Milestones_ShowLines": "Показване на линиите",
  "Visual_Milestones_LineType_Dotted": "Пунктир",
  "Visual_Milestones_LineType_Solid": "Плътни"
}