{
  "Role_Legend": "Легенда",
  "Role_Task": "Завдання",
  "Role_StartDate": "Дата початку",
  "Role_Duration": "Тривалість",
  "Role_Completion": "% завершення",
  "Role_Resource": "Ресурс",
  "Visual_General": "Загальні",
  "Visual_GroupTasks": "Групувати завдання",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendColor": "Колір легенди",
  "Visual_Show": "Відображення",
  "Visual_Position": "Положення",
  "Visual_Position_Top": "Угорі",
  "Visual_Position_Bottom": "Унизу",
  "Visual_Position_Left": "Ліворуч",
  "Visual_Position_Right": "Праворуч",
  "Visual_Position_TopCenter": "Зверху по центру",
  "Visual_Position_BottomCenter": "Унизу по центру",
  "Visual_Position_LeftCenter": "Ліворуч по центру",
  "Visual_Position_RightCenter": "Праворуч по центру",
  "Visual_Title": "Назва",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Fill": "Заповнити",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_Width": "Ширина",
  "Visual_TaskCompletion": "Завершення завдання",
  "Visual_CompletionColor": "Колір завершення",
  "Visual_DataLabels": "Підписи даних",
  "Visual_CategoryLabels": "Мітки категорій",
  "Visual_Type": "Тип",
  "Visual_GanttDateType": "Тип дати діаграми Ганта",
  "Visual_GanttDateType_Day": "День",
  "Visual_GanttDateType_Week": "Тиждень",
  "Visual_GanttDateType_Month": "Місяць",
  "Visual_GanttDateType_Year": "Рік",
  "Visual_TooltipSettings": "Параметри підказки",
  "Visual_TooltipSettings_DateFormat": "Формат дати",
  "Visual_TaskSettings": "Параметри завдання",
  "Visual_TaskSettings_Color": "Колір завдання",
  "Visual_TaskSettings_Height": "Висота",
  "Visual_DateType": "Тип дати",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Хвилини",
  "Visual_DateType_Hour": "Година",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Тиждень",
  "Visual_DateType_Month": "Місяць",
  "Visual_DateType_Year": "Рік",
  "Visual_DateType_TodayColor": "Колір сьогоднішнього дня",
  "Visual_DateType_AxisColor": "Колір осі",
  "Visual_DateType_AxisTextColor": "Колір тексту осі",
  "Visual_DurationUnit": "Одиниця тривалості",
  "Visual_DurationUnit_Days": "Дні",
  "Visual_DurationUnit_Hours": "Години",
  "Visual_DurationUnit_Minutes": "Хвилини",
  "Visual_DurationUnit_Seconds": "Секунди",
  "Visual_DurationMinimum": "Тривалість у хв.",
  "Visual_DateType_Quarter": "Квартал",
  "Role_ExtraInformation": "Додаткова інформація",
  "Visual_ScrollToCurrentTime": "Прокрутити до поточного часу",
  "Visual_DaysOff": "Вихідні дні",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Неділя",
  "Visual_Day_Monday": "Понеділок",
  "Visual_Day_Tuesday": "Вівторок",
  "Visual_Day_Wednesday": "Середа",
  "Visual_Day_Thursday": "Четвер",
  "Visual_Day_Friday": "П’ятниця",
  "Visual_Day_Saturday": "Субота",
  "Visual_FirstDayOfWeek": "Перший день тижня",
  "Visual_FullText": "Повний текст",
  "Visual_WidthByTask": "Ширина за завданням",
  "Role_Tooltips": "Підказки",
  "Role_EndDate": "Дата завершення",
  "Role_Parent": "Батьківський елемент",
  "Visual_SubTasks": "Підзавдання",
  "Visual_InheritParentLegend": "Успадкувати легенду батьківського елемента",
  "Visual_ParentDurationByChildren": "Тривалість батьківського елемента за дочірніми елементами",
  "Visual_ParentCompletionByChildren": "Завершення батьківського елемента за дочірніми елементами",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Description_TaskSettings_Color": "Набирає сили, ТІЛЬКИ якщо не вказано легенду",
  "Visual_Label_Today": "Сьогодні",
  "Visual_Label_Now": "Зараз",
  "Gantt_Short_Description": "Тип гістограми з часовою шкалою проекту або розкладом із ресурсами.",
  "Gantt_Long_Description": "Діаграма Ганта – це тип гістограми, яка зручно ілюструє розклад відносно осі часу. Додавши до інтерактивного полотна діаграму Ганта та інші наочні діаграми, ви отримуєте абсолютно нові можливості керування проектом. Взаємодія візуалізацій у Power BI надасть вам цілісну актуальну картину й можливість із різних перспектив відстежувати виділення ресурсів, відсоток завершення завдань і невиконані завдання.\nДіаграми Ганта незамінні для керування проектами. Менеджери проектів і керівники надають перевагу цьому дуже ефективному способу візуалізації, що дає змогу швидко й досить докладно оцінити загальний розклад, поточний стан, дані про призначення й перебіг виконання.\nДля цієї спеціальної візуалізації можна вказати завдання, дату початку, тривалість і відсоток виконання. Зверніть увагу: відсоток виконання слід указати як десятковий дріб (наприклад, 0,85 означає 85%), а дата початку – це поле дати, а не ієрархія дат.\nТакож можна налаштувати колір смуги й легенду. Як легенду можна використовувати будь-яке відповідне поле проекту, як-от тип завдання. Крім того, ви можете вказати поле ресурсу, що відображатиметься поруч зі смугою на діаграмі Ганта.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-gantt."
}