{
  "Role_Legend": "Легенда",
  "Role_Task": "Завдання",
  "Role_Parent": "Батьківський елемент",
  "Role_StartDate": "Дата початку",
  "Role_EndDate": "Дата завершення",
  "Role_Duration": "Тривалість",
  "Role_Completion": "% завершення",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Підказки",
  "Visual_General": "Загальні",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Групувати завдання",
  "Visual_ScrollToCurrentTime": "Прокрутити до поточного часу",
  "Visual_DaysOff": "Вихідні дні",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Неділя",
  "Visual_Day_Monday": "Понеділок",
  "Visual_Day_Tuesday": "Вівторок",
  "Visual_Day_Wednesday": "Середа",
  "Visual_Day_Thursday": "Четвер",
  "Visual_Day_Friday": "П’ятниця",
  "Visual_Day_Saturday": "Субота",
  "Visual_DisplayGridLines": "Показувати лінії сітки",
  "Visual_FirstDayOfWeek": "Перший день тижня",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendColor": "Колір легенди",
  "Visual_Show": "Відображення",
  "Visual_FullText": "Повний текст",
  "Visual_WidthByTask": "Ширина за завданням",
  "Visual_Position": "Положення",
  "Visual_Position_Top": "Угорі",
  "Visual_Position_Bottom": "Унизу",
  "Visual_Position_Left": "Ліворуч",
  "Visual_Position_Right": "Праворуч",
  "Visual_Position_Inside": "Усередині",
  "Visual_Position_TopCenter": "Зверху по центру",
  "Visual_Position_BottomCenter": "Унизу по центру",
  "Visual_Position_LeftCenter": "Ліворуч по центру",
  "Visual_Position_RightCenter": "Праворуч по центру",
  "Visual_Title": "Назва",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Fill": "Заповнити",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_Width": "Ширина",
  "Visual_TooltipSettings": "Параметри підказки",
  "Visual_TooltipSettings_DateFormat": "Формат дати",
  "Visual_TaskCompletion": "Завершення завдання",
  "Visual_CompletionColor": "Колір завершення",
  "Visual_TaskSettings": "Параметри завдання",
  "Visual_TaskSettings_Color": "Колір завдання",
  "Visual_TaskSettings_Height": "Висота",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Підписи даних",
  "Visual_CategoryLabels": "Мітки категорій",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип дати",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Хвилини",
  "Visual_DateType_Hour": "Година",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Тиждень",
  "Visual_DateType_Month": "Місяць",
  "Visual_DateType_Quarter": "Квартал",
  "Visual_DateType_Year": "Рік",
  "Visual_DateType_TodayColor": "Колір сьогоднішнього дня",
  "Visual_DateType_AxisColor": "Колір осі",
  "Visual_DateType_AxisTextColor": "Колір тексту осі",
  "Visual_DurationUnit": "Одиниця тривалості",
  "Visual_DurationUnit_Days": "Дні",
  "Visual_DurationUnit_Hours": "Години",
  "Visual_DurationUnit_Minutes": "Хвилини",
  "Visual_DurationUnit_Seconds": "Секунди",
  "Visual_DurationMinimum": "Тривалість у хв.",
  "Visual_SubTasks": "Підзавдання",
  "Visual_InheritParentLegend": "Успадкувати легенду батьківського елемента",
  "Visual_ParentDurationByChildren": "Тривалість батьківського елемента за дочірніми елементами",
  "Visual_ParentCompletionByChildren": "Завершення батьківського елемента за дочірніми елементами",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Description_TaskSettings_Color": "Набирає сили, ТІЛЬКИ якщо не вказано легенду",
  "Visual_Description_MaxCompletion": "Виконання в діапазоні від 0 до максимального значення",
  "Visual_Label_Today": "Сьогодні",
  "Visual_Label_Now": "Зараз",
  "Visual_Milestones": "Проміжні етапи",
  "Visual_MaxCompletion": "Максимальне виконання",
  "Visual_Shape": "Фігура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Коло",
  "Visual_Description_Milestones": "Показувати параметри проміжних етапів",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}