{
	"Role_Legend": "Легенда",
	"Role_Task": "Завдання",
	"Role_StartDate": "Дата початку",
	"Role_Duration": "Тривалість",
	"Role_Completion": "% завершення",
	"Role_Resource": "Ресурс",
	"Visual_General": "Загальні",
	"Visual_GroupTasks": "Групувати завдання",
	"Visual_Legend": "Легенда",
	"Visual_LegendName": "Ім’я легенди",
	"Visual_LegendColor": "Колір легенди",
	"Visual_Show": "Відображення",
	"Visual_Position": "Положення",
	"Visual_Position_Top": "Угорі",
	"Visual_Position_Bottom": "Унизу",
	"Visual_Position_Left": "Ліворуч",
	"Visual_Position_Right": "Праворуч",
	"Visual_Position_TopCenter": "Зверху по центру",
	"Visual_Position_BottomCenter": "Унизу по центру",
	"Visual_Position_LeftCenter": "Ліворуч по центру",
	"Visual_Position_RightCenter": "Праворуч по центру",
	"Visual_Title": "Назва",
	"Visual_Color": "Колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Fill": "Заповнити",
	"Visual_FontSize": "Розмір шрифту",
	"Visual_Width": "Ширина",
	"Visual_TaskCompletion": "Завершення завдання",
	"Visual_CompletionColor": "Колір завершення",
	"Visual_DataLabels": "Підписи даних",
	"Visual_CategoryLabels": "Мітки категорій",
	"Visual_Type": "Тип",
	"Visual_GanttDateType": "Тип дати діаграми Ганта",
	"Visual_GanttDateType_Day": "День",
	"Visual_GanttDateType_Week": "Тиждень",
	"Visual_GanttDateType_Month": "Місяць",
	"Visual_GanttDateType_Year": "Рік",
	"Visual_TooltipSettings": "Параметри підказки",
	"Visual_TooltipSettings_DateFormat": "Формат дати",
	"Visual_TaskSettings": "Параметри завдання",
	"Visual_TaskSettings_Color": "Колір завдання",
	"Visual_TaskSettings_Height": "Висота",
	"Visual_DateType": "Тип дати",
	"Visual_DateType_Second": "Секунда",
	"Visual_DateType_Minute": "Хвилини",
	"Visual_DateType_Hour": "Година",
	"Visual_DateType_Day": "День",
	"Visual_DateType_Week": "Тиждень",
	"Visual_DateType_Month": "Місяць",
	"Visual_DateType_Year": "Рік",
	"Visual_DateType_TodayColor": "Колір сьогоднішнього дня",
	"Visual_DateType_AxisColor": "Колір осі",
	"Visual_DateType_AxisTextColor": "Колір тексту осі",
	"Visual_DurationUnit": "Одиниця тривалості",
	"Visual_DurationUnit_Days": "Дні",
	"Visual_DurationUnit_Hours": "Години",
	"Visual_DurationUnit_Minutes": "Хвилини",
	"Visual_DurationUnit_Seconds": "Секунди",
	"Visual_DurationMinimum": "Тривалість у хв.",
	"Visual_DateType_Quarter": "Квартал",
	"Role_ExtraInformation": "Додаткова інформація",
	"Visual_ScrollToCurrentTime": "Прокрутити до поточного часу",
	"Visual_DaysOff": "Вихідні дні",
	"Visual_Day": "День",
	"Visual_Day_Sunday": "Неділя",
	"Visual_Day_Monday": "Понеділок",
	"Visual_Day_Tuesday": "Вівторок",
	"Visual_Day_Wednesday": "Середа",
	"Visual_Day_Thursday": "Четвер",
	"Visual_Day_Friday": "П’ятниця",
	"Visual_Day_Saturday": "Субота",
	"Visual_FirstDayOfWeek": "Перший день тижня",
	"Visual_FullText": "Повний текст",
	"Visual_WidthByTask": "Ширина за завданням",
	"Role_Tooltips": "Підказки"
}