{
  "Role_Legend": "Легенда",
  "Role_Task": "Завдання",
  "Role_Parent": "Батьківський елемент",
  "Role_StartDate": "Дата початку",
  "Role_EndDate": "Дата завершення",
  "Role_Duration": "Тривалість",
  "Role_Completion": "% завершення",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Проміжні етапи",
  "Role_Tooltips": "Підказки",
  "Visual_General": "Загальні",
  "Visual_General_Background": "Загальний фон",
  "Visual_Background": "Фон",
  "Visual_Enable_Background": "Увімкнути фон",
  "Visual_Short_Description": "Тип гістограми з часовою шкалою проекту або розкладом із ресурсами.",
  "Visual_Long_Description": "Діаграма Ганта – це тип гістограми, яка зручно ілюструє розклад відносно осі часу. Додавши до інтерактивного полотна діаграму Ганта та інші наочні діаграми, ви отримуєте абсолютно нові можливості керування проектом. Взаємодія візуалізацій у Power BI надасть вам цілісну актуальну картину й можливість із різних перспектив відстежувати виділення ресурсів, відсоток завершення завдань і невиконані завдання.\nДіаграми Ганта незамінні для керування проектами. Менеджери проектів і керівники надають перевагу цьому дуже ефективному способу візуалізації, що дає змогу швидко й досить докладно оцінити загальний розклад, поточний стан, дані про призначення й перебіг виконання.\nДля цієї спеціальної візуалізації можна вказати завдання, дату початку, тривалість і відсоток виконання. Зверніть увагу: відсоток виконання слід указати як десятковий дріб (наприклад, 0,85 означає 85%), а дата початку – це поле дати, а не ієрархія дат.\nТакож можна налаштувати колір смуги й легенду. Як легенду можна використовувати будь-яке відповідне поле проекту, як-от тип завдання. Крім того, ви можете вказати поле ресурсу, що відображатиметься поруч зі смугою на діаграмі Ганта.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-gantt.",
  "Visual_GroupTasks": "Групувати завдання",
  "Visual_ScrollToCurrentTime": "Прокрутити до поточного часу",
  "Visual_DaysOff": "Вихідні дні",
  "Visual_Day": "День",
  "Visual_Day_Sunday": "Неділя",
  "Visual_Day_Monday": "Понеділок",
  "Visual_Day_Tuesday": "Вівторок",
  "Visual_Day_Wednesday": "Середа",
  "Visual_Day_Thursday": "Четвер",
  "Visual_Day_Friday": "П’ятниця",
  "Visual_Day_Saturday": "Субота",
  "Visual_DisplayGridLines": "Показувати лінії сітки",
  "Visual_FirstDayOfWeek": "Перший день тижня",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendColor": "Колір легенди",
  "Visual_Show": "Відображення",
  "Visual_FullText": "Повний текст",
  "Visual_WidthByTask": "Ширина за завданням",
  "Visual_Position": "Положення",
  "Visual_Position_Top": "Угорі",
  "Visual_Position_TopLeft": "Зверху ліворуч",
  "Visual_Position_TopRight": "Зверху праворуч",
  "Visual_Position_TopCenter": "Зверху по центру",
  "Visual_Position_Bottom": "Унизу",
  "Visual_Position_Left": "Ліворуч",
  "Visual_Position_Right": "Праворуч",
  "Visual_Position_InsideLeft": "Усередині ліворуч",
  "Visual_Position_InsideRight": "Усередині праворуч",
  "Visual_Position_InsideCenter": "Усередині в центрі",
  "Visual_Position_BottomCenter": "Унизу по центру",
  "Visual_Position_LeftCenter": "Ліворуч по центру",
  "Visual_Position_RightCenter": "Праворуч по центру",
  "Visual_Title": "Назва",
  "Visual_Color": "Колір",
  "Visual_Colors": "Кольори",
  "Visual_Opacity": "Прозорість",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Font": "Шрифт",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_ColumnWidth": "Ширина стовпця",
  "Visual_TooltipSettings": "Параметри підказки",
  "Visual_TooltipSettings_DateFormat": "Формат дати",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Завершення завдання",
  "Visual_CompletionColor": "Колір завершення",
  "Visual_TaskSettings": "Параметри завдання",
  "Visual_TaskSettings_Color": "Колір завдання",
  "Visual_TaskSettings_Height": "Висота",
  "Visual_BarsRoundedCorners": "Заокруглені кути панелей",
  "Visual_DataLabels": "Підписи даних",
  "Visual_MatchLegendColors": "Відповідно до кольорів легенди",
  "Visual_CategoryLabels": "Мітки категорій",
  "Visual_CategoryLabels_Background": "Фон для підписів категорій",
  "Visual_Type": "Тип",
  "Visual_DateType": "Тип дати",
  "Visual_DateType_Second": "Секунда",
  "Visual_DateType_Minute": "Хвилини",
  "Visual_DateType_Hour": "Година",
  "Visual_DateType_Day": "День",
  "Visual_DateType_Week": "Тиждень",
  "Visual_DateType_Month": "Місяць",
  "Visual_DateType_Quarter": "Квартал",
  "Visual_DateType_Year": "Рік",
  "Visual_DateType_TodayColor": "Колір сьогоднішнього дня",
  "Visual_DateType_AxisColor": "Колір осі",
  "Visual_DateType_AxisTextColor": "Колір тексту осі",
  "Visual_DateType_Background": "Фон для типу дати",
  "Visual_DateType_AxisBackgroundColor": "Колір фону осі",
  "Visual_DateType_AxisBackgroundOpacity": "Прозорість фону осі",
  "Visual_DurationUnit": "Одиниця тривалості",
  "Visual_DurationUnit_Days": "Дні",
  "Visual_DurationUnit_Hours": "Години",
  "Visual_DurationUnit_Minutes": "Хвилини",
  "Visual_DurationUnit_Seconds": "Секунди",
  "Visual_DurationMinimum": "Тривалість у хв.",
  "Visual_SubTasks": "Підзавдання",
  "Visual_InheritParentLegend": "Успадкувати легенду батьківського елемента",
  "Visual_ParentDurationByChildren": "Тривалість батьківського елемента за дочірніми елементами",
  "Visual_ParentCompletionByChildren": "Завершення батьківського елемента за дочірніми елементами",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Description_TaskSettings_Color": "Набирає сили, ТІЛЬКИ якщо не вказано легенду",
  "Visual_Description_MaxCompletion": "Виконання в діапазоні від 0 до максимального значення",
  "Visual_Label_Today": "Сьогодні",
  "Visual_Label_Now": "Зараз",
  "Visual_Milestones": "Проміжні етапи",
  "Visual_MaxCompletion": "Максимальне виконання",
  "Visual_Shape": "Фігура",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Квадрат",
  "Visual_Shape_Circle": "Коло",
  "Visual_Description_Milestones": "Показувати параметри проміжних етапів",
  "Visual_Expand_All": "Розгорнути все",
  "Visual_Collapse_All": "Згорнути все",
  "Visual_Line": "Рядок",
  "Visual_Milestones_ShowLines": "Показати лінії",
  "Visual_Milestones_LineType_Dotted": "Пунктир",
  "Visual_Milestones_LineType_Solid": "Суцільні",
  "Visual_ExpandCollapse": "Кнопка \"Розгорнути/згорнути\"",
  "Visual_NestedLabels": "Вкладені мітки",
  "Visual_Customize": "Налаштувати",
  "Visual_Labels": "Підписи",
  "Visual_LegendDisabledReason": "Вимкнуто через відсутність даних легенди",
  "Visual_MilestonesDisabledReason": "Вимкнуто через відсутність даних проміжних етапів",
  "Visual_ResourceDisabledReason": "Вимкнуто через відсутність даних ресурсу",
  "Visual_All": "Усі",
  "Visual_Task": "Завдання",
  "Visual_Border": "Межа",
  "Visual_Width": "Ширина",
  "Visual_Options": "Параметри",
  "Visual_InOneLine": "В одному рядку",
  "Visual_GroupedTasks": "Згруповані завдання",
  "Visual_LayerOverlapping": "Перекриття шару",
  "Visual_LayerByLegend": "Шар за легендою",
  "Visual_DisplayTasks": "Відображати завдання",
  "Visual_GroupedTasks_DisabledReason": "Вимкнуто, якщо параметр \"Групові завдання\" вимкнуто",
  "Visual_DisplayTasksGridLines": "Відображати лінії сітки завдань",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "Вимкнуто, якщо параметр \"Зберігати параметри проміжних етапів під час фільтрування в режимі редагування\" ввімкнуто",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}