{
	"Role_Legend": "凡例",
	"Role_Task": "タスク",
	"Role_StartDate": "開始日",
	"Role_Duration": "期間",
	"Role_Completion": "達成率",
	"Role_Resource": "リソース",
	"Visual_General": "全般",
	"Visual_GroupTasks": "グループ タスク",
	"Visual_Legend": "凡例",
	"Visual_LegendName": "凡例の名前",
	"Visual_LegendColor": "凡例の色",
	"Visual_Show": "表示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "上",
	"Visual_Position_Bottom": "下",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "上中央",
	"Visual_Position_BottomCenter": "下中央",
	"Visual_Position_LeftCenter": "左中央",
	"Visual_Position_RightCenter": "右詰め (中央)",
	"Visual_Title": "タイトル",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Fill": "フィル",
	"Visual_FontSize": "フォント サイズ",
	"Visual_Width": "幅",
	"Visual_TaskCompletion": "タスク完了",
	"Visual_CompletionColor": "完了の色",
	"Visual_DataLabels": "データ ラベル",
	"Visual_CategoryLabels": "カテゴリ ラベル",
	"Visual_Type": "種類",
	"Visual_GanttDateType": "ガントの日付の種類",
	"Visual_GanttDateType_Day": "日",
	"Visual_GanttDateType_Week": "週",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年",
	"Visual_TooltipSettings": "ヒントの設定",
	"Visual_TooltipSettings_DateFormat": "日付の形式",
	"Visual_TaskSettings": "タスクの設定",
	"Visual_TaskSettings_Color": "タスクの色",
	"Visual_TaskSettings_Height": "高さ",
	"Visual_DateType": "日付の種類",
	"Visual_DateType_Second": "秒",
	"Visual_DateType_Minute": "分",
	"Visual_DateType_Hour": "時間",
	"Visual_DateType_Day": "日",
	"Visual_DateType_Week": "週",
	"Visual_DateType_Month": "月",
	"Visual_DateType_Year": "年",
	"Visual_DateType_TodayColor": "今日の色",
	"Visual_DateType_AxisColor": "軸の色",
	"Visual_DateType_AxisTextColor": "軸のテキストの色",
	"Visual_DurationUnit": "期間の単位",
	"Visual_DurationUnit_Days": "日",
	"Visual_DurationUnit_Hours": "時間",
	"Visual_DurationUnit_Minutes": "分",
	"Visual_DurationUnit_Seconds": "秒",
	"Visual_DurationMinimum": "期間 (分)",
	"Visual_DateType_Quarter": "四半期",
	"Role_ExtraInformation": "追加情報",
	"Visual_ScrollToCurrentTime": "現在の時刻にスクロールする",
	"Visual_DaysOff": "非稼働日",
	"Visual_Day": "日",
	"Visual_Day_Sunday": "日曜日",
	"Visual_Day_Monday": "月曜日",
	"Visual_Day_Tuesday": "火曜日",
	"Visual_Day_Wednesday": "水曜日",
	"Visual_Day_Thursday": "木曜日",
	"Visual_Day_Friday": "金曜日",
	"Visual_Day_Saturday": "土曜日",
	"Visual_FirstDayOfWeek": "週の最初の曜日",
	"Visual_FullText": "フルテキスト",
	"Visual_WidthByTask": "タスクにより幅を決定",
	"Role_Tooltips": "ヒント",
	"Role_EndDate": "終了日",
	"Role_Parent": "親",
	"Visual_SubTasks": "サブタスク",
	"Visual_InheritParentLegend": "親の凡例を継承",
	"Visual_ParentDurationByChildren": "子ごとの親の期間",
	"Visual_ParentCompletionByChildren": "子ごとの親の完了",
	"Visual_Description_Legend": "凡例オプションの表示",
	"Visual_Description_Position": "凡例の場所を選ぶ",
	"Visual_Description_Title": "凡例シンボルのタイトルを表示する",
	"Visual_Description_LegendName": "タイトルのテキスト",
	"Visual_Description_TaskSettings_Color": "効果があるのは、凡例を指定していない場合のみです",
	"Visual_Label_Today": "今日",
	"Visual_Label_Now": "現在"
}