{
	"Role_Legend": "凡例",
	"Role_Task": "タスク",
	"Role_StartDate": "開始日",
	"Role_Duration": "期間",
	"Role_Completion": "達成率",
	"Role_Resource": "リソース",
	"Visual_General": "全般",
	"Visual_GroupTasks": "グループ タスク",
	"Visual_Legend": "凡例",
	"Visual_LegendName": "凡例の名前",
	"Visual_LegendColor": "凡例の色",
	"Visual_Show": "表示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "上",
	"Visual_Position_Bottom": "下",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "上中央",
	"Visual_Position_BottomCenter": "下中央",
	"Visual_Position_LeftCenter": "左中央",
	"Visual_Position_RightCenter": "右詰め (中央)",
	"Visual_Title": "タイトル",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Fill": "フィル",
	"Visual_FontSize": "フォント サイズ",
	"Visual_Width": "幅",
	"Visual_TaskCompletion": "タスク完了",
	"Visual_CompletionColor": "完了の色",
	"Visual_DataLabels": "データ ラベル",
	"Visual_CategoryLabels": "カテゴリ ラベル",
	"Visual_Type": "種類",
	"Visual_GanttDateType": "ガントの日付の種類",
	"Visual_GanttDateType_Day": "日",
	"Visual_GanttDateType_Week": "週",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年"
}