{
  "Role_Legend": "凡例",
  "Role_Task": "タスク",
  "Role_Parent": "親",
  "Role_StartDate": "開始日",
  "Role_EndDate": "終了日",
  "Role_Duration": "期間",
  "Role_Completion": "達成率",
  "Role_Resource": "リソース",
  "Role_Milestones": "マイルストーン",
  "Role_Tooltips": "ヒント",
  "Visual_General": "全般",
  "Visual_General_Background": "一般的な背景",
  "Visual_Background": "背景",
  "Visual_Enable_Background": "背景を有効にする",
  "Visual_Short_Description": "リソースのプロジェクトのタイムラインまたはスケジュールを示す横棒グラフの一種",
  "Visual_Long_Description": "ガント チャートは横棒グラフの一種で、時間軸でスケジュールを示すときに使用します。ガント チャートを対話式キャンバスで分析情報に富んだ他のグラフと一緒に配置すると、プロジェクトをまったく新しい方法で管理できます。相互に連携する視覚エフェクトを利用できる Power BI では、リソース割り当て、タスクの完了、別のパースペクティブで残っているタスクを確認し、今後について確実に把握できるようにします。\nガント チャートは、プロジェクト管理ポートフォリオに不可欠な部分です。プロジェクト管理者と幹部はガント チャートが手放せません。プロジェクト、現在の状況、進行状況 (または不足しているもの) が、詳細情報を含む割り当てと一緒に、時系列で分かりやすい視覚エフェクトにより一目で確認できるためです。\nこのカスタム視覚エフェクトを使用すると、ガントとして表示するタスク、開始日、期間、達成率を指定できます。達成率には 10 進値 (たとえば、0.85 は 85% を意味します) と開始日 (日付の階層ではなく、日付フィールド) が必要になります。\n凡例で使用する横棒の色も制御できます。そのためには凡例として、プロジェクトの任意の関連フィールド (タスクの種類など) を使用できます。また、ガントで横棒の隣にリストされるリソース フィールドも指定できます。\nこれは、オープンソースの視覚エフェクトです。GitHub からコードを取得します。https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "グループ タスク",
  "Visual_ScrollToCurrentTime": "現在の時刻にスクロールする",
  "Visual_DaysOff": "非稼働日",
  "Visual_Day": "日",
  "Visual_Day_Sunday": "日曜日",
  "Visual_Day_Monday": "月曜日",
  "Visual_Day_Tuesday": "火曜日",
  "Visual_Day_Wednesday": "水曜日",
  "Visual_Day_Thursday": "木曜日",
  "Visual_Day_Friday": "金曜日",
  "Visual_Day_Saturday": "土曜日",
  "Visual_DisplayGridLines": "グリッド線の表示",
  "Visual_FirstDayOfWeek": "週の最初の曜日",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendColor": "凡例の色",
  "Visual_Show": "表示",
  "Visual_FullText": "フルテキスト",
  "Visual_WidthByTask": "タスクにより幅を決定",
  "Visual_Position": "位置",
  "Visual_Position_Top": "上",
  "Visual_Position_Bottom": "下",
  "Visual_Position_Left": "左",
  "Visual_Position_Right": "右",
  "Visual_Position_Inside": "内側",
  "Visual_Position_TopCenter": "上中央",
  "Visual_Position_BottomCenter": "下中央",
  "Visual_Position_LeftCenter": "左中央",
  "Visual_Position_RightCenter": "右詰め (中央)",
  "Visual_Title": "タイトル",
  "Visual_Color": "色",
  "Visual_Colors": "色",
  "Visual_Opacity": "不透明度",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Font": "フォント",
  "Visual_FontSize": "フォント サイズ",
  "Visual_ColumnWidth": "列の幅",
  "Visual_TooltipSettings": "ヒントの設定",
  "Visual_TooltipSettings_DateFormat": "日付の形式",
  "Visual_TaskCompletion": "タスク完了",
  "Visual_CompletionColor": "完了の色",
  "Visual_TaskSettings": "タスクの設定",
  "Visual_TaskSettings_Color": "タスクの色",
  "Visual_TaskSettings_Height": "高さ",
  "Visual_BarsRoundedCorners": "角を丸めたバー",
  "Visual_DataLabels": "データ ラベル",
  "Visual_MatchLegendColors": "凡例の色に合わせる",
  "Visual_CategoryLabels": "カテゴリ ラベル",
  "Visual_CategoryLabels_Background": "カテゴリ ラベルの背景",
  "Visual_Type": "種類",
  "Visual_DateType": "日付の種類",
  "Visual_DateType_Second": "秒",
  "Visual_DateType_Minute": "分",
  "Visual_DateType_Hour": "時間",
  "Visual_DateType_Day": "日",
  "Visual_DateType_Week": "週",
  "Visual_DateType_Month": "月",
  "Visual_DateType_Quarter": "四半期",
  "Visual_DateType_Year": "年",
  "Visual_DateType_TodayColor": "今日の色",
  "Visual_DateType_AxisColor": "軸の色",
  "Visual_DateType_AxisTextColor": "軸のテキストの色",
  "Visual_DateType_Background": "日付タイプの背景",
  "Visual_DateType_AxisBackgroundColor": "軸の背景色",
  "Visual_DateType_AxisBackgroundOpacity": "軸の背景透過度",
  "Visual_DurationUnit": "期間の単位",
  "Visual_DurationUnit_Days": "日",
  "Visual_DurationUnit_Hours": "時間",
  "Visual_DurationUnit_Minutes": "分",
  "Visual_DurationUnit_Seconds": "秒",
  "Visual_DurationMinimum": "期間 (分)",
  "Visual_SubTasks": "サブタスク",
  "Visual_InheritParentLegend": "親の凡例を継承",
  "Visual_ParentDurationByChildren": "子ごとの親の期間",
  "Visual_ParentCompletionByChildren": "子ごとの親の完了",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_Description_Position": "凡例の場所を選ぶ",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト",
  "Visual_Description_TaskSettings_Color": "効果があるのは、凡例を指定していない場合のみです",
  "Visual_Description_MaxCompletion": "完了は 0 から最大完了値の範囲内です",
  "Visual_Label_Today": "今日",
  "Visual_Label_Now": "現在",
  "Visual_Milestones": "マイルストーン",
  "Visual_MaxCompletion": "最大完了",
  "Visual_Shape": "シェイプ",
  "Visual_Shape_Rhombus": "ひし形",
  "Visual_Shape_Square": "正方形",
  "Visual_Shape_Circle": "円",
  "Visual_Description_Milestones": "マイルストーン オプションを表示します",
  "Visual_Expand_All": "すべて展開",
  "Visual_Collapse_All": "すべて折りたたむ",
  "Visual_Line": "行",
  "Visual_Milestones_ShowLines": "線を表示",
  "Visual_Milestones_LineType_Dotted": "点線",
  "Visual_Milestones_LineType_Solid": "実線"
}