{
  "Role_Legend": "图例",
  "Role_Task": "任务",
  "Role_Parent": "父级",
  "Role_StartDate": "开始日期",
  "Role_EndDate": "结束日期",
  "Role_Duration": "持续时间",
  "Role_Completion": "完成百分比",
  "Role_Resource": "资源",
  "Role_Milestones": "里程碑",
  "Role_Tooltips": "工具提示",
  "Visual_General": "常规",
  "Visual_General_Background": "常规背景",
  "Visual_Background": "背景",
  "Visual_Enable_Background": "启用背景",
  "Visual_Short_Description": "一种条形图，用于说明项目时间线或资源计划",
  "Visual_Long_Description": "甘特图是一种条形图，用于通过时间轴说明计划。将甘特图与其他富有见解的图表一起放在交互式画布中后，可以通过全新方式管理项目。在 Power BI 中，由于视觉对象相互交互，用户可以从不同角度查看资源分配、任务完成情况和剩余任务，从而牢牢把握未来。\n甘特图是项目管理组合中不可或缺的一部分。项目经理和管理人员喜欢使用甘特图，因为它们以非常高效且一目了然的方式直观地显示项目的总体时间线、当前的状态和进度(或没有)以及相当详细的任务分配。\n使用此自定义视觉对象，可以指定任务、开始日期、持续时间和完成百分比以呈现为甘特图。请注意，完成百分比应为十进制值(例如 0.85 即表示 85%)，开始日期是一个日期字段，而不是日期层次结构。\n还可以使用图例控制条形图的颜色。为此，可以将项目中的任何相关字段用作图例，例如，任务类型。此外，还可以指定资源字段，该字段将在甘特图中的条形图旁边列出。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "组任务",
  "Visual_ScrollToCurrentTime": "滚动到当前时间",
  "Visual_DaysOff": "休息日",
  "Visual_Day": "天",
  "Visual_Day_Sunday": "星期天",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_DisplayGridLines": "显示网格线",
  "Visual_FirstDayOfWeek": "一周的第一天",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendColor": "图例颜色",
  "Visual_Show": "显示",
  "Visual_FullText": "全文",
  "Visual_WidthByTask": "宽度(按任务)",
  "Visual_Position": "位置",
  "Visual_Position_Top": "上",
  "Visual_Position_Bottom": "下",
  "Visual_Position_Left": "左",
  "Visual_Position_Right": "右",
  "Visual_Position_Inside": "内部",
  "Visual_Position_TopCenter": "顶部居中",
  "Visual_Position_BottomCenter": "底部居中",
  "Visual_Position_LeftCenter": "左中",
  "Visual_Position_RightCenter": "靠右居中",
  "Visual_Title": "标题",
  "Visual_Color": "颜色",
  "Visual_Colors": "颜色",
  "Visual_Opacity": "不透明度",
  "Visual_TextSize": "文本大小",
  "Visual_Font": "字体",
  "Visual_FontSize": "字号",
  "Visual_ColumnWidth": "列宽",
  "Visual_TooltipSettings": "工具提示设置",
  "Visual_TooltipSettings_DateFormat": "日期格式",
  "Visual_TaskCompletion": "任务完成",
  "Visual_CompletionColor": "完成颜色",
  "Visual_TaskSettings": "任务设置",
  "Visual_TaskSettings_Color": "任务颜色",
  "Visual_TaskSettings_Height": "高度",
  "Visual_BarsRoundedCorners": "条形圆角",
  "Visual_DataLabels": "数据标签",
  "Visual_MatchLegendColors": "匹配图例颜色",
  "Visual_CategoryLabels": "类别标签",
  "Visual_CategoryLabels_Background": "类别标签背景",
  "Visual_Type": "类型",
  "Visual_DateType": "日期类型",
  "Visual_DateType_Second": "第二个",
  "Visual_DateType_Minute": "分钟",
  "Visual_DateType_Hour": "小时",
  "Visual_DateType_Day": "天",
  "Visual_DateType_Week": "周",
  "Visual_DateType_Month": "月",
  "Visual_DateType_Quarter": "季度",
  "Visual_DateType_Year": "年",
  "Visual_DateType_TodayColor": "今天的颜色",
  "Visual_DateType_AxisColor": "轴颜色",
  "Visual_DateType_AxisTextColor": "轴文本颜色",
  "Visual_DateType_Background": "日期类型背景",
  "Visual_DateType_AxisBackgroundColor": "轴背景色",
  "Visual_DateType_AxisBackgroundOpacity": "轴背景不透明度",
  "Visual_DurationUnit": "持续时间单位",
  "Visual_DurationUnit_Days": "天",
  "Visual_DurationUnit_Hours": "小时",
  "Visual_DurationUnit_Minutes": "分钟",
  "Visual_DurationUnit_Seconds": "秒",
  "Visual_DurationMinimum": "持续时间(分钟)",
  "Visual_SubTasks": "子任务",
  "Visual_InheritParentLegend": "继承父图例",
  "Visual_ParentDurationByChildren": "子级继承父级持续时间",
  "Visual_ParentCompletionByChildren": "子级继承父级完成",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Position": "选择图例的位置",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本",
  "Visual_Description_TaskSettings_Color": "只有当未指定图例时，这才生效",
  "Visual_Description_MaxCompletion": "完成范围为 0 至最大完成值",
  "Visual_Label_Today": "今天",
  "Visual_Label_Now": "现在",
  "Visual_Milestones": "里程碑",
  "Visual_MaxCompletion": "最大完成",
  "Visual_Shape": "形状",
  "Visual_Shape_Rhombus": "菱形",
  "Visual_Shape_Square": "正方形",
  "Visual_Shape_Circle": "圆圈",
  "Visual_Description_Milestones": "显示里程碑选项",
  "Visual_Expand_All": "全部展开",
  "Visual_Collapse_All": "全部折叠",
  "Visual_Line": "行",
  "Visual_Milestones_ShowLines": "显示线条",
  "Visual_Milestones_LineType_Dotted": "点线",
  "Visual_Milestones_LineType_Solid": "实线"
}