{
  "Role_Legend": "图例",
  "Role_Task": "任务",
  "Role_Parent": "父级",
  "Role_StartDate": "开始日期",
  "Role_EndDate": "结束日期",
  "Role_Duration": "持续时间",
  "Role_Completion": "完成百分比",
  "Role_Resource": "资源",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "工具提示",
  "Visual_General": "常规",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "组任务",
  "Visual_ScrollToCurrentTime": "滚动到当前时间",
  "Visual_DaysOff": "休息日",
  "Visual_Day": "天",
  "Visual_Day_Sunday": "星期天",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_DisplayGridLines": "显示网格线",
  "Visual_FirstDayOfWeek": "一周的第一天",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendColor": "图例颜色",
  "Visual_Show": "显示",
  "Visual_FullText": "全文",
  "Visual_WidthByTask": "宽度(按任务)",
  "Visual_Position": "位置",
  "Visual_Position_Top": "上",
  "Visual_Position_Bottom": "下",
  "Visual_Position_Left": "左",
  "Visual_Position_Right": "右",
  "Visual_Position_Inside": "内部",
  "Visual_Position_TopCenter": "顶部居中",
  "Visual_Position_BottomCenter": "底部居中",
  "Visual_Position_LeftCenter": "左中",
  "Visual_Position_RightCenter": "靠右居中",
  "Visual_Title": "标题",
  "Visual_Color": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Fill": "填充",
  "Visual_FontSize": "字号",
  "Visual_Width": "宽度",
  "Visual_TooltipSettings": "工具提示设置",
  "Visual_TooltipSettings_DateFormat": "日期格式",
  "Visual_TaskCompletion": "任务完成",
  "Visual_CompletionColor": "完成颜色",
  "Visual_TaskSettings": "任务设置",
  "Visual_TaskSettings_Color": "任务颜色",
  "Visual_TaskSettings_Height": "高度",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "数据标签",
  "Visual_CategoryLabels": "类别标签",
  "Visual_Type": "类型",
  "Visual_DateType": "日期类型",
  "Visual_DateType_Second": "第二个",
  "Visual_DateType_Minute": "分钟",
  "Visual_DateType_Hour": "小时",
  "Visual_DateType_Day": "天",
  "Visual_DateType_Week": "周",
  "Visual_DateType_Month": "月",
  "Visual_DateType_Quarter": "季度",
  "Visual_DateType_Year": "年",
  "Visual_DateType_TodayColor": "今天的颜色",
  "Visual_DateType_AxisColor": "轴颜色",
  "Visual_DateType_AxisTextColor": "轴文本颜色",
  "Visual_DurationUnit": "持续时间单位",
  "Visual_DurationUnit_Days": "天",
  "Visual_DurationUnit_Hours": "小时",
  "Visual_DurationUnit_Minutes": "分钟",
  "Visual_DurationUnit_Seconds": "秒",
  "Visual_DurationMinimum": "持续时间(分钟)",
  "Visual_SubTasks": "子任务",
  "Visual_InheritParentLegend": "继承父图例",
  "Visual_ParentDurationByChildren": "子级继承父级持续时间",
  "Visual_ParentCompletionByChildren": "子级继承父级完成",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Position": "选择图例的位置",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本",
  "Visual_Description_TaskSettings_Color": "只有当未指定图例时，这才生效",
  "Visual_Description_MaxCompletion": "完成范围为 0 至最大完成值",
  "Visual_Label_Today": "今天",
  "Visual_Label_Now": "现在",
  "Visual_Milestones": "里程碑",
  "Visual_MaxCompletion": "最大完成",
  "Visual_Shape": "形状",
  "Visual_Shape_Rhombus": "菱形",
  "Visual_Shape_Square": "正方形",
  "Visual_Shape_Circle": "圆圈",
  "Visual_Description_Milestones": "显示里程碑选项",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}