{
	"Role_Legend": "图例",
	"Role_Task": "任务",
	"Role_StartDate": "开始日期",
	"Role_Duration": "持续时间",
	"Role_Completion": "完成百分比",
	"Role_Resource": "资源",
	"Visual_General": "常规",
	"Visual_GroupTasks": "组任务",
	"Visual_Legend": "图例",
	"Visual_LegendName": "图例名称",
	"Visual_LegendColor": "图例颜色",
	"Visual_Show": "显示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "上",
	"Visual_Position_Bottom": "下",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "顶部居中",
	"Visual_Position_BottomCenter": "底部居中",
	"Visual_Position_LeftCenter": "左中",
	"Visual_Position_RightCenter": "靠右居中",
	"Visual_Title": "标题",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Fill": "填充",
	"Visual_FontSize": "字号",
	"Visual_Width": "宽度",
	"Visual_TaskCompletion": "任务完成",
	"Visual_CompletionColor": "完成颜色",
	"Visual_DataLabels": "数据标签",
	"Visual_CategoryLabels": "类别标签",
	"Visual_Type": "类型",
	"Visual_GanttDateType": "甘特日期类型",
	"Visual_GanttDateType_Day": "天",
	"Visual_GanttDateType_Week": "星期",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年"
}