{
	"Role_Legend": "图例",
	"Role_Task": "任务",
	"Role_StartDate": "开始日期",
	"Role_Duration": "持续时间",
	"Role_Completion": "完成百分比",
	"Role_Resource": "资源",
	"Visual_General": "常规",
	"Visual_GroupTasks": "组任务",
	"Visual_Legend": "图例",
	"Visual_LegendName": "图例名称",
	"Visual_LegendColor": "图例颜色",
	"Visual_Show": "显示",
	"Visual_Position": "位置",
	"Visual_Position_Top": "上",
	"Visual_Position_Bottom": "下",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_Position_TopCenter": "顶部居中",
	"Visual_Position_BottomCenter": "底部居中",
	"Visual_Position_LeftCenter": "左中",
	"Visual_Position_RightCenter": "靠右居中",
	"Visual_Title": "标题",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Fill": "填充",
	"Visual_FontSize": "字号",
	"Visual_Width": "宽度",
	"Visual_TaskCompletion": "任务完成",
	"Visual_CompletionColor": "完成颜色",
	"Visual_DataLabels": "数据标签",
	"Visual_CategoryLabels": "类别标签",
	"Visual_Type": "类型",
	"Visual_GanttDateType": "甘特日期类型",
	"Visual_GanttDateType_Day": "天",
	"Visual_GanttDateType_Week": "星期",
	"Visual_GanttDateType_Month": "月",
	"Visual_GanttDateType_Year": "年",
	"Visual_TooltipSettings": "工具提示设置",
	"Visual_TooltipSettings_DateFormat": "日期格式",
	"Visual_TaskSettings": "任务设置",
	"Visual_TaskSettings_Color": "任务颜色",
	"Visual_TaskSettings_Height": "高度",
	"Visual_DateType": "日期类型",
	"Visual_DateType_Second": "第二个",
	"Visual_DateType_Minute": "分钟",
	"Visual_DateType_Hour": "小时",
	"Visual_DateType_Day": "天",
	"Visual_DateType_Week": "周",
	"Visual_DateType_Month": "月",
	"Visual_DateType_Year": "年",
	"Visual_DateType_TodayColor": "今天的颜色",
	"Visual_DateType_AxisColor": "轴颜色",
	"Visual_DateType_AxisTextColor": "轴文本颜色",
	"Visual_DurationUnit": "持续时间单位",
	"Visual_DurationUnit_Days": "天",
	"Visual_DurationUnit_Hours": "小时",
	"Visual_DurationUnit_Minutes": "分钟",
	"Visual_DurationUnit_Seconds": "秒",
	"Visual_DurationMinimum": "持续时间(分钟)",
	"Visual_DateType_Quarter": "季度"
}