{
  "Role_Legend": "Legenda",
  "Role_Task": "Zeregina",
  "Role_StartDate": "Hasiera-data",
  "Role_Duration": "Iraupena",
  "Role_Completion": "Osatutako %",
  "Role_Resource": "Baliabidea",
  "Visual_General": "Orokorra",
  "Visual_GroupTasks": "Taldeko zereginak",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendColor": "Legendaren kolorea",
  "Visual_Show": "Erakutsi",
  "Visual_Position": "Posizioa",
  "Visual_Position_Top": "Goian",
  "Visual_Position_Bottom": "Behean",
  "Visual_Position_Left": "Ezkerrean",
  "Visual_Position_Right": "Eskuinean",
  "Visual_Position_TopCenter": "Goiko erdia",
  "Visual_Position_BottomCenter": "Beheko erdia",
  "Visual_Position_LeftCenter": "Ezkerrean erdian",
  "Visual_Position_RightCenter": "Erdialdean eskuinetara",
  "Visual_Title": "Titulua",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Fill": "Bete",
  "Visual_FontSize": "Letra-tipoaren tamaina",
  "Visual_Width": "Zabalera",
  "Visual_TaskCompletion": "Zereginaren aurrerapena",
  "Visual_CompletionColor": "Aurrerapenaren kolorea",
  "Visual_DataLabels": "Datu-etiketak",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_Type": "Mota",
  "Visual_GanttDateType": "Gantt datu mota",
  "Visual_GanttDateType_Day": "Eguna",
  "Visual_GanttDateType_Week": "Astea",
  "Visual_GanttDateType_Month": "Hilabetea",
  "Visual_GanttDateType_Year": "Urtea",
  "Visual_TooltipSettings": "Argibideen ezarpenak",
  "Visual_TooltipSettings_DateFormat": "Data-formatua",
  "Visual_TaskSettings": "Zereginaren ezarpenak",
  "Visual_TaskSettings_Color": "Zereginaren kolorea",
  "Visual_TaskSettings_Height": "Altuera",
  "Visual_DateType": "Datu mota",
  "Visual_DateType_Second": "Segundoa",
  "Visual_DateType_Minute": "Minutua",
  "Visual_DateType_Hour": "Ordua",
  "Visual_DateType_Day": "Eguna",
  "Visual_DateType_Week": "Astea",
  "Visual_DateType_Month": "Hilabetea",
  "Visual_DateType_Year": "Urtea",
  "Visual_DateType_TodayColor": "Gaurko kolorea",
  "Visual_DateType_AxisColor": "Ardatzaren kolorea",
  "Visual_DateType_AxisTextColor": "Ardatzaren testuaren kolorea",
  "Visual_DurationUnit": "Iraupenaren unitatea",
  "Visual_DurationUnit_Days": "Egunak",
  "Visual_DurationUnit_Hours": "Orduak",
  "Visual_DurationUnit_Minutes": "Minutuak",
  "Visual_DurationUnit_Seconds": "Segundoak",
  "Visual_DurationMinimum": "Gutxieneko iraupena",
  "Visual_DateType_Quarter": "Hiruhilekoa",
  "Role_ExtraInformation": "Informazio gehigarria",
  "Visual_ScrollToCurrentTime": "Korritu uneko ordura",
  "Visual_DaysOff": "Oporrak",
  "Visual_Day": "Eguna",
  "Visual_Day_Sunday": "Igandea",
  "Visual_Day_Monday": "Astelehena",
  "Visual_Day_Tuesday": "Asteartea",
  "Visual_Day_Wednesday": "Asteazkena",
  "Visual_Day_Thursday": "Osteguna",
  "Visual_Day_Friday": "Ostirala",
  "Visual_Day_Saturday": "Larunbata",
  "Visual_FirstDayOfWeek": "Asteko lehen eguna",
  "Visual_FullText": "Testu osoa",
  "Visual_WidthByTask": "Zeregin bakoitzaren zabalera",
  "Role_Tooltips": "Argibideak",
  "Role_EndDate": "Amaiera-data",
  "Role_Parent": "Nagusia",
  "Visual_SubTasks": "Azpizereginak",
  "Visual_InheritParentLegend": "Heredatu legenda nagusia",
  "Visual_ParentDurationByChildren": "Elementu nagusiaren iraupena, bigarren mailakoen arabera",
  "Visual_ParentCompletionByChildren": "Elementu nagusiak osatzea, bigarren mailakoen arabera",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Position": "Hautatu legendaren kokalekua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Description_TaskSettings_Color": "Legendarik zehaztu ez baduzu SOILIK aplikatzen da hau",
  "Visual_Label_Today": "Gaur",
  "Visual_Label_Now": "Orain,",
  "Gantt_Short_Description": "Proiektuen kronologia edo antolaketa baliabideekin batera ilustratzen dituen barra-diagrama mota",
  "Gantt_Long_Description": "Antolaketa bat denbora-ardatz batean erakusteko erabiltzen den barra-diagrama da Gantt diagrama. Xehetasun asko dituzten beste diagrama batzuekin batera jartzen duzunean oihal interaktibo batean, proiektua modu berri-berri batean kudea dezakezula ikusiko duzu. Power BI-n, elementu bisualak elkarrekintzan jardun ahala, beste ikuspegi batetik ikusiko dituzu baliabideen esleipena, nahiz burututako zereginak eta egiteke daudenak. Horrela, errazago erabaki ahal izango duzu zer egin behar den aurrerantzean.\nGantt diagramak ezinbestekoak dira proiektuen kudeaketarako. Proiektuen kudeatzaile eta buruei asko gustatzen zaizkie Gantt diagramak, oso erraza baita begiratu batean xehetasun asko ikustea; adibidez, proiektuaren kronologia orokorra, uneko egoera eta aurrerapena (edo haren eza) edo baliabideen esleipena.\nElementu bisual pertsonalizatu honekin, zereginak, hasiera-data, iraupena eta osatutako ehunekoa zehatz ditzakezu, Gantt diagrama gisa ager daitezen. Kontuan izan osatutako ehunekoa balio hamartar gisa ezarri behar dela (adibidez, 0,85 adieraziz gero, % 85 esan nahiko da). Hasiera-data, berriz, data-eremu bat da, eta ez data-hierarkia.\nHalaber, legenda bat erabil dezakezu barraren kolorea kontrolatzeko. Proiektuko edozein eremu erabil dezakezu legenda gisa (adibidez, zeregin mota), helburu berarekin. Gainera, baliabide-eremua ere zehatz dezakezu (Gantt diagramako barraren ondoan agertuko litzateke).\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-gantt"
}