{
  "Role_Legend": "Legenda",
  "Role_Task": "Zeregina",
  "Role_StartDate": "Hasiera-data",
  "Role_EndDate": "Amaiera-data",
  "Role_Duration": "Iraupena",
  "Role_Completion": "Osatutako %",
  "Role_Resource": "Baliabidea",
  "Role_Tooltips": "Argibideak",
  "Visual_General": "Orokorra",
  "Visual_GroupTasks": "Taldeko zereginak",
  "Visual_ScrollToCurrentTime": "Korritu uneko ordura",
  "Visual_DaysOff": "Oporrak",
  "Visual_Day": "Eguna",
  "Visual_Day_Sunday": "Igandea",
  "Visual_Day_Monday": "Astelehena",
  "Visual_Day_Tuesday": "Asteartea",
  "Visual_Day_Wednesday": "Asteazkena",
  "Visual_Day_Thursday": "Osteguna",
  "Visual_Day_Friday": "Ostirala",
  "Visual_Day_Saturday": "Larunbata",
  "Visual_DisplayGridLines": "Bistaratu saretaren marrak",
  "Visual_FirstDayOfWeek": "Asteko lehen eguna",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendColor": "Legendaren kolorea",
  "Visual_Show": "Erakutsi",
  "Visual_FullText": "Testu osoa",
  "Visual_WidthByTask": "Zeregin bakoitzaren zabalera",
  "Visual_Position": "Posizioa",
  "Visual_Position_Top": "Goian",
  "Visual_Position_Bottom": "Behean",
  "Visual_Position_Left": "Ezkerrean",
  "Visual_Position_Right": "Eskuinean",
  "Visual_Position_Inside": "Barnean",
  "Visual_Position_TopCenter": "Goiko erdia",
  "Visual_Position_BottomCenter": "Beheko erdia",
  "Visual_Position_LeftCenter": "Ezkerrean erdian",
  "Visual_Position_RightCenter": "Erdialdean eskuinetara",
  "Visual_Title": "Titulua",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Fill": "Bete",
  "Visual_FontSize": "Letra-tipoaren tamaina",
  "Visual_Width": "Zabalera",
  "Visual_TooltipSettings": "Argibideen ezarpenak",
  "Visual_TooltipSettings_DateFormat": "Data-formatua",
  "Visual_TaskCompletion": "Zereginaren aurrerapena",
  "Visual_CompletionColor": "Aurrerapenaren kolorea",
  "Visual_TaskSettings": "Zereginaren ezarpenak",
  "Visual_TaskSettings_Color": "Zereginaren kolorea",
  "Visual_TaskSettings_Height": "Altuera",
  "Visual_TaskSettings_RoundedCorners": "Ertz biribilduak",
  "Visual_DataLabels": "Datu-etiketak",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_Type": "Mota",
  "Visual_DateType": "Datu mota",
  "Visual_DateType_Second": "Segundoa",
  "Visual_DateType_Minute": "Minutua",
  "Visual_DateType_Hour": "Ordua",
  "Visual_DateType_Day": "Eguna",
  "Visual_DateType_Week": "Astea",
  "Visual_DateType_Month": "Hilabetea",
  "Visual_DateType_Quarter": "Hiruhilekoa",
  "Visual_DateType_Year": "Urtea",
  "Visual_DateType_TodayColor": "Gaurko kolorea",
  "Visual_DateType_AxisColor": "Ardatzaren kolorea",
  "Visual_DateType_AxisTextColor": "Ardatzaren testuaren kolorea",
  "Visual_DurationUnit": "Iraupenaren unitatea",
  "Visual_DurationUnit_Days": "Egunak",
  "Visual_DurationUnit_Hours": "Orduak",
  "Visual_DurationUnit_Minutes": "Minutuak",
  "Visual_DurationUnit_Seconds": "Segundoak",
  "Visual_DurationMinimum": "Gutxieneko iraupena",
  "Role_Parent": "Nagusia",
  "Visual_SubTasks": "Azpizereginak",
  "Visual_InheritParentLegend": "Heredatu legenda nagusia",
  "Visual_ParentDurationByChildren": "Elementu nagusiaren iraupena, bigarren mailakoen arabera",
  "Visual_ParentCompletionByChildren": "Elementu nagusiak osatzea, bigarren mailakoen arabera",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Position": "Hautatu legendaren kokalekua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Description_TaskSettings_Color": "Legendarik zehaztu ez baduzu SOILIK aplikatzen da hau",
  "Visual_Description_MaxCompletion": "0 balioaren eta gehieneko balioaren artean dago osatze-prozesua",
  "Visual_Label_Today": "Gaur",
  "Visual_Label_Now": "Orain,",
  "Visual_Milestones": "Mugarriak",
  "Visual_MaxCompletion": "Gehieneko osatze-prozesua",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Erronboa",
  "Visual_Shape_Square": "Karratua",
  "Visual_Shape_Circle": "Zirkulua",
  "Visual_Description_Milestones": "Bistaratu mugarrien aukerak"
}