{
	"Role_Legend": "Legenda",
	"Role_Task": "Zeregina",
	"Role_StartDate": "Hasiera-data",
	"Role_Duration": "Iraupena",
	"Role_Completion": "Osatutako %",
	"Role_Resource": "Baliabidea",
	"Visual_General": "Orokorra",
	"Visual_GroupTasks": "Taldeko zereginak",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Legendaren izena",
	"Visual_LegendColor": "Legendaren kolorea",
	"Visual_Show": "Erakutsi",
	"Visual_Position": "Posizioa",
	"Visual_Position_Top": "Goian",
	"Visual_Position_Bottom": "Behean",
	"Visual_Position_Left": "Ezkerrean",
	"Visual_Position_Right": "Eskuinean",
	"Visual_Position_TopCenter": "Goiko erdia",
	"Visual_Position_BottomCenter": "Beheko erdia",
	"Visual_Position_LeftCenter": "Ezkerrean erdian",
	"Visual_Position_RightCenter": "Erdialdean eskuinetara",
	"Visual_Title": "Titulua",
	"Visual_Color": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Fill": "Bete",
	"Visual_FontSize": "Letra-tipoaren tamaina",
	"Visual_Width": "Zabalera",
	"Visual_TaskCompletion": "Zereginaren aurrerapena",
	"Visual_CompletionColor": "Aurrerapenaren kolorea",
	"Visual_DataLabels": "Datu-etiketak",
	"Visual_CategoryLabels": "Kategoria-etiketak",
	"Visual_Type": "Mota",
	"Visual_GanttDateType": "Gantt datu mota",
	"Visual_GanttDateType_Day": "Eguna",
	"Visual_GanttDateType_Week": "Astea",
	"Visual_GanttDateType_Month": "Hilabetea",
	"Visual_GanttDateType_Year": "Urtea"
}