{
	"Role_Legend": "Apzīmējumi",
	"Role_Task": "Uzdevums",
	"Role_StartDate": "Sākuma datums",
	"Role_Duration": "Ilgums",
	"Role_Completion": "Pabeigšanas %",
	"Role_Resource": "Resurss",
	"Visual_General": "Vispārīgi",
	"Visual_GroupTasks": "Grupas uzdevumi",
	"Visual_Legend": "Apzīmējums",
	"Visual_LegendName": "Apzīmējumu nosaukums",
	"Visual_LegendColor": "Apzīmējumu krāsa",
	"Visual_Show": "Rādīt",
	"Visual_Position": "Pozīcija",
	"Visual_Position_Top": "Augšā",
	"Visual_Position_Bottom": "Apakšā",
	"Visual_Position_Left": "Pa kreisi",
	"Visual_Position_Right": "Pa labi",
	"Visual_Position_TopCenter": "Augšpuses centrā",
	"Visual_Position_BottomCenter": "Apakšā centrā",
	"Visual_Position_LeftCenter": "Pa kreisi centrā",
	"Visual_Position_RightCenter": "Pa labi centrā",
	"Visual_Title": "Nosaukums",
	"Visual_Color": "Krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Fill": "Aizpildīt",
	"Visual_FontSize": "Fonta lielums",
	"Visual_Width": "Platums",
	"Visual_TaskCompletion": "Uzdevuma pabeigšana",
	"Visual_CompletionColor": "Pabeigšanas krāsa",
	"Visual_DataLabels": "Datu etiķetes",
	"Visual_CategoryLabels": "Kategoriju etiķetes",
	"Visual_Type": "Veidi",
	"Visual_GanttDateType": "Ganta datuma tips",
	"Visual_GanttDateType_Day": "Diena",
	"Visual_GanttDateType_Week": "Nedēļa",
	"Visual_GanttDateType_Month": "Mēnesis",
	"Visual_GanttDateType_Year": "Gads",
	"Visual_TooltipSettings": "Rīka padoma iestatījumi",
	"Visual_TooltipSettings_DateFormat": "Datuma formāts",
	"Visual_TaskSettings": "Uzdevuma iestatījumi",
	"Visual_TaskSettings_Color": "Uzdevuma krāsa",
	"Visual_TaskSettings_Height": "Augstums",
	"Visual_DateType": "Datuma tips",
	"Visual_DateType_Second": "Sekunde",
	"Visual_DateType_Minute": "Minūte",
	"Visual_DateType_Hour": "Stunda",
	"Visual_DateType_Day": "Diena",
	"Visual_DateType_Week": "Nedēļa",
	"Visual_DateType_Month": "Mēnesis",
	"Visual_DateType_Year": "Gads",
	"Visual_DateType_TodayColor": "Pašreizējās dienas krāsa",
	"Visual_DateType_AxisColor": "Asu krāsa",
	"Visual_DateType_AxisTextColor": "Ass teksta krāsa",
	"Visual_DurationUnit": "Ilguma vienība",
	"Visual_DurationUnit_Days": "Dienas",
	"Visual_DurationUnit_Hours": "Stundas",
	"Visual_DurationUnit_Minutes": "Minūtes",
	"Visual_DurationUnit_Seconds": "Sekundes",
	"Visual_DurationMinimum": "Minimālais ilgums",
	"Visual_DateType_Quarter": "Ceturksnis",
	"Role_ExtraInformation": "Papildinformācija",
	"Visual_ScrollToCurrentTime": "Ritināt līdz pašreizējam laikam",
	"Visual_DaysOff": "Brīvdienas",
	"Visual_Day": "Diena",
	"Visual_Day_Sunday": "Svētdiena",
	"Visual_Day_Monday": "Pirmdiena",
	"Visual_Day_Tuesday": "Otrdiena",
	"Visual_Day_Wednesday": "Trešdiena",
	"Visual_Day_Thursday": "Ceturtdiena",
	"Visual_Day_Friday": "Piektdiena",
	"Visual_Day_Saturday": "Sestdiena",
	"Visual_FirstDayOfWeek": "Pirmā nedēļas diena",
	"Visual_FullText": "Pilnteksts",
	"Visual_WidthByTask": "Platums pēc uzdevuma",
	"Role_Tooltips": "Rīku padomi",
	"Role_EndDate": "Beigu datums",
	"Role_Parent": "Vecākelements",
	"Visual_SubTasks": "Apakšuzdevumi",
	"Visual_InheritParentLegend": "Pārmantot vecākelementa apzīmējumus",
	"Visual_ParentDurationByChildren": "Vecākelementu ilgums pa bērnelementiem",
	"Visual_ParentCompletionByChildren": "Vecākelementu pabeigšana pa bērnelementiem",
	"Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
	"Visual_Description_Position": "Atlasīt apzīmējumu atrašanās vietu",
	"Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
	"Visual_Description_LegendName": "Virsraksta teksts",
	"Visual_Description_TaskSettings_Color": "Šis iestatījums stājas spēkā TIKAI tad, ja nav norādīti apzīmējumi",
	"Visual_Label_Today": "Šodien",
	"Visual_Label_Now": "Tagad",
	"Gantt_Short_Description": "Joslu diagrammas veids, kurā attēlots projekta laika grafiks vai arī grafiks ar resursiem.",
	"Gantt_Long_Description": "Ganta diagramma ir joslu diagrammas veids, ko izmanto, lai attēlotu grafiku ar laika asi. Interaktīvajā pamatnē izmantojot Ganta diagrammu kopā ar citām noderīgām diagrammām, projektu varat pārvaldīt pavisam jaunā veidā. Pakalpojumā Power BI, kurā vizuālie dati savstarpēji mijiedarbojas, varat citā perspektīvā apskatīt resursu sadalījumu, uzdevumu pabeigtību, atlikušos uzdevumus un gūt skaidru izpratni par gaidāmo.\nGanta diagrammas ir neatņemama projekta pārvaldības portfeļa daļa. Projektu vadītāji un vadošie darbinieki ir ļoti iecienījuši Ganta diagrammas, jo tajās ir vizuāli ļoti uzskatāmi un detalizēti parādīts vispārējais projekta laika grafiks, pašreizējais statuss un norise (vai to trūkums), kā arī informācija par piešķiršanu.\nIzmantojot šos pielāgotos vizuālos datus, varat norādīt atveidei Ganta diagrammā vienumus Uzdevumi, Sākuma datums, Ilgums un Pabeigtība (%). Ņemiet vērā, ka vienumam Pabeigtība (%) ir jānorāda decimālskaitļa vērtība (piemēram, 0,85 nozīmē 85%), savukārt vienumam Sākuma datums — datuma lauks, nevis datumu hierarhija.\nVarat arī kontrolēt joslas krāsu, izmantojot sadaļu Apzīmējumi. Kā apzīmējumu varat izmantot jebkuru atbilstošu projekta lauku, piemēram, uzdevuma veidu. Turklāt varat arī norādīt resursa lauku, kas Ganta diagrammā atrodas blakus joslai.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}