{
	"Role_Legend": "Legenda",
	"Role_Task": "Zadatak",
	"Role_StartDate": "Datum početka",
	"Role_Duration": "Trajanje",
	"Role_Completion": "Postotak dovršenosti",
	"Role_Resource": "Resurs",
	"Visual_General": "Općenito",
	"Visual_GroupTasks": "Grupni zadaci",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Naziv legende",
	"Visual_LegendColor": "Boja legende",
	"Visual_Show": "Pokaži",
	"Visual_Position": "Položaj",
	"Visual_Position_Top": "Vrh",
	"Visual_Position_Bottom": "Dno",
	"Visual_Position_Left": "Lijevo",
	"Visual_Position_Right": "Desno",
	"Visual_Position_TopCenter": "Centrirano pri vrhu",
	"Visual_Position_BottomCenter": "Centrirano pri dnu",
	"Visual_Position_LeftCenter": "Centrirano lijevo",
	"Visual_Position_RightCenter": "Desno u sredini",
	"Visual_Title": "Naslov",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Fill": "Ispuna",
	"Visual_FontSize": "Veličina fonta",
	"Visual_Width": "Širina",
	"Visual_TaskCompletion": "Zadatak je dovršen",
	"Visual_CompletionColor": "Boja dovršetka",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_CategoryLabels": "Oznake kategorija",
	"Visual_Type": "Vrsta",
	"Visual_GanttDateType": "Vrsta datuma za Ganttov dijagram",
	"Visual_GanttDateType_Day": "Dan",
	"Visual_GanttDateType_Week": "Tjedan",
	"Visual_GanttDateType_Month": "Mjesec",
	"Visual_GanttDateType_Year": "Godina",
	"Visual_TooltipSettings": "Postavke opisa elementa",
	"Visual_TooltipSettings_DateFormat": "Oblik datuma",
	"Visual_TaskSettings": "Postavke zadatka",
	"Visual_TaskSettings_Color": "Boja zadatka",
	"Visual_TaskSettings_Height": "Visina",
	"Visual_DateType": "Vrsta datuma",
	"Visual_DateType_Second": "Sekunda",
	"Visual_DateType_Minute": "Minuta",
	"Visual_DateType_Hour": "Sat",
	"Visual_DateType_Day": "Dan",
	"Visual_DateType_Week": "Tjedan",
	"Visual_DateType_Month": "Mjesec",
	"Visual_DateType_Year": "Godina",
	"Visual_DateType_TodayColor": "Boja za danas",
	"Visual_DateType_AxisColor": "Boja osi",
	"Visual_DateType_AxisTextColor": "Boja teksta osi",
	"Visual_DurationUnit": "Jedinica trajanja",
	"Visual_DurationUnit_Days": "Dani",
	"Visual_DurationUnit_Hours": "Sati",
	"Visual_DurationUnit_Minutes": "Minute",
	"Visual_DurationUnit_Seconds": "Sekunde",
	"Visual_DurationMinimum": "Trajanje u min",
	"Visual_DateType_Quarter": "Tromjesečje",
	"Role_ExtraInformation": "Dodatne informacije",
	"Visual_ScrollToCurrentTime": "Pomakni se na trenutno vrijeme",
	"Visual_DaysOff": "Slobodni dani",
	"Visual_Day": "Dan",
	"Visual_Day_Sunday": "nedjelja",
	"Visual_Day_Monday": "Ponedjeljak",
	"Visual_Day_Tuesday": "Utorak",
	"Visual_Day_Wednesday": "Srijeda",
	"Visual_Day_Thursday": "Četvrtak",
	"Visual_Day_Friday": "Petak",
	"Visual_Day_Saturday": "Subota",
	"Visual_FirstDayOfWeek": "Prvi dan u tjednu",
	"Visual_FullText": "Cijeli tekst",
	"Visual_WidthByTask": "Širina prema zadatku",
	"Role_Tooltips": "Zaslonski opisi",
	"Role_EndDate": "Datum završetka",
	"Role_Parent": "Nadređena stavka",
	"Visual_SubTasks": "Podzadaci",
	"Visual_InheritParentLegend": "Nasljeđivanje nadređene legende",
	"Visual_ParentDurationByChildren": "Trajanje nadređenih elemenata uz podređene elemente",
	"Visual_ParentCompletionByChildren": "Dovršavanje nadređenih elemenata uz podređene elemente",
	"Visual_Description_Legend": "Prikaži mogućnosti legende",
	"Visual_Description_Position": "Odaberite mjesto legende",
	"Visual_Description_Title": "Prikaži naslov za simbole legende",
	"Visual_Description_LegendName": "Tekst naslova",
	"Visual_Description_TaskSettings_Color": "Ta se postavka primjenjuje SAMO kada nije navedena legenda",
	"Visual_Label_Today": "Danas",
	"Visual_Label_Now": "Odmah",
	"Gantt_Short_Description": "Vrsta trakastog grafikona koja ilustrira vremensku crtu projekta ili raspored s resursima",
	"Gantt_Long_Description": "Ganttov grafikon vrsta je trakastog grafikona za ilustraciju rasporeda pomoću vremenske osi. Kada Ganttov grafikon dodate uz ostale informativne grafikone na interaktivnom radnom području, projektom možete upravljati na posve novi način. Kako u dodatku Power BI vizuali ostvaruju međusobnu interakciju, dodjelu resursa, dovršenost zadataka i preostale zadatke možete vidjeti iz drukčije perspektive i dobiti dobru predodžbu o budućnosti.\nGanttovi su grafikoni nezaobilazan dio portfelja za upravljanje projektima. Voditelji projekata i rukovoditelji vole Ganttove grafikone jer na vrlo učinkovit i pregledan način vizualno pokazuju cijelu vremensku crtu projekta, trenutni status i napredovanje (ili nenapredovanje) uz zadatak s brojnim detaljima.\nPomoću tog prilagođenog vizuala možete navesti zadatke, datum početka, trajanje i postotak dovršenosti za prikaz u obliku Ganttova grafikona. Imajte na umu da se za postotak dovršenosti očekuje decimalna vrijednost (npr. 0,85 znači 85 %), a za datum početka polje datumsko polje, a ne datumska hijerarhija.\nMožete i odrediti boju trake s legendom. Kao legendu za ogledni zadatak za ovu namjenu možete koristiti bilo koje relevantno polje iz projekta. Uz to, možete navesti polje resursa, koje će bit navedeno pokraj trake na Ganttovu grafikonu.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}