{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadatak",
  "Role_Parent": "Nadređena stavka",
  "Role_StartDate": "Datum početka",
  "Role_EndDate": "Datum završetka",
  "Role_Duration": "Trajanje",
  "Role_Completion": "Postotak dovršenosti",
  "Role_Resource": "Resurs",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Zaslonski opisi",
  "Visual_General": "Općenito",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupni zadaci",
  "Visual_ScrollToCurrentTime": "Pomakni se na trenutno vrijeme",
  "Visual_DaysOff": "Slobodni dani",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "nedjelja",
  "Visual_Day_Monday": "Ponedjeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Srijeda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_DisplayGridLines": "Prikaži crte rešetke",
  "Visual_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendColor": "Boja legende",
  "Visual_Show": "Pokaži",
  "Visual_FullText": "Cijeli tekst",
  "Visual_WidthByTask": "Širina prema zadatku",
  "Visual_Position": "Položaj",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Lijevo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_Inside": "Unutra",
  "Visual_Position_TopCenter": "Centrirano pri vrhu",
  "Visual_Position_BottomCenter": "Centrirano pri dnu",
  "Visual_Position_LeftCenter": "Centrirano lijevo",
  "Visual_Position_RightCenter": "Desno u sredini",
  "Visual_Title": "Naslov",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Fill": "Ispuna",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Width": "Širina",
  "Visual_TooltipSettings": "Postavke opisa elementa",
  "Visual_TooltipSettings_DateFormat": "Oblik datuma",
  "Visual_TaskCompletion": "Zadatak je dovršen",
  "Visual_CompletionColor": "Boja dovršetka",
  "Visual_TaskSettings": "Postavke zadatka",
  "Visual_TaskSettings_Color": "Boja zadatka",
  "Visual_TaskSettings_Height": "Visina",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Type": "Vrsta",
  "Visual_DateType": "Vrsta datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Sat",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Tjedan",
  "Visual_DateType_Month": "Mjesec",
  "Visual_DateType_Quarter": "Tromjesečje",
  "Visual_DateType_Year": "Godina",
  "Visual_DateType_TodayColor": "Boja za danas",
  "Visual_DateType_AxisColor": "Boja osi",
  "Visual_DateType_AxisTextColor": "Boja teksta osi",
  "Visual_DurationUnit": "Jedinica trajanja",
  "Visual_DurationUnit_Days": "Dani",
  "Visual_DurationUnit_Hours": "Sati",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje u min",
  "Visual_SubTasks": "Podzadaci",
  "Visual_InheritParentLegend": "Nasljeđivanje nadređene legende",
  "Visual_ParentDurationByChildren": "Trajanje nadređenih elemenata uz podređene elemente",
  "Visual_ParentCompletionByChildren": "Dovršavanje nadređenih elemenata uz podređene elemente",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Description_TaskSettings_Color": "Ta se postavka primjenjuje SAMO kada nije navedena legenda",
  "Visual_Description_MaxCompletion": "Završetak je u rasponu od 0 do maksimalne vrijednosti završetka",
  "Visual_Label_Today": "Danas",
  "Visual_Label_Now": "Odmah",
  "Visual_Milestones": "Prekretnice",
  "Visual_MaxCompletion": "Maksimalno dovršeno",
  "Visual_Shape": "Oblik",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Krug",
  "Visual_Description_Milestones": "Mogućnosti prikaza prekretnice",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}