{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadatak",
  "Role_Parent": "Nadređena stavka",
  "Role_StartDate": "Datum početka",
  "Role_EndDate": "Datum završetka",
  "Role_Duration": "Trajanje",
  "Role_Completion": "Postotak dovršenosti",
  "Role_Resource": "Resurs",
  "Role_Milestones": "Prekretnice",
  "Role_Tooltips": "Zaslonski opisi",
  "Visual_General": "Općenito",
  "Visual_General_Background": "Općenita pozadina",
  "Visual_Background": "Pozadina",
  "Visual_Enable_Background": "Omogući pozadinu",
  "Visual_Short_Description": "Vrsta trakastog grafikona koja ilustrira vremensku crtu projekta ili raspored s resursima",
  "Visual_Long_Description": "Ganttov grafikon vrsta je trakastog grafikona za ilustraciju rasporeda pomoću vremenske osi. Kada Ganttov grafikon dodate uz ostale informativne grafikone na interaktivnom radnom području, projektom možete upravljati na posve novi način. Kako u dodatku Power BI vizuali ostvaruju međusobnu interakciju, dodjelu resursa, dovršenost zadataka i preostale zadatke možete vidjeti iz drukčije perspektive i dobiti dobru predodžbu o budućnosti.\nGanttovi su grafikoni nezaobilazan dio portfelja za upravljanje projektima. Voditelji projekata i rukovoditelji vole Ganttove grafikone jer na vrlo učinkovit i pregledan način vizualno pokazuju cijelu vremensku crtu projekta, trenutni status i napredovanje (ili nenapredovanje) uz zadatak s brojnim detaljima.\nPomoću tog prilagođenog vizuala možete navesti zadatke, datum početka, trajanje i postotak dovršenosti za prikaz u obliku Ganttova grafikona. Imajte na umu da se za postotak dovršenosti očekuje decimalna vrijednost (npr. 0,85 znači 85 %), a za datum početka polje datumsko polje, a ne datumska hijerarhija.\nMožete i odrediti boju trake s legendom. Kao legendu za ogledni zadatak za ovu namjenu možete koristiti bilo koje relevantno polje iz projekta. Uz to, možete navesti polje resursa, koje će bit navedeno pokraj trake na Ganttovu grafikonu.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupni zadaci",
  "Visual_ScrollToCurrentTime": "Pomakni se na trenutno vrijeme",
  "Visual_DaysOff": "Slobodni dani",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "nedjelja",
  "Visual_Day_Monday": "Ponedjeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Srijeda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_DisplayGridLines": "Prikaži crte rešetke",
  "Visual_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendColor": "Boja legende",
  "Visual_Show": "Pokaži",
  "Visual_FullText": "Cijeli tekst",
  "Visual_WidthByTask": "Širina prema zadatku",
  "Visual_Position": "Položaj",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_TopLeft": "Gore lijevo",
  "Visual_Position_TopRight": "Gore desno",
  "Visual_Position_TopCenter": "Gore u sredini",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Lijevo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_InsideLeft": "Unutar lijevo",
  "Visual_Position_InsideRight": "Unutar desno",
  "Visual_Position_InsideCenter": "Unutar sredine",
  "Visual_Position_BottomCenter": "Centrirano pri dnu",
  "Visual_Position_LeftCenter": "Centrirano lijevo",
  "Visual_Position_RightCenter": "Desno u sredini",
  "Visual_Title": "Naslov",
  "Visual_Color": "Boja",
  "Visual_Colors": "Boje",
  "Visual_Opacity": "Neprozirnost",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_FontSize": "Veličina fonta",
  "Visual_ColumnWidth": "Širina stupca",
  "Visual_TooltipSettings": "Postavke opisa elementa",
  "Visual_TooltipSettings_DateFormat": "Oblik datuma",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Zadatak je dovršen",
  "Visual_CompletionColor": "Boja dovršetka",
  "Visual_TaskSettings": "Postavke zadatka",
  "Visual_TaskSettings_Color": "Boja zadatka",
  "Visual_TaskSettings_Height": "Visina",
  "Visual_BarsRoundedCorners": "Zaobljeni kutovi traka",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_MatchLegendColors": "Uskladi s bojama legende",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_CategoryLabels_Background": "Pozadina oznaka kategorija",
  "Visual_Type": "Vrsta",
  "Visual_DateType": "Vrsta datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Sat",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Tjedan",
  "Visual_DateType_Month": "Mjesec",
  "Visual_DateType_Quarter": "Tromjesečje",
  "Visual_DateType_Year": "Godina",
  "Visual_DateType_TodayColor": "Boja za danas",
  "Visual_DateType_AxisColor": "Boja osi",
  "Visual_DateType_AxisTextColor": "Boja teksta osi",
  "Visual_DateType_Background": "Pozadina vrste datuma",
  "Visual_DateType_AxisBackgroundColor": "Boja pozadine osi",
  "Visual_DateType_AxisBackgroundOpacity": "Pozadinska neprozirnost osi",
  "Visual_DurationUnit": "Jedinica trajanja",
  "Visual_DurationUnit_Days": "Dani",
  "Visual_DurationUnit_Hours": "Sati",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje u min",
  "Visual_SubTasks": "Podzadaci",
  "Visual_InheritParentLegend": "Nasljeđivanje nadređene legende",
  "Visual_ParentDurationByChildren": "Trajanje nadređenih elemenata uz podređene elemente",
  "Visual_ParentCompletionByChildren": "Dovršavanje nadređenih elemenata uz podređene elemente",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Description_TaskSettings_Color": "Ta se postavka primjenjuje SAMO kada nije navedena legenda",
  "Visual_Description_MaxCompletion": "Završetak je u rasponu od 0 do maksimalne vrijednosti završetka",
  "Visual_Label_Today": "Danas",
  "Visual_Label_Now": "Odmah",
  "Visual_Milestones": "Prekretnice",
  "Visual_MaxCompletion": "Maksimalno dovršeno",
  "Visual_Shape": "Oblik",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Krug",
  "Visual_Description_Milestones": "Mogućnosti prikaza prekretnice",
  "Visual_Expand_All": "Proširi sve",
  "Visual_Collapse_All": "Sažmi sve",
  "Visual_Line": "Redak",
  "Visual_Milestones_ShowLines": "Pokaži crte",
  "Visual_Milestones_LineType_Dotted": "Točkasta",
  "Visual_Milestones_LineType_Solid": "Puna",
  "Visual_ExpandCollapse": "Gumb Proširi/Sažmi",
  "Visual_NestedLabels": "Ugniježđene oznake",
  "Visual_Customize": "Prilagodi",
  "Visual_Labels": "Oznake",
  "Visual_LegendDisabledReason": "Onemogućeno zbog nedostajućih podataka legende",
  "Visual_MilestonesDisabledReason": "Onemogućeno zbog nedostajućih podataka kontrolnih točaka",
  "Visual_ResourceDisabledReason": "Onemogućeno zbog nedostajućih podataka resursa",
  "Visual_All": "Sve",
  "Visual_Task": "Zadatak",
  "Visual_Border": "Obrub",
  "Visual_Width": "Širina",
  "Visual_Options": "Mogućnosti",
  "Visual_InOneLine": "U jednom retku",
  "Visual_GroupedTasks": "Grupirani zadaci",
  "Visual_LayerOverlapping": "Preklapanje slojeva",
  "Visual_LayerByLegend": "Sloj po legendi",
  "Visual_DisplayTasks": "Prikaži zadatke",
  "Visual_GroupedTasks_DisabledReason": "Onemogućeno jer je mogućnost „Grupiraj zadatke” isključena",
  "Visual_DisplayTasksGridLines": "Prikaži crte rešetke zadataka",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "Onemogućeno ako je uključena mogućnost „Zadrži postavke kontrolne točke pri filtriranju u načinu za uređivanje”",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}