{
	"Role_Legend": "Legenda",
	"Role_Task": "Tugas",
	"Role_StartDate": "Tanggal Mulai",
	"Role_Duration": "Durasi",
	"Role_Completion": "Penyelesaian %",
	"Role_Resource": "Sumber info",
	"Visual_General": "Umum",
	"Visual_GroupTasks": "Tugas Grup",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nama Legenda",
	"Visual_LegendColor": "Warna legenda",
	"Visual_Show": "Tampilkan",
	"Visual_Position": "Posisi",
	"Visual_Position_Top": "Atas",
	"Visual_Position_Bottom": "Bawah",
	"Visual_Position_Left": "Kiri",
	"Visual_Position_Right": "Kanan",
	"Visual_Position_TopCenter": "Pusat Atas",
	"Visual_Position_BottomCenter": "Tengah Bawah",
	"Visual_Position_LeftCenter": "Tengah Kiri",
	"Visual_Position_RightCenter": "Kanan Tengah",
	"Visual_Title": "Judul",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Fill": "Isi",
	"Visual_FontSize": "Ukuran Font",
	"Visual_Width": "Lebar",
	"Visual_TaskCompletion": "Penyelesaian Tugas",
	"Visual_CompletionColor": "Warna penyelesaian",
	"Visual_DataLabels": "Label Data",
	"Visual_CategoryLabels": "Label Kategori",
	"Visual_Type": "Jenis",
	"Visual_GanttDateType": "Jenis Penanggalan Gantt",
	"Visual_GanttDateType_Day": "Hari",
	"Visual_GanttDateType_Week": "Minggu",
	"Visual_GanttDateType_Month": "Bulan",
	"Visual_GanttDateType_Year": "Tahun",
	"Visual_TooltipSettings": "Pengaturan Tips Alat",
	"Visual_TooltipSettings_DateFormat": "Format tanggal",
	"Visual_TaskSettings": "Pengaturan Tugas",
	"Visual_TaskSettings_Color": "Warna tugas",
	"Visual_TaskSettings_Height": "Tinggi",
	"Visual_DateType": "Jenis penanggalan",
	"Visual_DateType_Second": "Detik",
	"Visual_DateType_Minute": "Menit",
	"Visual_DateType_Hour": "Jam",
	"Visual_DateType_Day": "Hari",
	"Visual_DateType_Week": "Minggu",
	"Visual_DateType_Month": "Bulan",
	"Visual_DateType_Year": "Tahun",
	"Visual_DateType_TodayColor": "Warna Hari Ini",
	"Visual_DateType_AxisColor": "Warna Sumbu",
	"Visual_DateType_AxisTextColor": "Warna Teks Sumbu",
	"Visual_DurationUnit": "Satuan durasi",
	"Visual_DurationUnit_Days": "Hari",
	"Visual_DurationUnit_Hours": "Jam",
	"Visual_DurationUnit_Minutes": "Menit",
	"Visual_DurationUnit_Seconds": "Detik",
	"Visual_DurationMinimum": "Durasi min",
	"Visual_DateType_Quarter": "Kuartal"
}