{
  "Role_Legend": "Legenda",
  "Role_Task": "Tugas",
  "Role_Parent": "Induk",
  "Role_StartDate": "Tanggal Mulai",
  "Role_EndDate": "Tanggal Berakhir",
  "Role_Duration": "Durasi",
  "Role_Completion": "Penyelesaian %",
  "Role_Resource": "Sumber info",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Tip-alat",
  "Visual_General": "Umum",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tugas Grup",
  "Visual_ScrollToCurrentTime": "Gulir ke waktu saat ini",
  "Visual_DaysOff": "Hari libur",
  "Visual_Day": "Hari",
  "Visual_Day_Sunday": "Minggu",
  "Visual_Day_Monday": "Senin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Kamis",
  "Visual_Day_Friday": "Jumat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_DisplayGridLines": "Tampilkan garis kisi",
  "Visual_FirstDayOfWeek": "Hari pertama dalam sepekan",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendColor": "Warna legenda",
  "Visual_Show": "Tampilkan",
  "Visual_FullText": "Teks penuh",
  "Visual_WidthByTask": "Lebar berdasarkan tugas",
  "Visual_Position": "Posisi",
  "Visual_Position_Top": "Atas",
  "Visual_Position_Bottom": "Bawah",
  "Visual_Position_Left": "Kiri",
  "Visual_Position_Right": "Kanan",
  "Visual_Position_Inside": "Di dalam",
  "Visual_Position_TopCenter": "Pusat Atas",
  "Visual_Position_BottomCenter": "Tengah Bawah",
  "Visual_Position_LeftCenter": "Tengah Kiri",
  "Visual_Position_RightCenter": "Kanan Tengah",
  "Visual_Title": "Judul",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Fill": "Isi",
  "Visual_FontSize": "Ukuran Font",
  "Visual_Width": "Lebar",
  "Visual_TooltipSettings": "Pengaturan Tips Alat",
  "Visual_TooltipSettings_DateFormat": "Format tanggal",
  "Visual_TaskCompletion": "Penyelesaian Tugas",
  "Visual_CompletionColor": "Warna penyelesaian",
  "Visual_TaskSettings": "Pengaturan Tugas",
  "Visual_TaskSettings_Color": "Warna tugas",
  "Visual_TaskSettings_Height": "Tinggi",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Label Data",
  "Visual_CategoryLabels": "Label Kategori",
  "Visual_Type": "Jenis",
  "Visual_DateType": "Jenis penanggalan",
  "Visual_DateType_Second": "Detik",
  "Visual_DateType_Minute": "Menit",
  "Visual_DateType_Hour": "Jam",
  "Visual_DateType_Day": "Hari",
  "Visual_DateType_Week": "Minggu",
  "Visual_DateType_Month": "Bulan",
  "Visual_DateType_Quarter": "Kuartal",
  "Visual_DateType_Year": "Tahun",
  "Visual_DateType_TodayColor": "Warna Hari Ini",
  "Visual_DateType_AxisColor": "Warna Sumbu",
  "Visual_DateType_AxisTextColor": "Warna Teks Sumbu",
  "Visual_DurationUnit": "Satuan durasi",
  "Visual_DurationUnit_Days": "Hari",
  "Visual_DurationUnit_Hours": "Jam",
  "Visual_DurationUnit_Minutes": "Menit",
  "Visual_DurationUnit_Seconds": "Detik",
  "Visual_DurationMinimum": "Durasi min",
  "Visual_SubTasks": "Sub tugas",
  "Visual_InheritParentLegend": "Dapatkan legenda induk",
  "Visual_ParentDurationByChildren": "Durasi induk berdasarkan anak",
  "Visual_ParentCompletionByChildren": "Penyelesaian induk berdasarkan anak",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Position": "Pilih lokasi untuk legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Description_TaskSettings_Color": "Ini HANYA berlaku ketika Anda tidak memiliki legenda tertentu",
  "Visual_Description_MaxCompletion": "Penyelesaian dalam rentang dari 0 hingga nilai penyelesaian maks",
  "Visual_Label_Today": "Hari Ini",
  "Visual_Label_Now": "Sekarang",
  "Visual_Milestones": "Pencapaian",
  "Visual_MaxCompletion": "Penyelesaian maksimum",
  "Visual_Shape": "Bentuk",
  "Visual_Shape_Rhombus": "Belah ketupat",
  "Visual_Shape_Square": "Kuadrat",
  "Visual_Shape_Circle": "Lingkaran",
  "Visual_Description_Milestones": "Tampilkan opsi pencapaian",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}