{
  "Role_Legend": "Legenda",
  "Role_Task": "Tugas",
  "Role_Parent": "Induk",
  "Role_StartDate": "Tanggal Mulai",
  "Role_EndDate": "Tanggal Berakhir",
  "Role_Duration": "Durasi",
  "Role_Completion": "Penyelesaian %",
  "Role_Resource": "Sumber info",
  "Role_Milestones": "Pencapaian",
  "Role_Tooltips": "Tip-alat",
  "Visual_General": "Umum",
  "Visual_Short_Description": "Tipe bagan batang yang menampilkan garis waktu atau jadwal proyek dengan sumber daya",
  "Visual_Long_Description": "Bagan Gantt adalah jenis bagan batang untuk menjelaskan jadwal dengan sumbu waktu. Ketika memasukkan bagan Gantt beserta bagan lain yang berisi wawasan ke kanvas interaktif, Anda dapat mengelola proyek dengan cara yang sepenuhnya baru. Di Power BI, ketika visual berinteraksi satu sama lain, Anda dapat melihat alokasi sumber daya, penyelesaian tugas, dan sisa tugas dalam perspektif yang berbeda serta memegang kendali yang kuat di masa mendatang.\nBagan Gantt merupakan bagian yang tak terpisahkan dari portofolio manajemen proyek. Manajer Proyek dan eksekutif menyukai bagan Gantt karena keseluruhan garis waktu proyek ditampilkan secara visual dengan sangat efektif, status & adanya kemajuan (atau tidak) beserta penugasan juga ditampilkan secara mendetail.\nDengan visual kustom ini, Anda dapat menetapkan Tugas, Tanggal Mulai, Durasi dan %Penyelesaian render sebagai Gantt. Perlu diketahui bahwa %Penyelesaian memperkirakan nilai desimal (misalnya 0,85 berarti 85%) dan Tanggal Mulai, bidang tanggal dan bukan hierarki tanggal.\nAnda juga dapat mengontrol warna bilah dengan Legenda. Anda dapat menggunakan salah satu bidang yang relevan dari proyek sebagai Legenda, misalnya tipe tugas untuk tujuan ini. Selain itu, Anda juga dapat menentukan bidang sumber daya, yang akan dicantumkan di samping bilah dalam Gantt.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tugas Grup",
  "Visual_ScrollToCurrentTime": "Gulir ke waktu saat ini",
  "Visual_DaysOff": "Hari libur",
  "Visual_Day": "Hari",
  "Visual_Day_Sunday": "Minggu",
  "Visual_Day_Monday": "Senin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Kamis",
  "Visual_Day_Friday": "Jumat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_DisplayGridLines": "Tampilkan garis kisi",
  "Visual_FirstDayOfWeek": "Hari pertama dalam sepekan",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendColor": "Warna legenda",
  "Visual_Show": "Tampilkan",
  "Visual_FullText": "Teks penuh",
  "Visual_WidthByTask": "Lebar berdasarkan tugas",
  "Visual_Position": "Posisi",
  "Visual_Position_Top": "Atas",
  "Visual_Position_Bottom": "Bawah",
  "Visual_Position_Left": "Kiri",
  "Visual_Position_Right": "Kanan",
  "Visual_Position_Inside": "Di dalam",
  "Visual_Position_TopCenter": "Pusat Atas",
  "Visual_Position_BottomCenter": "Tengah Bawah",
  "Visual_Position_LeftCenter": "Tengah Kiri",
  "Visual_Position_RightCenter": "Kanan Tengah",
  "Visual_Title": "Judul",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Fill": "Isi",
  "Visual_FontSize": "Ukuran Font",
  "Visual_Width": "Lebar",
  "Visual_TooltipSettings": "Pengaturan Tips Alat",
  "Visual_TooltipSettings_DateFormat": "Format tanggal",
  "Visual_TaskCompletion": "Penyelesaian Tugas",
  "Visual_CompletionColor": "Warna penyelesaian",
  "Visual_TaskSettings": "Pengaturan Tugas",
  "Visual_TaskSettings_Color": "Warna tugas",
  "Visual_TaskSettings_Height": "Tinggi",
  "Visual_BarsRoundedCorners": "Bilah Sudut Bulat",
  "Visual_DataLabels": "Label Data",
  "Visual_CategoryLabels": "Label Kategori",
  "Visual_Type": "Jenis",
  "Visual_DateType": "Jenis penanggalan",
  "Visual_DateType_Second": "Detik",
  "Visual_DateType_Minute": "Menit",
  "Visual_DateType_Hour": "Jam",
  "Visual_DateType_Day": "Hari",
  "Visual_DateType_Week": "Minggu",
  "Visual_DateType_Month": "Bulan",
  "Visual_DateType_Quarter": "Kuartal",
  "Visual_DateType_Year": "Tahun",
  "Visual_DateType_TodayColor": "Warna Hari Ini",
  "Visual_DateType_AxisColor": "Warna Sumbu",
  "Visual_DateType_AxisTextColor": "Warna Teks Sumbu",
  "Visual_DurationUnit": "Satuan durasi",
  "Visual_DurationUnit_Days": "Hari",
  "Visual_DurationUnit_Hours": "Jam",
  "Visual_DurationUnit_Minutes": "Menit",
  "Visual_DurationUnit_Seconds": "Detik",
  "Visual_DurationMinimum": "Durasi min",
  "Visual_SubTasks": "Sub tugas",
  "Visual_InheritParentLegend": "Dapatkan legenda induk",
  "Visual_ParentDurationByChildren": "Durasi induk berdasarkan anak",
  "Visual_ParentCompletionByChildren": "Penyelesaian induk berdasarkan anak",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Position": "Pilih lokasi untuk legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Description_TaskSettings_Color": "Ini HANYA berlaku ketika Anda tidak memiliki legenda tertentu",
  "Visual_Description_MaxCompletion": "Penyelesaian dalam rentang dari 0 hingga nilai penyelesaian maks",
  "Visual_Label_Today": "Hari Ini",
  "Visual_Label_Now": "Sekarang",
  "Visual_Milestones": "Pencapaian",
  "Visual_MaxCompletion": "Penyelesaian maksimum",
  "Visual_Shape": "Bentuk",
  "Visual_Shape_Rhombus": "Belah ketupat",
  "Visual_Shape_Square": "Kuadrat",
  "Visual_Shape_Circle": "Lingkaran",
  "Visual_Description_Milestones": "Tampilkan opsi pencapaian",
  "Visual_Expand_All": "Perluas Semua",
  "Visual_Collapse_All": "Ciutkan Semua",
  "Visual_Collapse_All_Color": "Ciutkan Semua Warna",
  "Visual_Expand_All_Color": "Luaskan Semua Warna",
  "Visual_DisplayDottedLines": "Tampilkan garis putus-putus",
  "Visual_DottedLinesColor": "Warna garis putus-putus"
}