{
  "Role_Legend": "Шартты белгілер",
  "Role_Task": "Тапсырма",
  "Role_Parent": "Негізгі",
  "Role_StartDate": "Басталу күні",
  "Role_EndDate": "Аяқталу күні",
  "Role_Duration": "Ұзақтық",
  "Role_Completion": "% аяқталу",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Аралық кезеңдер",
  "Role_Tooltips": "Кеңестер",
  "Visual_General": "Жалпы",
  "Visual_General_Background": "Жалпы фон",
  "Visual_Background": "Фон",
  "Visual_Enable_Background": "Фонды қосу",
  "Visual_Short_Description": "Жобаның уақыт шкаласын немесе ресурстармен бірге кестені көрсететін жолақты диаграмма түрі",
  "Visual_Long_Description": "Гант диаграммасы жоспарды уақыт осімен көрсетуге арналған жолақты диаграмма түрі болып табылады. Гант диаграммасын басқа ақпараттық диаграммалармен бірге интерактивтік кенепке қойсаңыз, жобаңызды бүтіндей басқа жолмен басқара аласыз. Power BI жүйесінде көрнекі элементтер бір-бірімен әрекеттесетіндіктен, ресурстарды бөлуге, тапсырмаларды орындауға, қалған тапсырмаларға басқа перспективадан қарай аласыз және болашаққа нық қарай аласыз.\nГант диаграммалары жобаны басқару портфелінің қажетті бөлігі болып табылады. Жоба менеджерлері мен басшылары Гант диаграммаларын ұнатады, себебі олар өте тиімді жолмен көрнекі түрде жобаның жалпы уақыт шкаласын, ағымдағы күйді және орындалу барысын (немесе оның жоқтығын) егжей-тегжейлі көрсетеді.\nБұл реттелетін көрнекі элемент көмегімен тапсырмаларды, басталу уақытын, ұзақтықты және %Орындалуды оларды Гант ретінде қарастыру үшін көрсете аласыз. %Орындалу үшін ондық мән (мысалы, 0,85 мәні 85% білдіреді) және басталу күні, күн өрісі, қажет, күн иерархиясы емес.\nЖолақ түсін шартты белгілермен басқара аласыз. Жобадан кез келген тиісті өрісті шартты белгілер ретінде пайдалануға болады, мысалы, осы мақсат үшін тапсырма түрі. Сонымен қатар, ресурс өрісін көрсете аласыз, ол Гант диаграммасында жолақтан кейін көрсетіледі.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Тапсырмаларды топтау",
  "Visual_ScrollToCurrentTime": "Ағымдағы уақытқа жылжыту",
  "Visual_DaysOff": "Демалыс күндері",
  "Visual_Day": "Күн",
  "Visual_Day_Sunday": "Жексенбі",
  "Visual_Day_Monday": "Дүйсенбі",
  "Visual_Day_Tuesday": "Сейсенбі",
  "Visual_Day_Wednesday": "Сәрсенбі",
  "Visual_Day_Thursday": "Бейсенбі",
  "Visual_Day_Friday": "Жұма",
  "Visual_Day_Saturday": "Сенбі",
  "Visual_DisplayGridLines": "Тор сызықтарын көрсету",
  "Visual_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendColor": "Шартты белгілер түсі",
  "Visual_Show": "Көрсету",
  "Visual_FullText": "Толық мәтін",
  "Visual_WidthByTask": "Тапсырма бойынша ені",
  "Visual_Position": "Орын",
  "Visual_Position_Top": "Жоғарғы",
  "Visual_Position_TopLeft": "Top left",
  "Visual_Position_TopRight": "Top right",
  "Visual_Position_TopCenter": "Top center",
  "Visual_Position_Bottom": "Төменгі жақ",
  "Visual_Position_Left": "Сол",
  "Visual_Position_Right": "Оң",
  "Visual_Position_InsideLeft": "Inside left",
  "Visual_Position_InsideRight": "Inside right",
  "Visual_Position_InsideCenter": "Inside center",
  "Visual_Position_BottomCenter": "Төменгі орта",
  "Visual_Position_LeftCenter": "Сол жақ орта",
  "Visual_Position_RightCenter": "Ортаңғы оң жақтан",
  "Visual_Title": "Тақырып",
  "Visual_Color": "Түс",
  "Visual_Colors": "Түстер",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Font": "Қаріп",
  "Visual_FontSize": "Қаріп өлшемі",
  "Visual_ColumnWidth": "Баған ені",
  "Visual_TooltipSettings": "Кеңес параметрлері",
  "Visual_TooltipSettings_DateFormat": "Күн пішімі",
  "Visual_TaskCompletion": "Тапсырманың аяқталуы",
  "Visual_CompletionColor": "Аяқталу түсі",
  "Visual_TaskSettings": "Тапсырма параметрлері",
  "Visual_TaskSettings_Color": "Тапсырма түсі",
  "Visual_TaskSettings_Height": "Биіктігі",
  "Visual_BarsRoundedCorners": "Жолақтардың дөңгелек бұрыштары",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_MatchLegendColors": "Мәндік белгілер түстерін сәйкестендіру",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_CategoryLabels_Background": "Санат белгілерінің фоны",
  "Visual_Type": "Түр",
  "Visual_DateType": "Күн түрі",
  "Visual_DateType_Second": "Секунд",
  "Visual_DateType_Minute": "Минут",
  "Visual_DateType_Hour": "Сағат",
  "Visual_DateType_Day": "Күн",
  "Visual_DateType_Week": "Апта",
  "Visual_DateType_Month": "Ай",
  "Visual_DateType_Quarter": "Тоқсан",
  "Visual_DateType_Year": "Жыл",
  "Visual_DateType_TodayColor": "Бүгін түсі",
  "Visual_DateType_AxisColor": "Ось түсі",
  "Visual_DateType_AxisTextColor": "Ось мәтінінің түсі",
  "Visual_DateType_Background": "Күн түрінің фоны",
  "Visual_DateType_AxisBackgroundColor": "Ось фонының түсі",
  "Visual_DateType_AxisBackgroundOpacity": "Ось фонының бұлыңғырлығы",
  "Visual_DurationUnit": "Ұзақтық бірлігі",
  "Visual_DurationUnit_Days": "Күндер",
  "Visual_DurationUnit_Hours": "Сағаттар",
  "Visual_DurationUnit_Minutes": "Минуттар",
  "Visual_DurationUnit_Seconds": "Секундтар",
  "Visual_DurationMinimum": "Ұзақтық мин.",
  "Visual_SubTasks": "Қосалқы тапсырмалар",
  "Visual_InheritParentLegend": "Негізгі мәндік белгілерді иелену",
  "Visual_ParentDurationByChildren": "Қосалқы арқылы негізгінің ұзақтығы",
  "Visual_ParentCompletionByChildren": "Қосалқы арқылы негізгіні аяқтау",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Description_TaskSettings_Color": "Мәндік белгілер көрсетілмегенде ҒАНА осы іске қосылады",
  "Visual_Description_MaxCompletion": "Аяқтау 0 және максимал аяқтау мәні арасында",
  "Visual_Label_Today": "Бүгін",
  "Visual_Label_Now": "Қазір",
  "Visual_Milestones": "Аралық кезеңдер",
  "Visual_MaxCompletion": "Максимал аяқтау",
  "Visual_Shape": "Кескін",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Шаршы",
  "Visual_Shape_Circle": "Дөңгелек",
  "Visual_Description_Milestones": "Аралық кезең параметрлерін көрсету",
  "Visual_Expand_All": "Бәрін шығарып алу",
  "Visual_Collapse_All": "Бәрін тасалау",
  "Visual_Line": "Жол",
  "Visual_Milestones_ShowLines": "Сызықтарды көрсету",
  "Visual_Milestones_LineType_Dotted": "Пунктирлі",
  "Visual_Milestones_LineType_Solid": "Тұтас",
  "Visual_ExpandCollapse": "Expand/Collapse button",
  "Visual_NestedLabels": "Nested labels",
  "Visual_Customize": "Customize",
  "Visual_Labels": "Labels",
  "Visual_LegendDisabledReason": "Disabled due to missing Legend data",
  "Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
  "Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
  "Visual_All": "All",
  "Visual_Task": "Task",
  "Visual_Border": "Border",
  "Visual_Width": "Width",
  "Visual_Options": "Options",
  "Visual_InOneLine": "In one line",
  "Visual_GroupedTasks": "Grouped tasks",
  "Visual_LayerOverlapping": "Layer overlapping",
  "Visual_LayerByLegend": "Layer by legend",
  "Visual_DisplayTasks": "Display tasks",
  "Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
  "Visual_DisplayTasksGridLines": "Display tasks grid lines",
  "Visual_KeepSettingsOnFiltering": "Keep milestone settings on filtering in edit mode",
  "Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on"
}