{
	"Role_Legend": "Шартты белгілер",
	"Role_Task": "Тапсырма",
	"Role_StartDate": "Басталу күні",
	"Role_Duration": "Ұзақтық",
	"Role_Completion": "% аяқталу",
	"Role_Resource": "Ресурс",
	"Visual_General": "Жалпы",
	"Visual_GroupTasks": "Тапсырмаларды топтау",
	"Visual_Legend": "Мәндік белгілер",
	"Visual_LegendName": "Шартты белгілер аты",
	"Visual_LegendColor": "Шартты белгілер түсі",
	"Visual_Show": "Көрсету",
	"Visual_Position": "Орын",
	"Visual_Position_Top": "Жоғарғы",
	"Visual_Position_Bottom": "Төменгі жақ",
	"Visual_Position_Left": "Сол",
	"Visual_Position_Right": "Оң",
	"Visual_Position_TopCenter": "Жоғарғы орта",
	"Visual_Position_BottomCenter": "Төменгі орта",
	"Visual_Position_LeftCenter": "Сол жақ орта",
	"Visual_Position_RightCenter": "Ортаңғы оң жақтан",
	"Visual_Title": "Тақырып",
	"Visual_Color": "Түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Fill": "Толтыру",
	"Visual_FontSize": "Қаріп өлшемі",
	"Visual_Width": "Ені",
	"Visual_TaskCompletion": "Тапсырманың аяқталуы",
	"Visual_CompletionColor": "Аяқталу түсі",
	"Visual_DataLabels": "Деректер белгілері",
	"Visual_CategoryLabels": "Санат белгілері",
	"Visual_Type": "Түр",
	"Visual_GanttDateType": "Гант күн түрі",
	"Visual_GanttDateType_Day": "Күн",
	"Visual_GanttDateType_Week": "Апта",
	"Visual_GanttDateType_Month": "Ай",
	"Visual_GanttDateType_Year": "Жыл",
	"Visual_TooltipSettings": "Кеңес параметрлері",
	"Visual_TooltipSettings_DateFormat": "Күн пішімі",
	"Visual_TaskSettings": "Тапсырма параметрлері",
	"Visual_TaskSettings_Color": "Тапсырма түсі",
	"Visual_TaskSettings_Height": "Биіктігі",
	"Visual_DateType": "Күн түрі",
	"Visual_DateType_Second": "Секунд",
	"Visual_DateType_Minute": "Минут",
	"Visual_DateType_Hour": "Сағат",
	"Visual_DateType_Day": "Күн",
	"Visual_DateType_Week": "Апта",
	"Visual_DateType_Month": "Ай",
	"Visual_DateType_Year": "Жыл",
	"Visual_DateType_TodayColor": "Бүгін түсі",
	"Visual_DateType_AxisColor": "Ось түсі",
	"Visual_DateType_AxisTextColor": "Ось мәтінінің түсі",
	"Visual_DurationUnit": "Ұзақтық бірлігі",
	"Visual_DurationUnit_Days": "Күндер",
	"Visual_DurationUnit_Hours": "Сағаттар",
	"Visual_DurationUnit_Minutes": "Минуттар",
	"Visual_DurationUnit_Seconds": "Секундтар",
	"Visual_DurationMinimum": "Ұзақтық мин.",
	"Visual_DateType_Quarter": "Тоқсан"
}