{
	"Role_Legend": "Шартты белгілер",
	"Role_Task": "Тапсырма",
	"Role_StartDate": "Басталу күні",
	"Role_Duration": "Ұзақтық",
	"Role_Completion": "% аяқталу",
	"Role_Resource": "Ресурс",
	"Visual_General": "Жалпы",
	"Visual_GroupTasks": "Тапсырмаларды топтау",
	"Visual_Legend": "Мәндік белгілер",
	"Visual_LegendName": "Шартты белгілер аты",
	"Visual_LegendColor": "Шартты белгілер түсі",
	"Visual_Show": "Көрсету",
	"Visual_Position": "Орын",
	"Visual_Position_Top": "Жоғарғы",
	"Visual_Position_Bottom": "Төменгі жақ",
	"Visual_Position_Left": "Сол",
	"Visual_Position_Right": "Оң",
	"Visual_Position_TopCenter": "Жоғарғы орта",
	"Visual_Position_BottomCenter": "Төменгі орта",
	"Visual_Position_LeftCenter": "Сол жақ орта",
	"Visual_Position_RightCenter": "Ортаңғы оң жақтан",
	"Visual_Title": "Тақырып",
	"Visual_Color": "Түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Fill": "Толтыру",
	"Visual_FontSize": "Қаріп өлшемі",
	"Visual_Width": "Ені",
	"Visual_TaskCompletion": "Тапсырманың аяқталуы",
	"Visual_CompletionColor": "Аяқталу түсі",
	"Visual_DataLabels": "Деректер белгілері",
	"Visual_CategoryLabels": "Санат белгілері",
	"Visual_Type": "Түр",
	"Visual_GanttDateType": "Гант күн түрі",
	"Visual_GanttDateType_Day": "Күн",
	"Visual_GanttDateType_Week": "Апта",
	"Visual_GanttDateType_Month": "Ай",
	"Visual_GanttDateType_Year": "Жыл",
	"Visual_TooltipSettings": "Кеңес параметрлері",
	"Visual_TooltipSettings_DateFormat": "Күн пішімі",
	"Visual_TaskSettings": "Тапсырма параметрлері",
	"Visual_TaskSettings_Color": "Тапсырма түсі",
	"Visual_TaskSettings_Height": "Биіктігі",
	"Visual_DateType": "Күн түрі",
	"Visual_DateType_Second": "Секунд",
	"Visual_DateType_Minute": "Минут",
	"Visual_DateType_Hour": "Сағат",
	"Visual_DateType_Day": "Күн",
	"Visual_DateType_Week": "Апта",
	"Visual_DateType_Month": "Ай",
	"Visual_DateType_Year": "Жыл",
	"Visual_DateType_TodayColor": "Бүгін түсі",
	"Visual_DateType_AxisColor": "Ось түсі",
	"Visual_DateType_AxisTextColor": "Ось мәтінінің түсі",
	"Visual_DurationUnit": "Ұзақтық бірлігі",
	"Visual_DurationUnit_Days": "Күндер",
	"Visual_DurationUnit_Hours": "Сағаттар",
	"Visual_DurationUnit_Minutes": "Минуттар",
	"Visual_DurationUnit_Seconds": "Секундтар",
	"Visual_DurationMinimum": "Ұзақтық мин.",
	"Visual_DateType_Quarter": "Тоқсан",
	"Role_ExtraInformation": "Қосымша ақпарат",
	"Visual_ScrollToCurrentTime": "Ағымдағы уақытқа жылжыту",
	"Visual_DaysOff": "Демалыс күндері",
	"Visual_Day": "Күн",
	"Visual_Day_Sunday": "Жексенбі",
	"Visual_Day_Monday": "Дүйсенбі",
	"Visual_Day_Tuesday": "Сейсенбі",
	"Visual_Day_Wednesday": "Сәрсенбі",
	"Visual_Day_Thursday": "Бейсенбі",
	"Visual_Day_Friday": "Жұма",
	"Visual_Day_Saturday": "Сенбі",
	"Visual_FirstDayOfWeek": "Аптаның бірінші күні",
	"Visual_FullText": "Толық мәтін",
	"Visual_WidthByTask": "Тапсырма бойынша ені",
	"Role_Tooltips": "Кеңестер",
	"Role_EndDate": "Аяқталу күні",
	"Role_Parent": "Негізгі",
	"Visual_SubTasks": "Қосалқы тапсырмалар",
	"Visual_InheritParentLegend": "Негізгі мәндік белгілерді иелену",
	"Visual_ParentDurationByChildren": "Қосалқы арқылы негізгінің ұзақтығы",
	"Visual_ParentCompletionByChildren": "Қосалқы арқылы негізгіні аяқтау",
	"Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
	"Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
	"Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
	"Visual_Description_LegendName": "Тақырып мәтіні",
	"Visual_Description_TaskSettings_Color": "Мәндік белгілер көрсетілмегенде ҒАНА осы іске қосылады",
	"Visual_Label_Today": "Бүгін",
	"Visual_Label_Now": "Қазір"
}