{
  "Role_Legend": "Шартты белгілер",
  "Role_Task": "Тапсырма",
  "Role_Parent": "Негізгі",
  "Role_StartDate": "Басталу күні",
  "Role_EndDate": "Аяқталу күні",
  "Role_Duration": "Ұзақтық",
  "Role_Completion": "% аяқталу",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Кеңестер",
  "Visual_General": "Жалпы",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Тапсырмаларды топтау",
  "Visual_ScrollToCurrentTime": "Ағымдағы уақытқа жылжыту",
  "Visual_DaysOff": "Демалыс күндері",
  "Visual_Day": "Күн",
  "Visual_Day_Sunday": "Жексенбі",
  "Visual_Day_Monday": "Дүйсенбі",
  "Visual_Day_Tuesday": "Сейсенбі",
  "Visual_Day_Wednesday": "Сәрсенбі",
  "Visual_Day_Thursday": "Бейсенбі",
  "Visual_Day_Friday": "Жұма",
  "Visual_Day_Saturday": "Сенбі",
  "Visual_DisplayGridLines": "Тор сызықтарын көрсету",
  "Visual_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendColor": "Шартты белгілер түсі",
  "Visual_Show": "Көрсету",
  "Visual_FullText": "Толық мәтін",
  "Visual_WidthByTask": "Тапсырма бойынша ені",
  "Visual_Position": "Орын",
  "Visual_Position_Top": "Жоғарғы",
  "Visual_Position_Bottom": "Төменгі жақ",
  "Visual_Position_Left": "Сол",
  "Visual_Position_Right": "Оң",
  "Visual_Position_Inside": "Ішінде",
  "Visual_Position_TopCenter": "Жоғарғы орта",
  "Visual_Position_BottomCenter": "Төменгі орта",
  "Visual_Position_LeftCenter": "Сол жақ орта",
  "Visual_Position_RightCenter": "Ортаңғы оң жақтан",
  "Visual_Title": "Тақырып",
  "Visual_Color": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Fill": "Толтыру",
  "Visual_FontSize": "Қаріп өлшемі",
  "Visual_Width": "Ені",
  "Visual_TooltipSettings": "Кеңес параметрлері",
  "Visual_TooltipSettings_DateFormat": "Күн пішімі",
  "Visual_TaskCompletion": "Тапсырманың аяқталуы",
  "Visual_CompletionColor": "Аяқталу түсі",
  "Visual_TaskSettings": "Тапсырма параметрлері",
  "Visual_TaskSettings_Color": "Тапсырма түсі",
  "Visual_TaskSettings_Height": "Биіктігі",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_Type": "Түр",
  "Visual_DateType": "Күн түрі",
  "Visual_DateType_Second": "Секунд",
  "Visual_DateType_Minute": "Минут",
  "Visual_DateType_Hour": "Сағат",
  "Visual_DateType_Day": "Күн",
  "Visual_DateType_Week": "Апта",
  "Visual_DateType_Month": "Ай",
  "Visual_DateType_Quarter": "Тоқсан",
  "Visual_DateType_Year": "Жыл",
  "Visual_DateType_TodayColor": "Бүгін түсі",
  "Visual_DateType_AxisColor": "Ось түсі",
  "Visual_DateType_AxisTextColor": "Ось мәтінінің түсі",
  "Visual_DurationUnit": "Ұзақтық бірлігі",
  "Visual_DurationUnit_Days": "Күндер",
  "Visual_DurationUnit_Hours": "Сағаттар",
  "Visual_DurationUnit_Minutes": "Минуттар",
  "Visual_DurationUnit_Seconds": "Секундтар",
  "Visual_DurationMinimum": "Ұзақтық мин.",
  "Visual_SubTasks": "Қосалқы тапсырмалар",
  "Visual_InheritParentLegend": "Негізгі мәндік белгілерді иелену",
  "Visual_ParentDurationByChildren": "Қосалқы арқылы негізгінің ұзақтығы",
  "Visual_ParentCompletionByChildren": "Қосалқы арқылы негізгіні аяқтау",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Description_TaskSettings_Color": "Мәндік белгілер көрсетілмегенде ҒАНА осы іске қосылады",
  "Visual_Description_MaxCompletion": "Аяқтау 0 және максимал аяқтау мәні арасында",
  "Visual_Label_Today": "Бүгін",
  "Visual_Label_Now": "Қазір",
  "Visual_Milestones": "Аралық кезеңдер",
  "Visual_MaxCompletion": "Максимал аяқтау",
  "Visual_Shape": "Кескін",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Шаршы",
  "Visual_Shape_Circle": "Дөңгелек",
  "Visual_Description_Milestones": "Аралық кезең параметрлерін көрсету",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}