{
  "Role_Legend": "Шартты белгілер",
  "Role_Task": "Тапсырма",
  "Role_Parent": "Негізгі",
  "Role_StartDate": "Басталу күні",
  "Role_EndDate": "Аяқталу күні",
  "Role_Duration": "Ұзақтық",
  "Role_Completion": "% аяқталу",
  "Role_Resource": "Ресурс",
  "Role_Milestones": "Аралық кезеңдер",
  "Role_Tooltips": "Кеңестер",
  "Visual_General": "Жалпы",
  "Visual_General_Background": "Жалпы фон",
  "Visual_Background": "Фон",
  "Visual_Enable_Background": "Фонды қосу",
  "Visual_Short_Description": "Жобаның уақыт шкаласын немесе ресурстармен бірге кестені көрсететін жолақты диаграмма түрі",
  "Visual_Long_Description": "Гант диаграммасы жоспарды уақыт осімен көрсетуге арналған жолақты диаграмма түрі болып табылады. Гант диаграммасын басқа ақпараттық диаграммалармен бірге интерактивтік кенепке қойсаңыз, жобаңызды бүтіндей басқа жолмен басқара аласыз. Power BI жүйесінде көрнекі элементтер бір-бірімен әрекеттесетіндіктен, ресурстарды бөлуге, тапсырмаларды орындауға, қалған тапсырмаларға басқа перспективадан қарай аласыз және болашаққа нық қарай аласыз.\nГант диаграммалары жобаны басқару портфелінің қажетті бөлігі болып табылады. Жоба менеджерлері мен басшылары Гант диаграммаларын ұнатады, себебі олар өте тиімді жолмен көрнекі түрде жобаның жалпы уақыт шкаласын, ағымдағы күйді және орындалу барысын (немесе оның жоқтығын) егжей-тегжейлі көрсетеді.\nБұл реттелетін көрнекі элемент көмегімен тапсырмаларды, басталу уақытын, ұзақтықты және %Орындалуды оларды Гант ретінде қарастыру үшін көрсете аласыз. %Орындалу үшін ондық мән (мысалы, 0,85 мәні 85% білдіреді) және басталу күні, күн өрісі, қажет, күн иерархиясы емес.\nЖолақ түсін шартты белгілермен басқара аласыз. Жобадан кез келген тиісті өрісті шартты белгілер ретінде пайдалануға болады, мысалы, осы мақсат үшін тапсырма түрі. Сонымен қатар, ресурс өрісін көрсете аласыз, ол Гант диаграммасында жолақтан кейін көрсетіледі.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Тапсырмаларды топтау",
  "Visual_ScrollToCurrentTime": "Ағымдағы уақытқа жылжыту",
  "Visual_DaysOff": "Демалыс күндері",
  "Visual_Day": "Күн",
  "Visual_Day_Sunday": "Жексенбі",
  "Visual_Day_Monday": "Дүйсенбі",
  "Visual_Day_Tuesday": "Сейсенбі",
  "Visual_Day_Wednesday": "Сәрсенбі",
  "Visual_Day_Thursday": "Бейсенбі",
  "Visual_Day_Friday": "Жұма",
  "Visual_Day_Saturday": "Сенбі",
  "Visual_DisplayGridLines": "Тор сызықтарын көрсету",
  "Visual_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendColor": "Шартты белгілер түсі",
  "Visual_Show": "Көрсету",
  "Visual_FullText": "Толық мәтін",
  "Visual_WidthByTask": "Тапсырма бойынша ені",
  "Visual_Position": "Орын",
  "Visual_Position_Top": "Жоғарғы",
  "Visual_Position_TopLeft": "Сол жақтан жоғарыға",
  "Visual_Position_TopRight": "Оң жақтан жоғарыға",
  "Visual_Position_TopCenter": "Ортасы бойынша жоғарыға",
  "Visual_Position_Bottom": "Төменгі жақ",
  "Visual_Position_Left": "Сол",
  "Visual_Position_Right": "Оң",
  "Visual_Position_InsideLeft": "Ішкі бөлігі: сол жақ",
  "Visual_Position_InsideRight": "Ішкі бөлігі: оң жақ",
  "Visual_Position_InsideCenter": "Ортасы ішінде",
  "Visual_Position_BottomCenter": "Төменгі орта",
  "Visual_Position_LeftCenter": "Сол жақ орта",
  "Visual_Position_RightCenter": "Ортаңғы оң жақтан",
  "Visual_Title": "Тақырып",
  "Visual_Color": "Түс",
  "Visual_Colors": "Түстер",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Font": "Қаріп",
  "Visual_FontSize": "Қаріп өлшемі",
  "Visual_ColumnWidth": "Баған ені",
  "Visual_TooltipSettings": "Кеңес параметрлері",
  "Visual_TooltipSettings_DateFormat": "Күн пішімі",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Тапсырманың аяқталуы",
  "Visual_CompletionColor": "Аяқталу түсі",
  "Visual_TaskSettings": "Тапсырма параметрлері",
  "Visual_TaskSettings_Color": "Тапсырма түсі",
  "Visual_TaskSettings_Height": "Биіктігі",
  "Visual_BarsRoundedCorners": "Жолақтардың дөңгелек бұрыштары",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_MatchLegendColors": "Мәндік белгілер түстерін сәйкестендіру",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_CategoryLabels_Background": "Санат белгілерінің фоны",
  "Visual_Type": "Түр",
  "Visual_DateType": "Күн түрі",
  "Visual_DateType_Second": "Секунд",
  "Visual_DateType_Minute": "Минут",
  "Visual_DateType_Hour": "Сағат",
  "Visual_DateType_Day": "Күн",
  "Visual_DateType_Week": "Апта",
  "Visual_DateType_Month": "Ай",
  "Visual_DateType_Quarter": "Тоқсан",
  "Visual_DateType_Year": "Жыл",
  "Visual_DateType_TodayColor": "Бүгін түсі",
  "Visual_DateType_AxisColor": "Ось түсі",
  "Visual_DateType_AxisTextColor": "Ось мәтінінің түсі",
  "Visual_DateType_Background": "Күн түрінің фоны",
  "Visual_DateType_AxisBackgroundColor": "Ось фонының түсі",
  "Visual_DateType_AxisBackgroundOpacity": "Ось фонының бұлыңғырлығы",
  "Visual_DurationUnit": "Ұзақтық бірлігі",
  "Visual_DurationUnit_Days": "Күндер",
  "Visual_DurationUnit_Hours": "Сағаттар",
  "Visual_DurationUnit_Minutes": "Минуттар",
  "Visual_DurationUnit_Seconds": "Секундтар",
  "Visual_DurationMinimum": "Ұзақтық мин.",
  "Visual_SubTasks": "Қосалқы тапсырмалар",
  "Visual_InheritParentLegend": "Негізгі мәндік белгілерді иелену",
  "Visual_ParentDurationByChildren": "Қосалқы арқылы негізгінің ұзақтығы",
  "Visual_ParentCompletionByChildren": "Қосалқы арқылы негізгіні аяқтау",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Description_TaskSettings_Color": "Мәндік белгілер көрсетілмегенде ҒАНА осы іске қосылады",
  "Visual_Description_MaxCompletion": "Аяқтау 0 және максимал аяқтау мәні арасында",
  "Visual_Label_Today": "Бүгін",
  "Visual_Label_Now": "Қазір",
  "Visual_Milestones": "Аралық кезеңдер",
  "Visual_MaxCompletion": "Максимал аяқтау",
  "Visual_Shape": "Кескін",
  "Visual_Shape_Rhombus": "Ромб",
  "Visual_Shape_Square": "Шаршы",
  "Visual_Shape_Circle": "Дөңгелек",
  "Visual_Description_Milestones": "Аралық кезең параметрлерін көрсету",
  "Visual_Expand_All": "Бәрін шығарып алу",
  "Visual_Collapse_All": "Бәрін тасалау",
  "Visual_Line": "Жол",
  "Visual_Milestones_ShowLines": "Сызықтарды көрсету",
  "Visual_Milestones_LineType_Dotted": "Пунктирлі",
  "Visual_Milestones_LineType_Solid": "Тұтас",
  "Visual_ExpandCollapse": "Кеңейту/тасалау түймешігі",
  "Visual_NestedLabels": "Кірістірілген белгілер",
  "Visual_Customize": "Реттеу",
  "Visual_Labels": "Белгілер",
  "Visual_LegendDisabledReason": "Мәндік белгілер деректерінің жоқтығына байланысты ажыратылды",
  "Visual_MilestonesDisabledReason": "Аралық кезеңдер деректерінің жоқтығына байланысты өшірілді",
  "Visual_ResourceDisabledReason": "Ресурс деректерінің жоқтығына байланысты өшірілді",
  "Visual_All": "Барлығы",
  "Visual_Task": "Тапсырма",
  "Visual_Border": "Жиек",
  "Visual_Width": "Ені",
  "Visual_Options": "Параметрлер",
  "Visual_InOneLine": "Бір жолда",
  "Visual_GroupedTasks": "Топталған тапсырмалар",
  "Visual_LayerOverlapping": "Деңгейлердің қабаттасуы",
  "Visual_LayerByLegend": "Мәндік белгілер бойынша деңгей",
  "Visual_DisplayTasks": "Тапсырмаларды көрсету",
  "Visual_GroupedTasks_DisabledReason": "\"Топтық тапсырмалар\" өшірілгендіктен ажыратылды",
  "Visual_DisplayTasksGridLines": "Тапсырмалар тор сызықтарын көрсету",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "\"Өңдеу режимінде сүзгілеу кезінде кезең параметрлерін сақтау\" мүмкіндігі қосулы болса, өшіріледі",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}