{
  "Role_Legend": "범례",
  "Role_Task": "작업",
  "Role_Parent": "부모",
  "Role_StartDate": "시작 날짜",
  "Role_EndDate": "종료 날짜",
  "Role_Duration": "지속 시간",
  "Role_Completion": "완료율(%)",
  "Role_Resource": "리소스",
  "Role_Milestones": "마일스톤",
  "Role_Tooltips": "도구 설명",
  "Visual_General": "일반",
  "Visual_Short_Description": "프로젝트 일정 또는 일정을 리소스와 함께 보여 주는 막대형 차트 유형입니다.",
  "Visual_Long_Description": "Gantt 차트는 시간 축으로 일정을 나타내는 막대 차트 유형입니다. Gantt 차트를 다른 정보성 차트와 함께 대화형 캔버스에 사용하면 프로젝트를 완전히 새로운 방법으로 관리할 수 있습니다. Power BI에서는 시각적 개체가 서로 상호 작용하므로 리소스 할당, 완료된 작업, 남아 있는 작업을 다양한 관점에서 확인하고 향후 발생할 상황을 확실하게 이해할 수 있습니다.\nGantt 차트는 프로젝트 관리 포트폴리오에서 꼭 필요한 부분입니다. 프로젝트 관리자와 경영진이 Gantt 차트를 좋아하는 이유는 프로젝트의 전체 일정, 현재 상태 및 진행률(또는 부족한 부분)을 할당 정보와 함께 매우 자세히 표시하여 한눈에 효과적으로 파악할 수 있게 해 주기 때문입니다.\n이러한 사용자 지정 시각적 개체를 활용하면 Tasks, Start Date, Duration 및 %Completion을 Gantt로 렌더링하도록 지정할 수 있습니다. 참고로, %Completion은 10진수 값(예: 0.85는 85%를 의미함)이어야 하고 시작 날짜는 날짜 계층 구조가 아니라 날짜 필드입니다.\n범례를 사용하여 막대의 색상을 제어할 수도 있습니다. 프로젝트의 관련 필드를 범례로 사용할 수 있습니다(예: 이 용도의 작업 유형). 또한 Gantt의 막대 옆에 나열되는 리소스 필드도 지정할 수 있습니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "그룹 작업",
  "Visual_ScrollToCurrentTime": "현재 시간으로 스크롤",
  "Visual_DaysOff": "휴가",
  "Visual_Day": "일",
  "Visual_Day_Sunday": "일요일",
  "Visual_Day_Monday": "월요일",
  "Visual_Day_Tuesday": "화요일",
  "Visual_Day_Wednesday": "수요일",
  "Visual_Day_Thursday": "목요일",
  "Visual_Day_Friday": "금요일",
  "Visual_Day_Saturday": "토요일",
  "Visual_DisplayGridLines": "모눈선 표시",
  "Visual_FirstDayOfWeek": "시작 요일",
  "Visual_Legend": "범례",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendColor": "범례 색",
  "Visual_Show": "표시",
  "Visual_FullText": "전체 텍스트",
  "Visual_WidthByTask": "작업별 너비",
  "Visual_Position": "위치",
  "Visual_Position_Top": "위쪽",
  "Visual_Position_Bottom": "아래쪽",
  "Visual_Position_Left": "왼쪽",
  "Visual_Position_Right": "오른쪽",
  "Visual_Position_Inside": "안쪽",
  "Visual_Position_TopCenter": "위쪽 가운데",
  "Visual_Position_BottomCenter": "아래쪽 가운데",
  "Visual_Position_LeftCenter": "왼쪽 가운데",
  "Visual_Position_RightCenter": "오른쪽 가운데",
  "Visual_Title": "제목",
  "Visual_Color": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Fill": "채우기",
  "Visual_FontSize": "글꼴 크기",
  "Visual_Width": "너비",
  "Visual_TooltipSettings": "도구 설명 설정",
  "Visual_TooltipSettings_DateFormat": "날짜 형식",
  "Visual_TaskCompletion": "작업 완료",
  "Visual_CompletionColor": "완료 색",
  "Visual_TaskSettings": "작업 설정",
  "Visual_TaskSettings_Color": "작업 색",
  "Visual_TaskSettings_Height": "높이",
  "Visual_BarsRoundedCorners": "바 둥근 모서리",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_Type": "형식",
  "Visual_DateType": "날짜 형식",
  "Visual_DateType_Second": "초",
  "Visual_DateType_Minute": "분",
  "Visual_DateType_Hour": "시",
  "Visual_DateType_Day": "일",
  "Visual_DateType_Week": "주",
  "Visual_DateType_Month": "월",
  "Visual_DateType_Quarter": "분기",
  "Visual_DateType_Year": "년",
  "Visual_DateType_TodayColor": "오늘의 색",
  "Visual_DateType_AxisColor": "축 색",
  "Visual_DateType_AxisTextColor": "축 텍스트 색",
  "Visual_DurationUnit": "기간 단위",
  "Visual_DurationUnit_Days": "일",
  "Visual_DurationUnit_Hours": "시간",
  "Visual_DurationUnit_Minutes": "분",
  "Visual_DurationUnit_Seconds": "초",
  "Visual_DurationMinimum": "기간(분)",
  "Visual_SubTasks": "하위 작업",
  "Visual_InheritParentLegend": "부모 범례 상속",
  "Visual_ParentDurationByChildren": "자식 요소별 부모 기간",
  "Visual_ParentCompletionByChildren": "자식 요소별 부모 완료",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Position": "범례의 위치 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트",
  "Visual_Description_TaskSettings_Color": "지정된 범례가 없을 때만 적용됩니다.",
  "Visual_Description_MaxCompletion": "완료는 0부터 최대 완료 값 사이의 범위에 있음",
  "Visual_Label_Today": "오늘",
  "Visual_Label_Now": "지금",
  "Visual_Milestones": "중요 시점",
  "Visual_MaxCompletion": "최대 완료",
  "Visual_Shape": "도형",
  "Visual_Shape_Rhombus": "마름모꼴",
  "Visual_Shape_Square": "제곱",
  "Visual_Shape_Circle": "원",
  "Visual_Description_Milestones": "중요 시점 옵션 표시",
  "Visual_Expand_All": "모두 펼치기",
  "Visual_Collapse_All": "모두 접기"
}