{
	"Role_Legend": "범례",
	"Role_Task": "작업",
	"Role_StartDate": "시작 날짜",
	"Role_Duration": "지속 시간",
	"Role_Completion": "완료율(%)",
	"Role_Resource": "리소스",
	"Visual_General": "일반",
	"Visual_GroupTasks": "그룹 작업",
	"Visual_Legend": "범례",
	"Visual_LegendName": "범례 이름",
	"Visual_LegendColor": "범례 색",
	"Visual_Show": "표시",
	"Visual_Position": "위치",
	"Visual_Position_Top": "위쪽",
	"Visual_Position_Bottom": "아래쪽",
	"Visual_Position_Left": "왼쪽",
	"Visual_Position_Right": "오른쪽",
	"Visual_Position_TopCenter": "위쪽 가운데",
	"Visual_Position_BottomCenter": "아래쪽 가운데",
	"Visual_Position_LeftCenter": "왼쪽 가운데",
	"Visual_Position_RightCenter": "오른쪽 가운데",
	"Visual_Title": "제목",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Fill": "채우기",
	"Visual_FontSize": "글꼴 크기",
	"Visual_Width": "너비",
	"Visual_TaskCompletion": "작업 완료",
	"Visual_CompletionColor": "완료 색",
	"Visual_DataLabels": "데이터 레이블",
	"Visual_CategoryLabels": "범주 레이블",
	"Visual_Type": "형식",
	"Visual_GanttDateType": "Gantt 날짜 형식",
	"Visual_GanttDateType_Day": "일",
	"Visual_GanttDateType_Week": "주",
	"Visual_GanttDateType_Month": "월",
	"Visual_GanttDateType_Year": "년"
}