{
  "Role_Legend": "범례",
  "Role_Task": "작업",
  "Role_Parent": "부모",
  "Role_StartDate": "시작 날짜",
  "Role_EndDate": "종료 날짜",
  "Role_Duration": "지속 시간",
  "Role_Completion": "완료율(%)",
  "Role_Resource": "리소스",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "도구 설명",
  "Visual_General": "일반",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "그룹 작업",
  "Visual_ScrollToCurrentTime": "현재 시간으로 스크롤",
  "Visual_DaysOff": "휴가",
  "Visual_Day": "일",
  "Visual_Day_Sunday": "일요일",
  "Visual_Day_Monday": "월요일",
  "Visual_Day_Tuesday": "화요일",
  "Visual_Day_Wednesday": "수요일",
  "Visual_Day_Thursday": "목요일",
  "Visual_Day_Friday": "금요일",
  "Visual_Day_Saturday": "토요일",
  "Visual_DisplayGridLines": "모눈선 표시",
  "Visual_FirstDayOfWeek": "시작 요일",
  "Visual_Legend": "범례",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendColor": "범례 색",
  "Visual_Show": "표시",
  "Visual_FullText": "전체 텍스트",
  "Visual_WidthByTask": "작업별 너비",
  "Visual_Position": "위치",
  "Visual_Position_Top": "위쪽",
  "Visual_Position_Bottom": "아래쪽",
  "Visual_Position_Left": "왼쪽",
  "Visual_Position_Right": "오른쪽",
  "Visual_Position_Inside": "안쪽",
  "Visual_Position_TopCenter": "위쪽 가운데",
  "Visual_Position_BottomCenter": "아래쪽 가운데",
  "Visual_Position_LeftCenter": "왼쪽 가운데",
  "Visual_Position_RightCenter": "오른쪽 가운데",
  "Visual_Title": "제목",
  "Visual_Color": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Fill": "채우기",
  "Visual_FontSize": "글꼴 크기",
  "Visual_Width": "너비",
  "Visual_TooltipSettings": "도구 설명 설정",
  "Visual_TooltipSettings_DateFormat": "날짜 형식",
  "Visual_TaskCompletion": "작업 완료",
  "Visual_CompletionColor": "완료 색",
  "Visual_TaskSettings": "작업 설정",
  "Visual_TaskSettings_Color": "작업 색",
  "Visual_TaskSettings_Height": "높이",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_Type": "형식",
  "Visual_DateType": "날짜 형식",
  "Visual_DateType_Second": "초",
  "Visual_DateType_Minute": "분",
  "Visual_DateType_Hour": "시",
  "Visual_DateType_Day": "일",
  "Visual_DateType_Week": "주",
  "Visual_DateType_Month": "월",
  "Visual_DateType_Quarter": "분기",
  "Visual_DateType_Year": "년",
  "Visual_DateType_TodayColor": "오늘의 색",
  "Visual_DateType_AxisColor": "축 색",
  "Visual_DateType_AxisTextColor": "축 텍스트 색",
  "Visual_DurationUnit": "기간 단위",
  "Visual_DurationUnit_Days": "일",
  "Visual_DurationUnit_Hours": "시간",
  "Visual_DurationUnit_Minutes": "분",
  "Visual_DurationUnit_Seconds": "초",
  "Visual_DurationMinimum": "기간(분)",
  "Visual_SubTasks": "하위 작업",
  "Visual_InheritParentLegend": "부모 범례 상속",
  "Visual_ParentDurationByChildren": "자식 요소별 부모 기간",
  "Visual_ParentCompletionByChildren": "자식 요소별 부모 완료",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Position": "범례의 위치 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트",
  "Visual_Description_TaskSettings_Color": "지정된 범례가 없을 때만 적용됩니다.",
  "Visual_Description_MaxCompletion": "완료는 0부터 최대 완료 값 사이의 범위에 있음",
  "Visual_Label_Today": "오늘",
  "Visual_Label_Now": "지금",
  "Visual_Milestones": "중요 시점",
  "Visual_MaxCompletion": "최대 완료",
  "Visual_Shape": "도형",
  "Visual_Shape_Rhombus": "마름모꼴",
  "Visual_Shape_Square": "제곱",
  "Visual_Shape_Circle": "원",
  "Visual_Description_Milestones": "중요 시점 옵션 표시",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}