{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadatak",
  "Role_Parent": "Nadređena",
  "Role_StartDate": "Datum početka",
  "Role_EndDate": "Datum završetka",
  "Role_Duration": "Trajanje",
  "Role_Completion": "% završetka",
  "Role_Resource": "Resurs",
  "Role_Milestones": "Ključne tačke",
  "Role_Tooltips": "Opisi alatki",
  "Visual_General": "Opšte",
  "Visual_Short_Description": "Tip trakastog grafikona koji ilustruje vremensku osu projekta ili raspored sa resursima",
  "Visual_Long_Description": "Gantov grafikon predstavlja tip trakastog grafikona koji ilustruje raspored pomoću vremenske ose. Kada na interaktivno platno postavite Gantov grafikon zajedno sa drugim grafikonima koji pružaju uvid, možete da upravljate projektom na potpuno novi način. Dok vizuelni elementi usluzi Power BI vrše interakciju jedni sa drugima, možete da pogledate dodelu resursa, dovršenje zadataka, preostale zadatke u različitoj perspektivi, kao i da dobijete kontrolu nad budućnošću.\nGantovi grafikoni su nerazdvojni deo portfolija za upravljanje projektima. Menadžeri projekata i direktori vole Gantove grafikone zato što oni vizuelno, na veoma efikasan način za tren oka prikazuju sveukupnu vremensku osu projekta, trenutni status i napredak (odnosno njegov nedostatak) uz dodeljivanje velike količine detalja.\nPomoću ovog prilagođenog vizuelnog elementa, možete da navedete zadatke, datum početka, trajanje, procenat dovršenosti kako biste ih prikazali u vidu Gantovog grafikona. Imajte u vidu da procenat dovršenosti očekuje decimalnu vrednost (na primer, 0,85 znači 85%), a datum početka očekuje polje za datum, ne hijerarhiju datuma.\nTakođe možete da kontrolišete boju trake pomoću legende. Možete da koristite bilo koje relevantno polje iz projekta kao legendu, na primer, tip zadatka za ovu svrhu. Pored toga, možete i da navedete polje resursa, koje bi bilo navedeno pored trake u Gantovom grafikonu.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Zadaci grupe",
  "Visual_ScrollToCurrentTime": "Pomerite se do trenutnog vremena",
  "Visual_DaysOff": "Slobodni dani",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "Nedelja",
  "Visual_Day_Monday": "Ponedeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Sreda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_DisplayGridLines": "Prikaži koordinatne linije",
  "Visual_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendColor": "Boja legende",
  "Visual_Show": "Prikaži",
  "Visual_FullText": "Kompletan tekst",
  "Visual_WidthByTask": "Širina po zadatku",
  "Visual_Position": "Pozicija",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Levo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_Inside": "Unutra",
  "Visual_Position_TopCenter": "Gore centralno",
  "Visual_Position_BottomCenter": "Dole centralno",
  "Visual_Position_LeftCenter": "Levo centralno",
  "Visual_Position_RightCenter": "Desno centar",
  "Visual_Title": "Naslov",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Fill": "Popuni",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Width": "Širina",
  "Visual_TooltipSettings": "Postavke opisa alatke",
  "Visual_TooltipSettings_DateFormat": "Format datuma",
  "Visual_TaskCompletion": "Završetak zadatka",
  "Visual_CompletionColor": "Boja završetka",
  "Visual_TaskSettings": "Postavke zadataka",
  "Visual_TaskSettings_Color": "Boja zadataka",
  "Visual_TaskSettings_Height": "Visina",
  "Visual_BarsRoundedCorners": "Trake sa zaobljenim uglovima",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Type": "Tip",
  "Visual_DateType": "Tip datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Čas",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Sedmica",
  "Visual_DateType_Month": "Mesec",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "Godina",
  "Visual_DateType_TodayColor": "Boja za „Danas“",
  "Visual_DateType_AxisColor": "Boja ose",
  "Visual_DateType_AxisTextColor": "Boja teksta ose",
  "Visual_DurationUnit": "Jedinica za trajanje",
  "Visual_DurationUnit_Days": "Dani",
  "Visual_DurationUnit_Hours": "Sati",
  "Visual_DurationUnit_Minutes": "Minuti",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje u min.",
  "Visual_SubTasks": "Podzadaci",
  "Visual_InheritParentLegend": "Nasledi nadređenu legendu",
  "Visual_ParentDurationByChildren": "Trajanje nadrećenih po podređenim stavkama",
  "Visual_ParentCompletionByChildren": "Dovršavanje nadređenih od strane podređenih stavki",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Description_TaskSettings_Color": "Ovo stupa na snagu SAMO kad nemate navedene legende",
  "Visual_Description_MaxCompletion": "Dovršavanje je u opsegu od 0 do maksimalne vrednosti dovršavanja",
  "Visual_Label_Today": "Danas",
  "Visual_Label_Now": "Odmah",
  "Visual_Milestones": "Kontrolne tačke",
  "Visual_MaxCompletion": "Maksimalno dovršavanje",
  "Visual_Shape": "Oblikuj",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Krug",
  "Visual_Description_Milestones": "Prikaži opcije kontrolnih tačaka",
  "Visual_Expand_All": "Razvij sve",
  "Visual_Collapse_All": "Skupi sve",
  "Visual_Collapse_All_Color": "Skupi sve boje",
  "Visual_Expand_All_Color": "Razvij sve boje",
  "Visual_DisplayDottedLines": "Prikaži tačkaste linije",
  "Visual_DottedLinesColor": "Boja tačkastih linija"
}