{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadatak",
  "Role_Parent": "Nadređena",
  "Role_StartDate": "Datum početka",
  "Role_EndDate": "Datum završetka",
  "Role_Duration": "Trajanje",
  "Role_Completion": "% završetka",
  "Role_Resource": "Resurs",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Opisi alatki",
  "Visual_General": "Opšte",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Zadaci grupe",
  "Visual_ScrollToCurrentTime": "Pomerite se do trenutnog vremena",
  "Visual_DaysOff": "Slobodni dani",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "Nedelja",
  "Visual_Day_Monday": "Ponedeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Sreda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_DisplayGridLines": "Prikaži koordinatne linije",
  "Visual_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendColor": "Boja legende",
  "Visual_Show": "Prikaži",
  "Visual_FullText": "Kompletan tekst",
  "Visual_WidthByTask": "Širina po zadatku",
  "Visual_Position": "Pozicija",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Levo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_Inside": "Unutra",
  "Visual_Position_TopCenter": "Gore centralno",
  "Visual_Position_BottomCenter": "Dole centralno",
  "Visual_Position_LeftCenter": "Levo centralno",
  "Visual_Position_RightCenter": "Desno centar",
  "Visual_Title": "Naslov",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Fill": "Popuni",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Width": "Širina",
  "Visual_TooltipSettings": "Postavke opisa alatke",
  "Visual_TooltipSettings_DateFormat": "Format datuma",
  "Visual_TaskCompletion": "Završetak zadatka",
  "Visual_CompletionColor": "Boja završetka",
  "Visual_TaskSettings": "Postavke zadataka",
  "Visual_TaskSettings_Color": "Boja zadataka",
  "Visual_TaskSettings_Height": "Visina",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Type": "Tip",
  "Visual_DateType": "Tip datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Čas",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Sedmica",
  "Visual_DateType_Month": "Mesec",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "Godina",
  "Visual_DateType_TodayColor": "Boja za „Danas“",
  "Visual_DateType_AxisColor": "Boja ose",
  "Visual_DateType_AxisTextColor": "Boja teksta ose",
  "Visual_DurationUnit": "Jedinica za trajanje",
  "Visual_DurationUnit_Days": "Dani",
  "Visual_DurationUnit_Hours": "Sati",
  "Visual_DurationUnit_Minutes": "Minuti",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje u min.",
  "Visual_SubTasks": "Podzadaci",
  "Visual_InheritParentLegend": "Nasledi nadređenu legendu",
  "Visual_ParentDurationByChildren": "Trajanje nadrećenih po podređenim stavkama",
  "Visual_ParentCompletionByChildren": "Dovršavanje nadređenih od strane podređenih stavki",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Description_TaskSettings_Color": "Ovo stupa na snagu SAMO kad nemate navedene legende",
  "Visual_Description_MaxCompletion": "Dovršavanje je u opsegu od 0 do maksimalne vrednosti dovršavanja",
  "Visual_Label_Today": "Danas",
  "Visual_Label_Now": "Odmah",
  "Visual_Milestones": "Kontrolne tačke",
  "Visual_MaxCompletion": "Maksimalno dovršavanje",
  "Visual_Shape": "Oblikuj",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Krug",
  "Visual_Description_Milestones": "Prikaži opcije kontrolnih tačaka",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}