{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadatak",
  "Role_StartDate": "Datum početka",
  "Role_Duration": "Trajanje",
  "Role_Completion": "% završetka",
  "Role_Resource": "Resurs",
  "Visual_General": "Opšte",
  "Visual_GroupTasks": "Zadaci grupe",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendColor": "Boja legende",
  "Visual_Show": "Prikaži",
  "Visual_Position": "Pozicija",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Levo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_TopCenter": "Gore centralno",
  "Visual_Position_BottomCenter": "Dole centralno",
  "Visual_Position_LeftCenter": "Levo centralno",
  "Visual_Position_RightCenter": "Desno centar",
  "Visual_Title": "Naslov",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Fill": "Popuni",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Width": "Širina",
  "Visual_TaskCompletion": "Završetak zadatka",
  "Visual_CompletionColor": "Boja završetka",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Type": "Tip",
  "Visual_GanttDateType": "Tip datuma Gantovog grafikona",
  "Visual_GanttDateType_Day": "Dan",
  "Visual_GanttDateType_Week": "Sedmica",
  "Visual_GanttDateType_Month": "Mesec",
  "Visual_GanttDateType_Year": "Godina",
  "Visual_TooltipSettings": "Postavke opisa alatke",
  "Visual_TooltipSettings_DateFormat": "Format datuma",
  "Visual_TaskSettings": "Postavke zadataka",
  "Visual_TaskSettings_Color": "Boja zadataka",
  "Visual_TaskSettings_Height": "Visina",
  "Visual_DateType": "Tip datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Čas",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Sedmica",
  "Visual_DateType_Month": "Mesec",
  "Visual_DateType_Year": "Godina",
  "Visual_DateType_TodayColor": "Boja za „Danas“",
  "Visual_DateType_AxisColor": "Boja ose",
  "Visual_DateType_AxisTextColor": "Boja teksta ose",
  "Visual_DurationUnit": "Jedinica za trajanje",
  "Visual_DurationUnit_Days": "Dani",
  "Visual_DurationUnit_Hours": "Sati",
  "Visual_DurationUnit_Minutes": "Minuti",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje u min.",
  "Visual_DateType_Quarter": "Kvartal",
  "Role_ExtraInformation": "Dodatne informacije",
  "Visual_ScrollToCurrentTime": "Pomerite se do trenutnog vremena",
  "Visual_DaysOff": "Slobodni dani",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "Nedelja",
  "Visual_Day_Monday": "Ponedeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Sreda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_FullText": "Kompletan tekst",
  "Visual_WidthByTask": "Širina po zadatku",
  "Role_Tooltips": "Opisi alatki",
  "Role_EndDate": "Datum završetka",
  "Role_Parent": "Nadređena",
  "Visual_SubTasks": "Podzadaci",
  "Visual_InheritParentLegend": "Nasledi nadređenu legendu",
  "Visual_ParentDurationByChildren": "Trajanje nadrećenih po podređenim stavkama",
  "Visual_ParentCompletionByChildren": "Dovršavanje nadređenih od strane podređenih stavki",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Description_TaskSettings_Color": "Ovo stupa na snagu SAMO kad nemate navedene legende",
  "Visual_Label_Today": "Danas",
  "Visual_Label_Now": "Odmah",
  "Gantt_Short_Description": "Tip trakastog grafikona koji ilustruje vremensku osu projekta ili raspored sa resursima",
  "Gantt_Long_Description": "Gantov grafikon predstavlja tip trakastog grafikona koji ilustruje raspored pomoću vremenske ose. Kada na interaktivno platno postavite Gantov grafikon zajedno sa drugim grafikonima koji pružaju uvid, možete da upravljate projektom na potpuno novi način. Dok vizuelni elementi usluzi Power BI vrše interakciju jedni sa drugima, možete da pogledate dodelu resursa, dovršenje zadataka, preostale zadatke u različitoj perspektivi, kao i da dobijete kontrolu nad budućnošću.\nGantovi grafikoni su nerazdvojni deo portfolija za upravljanje projektima. Menadžeri projekata i direktori vole Gantove grafikone zato što oni vizuelno, na veoma efikasan način za tren oka prikazuju sveukupnu vremensku osu projekta, trenutni status i napredak (odnosno njegov nedostatak) uz dodeljivanje velike količine detalja.\nPomoću ovog prilagođenog vizuelnog elementa, možete da navedete zadatke, datum početka, trajanje, procenat dovršenosti kako biste ih prikazali u vidu Gantovog grafikona. Imajte u vidu da procenat dovršenosti očekuje decimalnu vrednost (na primer, 0,85 znači 85%), a datum početka očekuje polje za datum, ne hijerarhiju datuma.\nTakođe možete da kontrolišete boju trake pomoću legende. Možete da koristite bilo koje relevantno polje iz projekta kao legendu, na primer, tip zadatka za ovu svrhu. Pored toga, možete i da navedete polje resursa, koje bi bilo navedeno pored trake u Gantovom grafikonu.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}