{
	"Role_Legend": "Legenda",
	"Role_Task": "Zadatak",
	"Role_StartDate": "Datum početka",
	"Role_Duration": "Trajanje",
	"Role_Completion": "% završetka",
	"Role_Resource": "Resurs",
	"Visual_General": "Opšte",
	"Visual_GroupTasks": "Zadaci grupe",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Ime legende",
	"Visual_LegendColor": "Boja legende",
	"Visual_Show": "Prikaži",
	"Visual_Position": "Pozicija",
	"Visual_Position_Top": "Vrh",
	"Visual_Position_Bottom": "Dno",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_Position_TopCenter": "Gore centralno",
	"Visual_Position_BottomCenter": "Dole centralno",
	"Visual_Position_LeftCenter": "Levo centralno",
	"Visual_Position_RightCenter": "Desno centar",
	"Visual_Title": "Naslov",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Fill": "Popuni",
	"Visual_FontSize": "Veličina fonta",
	"Visual_Width": "Širina",
	"Visual_TaskCompletion": "Završetak zadatka",
	"Visual_CompletionColor": "Boja završetka",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_CategoryLabels": "Oznake kategorija",
	"Visual_Type": "Tip",
	"Visual_GanttDateType": "Tip datuma Gantovog grafikona",
	"Visual_GanttDateType_Day": "Dan",
	"Visual_GanttDateType_Week": "Sedmica",
	"Visual_GanttDateType_Month": "Mesec",
	"Visual_GanttDateType_Year": "Godina",
	"Visual_TooltipSettings": "Postavke opisa alatke",
	"Visual_TooltipSettings_DateFormat": "Format datuma",
	"Visual_TaskSettings": "Postavke zadataka",
	"Visual_TaskSettings_Color": "Boja zadataka",
	"Visual_TaskSettings_Height": "Visina",
	"Visual_DateType": "Tip datuma",
	"Visual_DateType_Second": "Sekunda",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Čas",
	"Visual_DateType_Day": "Dan",
	"Visual_DateType_Week": "Sedmica",
	"Visual_DateType_Month": "Mesec",
	"Visual_DateType_Year": "Godina",
	"Visual_DateType_TodayColor": "Boja za „Danas“",
	"Visual_DateType_AxisColor": "Boja ose",
	"Visual_DateType_AxisTextColor": "Boja teksta ose",
	"Visual_DurationUnit": "Jedinica za trajanje",
	"Visual_DurationUnit_Days": "Dani",
	"Visual_DurationUnit_Hours": "Sati",
	"Visual_DurationUnit_Minutes": "Minuti",
	"Visual_DurationUnit_Seconds": "Sekunde",
	"Visual_DurationMinimum": "Trajanje u min.",
	"Visual_DateType_Quarter": "Kvartal"
}