{
  "Role_Legend": "Llegenda",
  "Role_Task": "Tasca",
  "Role_Parent": "Principal",
  "Role_StartDate": "Data d'inici",
  "Role_EndDate": "Data final",
  "Role_Duration": "Durada",
  "Role_Completion": "Percentatge de finalització",
  "Role_Resource": "Recurs",
  "Role_Milestones": "Fites",
  "Role_Tooltips": "Indicadors de funcions",
  "Visual_General": "General",
  "Visual_General_Background": "Fons general",
  "Visual_Background": "Fons",
  "Visual_Enable_Background": "Habilita el fons",
  "Visual_Short_Description": "Tipus de gràfic de barres que il·lustra la cronologia d'un projecte o la programació amb els recursos.",
  "Visual_Long_Description": "El gràfic de Gantt és un tipus de gràfic de barres que permet il·lustrar una programació amb un eix temporal. Si col·loqueu un gràfic de Gantt amb altres gràfics informatius en un llenç interactiu, podreu administrar els vostres projectes d'una manera totalment nova. Al Power BI, atès que els elements visuals interactuen els uns amb els altres, podeu consultar l'assignació de recursos, el procés de les tasques i les feines pendents d'una perspectiva diferent i tenir el futur sota control.\nEls gràfics de Gantt són una part indispensable de la cartera de l'administració de projectes. Als administradors de projectes i al personal directiu els encanten els gràfics de Gantt, ja que permeten mostrar de manera efectiva i d'una ullada la cronologia general d'un projecte, l'estat i el progrés, juntament amb les assignacions, amb un nivell de detall important.\nAmb aquest element visual personalitzat, podeu especificar les tasques, la data d'inici, la duració i el percentatge de finalització per representar-les en un format de Gantt. Tingueu en compte que el percentatge de finalització s'expressa en valors decimals, és a dir, 0,85 correspon al 85 %, i que la data d'inici és un camp de data i no una jerarquia.\nTambé podeu controlar el color de la barra amb una llegenda. Podeu fer servir qualsevol camp del projecte que sigui rellevant com a llegenda, per exemple, el tipus de tasca. A més, podeu especificar el camp de recurs, que es mostrarà al costat de la barra al gràfic de Gantt.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-gantt.",
  "Visual_GroupTasks": "Agrupa les tasques",
  "Visual_ScrollToCurrentTime": "Desplaça a l'hora actual",
  "Visual_DaysOff": "Dies lliures",
  "Visual_Day": "Dia",
  "Visual_Day_Sunday": "Diumenge",
  "Visual_Day_Monday": "Dilluns",
  "Visual_Day_Tuesday": "Dimarts",
  "Visual_Day_Wednesday": "Dimecres",
  "Visual_Day_Thursday": "Dijous",
  "Visual_Day_Friday": "Divendres",
  "Visual_Day_Saturday": "Dissabte",
  "Visual_DisplayGridLines": "Mostra les línies de quadrícula",
  "Visual_FirstDayOfWeek": "Primer dia de la setmana",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendColor": "Color de la llegenda",
  "Visual_Show": "Mostra",
  "Visual_FullText": "Text complet",
  "Visual_WidthByTask": "Amplada per tasca",
  "Visual_Position": "Posició",
  "Visual_Position_Top": "Part superior",
  "Visual_Position_TopLeft": "Top left",
  "Visual_Position_TopRight": "Top right",
  "Visual_Position_TopCenter": "Top center",
  "Visual_Position_Bottom": "Part inferior",
  "Visual_Position_Left": "Esquerra",
  "Visual_Position_Right": "Dreta",
  "Visual_Position_InsideLeft": "Inside left",
  "Visual_Position_InsideRight": "Inside right",
  "Visual_Position_InsideCenter": "Inside center",
  "Visual_Position_BottomCenter": "A baix al centre",
  "Visual_Position_LeftCenter": "A l'esquerra al centre",
  "Visual_Position_RightCenter": "Centrat a la dreta",
  "Visual_Title": "Títol",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Opacity": "Opacitat",
  "Visual_TextSize": "Mida del text",
  "Visual_Font": "Tipus de lletra",
  "Visual_FontSize": "Mida de font",
  "Visual_ColumnWidth": "Amplària de la columna:",
  "Visual_TooltipSettings": "Configuració de la informació en pantalla",
  "Visual_TooltipSettings_DateFormat": "Format de data",
  "Visual_TaskCompletion": "Finalització de la tasca",
  "Visual_CompletionColor": "Color de finalització",
  "Visual_TaskSettings": "Configuració de la tasca",
  "Visual_TaskSettings_Color": "Color de la tasca",
  "Visual_TaskSettings_Height": "Alçada",
  "Visual_BarsRoundedCorners": "Barres amb cantonades arrodonides",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_MatchLegendColors": "Fes coincidir els colors de la llegenda",
  "Visual_CategoryLabels": "Etiquetes de categoria",
  "Visual_CategoryLabels_Background": "Fons de les etiquetes de categoria",
  "Visual_Type": "Tipus",
  "Visual_DateType": "Tipus de data",
  "Visual_DateType_Second": "Segon",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Dia",
  "Visual_DateType_Week": "Setmana",
  "Visual_DateType_Month": "Mes",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Any",
  "Visual_DateType_TodayColor": "Color d'avui",
  "Visual_DateType_AxisColor": "Color de l'eix",
  "Visual_DateType_AxisTextColor": "Color del text de l'eix",
  "Visual_DateType_Background": "Fons del tipus de data",
  "Visual_DateType_AxisBackgroundColor": "Color de fons de l'eix",
  "Visual_DateType_AxisBackgroundOpacity": "Opacitat del fons de l'eix",
  "Visual_DurationUnit": "Unitat de durada",
  "Visual_DurationUnit_Days": "Dies",
  "Visual_DurationUnit_Hours": "Hores",
  "Visual_DurationUnit_Minutes": "Minuts",
  "Visual_DurationUnit_Seconds": "Segons",
  "Visual_DurationMinimum": "Durada mínima",
  "Visual_SubTasks": "Subtasques",
  "Visual_InheritParentLegend": "Hereta la llegenda principal",
  "Visual_ParentDurationByChildren": "Durada principal per element secundari",
  "Visual_ParentCompletionByChildren": "Finalització principal per element secundari",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Description_TaskSettings_Color": "Això NOMÉS s'aplicarà quan no tingueu cap llegenda especificada.",
  "Visual_Description_MaxCompletion": "La finalització es troba en un interval comprès entre 0 i el valor de finalització màxim.",
  "Visual_Label_Today": "Avui",
  "Visual_Label_Now": "Ara",
  "Visual_Milestones": "Fites",
  "Visual_MaxCompletion": "Finalització màxima",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rombe",
  "Visual_Shape_Square": "Quadrat",
  "Visual_Shape_Circle": "Cercle",
  "Visual_Description_Milestones": "Mostra les opcions de fites",
  "Visual_Expand_All": "Expandeix-ho tot",
  "Visual_Collapse_All": "Redueix-ho tot",
  "Visual_Line": "Línia",
  "Visual_Milestones_ShowLines": "Mostra les línies",
  "Visual_Milestones_LineType_Dotted": "Punts",
  "Visual_Milestones_LineType_Solid": "Sòlid",
  "Visual_ExpandCollapse": "Expand/Collapse button",
  "Visual_NestedLabels": "Nested labels",
  "Visual_Customize": "Customize",
  "Visual_Labels": "Labels",
  "Visual_LegendDisabledReason": "Disabled due to missing Legend data",
  "Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
  "Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
  "Visual_All": "All",
  "Visual_Task": "Task",
  "Visual_Border": "Border",
  "Visual_Width": "Width",
  "Visual_Options": "Options",
  "Visual_InOneLine": "In one line",
  "Visual_GroupedTasks": "Grouped tasks",
  "Visual_LayerOverlapping": "Layer overlapping",
  "Visual_LayerByLegend": "Layer by legend",
  "Visual_DisplayTasks": "Display tasks",
  "Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
  "Visual_DisplayTasksGridLines": "Display tasks grid lines",
  "Visual_KeepSettingsOnFiltering": "Keep milestone settings on filtering in edit mode",
  "Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on"
}