{
	"Role_Legend": "Llegenda",
	"Role_Task": "Tasca",
	"Role_StartDate": "Data d'inici",
	"Role_Duration": "Durada",
	"Role_Completion": "Percentatge de finalització",
	"Role_Resource": "Recurs",
	"Visual_General": "General",
	"Visual_GroupTasks": "Agrupa les tasques",
	"Visual_Legend": "Llegenda",
	"Visual_LegendName": "Nom de la llegenda",
	"Visual_LegendColor": "Color de la llegenda",
	"Visual_Show": "Mostra",
	"Visual_Position": "Posició",
	"Visual_Position_Top": "Part superior",
	"Visual_Position_Bottom": "Part inferior",
	"Visual_Position_Left": "Esquerra",
	"Visual_Position_Right": "Dreta",
	"Visual_Position_TopCenter": "A dalt al centre",
	"Visual_Position_BottomCenter": "A baix al centre",
	"Visual_Position_LeftCenter": "A l'esquerra al centre",
	"Visual_Position_RightCenter": "Centrat a la dreta",
	"Visual_Title": "Títol",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Fill": "Emplena",
	"Visual_FontSize": "Mida de font",
	"Visual_Width": "Amplada",
	"Visual_TaskCompletion": "Finalització de la tasca",
	"Visual_CompletionColor": "Color de finalització",
	"Visual_DataLabels": "Etiquetes de dades",
	"Visual_CategoryLabels": "Etiquetes de categoria",
	"Visual_Type": "Tipus",
	"Visual_GanttDateType": "Tipus de data Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Setmana",
	"Visual_GanttDateType_Month": "Mes",
	"Visual_GanttDateType_Year": "Any",
	"Visual_TooltipSettings": "Configuració de la informació en pantalla",
	"Visual_TooltipSettings_DateFormat": "Format de data",
	"Visual_TaskSettings": "Configuració de la tasca",
	"Visual_TaskSettings_Color": "Color de la tasca",
	"Visual_TaskSettings_Height": "Alçada",
	"Visual_DateType": "Tipus de data",
	"Visual_DateType_Second": "Segon",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Dia",
	"Visual_DateType_Week": "Setmana",
	"Visual_DateType_Month": "Mes",
	"Visual_DateType_Year": "Any",
	"Visual_DateType_TodayColor": "Color d'avui",
	"Visual_DateType_AxisColor": "Color de l'eix",
	"Visual_DateType_AxisTextColor": "Color del text de l'eix",
	"Visual_DurationUnit": "Unitat de durada",
	"Visual_DurationUnit_Days": "Dies",
	"Visual_DurationUnit_Hours": "Hores",
	"Visual_DurationUnit_Minutes": "Minuts",
	"Visual_DurationUnit_Seconds": "Segons",
	"Visual_DurationMinimum": "Durada mínima",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Informació addicional",
	"Visual_ScrollToCurrentTime": "Desplaça a l'hora actual",
	"Visual_DaysOff": "Dies lliures",
	"Visual_Day": "Dia",
	"Visual_Day_Sunday": "Diumenge",
	"Visual_Day_Monday": "Dilluns",
	"Visual_Day_Tuesday": "Dimarts",
	"Visual_Day_Wednesday": "Dimecres",
	"Visual_Day_Thursday": "Dijous",
	"Visual_Day_Friday": "Divendres",
	"Visual_Day_Saturday": "Dissabte",
	"Visual_FirstDayOfWeek": "Primer dia de la setmana",
	"Visual_FullText": "Text complet",
	"Visual_WidthByTask": "Amplada per tasca",
	"Role_Tooltips": "Indicadors de funcions",
	"Role_EndDate": "Data final",
	"Role_Parent": "Principal",
	"Visual_SubTasks": "Subtasques",
	"Visual_InheritParentLegend": "Hereta la llegenda principal",
	"Visual_ParentDurationByChildren": "Durada principal per element secundari",
	"Visual_ParentCompletionByChildren": "Finalització principal per element secundari",
	"Visual_Description_Legend": "Mostra les opcions per a la llegenda",
	"Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
	"Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
	"Visual_Description_LegendName": "Text del títol",
	"Visual_Description_TaskSettings_Color": "Això NOMÉS s'aplicarà quan no tingueu cap llegenda especificada.",
	"Visual_Label_Today": "Avui",
	"Visual_Label_Now": "Ara"
}