{
	"Role_Legend": "Llegenda",
	"Role_Task": "Tasca",
	"Role_StartDate": "Data d'inici",
	"Role_Duration": "Durada",
	"Role_Completion": "Percentatge de finalització",
	"Role_Resource": "Recurs",
	"Visual_General": "General",
	"Visual_GroupTasks": "Agrupa les tasques",
	"Visual_Legend": "Llegenda",
	"Visual_LegendName": "Nom de la llegenda",
	"Visual_LegendColor": "Color de la llegenda",
	"Visual_Show": "Mostra",
	"Visual_Position": "Posició",
	"Visual_Position_Top": "Part superior",
	"Visual_Position_Bottom": "Part inferior",
	"Visual_Position_Left": "Esquerra",
	"Visual_Position_Right": "Dreta",
	"Visual_Position_TopCenter": "A dalt al centre",
	"Visual_Position_BottomCenter": "A baix al centre",
	"Visual_Position_LeftCenter": "A l'esquerra al centre",
	"Visual_Position_RightCenter": "Centrat a la dreta",
	"Visual_Title": "Títol",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Fill": "Emplena",
	"Visual_FontSize": "Mida de font",
	"Visual_Width": "Amplada",
	"Visual_TaskCompletion": "Finalització de la tasca",
	"Visual_CompletionColor": "Color de finalització",
	"Visual_DataLabels": "Etiquetes de dades",
	"Visual_CategoryLabels": "Etiquetes de categoria",
	"Visual_Type": "Tipus",
	"Visual_GanttDateType": "Tipus de data Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Setmana",
	"Visual_GanttDateType_Month": "Mes",
	"Visual_GanttDateType_Year": "Any",
	"Visual_TooltipSettings": "Configuració de la informació en pantalla",
	"Visual_TooltipSettings_DateFormat": "Format de data",
	"Visual_TaskSettings": "Configuració de la tasca",
	"Visual_TaskSettings_Color": "Color de la tasca",
	"Visual_TaskSettings_Height": "Alçada",
	"Visual_DateType": "Tipus de data",
	"Visual_DateType_Second": "Segon",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Dia",
	"Visual_DateType_Week": "Setmana",
	"Visual_DateType_Month": "Mes",
	"Visual_DateType_Year": "Any",
	"Visual_DateType_TodayColor": "Color d'avui",
	"Visual_DateType_AxisColor": "Color de l'eix",
	"Visual_DateType_AxisTextColor": "Color del text de l'eix",
	"Visual_DurationUnit": "Unitat de durada",
	"Visual_DurationUnit_Days": "Dies",
	"Visual_DurationUnit_Hours": "Hores",
	"Visual_DurationUnit_Minutes": "Minuts",
	"Visual_DurationUnit_Seconds": "Segons",
	"Visual_DurationMinimum": "Durada mínima",
	"Visual_DateType_Quarter": "Trimestre"
}