{
  "Role_Legend": "Legenda",
  "Role_Task": "Taak",
  "Role_StartDate": "Begindatum",
  "Role_EndDate": "Einddatum",
  "Role_Duration": "Duur",
  "Role_Completion": "Percentage voltooid",
  "Role_Resource": "Resource",
  "Role_Tooltips": "Tooltips",
  "Visual_General": "Algemeen",
  "Visual_GroupTasks": "Groepstaken",
  "Visual_ScrollToCurrentTime": "Naar huidige tijd scrollen",
  "Visual_DaysOff": "Vrije dagen",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "zondag",
  "Visual_Day_Monday": "maandag",
  "Visual_Day_Tuesday": "dinsdag",
  "Visual_Day_Wednesday": "woensdag",
  "Visual_Day_Thursday": "donderdag",
  "Visual_Day_Friday": "vrijdag",
  "Visual_Day_Saturday": "zaterdag",
  "Visual_DisplayGridLines": "Rasterlijnen weergeven",
  "Visual_FirstDayOfWeek": "Eerste dag van de week",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendColor": "Legendakleur",
  "Visual_Show": "Weergeven",
  "Visual_FullText": "Volledige tekst",
  "Visual_WidthByTask": "Breedte op taak",
  "Visual_Position": "Positie",
  "Visual_Position_Top": "Boven",
  "Visual_Position_Bottom": "Onder",
  "Visual_Position_Left": "Links",
  "Visual_Position_Right": "Rechts",
  "Visual_Position_Inside": "Binnen",
  "Visual_Position_TopCenter": "Middenboven",
  "Visual_Position_BottomCenter": "Middenonder",
  "Visual_Position_LeftCenter": "Linksmidden",
  "Visual_Position_RightCenter": "Rechtsmidden",
  "Visual_Title": "Titel",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Fill": "Opvullen",
  "Visual_FontSize": "Tekengrootte",
  "Visual_Width": "Breedte",
  "Visual_TooltipSettings": "Knopinfo-instellingen",
  "Visual_TooltipSettings_DateFormat": "Datumnotatie",
  "Visual_TaskCompletion": "Voltooiing van taken",
  "Visual_CompletionColor": "Voltooiingskleur",
  "Visual_TaskSettings": "Taakinstellingen",
  "Visual_TaskSettings_Color": "Taakkleur",
  "Visual_TaskSettings_Height": "Hoogte",
  "Visual_TaskSettings_RoundedCorners": "Afgeronde hoeken",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_Type": "Type",
  "Visual_DateType": "Datumtype",
  "Visual_DateType_Second": "Seconde",
  "Visual_DateType_Minute": "Minuut",
  "Visual_DateType_Hour": "Uur",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Week",
  "Visual_DateType_Month": "Maand",
  "Visual_DateType_Quarter": "Kwartaal",
  "Visual_DateType_Year": "Jaar",
  "Visual_DateType_TodayColor": "Kleur voor vandaag",
  "Visual_DateType_AxisColor": "Askleur",
  "Visual_DateType_AxisTextColor": "Tekstkleur van de as",
  "Visual_DurationUnit": "Eenheid voor duur",
  "Visual_DurationUnit_Days": "Dagen",
  "Visual_DurationUnit_Hours": "Uur",
  "Visual_DurationUnit_Minutes": "Minuten",
  "Visual_DurationUnit_Seconds": "Seconden",
  "Visual_DurationMinimum": "Duur (min)",
  "Role_Parent": "Bovenliggend item",
  "Visual_SubTasks": "Subtaken",
  "Visual_InheritParentLegend": "Bovenliggende legenda overnemen",
  "Visual_ParentDurationByChildren": "Duur van de bovenliggende item door onderliggende items",
  "Visual_ParentCompletionByChildren": "Bovenliggend item voltooien met onderliggende items",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_TaskSettings_Color": "Dit wordt ALLEEN uitgevoerd als er geen legenda is opgegeven",
  "Visual_Description_MaxCompletion": "De voltooiing bevindt zich binnen het bereik van 0 tot de maximale voltooiingswaarde",
  "Visual_Label_Today": "Vandaag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Mijlpalen",
  "Visual_MaxCompletion": "Maximale voltooiing",
  "Visual_Shape": "Shape",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Vierkant",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Opties voor mijlpalen weergeven"
}