{
  "Role_Legend": "Legenda",
  "Role_Task": "Taak",
  "Role_Parent": "Bovenliggend item",
  "Role_StartDate": "Begindatum",
  "Role_EndDate": "Einddatum",
  "Role_Duration": "Duur",
  "Role_Completion": "Percentage voltooid",
  "Role_Resource": "Resource",
  "Role_Milestones": "Mijlpalen",
  "Role_Tooltips": "Tooltips",
  "Visual_General": "Algemeen",
  "Visual_General_Background": "Algemene achtergrond",
  "Visual_Background": "Achtergrond",
  "Visual_Enable_Background": "Achtergrond inschakelen",
  "Visual_Short_Description": "Een soort staafdiagram waarin een projecttijdlijn of -schema met resources wordt weergegeven",
  "Visual_Long_Description": "Een Gantt-diagram is een soort staafdiagram waarin een schema met tijdas wordt weergegeven. Wanneer u een Gantt-diagram samen met andere informatieve diagrammen in een interactief canvas plaatst, kunt u het project op een geheel nieuwe manier beheren. In Power BI waar visuals op elkaar reageren, kunt u de resourcetoewijzing, de voltooiing van taken en resterende taken vanuit een ander perspectief bekijken en zo een betere grip krijgen op de toekomst.\nGantt-diagrammen zijn een onmisbaar onderdeel van het projectbeheerportfolio. Projectmanagers en leidinggevenden zijn dol op Gantt-diagrammen, omdat ze hierin op zeer efficiënte wijze in één oogopslag de algehele tijdlijn van het project en de huidige status en voortgang (of het gebrek daaraan), samen met de opdracht, met veel details kunnen bekijken.\nBij deze aangepaste visual kunt u de taken, de begindatum, de duur en het voltooiingspercentage opgeven en vervolgens het Gantt-diagram weergeven. Houd er rekening mee dat voor het voltooiingspercentage een decimale waarde moet worden opgegeven (zo staat 0,85 voor 85%) en voor begindatum moet een datum en geen datumhiërarchie worden opgegeven.\nU kunt ook de kleur van de balk bepalen met behulp van een legenda. U kunt hiervoor elk relevant veld uit het project als legenda gebruiken, bijvoorbeeld het veld Taaktype. Daarnaast kun u ook het resourceveld opgeven dat naast de balk in het Gantt-diagram wordt weergegeven.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Groepstaken",
  "Visual_ScrollToCurrentTime": "Naar huidige tijd scrollen",
  "Visual_DaysOff": "Vrije dagen",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "zondag",
  "Visual_Day_Monday": "maandag",
  "Visual_Day_Tuesday": "dinsdag",
  "Visual_Day_Wednesday": "woensdag",
  "Visual_Day_Thursday": "donderdag",
  "Visual_Day_Friday": "vrijdag",
  "Visual_Day_Saturday": "zaterdag",
  "Visual_DisplayGridLines": "Rasterlijnen weergeven",
  "Visual_FirstDayOfWeek": "Eerste dag van de week",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendColor": "Legendakleur",
  "Visual_Show": "Weergeven",
  "Visual_FullText": "Volledige tekst",
  "Visual_WidthByTask": "Breedte op taak",
  "Visual_Position": "Positie",
  "Visual_Position_Top": "Boven",
  "Visual_Position_Bottom": "Onder",
  "Visual_Position_Left": "Links",
  "Visual_Position_Right": "Rechts",
  "Visual_Position_Inside": "Binnen",
  "Visual_Position_TopCenter": "Middenboven",
  "Visual_Position_BottomCenter": "Middenonder",
  "Visual_Position_LeftCenter": "Linksmidden",
  "Visual_Position_RightCenter": "Rechtsmidden",
  "Visual_Title": "Titel",
  "Visual_Color": "Kleur",
  "Visual_Colors": "Kleuren",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Font": "Lettertype",
  "Visual_FontSize": "Tekengrootte",
  "Visual_ColumnWidth": "Kolombreedte",
  "Visual_TooltipSettings": "Knopinfo-instellingen",
  "Visual_TooltipSettings_DateFormat": "Datumnotatie",
  "Visual_TaskCompletion": "Voltooiing van taken",
  "Visual_CompletionColor": "Voltooiingskleur",
  "Visual_TaskSettings": "Taakinstellingen",
  "Visual_TaskSettings_Color": "Taakkleur",
  "Visual_TaskSettings_Height": "Hoogte",
  "Visual_BarsRoundedCorners": "Afgeronde hoeken van balken",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_MatchLegendColors": "Kleuren van de legenda matchen",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_CategoryLabels_Background": "Achtergrond van categorielabels",
  "Visual_Type": "Type",
  "Visual_DateType": "Datumtype",
  "Visual_DateType_Second": "Seconde",
  "Visual_DateType_Minute": "Minuut",
  "Visual_DateType_Hour": "Uur",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Week",
  "Visual_DateType_Month": "Maand",
  "Visual_DateType_Quarter": "Kwartaal",
  "Visual_DateType_Year": "Jaar",
  "Visual_DateType_TodayColor": "Kleur voor vandaag",
  "Visual_DateType_AxisColor": "Askleur",
  "Visual_DateType_AxisTextColor": "Tekstkleur van de as",
  "Visual_DateType_Background": "Achtergrond van het datumtype",
  "Visual_DateType_AxisBackgroundColor": "Achtergrondkleur van de as",
  "Visual_DateType_AxisBackgroundOpacity": "Doorzichtigheid van de achtergrond van de as",
  "Visual_DurationUnit": "Eenheid voor duur",
  "Visual_DurationUnit_Days": "Dagen",
  "Visual_DurationUnit_Hours": "Uur",
  "Visual_DurationUnit_Minutes": "Minuten",
  "Visual_DurationUnit_Seconds": "Seconden",
  "Visual_DurationMinimum": "Duur (min)",
  "Visual_SubTasks": "Subtaken",
  "Visual_InheritParentLegend": "Bovenliggende legenda overnemen",
  "Visual_ParentDurationByChildren": "Duur van de bovenliggende item door onderliggende items",
  "Visual_ParentCompletionByChildren": "Bovenliggend item voltooien met onderliggende items",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_TaskSettings_Color": "Dit wordt ALLEEN uitgevoerd als er geen legenda is opgegeven",
  "Visual_Description_MaxCompletion": "De voltooiing bevindt zich binnen het bereik van 0 tot de maximale voltooiingswaarde",
  "Visual_Label_Today": "Vandaag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Mijlpalen",
  "Visual_MaxCompletion": "Maximale voltooiing",
  "Visual_Shape": "Shape",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Vierkant",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Opties voor mijlpalen weergeven",
  "Visual_Expand_All": "Alles uitvouwen",
  "Visual_Collapse_All": "Alles samenvouwen",
  "Visual_Line": "Regel",
  "Visual_Milestones_ShowLines": "Regels weergeven",
  "Visual_Milestones_LineType_Dotted": "Gestippeld",
  "Visual_Milestones_LineType_Solid": "Ononderbroken"
}