{
	"Role_Legend": "Legenda",
	"Role_Task": "Taak",
	"Role_StartDate": "Begindatum",
	"Role_Duration": "Duur",
	"Role_Completion": "Percentage voltooid",
	"Role_Resource": "Resource",
	"Visual_General": "Algemeen",
	"Visual_GroupTasks": "Groepstaken",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Legendanaam",
	"Visual_LegendColor": "Legendakleur",
	"Visual_Show": "Weergeven",
	"Visual_Position": "Positie",
	"Visual_Position_Top": "Boven",
	"Visual_Position_Bottom": "Onder",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_Position_TopCenter": "Middenboven",
	"Visual_Position_BottomCenter": "Middenonder",
	"Visual_Position_LeftCenter": "Linksmidden",
	"Visual_Position_RightCenter": "Rechtsmidden",
	"Visual_Title": "Titel",
	"Visual_Color": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Fill": "Opvullen",
	"Visual_FontSize": "Tekengrootte",
	"Visual_Width": "Breedte",
	"Visual_TaskCompletion": "Voltooiing van taken",
	"Visual_CompletionColor": "Voltooiingskleur",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_CategoryLabels": "Categorielabels",
	"Visual_Type": "Type",
	"Visual_GanttDateType": "Gantt-datumtype",
	"Visual_GanttDateType_Day": "Dag",
	"Visual_GanttDateType_Week": "Week",
	"Visual_GanttDateType_Month": "Maand",
	"Visual_GanttDateType_Year": "Jaar",
	"Visual_TooltipSettings": "Knopinfo-instellingen",
	"Visual_TooltipSettings_DateFormat": "Datumnotatie",
	"Visual_TaskSettings": "Taakinstellingen",
	"Visual_TaskSettings_Color": "Taakkleur",
	"Visual_TaskSettings_Height": "Hoogte",
	"Visual_DateType": "Datumtype",
	"Visual_DateType_Second": "Seconde",
	"Visual_DateType_Minute": "Minuut",
	"Visual_DateType_Hour": "Uur",
	"Visual_DateType_Day": "Dag",
	"Visual_DateType_Week": "Week",
	"Visual_DateType_Month": "Maand",
	"Visual_DateType_Year": "Jaar",
	"Visual_DateType_TodayColor": "Kleur voor vandaag",
	"Visual_DateType_AxisColor": "Askleur",
	"Visual_DateType_AxisTextColor": "Tekstkleur van de as",
	"Visual_DurationUnit": "Eenheid voor duur",
	"Visual_DurationUnit_Days": "Dagen",
	"Visual_DurationUnit_Hours": "Uur",
	"Visual_DurationUnit_Minutes": "Minuten",
	"Visual_DurationUnit_Seconds": "Seconden",
	"Visual_DurationMinimum": "Duur (min)",
	"Visual_DateType_Quarter": "Kwartaal"
}