{
  "Role_Legend": "Legenda",
  "Role_Task": "Taak",
  "Role_Parent": "Bovenliggend item",
  "Role_StartDate": "Begindatum",
  "Role_EndDate": "Einddatum",
  "Role_Duration": "Duur",
  "Role_Completion": "Percentage voltooid",
  "Role_Resource": "Resource",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Tooltips",
  "Visual_General": "Algemeen",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Groepstaken",
  "Visual_ScrollToCurrentTime": "Naar huidige tijd scrollen",
  "Visual_DaysOff": "Vrije dagen",
  "Visual_Day": "Dag",
  "Visual_Day_Sunday": "zondag",
  "Visual_Day_Monday": "maandag",
  "Visual_Day_Tuesday": "dinsdag",
  "Visual_Day_Wednesday": "woensdag",
  "Visual_Day_Thursday": "donderdag",
  "Visual_Day_Friday": "vrijdag",
  "Visual_Day_Saturday": "zaterdag",
  "Visual_DisplayGridLines": "Rasterlijnen weergeven",
  "Visual_FirstDayOfWeek": "Eerste dag van de week",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendColor": "Legendakleur",
  "Visual_Show": "Weergeven",
  "Visual_FullText": "Volledige tekst",
  "Visual_WidthByTask": "Breedte op taak",
  "Visual_Position": "Positie",
  "Visual_Position_Top": "Boven",
  "Visual_Position_Bottom": "Onder",
  "Visual_Position_Left": "Links",
  "Visual_Position_Right": "Rechts",
  "Visual_Position_Inside": "Binnen",
  "Visual_Position_TopCenter": "Middenboven",
  "Visual_Position_BottomCenter": "Middenonder",
  "Visual_Position_LeftCenter": "Linksmidden",
  "Visual_Position_RightCenter": "Rechtsmidden",
  "Visual_Title": "Titel",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Fill": "Opvullen",
  "Visual_FontSize": "Tekengrootte",
  "Visual_Width": "Breedte",
  "Visual_TooltipSettings": "Knopinfo-instellingen",
  "Visual_TooltipSettings_DateFormat": "Datumnotatie",
  "Visual_TaskCompletion": "Voltooiing van taken",
  "Visual_CompletionColor": "Voltooiingskleur",
  "Visual_TaskSettings": "Taakinstellingen",
  "Visual_TaskSettings_Color": "Taakkleur",
  "Visual_TaskSettings_Height": "Hoogte",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_Type": "Type",
  "Visual_DateType": "Datumtype",
  "Visual_DateType_Second": "Seconde",
  "Visual_DateType_Minute": "Minuut",
  "Visual_DateType_Hour": "Uur",
  "Visual_DateType_Day": "Dag",
  "Visual_DateType_Week": "Week",
  "Visual_DateType_Month": "Maand",
  "Visual_DateType_Quarter": "Kwartaal",
  "Visual_DateType_Year": "Jaar",
  "Visual_DateType_TodayColor": "Kleur voor vandaag",
  "Visual_DateType_AxisColor": "Askleur",
  "Visual_DateType_AxisTextColor": "Tekstkleur van de as",
  "Visual_DurationUnit": "Eenheid voor duur",
  "Visual_DurationUnit_Days": "Dagen",
  "Visual_DurationUnit_Hours": "Uur",
  "Visual_DurationUnit_Minutes": "Minuten",
  "Visual_DurationUnit_Seconds": "Seconden",
  "Visual_DurationMinimum": "Duur (min)",
  "Visual_SubTasks": "Subtaken",
  "Visual_InheritParentLegend": "Bovenliggende legenda overnemen",
  "Visual_ParentDurationByChildren": "Duur van de bovenliggende item door onderliggende items",
  "Visual_ParentCompletionByChildren": "Bovenliggend item voltooien met onderliggende items",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_TaskSettings_Color": "Dit wordt ALLEEN uitgevoerd als er geen legenda is opgegeven",
  "Visual_Description_MaxCompletion": "De voltooiing bevindt zich binnen het bereik van 0 tot de maximale voltooiingswaarde",
  "Visual_Label_Today": "Vandaag",
  "Visual_Label_Now": "Nu",
  "Visual_Milestones": "Mijlpalen",
  "Visual_MaxCompletion": "Maximale voltooiing",
  "Visual_Shape": "Shape",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Vierkant",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Description_Milestones": "Opties voor mijlpalen weergeven",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}