{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadanie",
  "Role_StartDate": "Data rozpoczęcia",
  "Role_EndDate": "Data zakończenia",
  "Role_Duration": "Czas trwania",
  "Role_Completion": "% ukończenia",
  "Role_Resource": "Zasób",
  "Role_Tooltips": "Etykietki narzędzi",
  "Visual_General": "Ogólne",
  "Visual_GroupTasks": "Grupuj zadania",
  "Visual_ScrollToCurrentTime": "Przewiń do bieżącej godziny",
  "Visual_DaysOff": "Dni wolne",
  "Visual_Day": "Dzień",
  "Visual_Day_Sunday": "Niedziela",
  "Visual_Day_Monday": "Poniedziałek",
  "Visual_Day_Tuesday": "Wtorek",
  "Visual_Day_Wednesday": "Środa",
  "Visual_Day_Thursday": "Czwartek",
  "Visual_Day_Friday": "Piątek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Wyświetl linie siatki",
  "Visual_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendColor": "Kolor legendy",
  "Visual_Show": "Pokaż",
  "Visual_FullText": "Pełny tekst",
  "Visual_WidthByTask": "Szerokość według zadania",
  "Visual_Position": "Pozycja",
  "Visual_Position_Top": "Góra",
  "Visual_Position_Bottom": "Dół",
  "Visual_Position_Left": "Do lewej",
  "Visual_Position_Right": "W prawo",
  "Visual_Position_Inside": "Wewnątrz",
  "Visual_Position_TopCenter": "Wyśrodkowane, góra",
  "Visual_Position_BottomCenter": "Wyśrodkowane, dół",
  "Visual_Position_LeftCenter": "Z lewej na środku",
  "Visual_Position_RightCenter": "Z prawej na środku",
  "Visual_Title": "Tytuł",
  "Visual_Color": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Fill": "Wypełnienie",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_Width": "Szerokość",
  "Visual_TooltipSettings": "Ustawienia etykietki narzędzia",
  "Visual_TooltipSettings_DateFormat": "Format daty",
  "Visual_TaskCompletion": "Ukończenie zadania",
  "Visual_CompletionColor": "Kolor ukończenia",
  "Visual_TaskSettings": "Ustawienia zadania",
  "Visual_TaskSettings_Color": "Kolor zadania",
  "Visual_TaskSettings_Height": "Wysokość",
  "Visual_TaskSettings_RoundedCorners": "Zaokrąglone rogi",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_CategoryLabels": "Etykiety kategorii",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ daty",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Godzina",
  "Visual_DateType_Day": "Dzień",
  "Visual_DateType_Week": "Tydzień",
  "Visual_DateType_Month": "Miesiąc",
  "Visual_DateType_Quarter": "Kwartał",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Kolor bieżącego dnia",
  "Visual_DateType_AxisColor": "Kolor osi",
  "Visual_DateType_AxisTextColor": "Kolor tekstu osi",
  "Visual_DurationUnit": "Jednostka czasu trwania",
  "Visual_DurationUnit_Days": "Dni",
  "Visual_DurationUnit_Hours": "Godziny",
  "Visual_DurationUnit_Minutes": "Minuty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Czas trwania (min)",
  "Role_Parent": "Nadrzędny",
  "Visual_SubTasks": "Podzadania",
  "Visual_InheritParentLegend": "Dziedzicz legendę elementu nadrzędnego",
  "Visual_ParentDurationByChildren": "Czas trwania elementu nadrzędnego według elementów podrzędnych",
  "Visual_ParentCompletionByChildren": "Ukończenie elementu nadrzędnego według elementów podrzędnych",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Position": "Wybierz lokalizację legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Description_TaskSettings_Color": "To ustawienie działa tylko wtedy, gdy nie określono legendy",
  "Visual_Description_MaxCompletion": "Ukończenie jest w zakresie od 0 do maksymalnej wartości ukończenia",
  "Visual_Label_Today": "Dzisiaj",
  "Visual_Label_Now": "Teraz",
  "Visual_Milestones": "Kamienie milowe",
  "Visual_MaxCompletion": "Maksimum ukończenia",
  "Visual_Shape": "Kształt",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kwadrat",
  "Visual_Shape_Circle": "Okrąg",
  "Visual_Description_Milestones": "Wyświetl opcje kamieni milowych"
}