{
	"Role_Legend": "Legenda",
	"Role_Task": "Zadanie",
	"Role_StartDate": "Data rozpoczęcia",
	"Role_Duration": "Czas trwania",
	"Role_Completion": "% ukończenia",
	"Role_Resource": "Zasób",
	"Visual_General": "Ogólne",
	"Visual_GroupTasks": "Grupuj zadania",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nazwa legendy",
	"Visual_LegendColor": "Kolor legendy",
	"Visual_Show": "Pokaż",
	"Visual_Position": "Pozycja",
	"Visual_Position_Top": "Góra",
	"Visual_Position_Bottom": "Dół",
	"Visual_Position_Left": "Do lewej",
	"Visual_Position_Right": "W prawo",
	"Visual_Position_TopCenter": "Wyśrodkowane, góra",
	"Visual_Position_BottomCenter": "Wyśrodkowane, dół",
	"Visual_Position_LeftCenter": "Z lewej na środku",
	"Visual_Position_RightCenter": "Z prawej na środku",
	"Visual_Title": "Tytuł",
	"Visual_Color": "Kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Fill": "Wypełnienie",
	"Visual_FontSize": "Rozmiar czcionki",
	"Visual_Width": "Szerokość",
	"Visual_TaskCompletion": "Ukończenie zadania",
	"Visual_CompletionColor": "Kolor ukończenia",
	"Visual_DataLabels": "Etykiety danych",
	"Visual_CategoryLabels": "Etykiety kategorii",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Typ daty: Gantt",
	"Visual_GanttDateType_Day": "Dzień",
	"Visual_GanttDateType_Week": "Tydzień",
	"Visual_GanttDateType_Month": "Miesiąc",
	"Visual_GanttDateType_Year": "Rok",
	"Visual_TooltipSettings": "Ustawienia etykietki narzędzia",
	"Visual_TooltipSettings_DateFormat": "Format daty",
	"Visual_TaskSettings": "Ustawienia zadania",
	"Visual_TaskSettings_Color": "Kolor zadania",
	"Visual_TaskSettings_Height": "Wysokość",
	"Visual_DateType": "Typ daty",
	"Visual_DateType_Second": "Sekunda",
	"Visual_DateType_Minute": "Minuta",
	"Visual_DateType_Hour": "Godzina",
	"Visual_DateType_Day": "Dzień",
	"Visual_DateType_Week": "Tydzień",
	"Visual_DateType_Month": "Miesiąc",
	"Visual_DateType_Year": "Rok",
	"Visual_DateType_TodayColor": "Kolor bieżącego dnia",
	"Visual_DateType_AxisColor": "Kolor osi",
	"Visual_DateType_AxisTextColor": "Kolor tekstu osi",
	"Visual_DurationUnit": "Jednostka czasu trwania",
	"Visual_DurationUnit_Days": "Dni",
	"Visual_DurationUnit_Hours": "Godziny",
	"Visual_DurationUnit_Minutes": "Minuty",
	"Visual_DurationUnit_Seconds": "Sekundy",
	"Visual_DurationMinimum": "Czas trwania (min)",
	"Visual_DateType_Quarter": "Kwartał",
	"Role_ExtraInformation": "Dodatkowe informacje",
	"Visual_ScrollToCurrentTime": "Przewiń do bieżącej godziny",
	"Visual_DaysOff": "Dni wolne",
	"Visual_Day": "Dzień",
	"Visual_Day_Sunday": "Niedziela",
	"Visual_Day_Monday": "Poniedziałek",
	"Visual_Day_Tuesday": "Wtorek",
	"Visual_Day_Wednesday": "Środa",
	"Visual_Day_Thursday": "Czwartek",
	"Visual_Day_Friday": "Piątek",
	"Visual_Day_Saturday": "Sobota",
	"Visual_FirstDayOfWeek": "Pierwszy dzień tygodnia",
	"Visual_FullText": "Pełny tekst",
	"Visual_WidthByTask": "Szerokość według zadania"
}