{
  "Role_Legend": "Legenda",
  "Role_Task": "Zadanie",
  "Role_Parent": "Nadrzędny",
  "Role_StartDate": "Data rozpoczęcia",
  "Role_EndDate": "Data zakończenia",
  "Role_Duration": "Czas trwania",
  "Role_Completion": "% ukończenia",
  "Role_Resource": "Zasób",
  "Role_Milestones": "Kamienie milowe",
  "Role_Tooltips": "Etykietki narzędzi",
  "Visual_General": "Ogólne",
  "Visual_General_Background": "Ogólne tło",
  "Visual_Background": "Tło",
  "Visual_Enable_Background": "Włącz tło",
  "Visual_Short_Description": "Typ wykresu słupkowego, który ilustruje oś czasu projektu lub harmonogram z zasobami",
  "Visual_Long_Description": "Wykres Gantta to typ wykresu słupkowego umożliwiający zilustrowanie harmonogramu przy użyciu osi czasu. Po umieszczeniu wykresu Gantta wraz z innymi szczegółowymi wykresami na kanwie interaktywnej można zarządzać projektem w całkiem nowy sposób. W usłudze Power BI — ponieważ wizualizacje współpracują ze sobą — można sprawdzić alokację zasobów, postęp wykonywania zadania lub pozostałe zadania w innej perspektywie, aby uzyskać jasny obraz działania w przyszłości.\nWykresy Gantta są niezbędną częścią portfela zarządzania projektami. Kierownicy projektów i dyrektorzy lubią wykresy Gantta, ponieważ w bardzo efektywny, szybki sposób przedstawiają wizualnie ogólną oś czasu projektu, bieżący stan i postęp (lub jego brak) oraz przypisania na uzasadnionym poziomie szczegółowości.\nPrzy użyciu tej niestandardowej wizualizacji można określić zadania, datę rozpoczęcia, czas trwania i % ukończenia (%Completion) do renderowania w postaci wykresu Gantta. Należy zwrócić uwagę, że oczekiwana wartość % ukończenia (%Completion) to wartość dziesiętna (na przykład 0,85 oznacza 85%), a oczekiwana data rozpoczęcia to pole daty, a nie hierarchia dat.\nMożna również kontrolować kolor słupka przy użyciu legendy. W tym celu można używać wszystkich odpowiednich pól z projektu jako legendy dla przykładowego typu zadania. Ponadto można określić pole zasobu, które znajdzie się obok słupka na wykresie Gantta.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupuj zadania",
  "Visual_ScrollToCurrentTime": "Przewiń do bieżącej godziny",
  "Visual_DaysOff": "Dni wolne",
  "Visual_Day": "Dzień",
  "Visual_Day_Sunday": "Niedziela",
  "Visual_Day_Monday": "Poniedziałek",
  "Visual_Day_Tuesday": "Wtorek",
  "Visual_Day_Wednesday": "Środa",
  "Visual_Day_Thursday": "Czwartek",
  "Visual_Day_Friday": "Piątek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Wyświetl linie siatki",
  "Visual_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendColor": "Kolor legendy",
  "Visual_Show": "Pokaż",
  "Visual_FullText": "Pełny tekst",
  "Visual_WidthByTask": "Szerokość według zadania",
  "Visual_Position": "Pozycja",
  "Visual_Position_Top": "Góra",
  "Visual_Position_Bottom": "Dół",
  "Visual_Position_Left": "Do lewej",
  "Visual_Position_Right": "W prawo",
  "Visual_Position_Inside": "Wewnątrz",
  "Visual_Position_TopCenter": "Wyśrodkowane, góra",
  "Visual_Position_BottomCenter": "Wyśrodkowane, dół",
  "Visual_Position_LeftCenter": "Z lewej na środku",
  "Visual_Position_RightCenter": "Z prawej na środku",
  "Visual_Title": "Tytuł",
  "Visual_Color": "Kolor",
  "Visual_Colors": "Kolory",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Font": "Czcionka",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_ColumnWidth": "Szerokość kolumny",
  "Visual_TooltipSettings": "Ustawienia etykietki narzędzia",
  "Visual_TooltipSettings_DateFormat": "Format daty",
  "Visual_TaskCompletion": "Ukończenie zadania",
  "Visual_CompletionColor": "Kolor ukończenia",
  "Visual_TaskSettings": "Ustawienia zadania",
  "Visual_TaskSettings_Color": "Kolor zadania",
  "Visual_TaskSettings_Height": "Wysokość",
  "Visual_BarsRoundedCorners": "Słupki z zaokrąglonymi rogami",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_MatchLegendColors": "Dopasuj kolory legendy",
  "Visual_CategoryLabels": "Etykiety kategorii",
  "Visual_CategoryLabels_Background": "Tło etykiet kategorii",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ daty",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Godzina",
  "Visual_DateType_Day": "Dzień",
  "Visual_DateType_Week": "Tydzień",
  "Visual_DateType_Month": "Miesiąc",
  "Visual_DateType_Quarter": "Kwartał",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Kolor bieżącego dnia",
  "Visual_DateType_AxisColor": "Kolor osi",
  "Visual_DateType_AxisTextColor": "Kolor tekstu osi",
  "Visual_DateType_Background": "Tło typu daty",
  "Visual_DateType_AxisBackgroundColor": "Kolor tła osi",
  "Visual_DateType_AxisBackgroundOpacity": "Nieprzezroczystość tła osi",
  "Visual_DurationUnit": "Jednostka czasu trwania",
  "Visual_DurationUnit_Days": "Dni",
  "Visual_DurationUnit_Hours": "Godziny",
  "Visual_DurationUnit_Minutes": "Minuty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Czas trwania (min)",
  "Visual_SubTasks": "Podzadania",
  "Visual_InheritParentLegend": "Dziedzicz legendę elementu nadrzędnego",
  "Visual_ParentDurationByChildren": "Czas trwania elementu nadrzędnego według elementów podrzędnych",
  "Visual_ParentCompletionByChildren": "Ukończenie elementu nadrzędnego według elementów podrzędnych",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Position": "Wybierz lokalizację legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Description_TaskSettings_Color": "To ustawienie działa tylko wtedy, gdy nie określono legendy",
  "Visual_Description_MaxCompletion": "Ukończenie jest w zakresie od 0 do maksymalnej wartości ukończenia",
  "Visual_Label_Today": "Dzisiaj",
  "Visual_Label_Now": "Teraz",
  "Visual_Milestones": "Kamienie milowe",
  "Visual_MaxCompletion": "Maksimum ukończenia",
  "Visual_Shape": "Kształt",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kwadrat",
  "Visual_Shape_Circle": "Okrąg",
  "Visual_Description_Milestones": "Wyświetl opcje kamieni milowych",
  "Visual_Expand_All": "Rozwiń wszystkie",
  "Visual_Collapse_All": "Zwiń wszystko",
  "Visual_Line": "Wiersz",
  "Visual_Milestones_ShowLines": "Pokaż wiersze",
  "Visual_Milestones_LineType_Dotted": "Kropkowane",
  "Visual_Milestones_LineType_Solid": "Jednolite"
}