{
  "Role_Legend": "Legenda",
  "Role_Task": "Opravilo",
  "Role_Parent": "Nadrejeno",
  "Role_StartDate": "Začetni datum",
  "Role_EndDate": "Končni datum",
  "Role_Duration": "Trajanje",
  "Role_Completion": "% dokončanja",
  "Role_Resource": "Vir",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Zaslonski namigi",
  "Visual_General": "Splošno",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Opravila skupine",
  "Visual_ScrollToCurrentTime": "Pojdi na trenutno uro",
  "Visual_DaysOff": "Prosti dnevi",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "nedelja",
  "Visual_Day_Monday": "ponedeljek",
  "Visual_Day_Tuesday": "torek",
  "Visual_Day_Wednesday": "sreda",
  "Visual_Day_Thursday": "četrtek",
  "Visual_Day_Friday": "petek",
  "Visual_Day_Saturday": "sobota",
  "Visual_DisplayGridLines": "Prikaži mrežne črte",
  "Visual_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendColor": "Barva legende",
  "Visual_Show": "Pokaži",
  "Visual_FullText": "Celotno besedilo",
  "Visual_WidthByTask": "Širina glede na opravilo",
  "Visual_Position": "Položaj",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Levo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_Inside": "Znotraj",
  "Visual_Position_TopCenter": "Zgoraj na sredino",
  "Visual_Position_BottomCenter": "Spodaj na sredino",
  "Visual_Position_LeftCenter": "Levo na sredino",
  "Visual_Position_RightCenter": "Desno na sredino",
  "Visual_Title": "Naslov",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Fill": "Zapolni",
  "Visual_FontSize": "Velikost pisave",
  "Visual_Width": "Širina",
  "Visual_TooltipSettings": "Namig nastavitve",
  "Visual_TooltipSettings_DateFormat": "Oblika zapisa datuma",
  "Visual_TaskCompletion": "Dokončanje opravila",
  "Visual_CompletionColor": "Barva dokončanja",
  "Visual_TaskSettings": "Nastavitve opravila",
  "Visual_TaskSettings_Color": "Barva opravila",
  "Visual_TaskSettings_Height": "Višina",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_Type": "Vrsta",
  "Visual_DateType": "Vrsta Ganttovega datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Ura",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Teden",
  "Visual_DateType_Month": "Mesec",
  "Visual_DateType_Quarter": "Četrtletje",
  "Visual_DateType_Year": "Leto",
  "Visual_DateType_TodayColor": "Danes barve",
  "Visual_DateType_AxisColor": "Barva osi",
  "Visual_DateType_AxisTextColor": "Barva besedila osi",
  "Visual_DurationUnit": "Enota trajanja",
  "Visual_DurationUnit_Days": "Dnevi",
  "Visual_DurationUnit_Hours": "Ure",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje min",
  "Visual_SubTasks": "Podopravila",
  "Visual_InheritParentLegend": "Podeduj nadrejeno legendo",
  "Visual_ParentDurationByChildren": "Trajanje nadrejenega s strani podrejenega",
  "Visual_ParentCompletionByChildren": "Dokončanje nadrejenega s strani podrejenega",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Position": "Izberite mesto legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Description_TaskSettings_Color": "To začne veljati LE, če niste določili nobene legende",
  "Visual_Description_MaxCompletion": "Dokončanje je v obsegu od 0 do največje vrednosti dokončanja",
  "Visual_Label_Today": "Danes",
  "Visual_Label_Now": "Zdaj",
  "Visual_Milestones": "Mejniki",
  "Visual_MaxCompletion": "Največje dokončanje",
  "Visual_Shape": "Oblika",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Kvadrat",
  "Visual_Shape_Circle": "Krog",
  "Visual_Description_Milestones": "Prikaži možnosti za mejnike",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}