{
  "Role_Legend": "Legenda",
  "Role_Task": "Opravilo",
  "Role_StartDate": "Začetni datum",
  "Role_Duration": "Trajanje",
  "Role_Completion": "% dokončanja",
  "Role_Resource": "Vir",
  "Visual_General": "Splošno",
  "Visual_GroupTasks": "Opravila skupine",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendColor": "Barva legende",
  "Visual_Show": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_Position_Top": "Vrh",
  "Visual_Position_Bottom": "Dno",
  "Visual_Position_Left": "Levo",
  "Visual_Position_Right": "Desno",
  "Visual_Position_TopCenter": "Zgoraj na sredino",
  "Visual_Position_BottomCenter": "Spodaj na sredino",
  "Visual_Position_LeftCenter": "Levo na sredino",
  "Visual_Position_RightCenter": "Desno na sredino",
  "Visual_Title": "Naslov",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Fill": "Zapolni",
  "Visual_FontSize": "Velikost pisave",
  "Visual_Width": "Širina",
  "Visual_TaskCompletion": "Dokončanje opravila",
  "Visual_CompletionColor": "Barva dokončanja",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_Type": "Vrsta",
  "Visual_GanttDateType": "Vrsta Ganttovega datuma",
  "Visual_GanttDateType_Day": "Dan",
  "Visual_GanttDateType_Week": "Teden",
  "Visual_GanttDateType_Month": "Mesec",
  "Visual_GanttDateType_Year": "Leto",
  "Visual_TooltipSettings": "Namig nastavitve",
  "Visual_TooltipSettings_DateFormat": "Oblika zapisa datuma",
  "Visual_TaskSettings": "Nastavitve opravila",
  "Visual_TaskSettings_Color": "Barva opravila",
  "Visual_TaskSettings_Height": "Višina",
  "Visual_DateType": "Vrsta Ganttovega datuma",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minuta",
  "Visual_DateType_Hour": "Ura",
  "Visual_DateType_Day": "Dan",
  "Visual_DateType_Week": "Teden",
  "Visual_DateType_Month": "Mesec",
  "Visual_DateType_Year": "Leto",
  "Visual_DateType_TodayColor": "Danes barve",
  "Visual_DateType_AxisColor": "Barva osi",
  "Visual_DateType_AxisTextColor": "Barva besedila osi",
  "Visual_DurationUnit": "Enota trajanja",
  "Visual_DurationUnit_Days": "Dnevi",
  "Visual_DurationUnit_Hours": "Ure",
  "Visual_DurationUnit_Minutes": "Minute",
  "Visual_DurationUnit_Seconds": "Sekunde",
  "Visual_DurationMinimum": "Trajanje min",
  "Visual_DateType_Quarter": "Četrtletje",
  "Role_ExtraInformation": "Dodatne informacije",
  "Visual_ScrollToCurrentTime": "Pojdi na trenutno uro",
  "Visual_DaysOff": "Prosti dnevi",
  "Visual_Day": "Dan",
  "Visual_Day_Sunday": "nedelja",
  "Visual_Day_Monday": "ponedeljek",
  "Visual_Day_Tuesday": "torek",
  "Visual_Day_Wednesday": "sreda",
  "Visual_Day_Thursday": "četrtek",
  "Visual_Day_Friday": "petek",
  "Visual_Day_Saturday": "sobota",
  "Visual_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_FullText": "Celotno besedilo",
  "Visual_WidthByTask": "Širina glede na opravilo",
  "Role_Tooltips": "Zaslonski namigi",
  "Role_EndDate": "Končni datum",
  "Role_Parent": "Nadrejeno",
  "Visual_SubTasks": "Podopravila",
  "Visual_InheritParentLegend": "Podeduj nadrejeno legendo",
  "Visual_ParentDurationByChildren": "Trajanje nadrejenega s strani podrejenega",
  "Visual_ParentCompletionByChildren": "Dokončanje nadrejenega s strani podrejenega",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Position": "Izberite mesto legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Description_TaskSettings_Color": "To začne veljati LE, če niste določili nobene legende",
  "Visual_Label_Today": "Danes",
  "Visual_Label_Now": "Zdaj",
  "Gantt_Short_Description": "Vrsta paličnega grafikona, ki omogoča ponazoritev časovnice projekta ali razporeda z viri",
  "Gantt_Long_Description": "Gantogram je vrsta paličnega grafikona, s katerim prikažete razpored s časovno osjo. Ko na interaktivnem platnu uporabite gantogram skupaj z drugimi podrobnimi grafikoni, lahko upravljate svoj projekt na povsem novi ravni. Ker so te ponazoritve v storitvi Power BI medsebojno povezane, si lahko ogledate dodelitve virov, dokončanja opravil in preostala opravila iz različnih perspektiv ter tako zagotovite uspešno obvladovanje prihodnjih projektov.\nGantogrami so nepogrešljiv del portfelja upravljanja projektov. Projektni vodje in vodstveni kadri obožujejo gantograme, saj zagotavljajo učinkovit in pregleden način prikaza celotne časovnice projekta, trenutnega stanja in napredka (ali njegove odsotnosti) ter podrobnosti dodeljenih nalog.\nS to ponazoritvijo po meri lahko določite opravilo, datum začetka, trajanje in odstotek dokončanega ter podatke prikažete na gantogramu. Odstotek dokončanega zahteva decimalno vrednost (npr. 0,85 pomeni 85 %), datum začetka pa zahteva polje z datumom in ne hierarhijo datumov.\nBarvo vrstice lahko upravljate v legendi. Za legendo lahko uporabite katero koli ustrezno polje v projektu – v tem primeru na primer vrsto opravila. Določite lahko tudi polje z viri, ki bo navedeno ob vrstici v gantogramu.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}