{
	"Role_Legend": "Legenda",
	"Role_Task": "Opravilo",
	"Role_StartDate": "Začetni datum",
	"Role_Duration": "Trajanje",
	"Role_Completion": "% dokončanja",
	"Role_Resource": "Vir",
	"Visual_General": "Splošno",
	"Visual_GroupTasks": "Opravila skupine",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Ime legende",
	"Visual_LegendColor": "Barva legende",
	"Visual_Show": "Pokaži",
	"Visual_Position": "Položaj",
	"Visual_Position_Top": "Vrh",
	"Visual_Position_Bottom": "Dno",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_Position_TopCenter": "Zgoraj na sredino",
	"Visual_Position_BottomCenter": "Spodaj na sredino",
	"Visual_Position_LeftCenter": "Levo na sredino",
	"Visual_Position_RightCenter": "Desno na sredino",
	"Visual_Title": "Naslov",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Fill": "Zapolni",
	"Visual_FontSize": "Velikost pisave",
	"Visual_Width": "Širina",
	"Visual_TaskCompletion": "Dokončanje opravila",
	"Visual_CompletionColor": "Barva dokončanja",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_CategoryLabels": "Oznake kategorij",
	"Visual_Type": "Vrsta",
	"Visual_GanttDateType": "Vrsta Ganttovega datuma",
	"Visual_GanttDateType_Day": "Dan",
	"Visual_GanttDateType_Week": "Teden",
	"Visual_GanttDateType_Month": "Mesec",
	"Visual_GanttDateType_Year": "Leto",
	"Visual_TooltipSettings": "Namig nastavitve",
	"Visual_TooltipSettings_DateFormat": "Oblika zapisa datuma",
	"Visual_TaskSettings": "Nastavitve opravila",
	"Visual_TaskSettings_Color": "Barva opravila",
	"Visual_TaskSettings_Height": "Višina",
	"Visual_DateType": "Vrsta Ganttovega datuma",
	"Visual_DateType_Second": "Sekunda",
	"Visual_DateType_Minute": "Minuta",
	"Visual_DateType_Hour": "Ura",
	"Visual_DateType_Day": "Dan",
	"Visual_DateType_Week": "Teden",
	"Visual_DateType_Month": "Mesec",
	"Visual_DateType_Year": "Leto",
	"Visual_DateType_TodayColor": "Danes barve",
	"Visual_DateType_AxisColor": "Barva osi",
	"Visual_DateType_AxisTextColor": "Barva besedila osi",
	"Visual_DurationUnit": "Enota trajanja",
	"Visual_DurationUnit_Days": "Dnevi",
	"Visual_DurationUnit_Hours": "Ure",
	"Visual_DurationUnit_Minutes": "Minute",
	"Visual_DurationUnit_Seconds": "Sekunde",
	"Visual_DurationMinimum": "Trajanje min",
	"Visual_DateType_Quarter": "Četrtletje"
}