{
	"Role_Legend": "Legenda",
	"Role_Task": "Opravilo",
	"Role_StartDate": "Začetni datum",
	"Role_Duration": "Trajanje",
	"Role_Completion": "% dokončanja",
	"Role_Resource": "Vir",
	"Visual_General": "Splošno",
	"Visual_GroupTasks": "Opravila skupine",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Ime legende",
	"Visual_LegendColor": "Barva legende",
	"Visual_Show": "Pokaži",
	"Visual_Position": "Položaj",
	"Visual_Position_Top": "Vrh",
	"Visual_Position_Bottom": "Dno",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_Position_TopCenter": "Zgoraj na sredino",
	"Visual_Position_BottomCenter": "Spodaj na sredino",
	"Visual_Position_LeftCenter": "Levo na sredino",
	"Visual_Position_RightCenter": "Desno na sredino",
	"Visual_Title": "Naslov",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Fill": "Zapolni",
	"Visual_FontSize": "Velikost pisave",
	"Visual_Width": "Širina",
	"Visual_TaskCompletion": "Dokončanje opravila",
	"Visual_CompletionColor": "Barva dokončanja",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_CategoryLabels": "Oznake kategorij",
	"Visual_Type": "Vrsta",
	"Visual_GanttDateType": "Vrsta Ganttovega datuma",
	"Visual_GanttDateType_Day": "Dan",
	"Visual_GanttDateType_Week": "Teden",
	"Visual_GanttDateType_Month": "Mesec",
	"Visual_GanttDateType_Year": "Leto"
}