{
  "Role_Legend": "Legenda",
  "Role_Task": "Úloha",
  "Role_Parent": "Nadradená položka",
  "Role_StartDate": "Dátum začiatku",
  "Role_EndDate": "Koncový dátum",
  "Role_Duration": "Trvanie",
  "Role_Completion": "% dokončenia",
  "Role_Resource": "Prostriedok",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Popisy",
  "Visual_General": "Všeobecné",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Úlohy skupiny",
  "Visual_ScrollToCurrentTime": "Prejsť na aktuálny čas",
  "Visual_DaysOff": "Dni voľna",
  "Visual_Day": "Deň",
  "Visual_Day_Sunday": "Nedeľa",
  "Visual_Day_Monday": "Pondelok",
  "Visual_Day_Tuesday": "Utorok",
  "Visual_Day_Wednesday": "Streda",
  "Visual_Day_Thursday": "Štvrtok",
  "Visual_Day_Friday": "Piatok",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Zobraziť čiary mriežky",
  "Visual_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendColor": "Farba legendy",
  "Visual_Show": "Zobraziť",
  "Visual_FullText": "Úplný text",
  "Visual_WidthByTask": "Šírka podľa úlohy",
  "Visual_Position": "Pozícia",
  "Visual_Position_Top": "Hore",
  "Visual_Position_Bottom": "Dole",
  "Visual_Position_Left": "Doľava",
  "Visual_Position_Right": "Doprava",
  "Visual_Position_Inside": "Vnútri",
  "Visual_Position_TopCenter": "Hore na stred",
  "Visual_Position_BottomCenter": "Dole na stred",
  "Visual_Position_LeftCenter": "Vľavo na stred",
  "Visual_Position_RightCenter": "Vpravo na stred",
  "Visual_Title": "Názov",
  "Visual_Color": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Fill": "Vyplniť",
  "Visual_FontSize": "Veľkosť písma",
  "Visual_Width": "Šírka",
  "Visual_TooltipSettings": "Nastavenia popisu",
  "Visual_TooltipSettings_DateFormat": "Formát dátumu",
  "Visual_TaskCompletion": "Dokončenie úlohy",
  "Visual_CompletionColor": "Farba dokončenia",
  "Visual_TaskSettings": "Nastavenia úlohy",
  "Visual_TaskSettings_Color": "Farba úlohy",
  "Visual_TaskSettings_Height": "Výška",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ dátumu",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minúta",
  "Visual_DateType_Hour": "Hodina",
  "Visual_DateType_Day": "Deň",
  "Visual_DateType_Week": "Týždeň",
  "Visual_DateType_Month": "Mesiac",
  "Visual_DateType_Quarter": "Štvrťrok",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Farba dnešného dňa",
  "Visual_DateType_AxisColor": "Farba osi",
  "Visual_DateType_AxisTextColor": "Farba textu osi",
  "Visual_DurationUnit": "Jednotka trvania",
  "Visual_DurationUnit_Days": "Dni",
  "Visual_DurationUnit_Hours": "Hodiny",
  "Visual_DurationUnit_Minutes": "Minúty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Minimálne trvanie",
  "Visual_SubTasks": "Podúlohy",
  "Visual_InheritParentLegend": "Zdediť legendu nadradeného objektu",
  "Visual_ParentDurationByChildren": "Doba trvania nadradených projektov podľa podradených",
  "Visual_ParentCompletionByChildren": "Dokončenie nadradených objektov podľa podradených",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Description_TaskSettings_Color": "Toto sa uplatní IBA vtedy, keď nemáte zadanú žiadnu legendu",
  "Visual_Description_MaxCompletion": "Dokončenie je v rozsahu od 0 do maximálnej hodnoty dokončenia",
  "Visual_Label_Today": "Dnes",
  "Visual_Label_Now": "Teraz",
  "Visual_Milestones": "Míľniky",
  "Visual_MaxCompletion": "Maximálne dokončenie",
  "Visual_Shape": "Tvar",
  "Visual_Shape_Rhombus": "Kosoštvorec",
  "Visual_Shape_Square": "Štvorec",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Description_Milestones": "Zobraziť možností medzníkov",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}