{
	"Role_Legend": "Legenda",
	"Role_Task": "Úloha",
	"Role_StartDate": "Dátum začiatku",
	"Role_Duration": "Trvanie",
	"Role_Completion": "% dokončenia",
	"Role_Resource": "Prostriedok",
	"Visual_General": "Všeobecné",
	"Visual_GroupTasks": "Úlohy skupiny",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Názov legendy",
	"Visual_LegendColor": "Farba legendy",
	"Visual_Show": "Zobraziť",
	"Visual_Position": "Pozícia",
	"Visual_Position_Top": "Hore",
	"Visual_Position_Bottom": "Dole",
	"Visual_Position_Left": "Doľava",
	"Visual_Position_Right": "Doprava",
	"Visual_Position_TopCenter": "Hore na stred",
	"Visual_Position_BottomCenter": "Dole na stred",
	"Visual_Position_LeftCenter": "Vľavo na stred",
	"Visual_Position_RightCenter": "Vpravo na stred",
	"Visual_Title": "Názov",
	"Visual_Color": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Fill": "Vyplniť",
	"Visual_FontSize": "Veľkosť písma",
	"Visual_Width": "Šírka",
	"Visual_TaskCompletion": "Dokončenie úlohy",
	"Visual_CompletionColor": "Farba dokončenia",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_CategoryLabels": "Označenia kategórií",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Ganttov graf – typ dátumu",
	"Visual_GanttDateType_Day": "Deň",
	"Visual_GanttDateType_Week": "Týždeň",
	"Visual_GanttDateType_Month": "Mesiac",
	"Visual_GanttDateType_Year": "Rok"
}