{
	"Role_Legend": "Legenda",
	"Role_Task": "Úloha",
	"Role_StartDate": "Dátum začiatku",
	"Role_Duration": "Trvanie",
	"Role_Completion": "% dokončenia",
	"Role_Resource": "Prostriedok",
	"Visual_General": "Všeobecné",
	"Visual_GroupTasks": "Úlohy skupiny",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Názov legendy",
	"Visual_LegendColor": "Farba legendy",
	"Visual_Show": "Zobraziť",
	"Visual_Position": "Pozícia",
	"Visual_Position_Top": "Hore",
	"Visual_Position_Bottom": "Dole",
	"Visual_Position_Left": "Doľava",
	"Visual_Position_Right": "Doprava",
	"Visual_Position_TopCenter": "Hore na stred",
	"Visual_Position_BottomCenter": "Dole na stred",
	"Visual_Position_LeftCenter": "Vľavo na stred",
	"Visual_Position_RightCenter": "Vpravo na stred",
	"Visual_Title": "Názov",
	"Visual_Color": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Fill": "Vyplniť",
	"Visual_FontSize": "Veľkosť písma",
	"Visual_Width": "Šírka",
	"Visual_TaskCompletion": "Dokončenie úlohy",
	"Visual_CompletionColor": "Farba dokončenia",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_CategoryLabels": "Označenia kategórií",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Ganttov graf – typ dátumu",
	"Visual_GanttDateType_Day": "Deň",
	"Visual_GanttDateType_Week": "Týždeň",
	"Visual_GanttDateType_Month": "Mesiac",
	"Visual_GanttDateType_Year": "Rok",
	"Visual_TooltipSettings": "Nastavenia popisu",
	"Visual_TooltipSettings_DateFormat": "Formát dátumu",
	"Visual_TaskSettings": "Nastavenia úlohy",
	"Visual_TaskSettings_Color": "Farba úlohy",
	"Visual_TaskSettings_Height": "Výška",
	"Visual_DateType": "Typ dátumu",
	"Visual_DateType_Second": "Sekunda",
	"Visual_DateType_Minute": "Minúta",
	"Visual_DateType_Hour": "Hodina",
	"Visual_DateType_Day": "Deň",
	"Visual_DateType_Week": "Týždeň",
	"Visual_DateType_Month": "Mesiac",
	"Visual_DateType_Year": "Rok",
	"Visual_DateType_TodayColor": "Farba dnešného dňa",
	"Visual_DateType_AxisColor": "Farba osi",
	"Visual_DateType_AxisTextColor": "Farba textu osi",
	"Visual_DurationUnit": "Jednotka trvania",
	"Visual_DurationUnit_Days": "Dni",
	"Visual_DurationUnit_Hours": "Hodiny",
	"Visual_DurationUnit_Minutes": "Minúty",
	"Visual_DurationUnit_Seconds": "Sekundy",
	"Visual_DurationMinimum": "Minimálne trvanie",
	"Visual_DateType_Quarter": "Štvrťrok",
	"Role_ExtraInformation": "Dodatočné informácie",
	"Visual_ScrollToCurrentTime": "Prejsť na aktuálny čas",
	"Visual_DaysOff": "Dni voľna",
	"Visual_Day": "Deň",
	"Visual_Day_Sunday": "Nedeľa",
	"Visual_Day_Monday": "Pondelok",
	"Visual_Day_Tuesday": "Utorok",
	"Visual_Day_Wednesday": "Streda",
	"Visual_Day_Thursday": "Štvrtok",
	"Visual_Day_Friday": "Piatok",
	"Visual_Day_Saturday": "Sobota",
	"Visual_FirstDayOfWeek": "Prvý deň v týždni",
	"Visual_FullText": "Úplný text",
	"Visual_WidthByTask": "Šírka podľa úlohy",
	"Role_Tooltips": "Popisy",
	"Role_EndDate": "Koncový dátum",
	"Role_Parent": "Nadradená položka",
	"Visual_SubTasks": "Podúlohy",
	"Visual_InheritParentLegend": "Zdediť legendu nadradeného objektu",
	"Visual_ParentDurationByChildren": "Doba trvania nadradených projektov podľa podradených",
	"Visual_ParentCompletionByChildren": "Dokončenie nadradených objektov podľa podradených",
	"Visual_Description_Legend": "Možnosti zobrazenia legendy",
	"Visual_Description_Position": "Vyberte umiestnenie legendy",
	"Visual_Description_Title": "Zobraziť názov pre symboly legendy",
	"Visual_Description_LegendName": "Text názvu",
	"Visual_Description_TaskSettings_Color": "Toto sa uplatní IBA vtedy, keď nemáte zadanú žiadnu legendu",
	"Visual_Label_Today": "Dnes",
	"Visual_Label_Now": "Teraz"
}