{
  "Role_Legend": "Legenda",
  "Role_Task": "Úloha",
  "Role_Parent": "Nadradená položka",
  "Role_StartDate": "Dátum začiatku",
  "Role_EndDate": "Koncový dátum",
  "Role_Duration": "Trvanie",
  "Role_Completion": "% dokončenia",
  "Role_Resource": "Prostriedok",
  "Role_Milestones": "Míľniky",
  "Role_Tooltips": "Popisy",
  "Visual_General": "Všeobecné",
  "Visual_Short_Description": "Typ pruhového grafu, ktorý ilustruje časovú os alebo plán projektu so zdrojmi",
  "Visual_Long_Description": "Ganttov graf je typ stĺpcového grafu, ktorý ilustruje plán s časovou osou. Keď vložíte Ganttov graf spolu s inými prehľadnými grafmi na interaktívne plátno, môžete svoj projekt spravovať úplne novým spôsobom. V službe Power BI vizuály navzájom interaktívne spolupracujú, takže sa môžete pozrieť na pridelenie zdrojov, dokončenie úloh a zostávajúce úlohy z rôznych perspektív a získať účinný nástroj pre budúce rozhodovanie.\nGanttove grafy sú neodmysliteľnou súčasťou portfólia projektového riadenia. Projektoví manažéri a vedúci pracovníci milujú Ganttove grafy, pretože vizuálne a veľmi efektívnym spôsobom znázorňujú celkovú časovú os projektu a jeho aktuálny stav a priebeh (alebo jeho nedostatočné napredovanie) spolu s priradenými úlohami s množstvom podrobností.\nS týmto vlastným vizuálom môžete špecifikovať úlohy, dátum začiatku, trvanie a percento dokončenia, aby sa vykreslili Ganttovým štýlom. Všimnite si, že ako percento dokončenia sa očakáva desatinná hodnota (napríklad 0,85 znamená 85 %) a ako dátum začiatku sa očakáva pole s dátumom a nie hierarchia dátumov.\nMôžete tiež ovládať farbu pruhu s legendou. Zo svojho projektu môžete ako legendu použiť ľubovoľné relevantné pole, napríklad typ úlohy. Okrem toho môžete tiež zadať pole zdroja, ktoré bude uvedené vedľa pruhu v Ganttovom grafe.\nTento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Úlohy skupiny",
  "Visual_ScrollToCurrentTime": "Prejsť na aktuálny čas",
  "Visual_DaysOff": "Dni voľna",
  "Visual_Day": "Deň",
  "Visual_Day_Sunday": "Nedeľa",
  "Visual_Day_Monday": "Pondelok",
  "Visual_Day_Tuesday": "Utorok",
  "Visual_Day_Wednesday": "Streda",
  "Visual_Day_Thursday": "Štvrtok",
  "Visual_Day_Friday": "Piatok",
  "Visual_Day_Saturday": "Sobota",
  "Visual_DisplayGridLines": "Zobraziť čiary mriežky",
  "Visual_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendColor": "Farba legendy",
  "Visual_Show": "Zobraziť",
  "Visual_FullText": "Úplný text",
  "Visual_WidthByTask": "Šírka podľa úlohy",
  "Visual_Position": "Pozícia",
  "Visual_Position_Top": "Hore",
  "Visual_Position_Bottom": "Dole",
  "Visual_Position_Left": "Doľava",
  "Visual_Position_Right": "Doprava",
  "Visual_Position_Inside": "Vnútri",
  "Visual_Position_TopCenter": "Hore na stred",
  "Visual_Position_BottomCenter": "Dole na stred",
  "Visual_Position_LeftCenter": "Vľavo na stred",
  "Visual_Position_RightCenter": "Vpravo na stred",
  "Visual_Title": "Názov",
  "Visual_Color": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_FontSize": "Veľkosť písma",
  "Visual_Width": "Šírka",
  "Visual_TooltipSettings": "Nastavenia popisu",
  "Visual_TooltipSettings_DateFormat": "Formát dátumu",
  "Visual_TaskCompletion": "Dokončenie úlohy",
  "Visual_CompletionColor": "Farba dokončenia",
  "Visual_TaskSettings": "Nastavenia úlohy",
  "Visual_TaskSettings_Color": "Farba úlohy",
  "Visual_TaskSettings_Height": "Výška",
  "Visual_BarsRoundedCorners": "Pruhy so zaoblenými rohmi",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_Type": "Typ",
  "Visual_DateType": "Typ dátumu",
  "Visual_DateType_Second": "Sekunda",
  "Visual_DateType_Minute": "Minúta",
  "Visual_DateType_Hour": "Hodina",
  "Visual_DateType_Day": "Deň",
  "Visual_DateType_Week": "Týždeň",
  "Visual_DateType_Month": "Mesiac",
  "Visual_DateType_Quarter": "Štvrťrok",
  "Visual_DateType_Year": "Rok",
  "Visual_DateType_TodayColor": "Farba dnešného dňa",
  "Visual_DateType_AxisColor": "Farba osi",
  "Visual_DateType_AxisTextColor": "Farba textu osi",
  "Visual_DurationUnit": "Jednotka trvania",
  "Visual_DurationUnit_Days": "Dni",
  "Visual_DurationUnit_Hours": "Hodiny",
  "Visual_DurationUnit_Minutes": "Minúty",
  "Visual_DurationUnit_Seconds": "Sekundy",
  "Visual_DurationMinimum": "Minimálne trvanie",
  "Visual_SubTasks": "Podúlohy",
  "Visual_InheritParentLegend": "Zdediť legendu nadradeného objektu",
  "Visual_ParentDurationByChildren": "Doba trvania nadradených projektov podľa podradených",
  "Visual_ParentCompletionByChildren": "Dokončenie nadradených objektov podľa podradených",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Description_TaskSettings_Color": "Toto sa uplatní IBA vtedy, keď nemáte zadanú žiadnu legendu",
  "Visual_Description_MaxCompletion": "Dokončenie je v rozsahu od 0 do maximálnej hodnoty dokončenia",
  "Visual_Label_Today": "Dnes",
  "Visual_Label_Now": "Teraz",
  "Visual_Milestones": "Míľniky",
  "Visual_MaxCompletion": "Maximálne dokončenie",
  "Visual_Shape": "Tvar",
  "Visual_Shape_Rhombus": "Kosoštvorec",
  "Visual_Shape_Square": "Štvorec",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Description_Milestones": "Zobraziť možností medzníkov",
  "Visual_Expand_All": "Rozbaliť všetko",
  "Visual_Collapse_All": "Zbaliť všetko",
  "Visual_Collapse_All_Color": "Zbaliť všetky farby",
  "Visual_Expand_All_Color": "Rozbaliť všetky farby",
  "Visual_DisplayDottedLines": "Zobraziť bodkované čiary",
  "Visual_DottedLinesColor": "Farba bodkovaných čiar"
}