{
  "Role_Legend": "وسيلة إيضاح",
  "Role_Task": "المهمة",
  "Role_Parent": "الأصل",
  "Role_StartDate": "تاريخ البدء",
  "Role_EndDate": "تاريخ الانتهاء",
  "Role_Duration": "مدة",
  "Role_Completion": "نسبة الاكتمال",
  "Role_Resource": "المورد",
  "Role_Milestones": "المراحل الرئيسية",
  "Role_Tooltips": "تلميحات الأداة",
  "Visual_General": "عام",
  "Visual_General_Background": "خلفية عامة",
  "Visual_Background": "الخلفية",
  "Visual_Enable_Background": "تمكين الخلفية",
  "Visual_Short_Description": "أحد أنواع المخطط الشريطي التي توضح فترة زمنية لمشروع أو جدوله الزمني مع الموارد",
  "Visual_Long_Description": "مخطط جانت هو أحد أنواع المخطط الشريطي لتوضيح جدول مع محور الوقت. عند وضع مخطط جانت جنبًا إلى جنب مع مخططات مميزة أخرى في لوحة تفاعلية، يمكنك إدارة مشروعك بطريقة جديدة. في Power BI مع تفاعل مرئيات مع بعضها البعض، يمكنك الاطلاع على تخصيص الموارد واكتمال المهمة والمهام المتبقية من منظور مختلف والتحكم في المستقبل.\nتعتبر مخططات جانت جزءًا ضروريًا في قائمة إدارة المشروع. يحب المدراء التنفيذيون ومدراء المشروع مخططات جانت، وذلك لأنها تعرض بطريقة موجزة وفعالة جدًا، الخط الزمني الشامل للمشروع والحالة الحالية والتقدم (أو النقص في هذا وذاك) مع المهمة بتفاصيل كبيرة.\nباستخدام هذه المرئيات المخصصة، يمكنك تحديد المهام وتاريخ البدء والمدة والنسبة المئوية للاكتمال لعرضها على جانت. الرجاء ملاحظة أنه من المتوقع أن تكون النسبة المئوية للاكتمال قيمة عشرية (على سبيل المثال فإن 0.85 تعني 85%) و تاريخ البدء حقل تاريخ وليس تسلسل هيكلي للتاريخ.\nيمكنك أيضا التحكم في لون الشريط بوسيلة إيضاح. يمكنك استخدام أي حقل ذي صلة من مشروعك كوسيلة إيضاح على سبيل المثال نوع المهمة لهذا الغرض. بالإضافة إلى ذلك، يمكنك أيضا تحديد حقل المورد، والذي قد يكون مسردًا بجانب الشريط في جانت.\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "مهام المجموعة",
  "Visual_ScrollToCurrentTime": "تمرير إلى الوقت الحالي",
  "Visual_DaysOff": "العطلات",
  "Visual_Day": "يوم",
  "Visual_Day_Sunday": "الأحد",
  "Visual_Day_Monday": "الإثنين",
  "Visual_Day_Tuesday": "الثلاثاء",
  "Visual_Day_Wednesday": "الأربعاء",
  "Visual_Day_Thursday": "الخميس",
  "Visual_Day_Friday": "الجمعة",
  "Visual_Day_Saturday": "السبت",
  "Visual_DisplayGridLines": "عرض خطوط الشبكة",
  "Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendColor": "لون وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_FullText": "النص بالكامل",
  "Visual_WidthByTask": "العرض حسب المهمة",
  "Visual_Position": "‏‏الموضع",
  "Visual_Position_Top": "أعلى",
  "Visual_Position_Bottom": "أسفل",
  "Visual_Position_Left": "يمين",
  "Visual_Position_Right": "يسار",
  "Visual_Position_Inside": "داخل",
  "Visual_Position_TopCenter": "أعلى الوسط",
  "Visual_Position_BottomCenter": "أسفل الوسط",
  "Visual_Position_LeftCenter": "توسيط لليسار",
  "Visual_Position_RightCenter": "توسيط لليسار",
  "Visual_Title": "العنوان",
  "Visual_Color": "اللون",
  "Visual_Colors": "ألوان",
  "Visual_Opacity": "العتامة",
  "Visual_TextSize": "حجم النص",
  "Visual_Font": "الخط",
  "Visual_FontSize": "حجم الخط",
  "Visual_ColumnWidth": "عرض العمود",
  "Visual_TooltipSettings": "إعدادات تعريف الأدوات",
  "Visual_TooltipSettings_DateFormat": "تنسيق التاريخ",
  "Visual_TaskCompletion": "اكتمال المهمة",
  "Visual_CompletionColor": "لون الاكتمال",
  "Visual_TaskSettings": "إعدادات المهمة",
  "Visual_TaskSettings_Color": "لون المهمة",
  "Visual_TaskSettings_Height": "الارتفاع",
  "Visual_BarsRoundedCorners": "زوايا أشرطة مستديرة",
  "Visual_DataLabels": "تسميات البيانات",
  "Visual_MatchLegendColors": "مطابقة ألوان وسيلة الإيضاح",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_CategoryLabels_Background": "خلفية أوصاف الفئة",
  "Visual_Type": "النوع",
  "Visual_DateType": "نوع التاريخ",
  "Visual_DateType_Second": "ثانية",
  "Visual_DateType_Minute": "دقيقة",
  "Visual_DateType_Hour": "ساعة",
  "Visual_DateType_Day": "اليوم",
  "Visual_DateType_Week": "أسبوع",
  "Visual_DateType_Month": "شهر",
  "Visual_DateType_Quarter": "‏‏ربع سنة",
  "Visual_DateType_Year": "سنة",
  "Visual_DateType_TodayColor": "لون اليوم",
  "Visual_DateType_AxisColor": "لون المحور",
  "Visual_DateType_AxisTextColor": "لون نص المحور",
  "Visual_DateType_Background": "خلفية نوع التاريخ",
  "Visual_DateType_AxisBackgroundColor": "لون خلفية المحور",
  "Visual_DateType_AxisBackgroundOpacity": "معدل شفافية خلفية‬ المحور",
  "Visual_DurationUnit": "وحدة المدة",
  "Visual_DurationUnit_Days": "أيام",
  "Visual_DurationUnit_Hours": "ساعات",
  "Visual_DurationUnit_Minutes": "دقائق",
  "Visual_DurationUnit_Seconds": "ثوانٍ",
  "Visual_DurationMinimum": "الحد الأدنى للمدة",
  "Visual_SubTasks": "المهام الفرعية",
  "Visual_InheritParentLegend": "وراثة وسيلة الإيضاح الأصل",
  "Visual_ParentDurationByChildren": "مدة الأصل حسب التابع",
  "Visual_ParentCompletionByChildren": "إكمال الأصل حسب التابع",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Description_TaskSettings_Color": "لا يسري هذا إلا عند عدم تحديد وسيلة إيضاح",
  "Visual_Description_MaxCompletion": "يقع الاكتمال في النطاق من 0 إلى الحد الأقصى لقيمة الاكتمال",
  "Visual_Label_Today": "‏‏اليوم",
  "Visual_Label_Now": "الآن",
  "Visual_Milestones": "المراحل الرئيسية",
  "Visual_MaxCompletion": "الحد الأقصى للاكتمال",
  "Visual_Shape": "شكل",
  "Visual_Shape_Rhombus": "مُعيَّن",
  "Visual_Shape_Square": "تربيع",
  "Visual_Shape_Circle": "دائرة",
  "Visual_Description_Milestones": "عرض خيارات المراحل الرئيسية",
  "Visual_Expand_All": "توسيع الكل",
  "Visual_Collapse_All": "طي الكل",
  "Visual_Line": "سطر",
  "Visual_Milestones_ShowLines": "إظهار السطور",
  "Visual_Milestones_LineType_Dotted": "منقط",
  "Visual_Milestones_LineType_Solid": "متصل"
}