{
	"Role_Legend": "وسيلة إيضاح",
	"Role_Task": "المهمة",
	"Role_StartDate": "تاريخ البدء",
	"Role_Duration": "مدة",
	"Role_Completion": "نسبة الاكتمال",
	"Role_Resource": "المورد",
	"Visual_General": "عام",
	"Visual_GroupTasks": "مهام المجموعة",
	"Visual_Legend": "وسيلة الإيضاح",
	"Visual_LegendName": "اسم وسيلة الإيضاح",
	"Visual_LegendColor": "لون وسيلة الإيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Position": "‏‏الموضع",
	"Visual_Position_Top": "أعلى",
	"Visual_Position_Bottom": "أسفل",
	"Visual_Position_Left": "يمين",
	"Visual_Position_Right": "يسار",
	"Visual_Position_TopCenter": "أعلى الوسط",
	"Visual_Position_BottomCenter": "أسفل الوسط",
	"Visual_Position_LeftCenter": "توسيط لليسار",
	"Visual_Position_RightCenter": "توسيط لليسار",
	"Visual_Title": "العنوان",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Fill": "تعبئة",
	"Visual_FontSize": "حجم الخط",
	"Visual_Width": "العرض",
	"Visual_TaskCompletion": "اكتمال المهمة",
	"Visual_CompletionColor": "لون الاكتمال",
	"Visual_DataLabels": "تسميات البيانات",
	"Visual_CategoryLabels": "تسميات الفئة",
	"Visual_Type": "النوع",
	"Visual_GanttDateType": "نوع تاريخ Gantt",
	"Visual_GanttDateType_Day": "اليوم",
	"Visual_GanttDateType_Week": "أسبوع",
	"Visual_GanttDateType_Month": "شهر",
	"Visual_GanttDateType_Year": "سنة",
	"Visual_TooltipSettings": "إعدادات تعريف الأدوات",
	"Visual_TooltipSettings_DateFormat": "تنسيق التاريخ",
	"Visual_TaskSettings": "إعدادات المهمة",
	"Visual_TaskSettings_Color": "لون المهمة",
	"Visual_TaskSettings_Height": "الارتفاع",
	"Visual_DateType": "نوع التاريخ",
	"Visual_DateType_Second": "ثانية",
	"Visual_DateType_Minute": "دقيقة",
	"Visual_DateType_Hour": "ساعة",
	"Visual_DateType_Day": "اليوم",
	"Visual_DateType_Week": "أسبوع",
	"Visual_DateType_Month": "شهر",
	"Visual_DateType_Year": "سنة",
	"Visual_DateType_TodayColor": "لون اليوم",
	"Visual_DateType_AxisColor": "لون المحور",
	"Visual_DateType_AxisTextColor": "لون نص المحور",
	"Visual_DurationUnit": "وحدة المدة",
	"Visual_DurationUnit_Days": "أيام",
	"Visual_DurationUnit_Hours": "ساعات",
	"Visual_DurationUnit_Minutes": "دقائق",
	"Visual_DurationUnit_Seconds": "ثوانٍ",
	"Visual_DurationMinimum": "الحد الأدنى للمدة",
	"Visual_DateType_Quarter": "‏‏ربع سنة",
	"Role_ExtraInformation": "معلومات إضافية",
	"Visual_ScrollToCurrentTime": "تمرير إلى الوقت الحالي",
	"Visual_DaysOff": "العطلات",
	"Visual_Day": "يوم",
	"Visual_Day_Sunday": "الأحد",
	"Visual_Day_Monday": "الإثنين",
	"Visual_Day_Tuesday": "الثلاثاء",
	"Visual_Day_Wednesday": "الأربعاء",
	"Visual_Day_Thursday": "الخميس",
	"Visual_Day_Friday": "الجمعة",
	"Visual_Day_Saturday": "السبت",
	"Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
	"Visual_FullText": "النص بالكامل",
	"Visual_WidthByTask": "العرض حسب المهمة",
	"Role_Tooltips": "تلميحات الأداة",
	"Role_EndDate": "تاريخ الانتهاء",
	"Role_Parent": "الأصل",
	"Visual_SubTasks": "المهام الفرعية",
	"Visual_InheritParentLegend": "وراثة وسيلة الإيضاح الأصل",
	"Visual_ParentDurationByChildren": "مدة الأصل حسب التابع",
	"Visual_ParentCompletionByChildren": "إكمال الأصل حسب التابع",
	"Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
	"Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
	"Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
	"Visual_Description_LegendName": "نص العنوان",
	"Visual_Description_TaskSettings_Color": "لا يسري هذا إلا عند عدم تحديد وسيلة إيضاح",
	"Visual_Label_Today": "‏‏اليوم",
	"Visual_Label_Now": "الآن"
}