{
  "Role_Legend": "وسيلة إيضاح",
  "Role_Task": "المهمة",
  "Role_Parent": "الأصل",
  "Role_StartDate": "تاريخ البدء",
  "Role_EndDate": "تاريخ الانتهاء",
  "Role_Duration": "مدة",
  "Role_Completion": "نسبة الاكتمال",
  "Role_Resource": "المورد",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "تلميحات الأداة",
  "Visual_General": "عام",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "مهام المجموعة",
  "Visual_ScrollToCurrentTime": "تمرير إلى الوقت الحالي",
  "Visual_DaysOff": "العطلات",
  "Visual_Day": "يوم",
  "Visual_Day_Sunday": "الأحد",
  "Visual_Day_Monday": "الإثنين",
  "Visual_Day_Tuesday": "الثلاثاء",
  "Visual_Day_Wednesday": "الأربعاء",
  "Visual_Day_Thursday": "الخميس",
  "Visual_Day_Friday": "الجمعة",
  "Visual_Day_Saturday": "السبت",
  "Visual_DisplayGridLines": "عرض خطوط الشبكة",
  "Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendColor": "لون وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_FullText": "النص بالكامل",
  "Visual_WidthByTask": "العرض حسب المهمة",
  "Visual_Position": "‏‏الموضع",
  "Visual_Position_Top": "أعلى",
  "Visual_Position_Bottom": "أسفل",
  "Visual_Position_Left": "يمين",
  "Visual_Position_Right": "يسار",
  "Visual_Position_Inside": "داخل",
  "Visual_Position_TopCenter": "أعلى الوسط",
  "Visual_Position_BottomCenter": "أسفل الوسط",
  "Visual_Position_LeftCenter": "توسيط لليسار",
  "Visual_Position_RightCenter": "توسيط لليسار",
  "Visual_Title": "العنوان",
  "Visual_Color": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_Fill": "تعبئة",
  "Visual_FontSize": "حجم الخط",
  "Visual_Width": "العرض",
  "Visual_TooltipSettings": "إعدادات تعريف الأدوات",
  "Visual_TooltipSettings_DateFormat": "تنسيق التاريخ",
  "Visual_TaskCompletion": "اكتمال المهمة",
  "Visual_CompletionColor": "لون الاكتمال",
  "Visual_TaskSettings": "إعدادات المهمة",
  "Visual_TaskSettings_Color": "لون المهمة",
  "Visual_TaskSettings_Height": "الارتفاع",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "تسميات البيانات",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_Type": "النوع",
  "Visual_DateType": "نوع التاريخ",
  "Visual_DateType_Second": "ثانية",
  "Visual_DateType_Minute": "دقيقة",
  "Visual_DateType_Hour": "ساعة",
  "Visual_DateType_Day": "اليوم",
  "Visual_DateType_Week": "أسبوع",
  "Visual_DateType_Month": "شهر",
  "Visual_DateType_Quarter": "‏‏ربع سنة",
  "Visual_DateType_Year": "سنة",
  "Visual_DateType_TodayColor": "لون اليوم",
  "Visual_DateType_AxisColor": "لون المحور",
  "Visual_DateType_AxisTextColor": "لون نص المحور",
  "Visual_DurationUnit": "وحدة المدة",
  "Visual_DurationUnit_Days": "أيام",
  "Visual_DurationUnit_Hours": "ساعات",
  "Visual_DurationUnit_Minutes": "دقائق",
  "Visual_DurationUnit_Seconds": "ثوانٍ",
  "Visual_DurationMinimum": "الحد الأدنى للمدة",
  "Visual_SubTasks": "المهام الفرعية",
  "Visual_InheritParentLegend": "وراثة وسيلة الإيضاح الأصل",
  "Visual_ParentDurationByChildren": "مدة الأصل حسب التابع",
  "Visual_ParentCompletionByChildren": "إكمال الأصل حسب التابع",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Description_TaskSettings_Color": "لا يسري هذا إلا عند عدم تحديد وسيلة إيضاح",
  "Visual_Description_MaxCompletion": "يقع الاكتمال في النطاق من 0 إلى الحد الأقصى لقيمة الاكتمال",
  "Visual_Label_Today": "‏‏اليوم",
  "Visual_Label_Now": "الآن",
  "Visual_Milestones": "المراحل الرئيسية",
  "Visual_MaxCompletion": "الحد الأقصى للاكتمال",
  "Visual_Shape": "شكل",
  "Visual_Shape_Rhombus": "مُعيَّن",
  "Visual_Shape_Square": "تربيع",
  "Visual_Shape_Circle": "دائرة",
  "Visual_Description_Milestones": "عرض خيارات المراحل الرئيسية",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}