{
  "Role_Legend": "Υπόμνημα",
  "Role_Task": "Εργασία",
  "Role_Parent": "Γονικό",
  "Role_StartDate": "Ημερομηνία έναρξης",
  "Role_EndDate": "Ημερομηνία λήξης",
  "Role_Duration": "Διάρκεια",
  "Role_Completion": "% ολοκλήρωσης",
  "Role_Resource": "Πόρος",
  "Role_Milestones": "Ορόσημα",
  "Role_Tooltips": "Συμβουλές εργαλείων",
  "Visual_General": "Γενικά",
  "Visual_Short_Description": "Ένας τύπος γραφήματος ράβδων που απεικονίζει μια λωρίδα χρόνου έργου ή το χρονοδιάγραμμα με πόρους",
  "Visual_Long_Description": "Το γράφημα Gantt είναι ένας τύπος γραφήματος ράβδων για την απεικόνιση ενός χρονοδιαγράμματος με άξονα χρόνου. Όταν τοποθετείτε ένα γράφημα Gantt μαζί με άλλα γραφήματα σε έναν αλληλεπιδραστικό καμβά, μπορείτε να διαχειριστείτε το έργο σας με εντελώς νέο τρόπο. Στο Power BI, καθώς οι απεικονίσεις αλληλεπιδρούν μεταξύ τους, μπορείτε να εξετάσετε την εκχώρηση πόρων, την ολοκλήρωση της εργασίας και τις εργασίες που απομένουν με διαφορετική προοπτική και να αποκτήσετε μια σαφή άποψη για τις εξελίξεις.\nΤα γραφήματα Gantt είναι απαραίτητο μέρος του έργου διαχείρισης χαρτοφυλακίου. Οι διαχειριστές έργων και τα στελέχη εκτιμούν τα γραφήματα Gantt, καθώς απεικονίζουν πολύ αποτελεσματικά με μια ματιά, τη συνολική λωρίδα χρόνου του έργου, την τρέχουσα κατάσταση και την εξέλιξη (ή τη στασιμότητα) της ανάθεσης, με λεπτομέρειες.\nΣε αυτή την προσαρμοσμένη απεικόνιση, μπορείτε να καθορίσετε τις εργασίες, την ημερομηνία έναρξης, τη διάρκεια και το ποσοστό ολοκλήρωσης για την απόδοσή τους ως Gantt. Λάβετε υπόψη ότι το ποσοστό ολοκλήρωσης αναμένει μια δεκαδική τιμή (για παράδειγμα 0,85 σημαίνει 85%) και η Ημερομηνία έναρξης, ένα πεδίο ημερομηνίας και όχι μια ιεραρχία ημερομηνιών.\nΜπορείτε επίσης να ελέγξετε το χρώμα της γραμμής με ένα υπόμνημα. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε σχετικό πεδίο από το έργο σας ως υπόμνημα για αυτόν το σκοπό, για παράδειγμα τύπο εργασίας. Επιπλέον, μπορείτε να καθορίσετε το πεδίο πόρου που θα αναφέρεται δίπλα στη γραμμή στο Gantt.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Εργασίες ομάδας",
  "Visual_ScrollToCurrentTime": "Κύλιση στην τρέχουσα χρονική στιγμή",
  "Visual_DaysOff": "Άδεια",
  "Visual_Day": "Ημέρα",
  "Visual_Day_Sunday": "Κυριακή",
  "Visual_Day_Monday": "Δευτέρα",
  "Visual_Day_Tuesday": "Τρίτη",
  "Visual_Day_Wednesday": "Τετάρτη",
  "Visual_Day_Thursday": "Πέμπτη",
  "Visual_Day_Friday": "Παρασκευή",
  "Visual_Day_Saturday": "Σάββατο",
  "Visual_DisplayGridLines": "Εμφάνιση γραμμών πλέγματος",
  "Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendColor": "Χρώμα υπομνήματος",
  "Visual_Show": "Εμφάνιση",
  "Visual_FullText": "Πλήρες κείμενο",
  "Visual_WidthByTask": "Πλάτος κατά εργασία",
  "Visual_Position": "Θέση",
  "Visual_Position_Top": "Επάνω",
  "Visual_Position_Bottom": "Κάτω",
  "Visual_Position_Left": "Αριστερά",
  "Visual_Position_Right": "Δεξιά",
  "Visual_Position_Inside": "Εντός",
  "Visual_Position_TopCenter": "Επάνω και κέντρο",
  "Visual_Position_BottomCenter": "Κάτω και κέντρο",
  "Visual_Position_LeftCenter": "Αριστερά και κέντρο",
  "Visual_Position_RightCenter": "Δεξιά κέντρο",
  "Visual_Title": "Τίτλος",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_FontSize": "Μέγεθος γραμματοσειράς",
  "Visual_Width": "Πλάτος",
  "Visual_TooltipSettings": "Ρυθμίσεις συμβουλής εργαλείου",
  "Visual_TooltipSettings_DateFormat": "Μορφή ημερομηνίας",
  "Visual_TaskCompletion": "Ολοκλήρωση εργασίας",
  "Visual_CompletionColor": "Χρώμα ολοκλήρωσης",
  "Visual_TaskSettings": "Ρυθμίσεις εργασίας",
  "Visual_TaskSettings_Color": "Χρώμα εργασίας",
  "Visual_TaskSettings_Height": "Ύψος",
  "Visual_BarsRoundedCorners": "Ράβδοι στρογγυλεμένες γωνίες",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_CategoryLabels": "Ετικέτες κατηγοριών",
  "Visual_Type": "Τύπος",
  "Visual_DateType": "Τύπος ημερομηνίας",
  "Visual_DateType_Second": "Δεύτερο",
  "Visual_DateType_Minute": "Λεπτό",
  "Visual_DateType_Hour": "Ώρα",
  "Visual_DateType_Day": "Ημέρα",
  "Visual_DateType_Week": "Εβδομάδα",
  "Visual_DateType_Month": "Μήνας",
  "Visual_DateType_Quarter": "Τρίμηνο",
  "Visual_DateType_Year": "Έτος",
  "Visual_DateType_TodayColor": "Χρώμα \\\"Σήμερα\\\"",
  "Visual_DateType_AxisColor": "Χρώμα άξονα",
  "Visual_DateType_AxisTextColor": "Χρώμα κειμένου άξονα",
  "Visual_DurationUnit": "Μονάδα διάρκειας",
  "Visual_DurationUnit_Days": "Ημέρες",
  "Visual_DurationUnit_Hours": "Ώρες",
  "Visual_DurationUnit_Minutes": "Λεπτά",
  "Visual_DurationUnit_Seconds": "Δευτερόλεπτα",
  "Visual_DurationMinimum": "Ελάχιστη διάρκεια",
  "Visual_SubTasks": "Δευτερεύουσες εργασίες",
  "Visual_InheritParentLegend": "Μεταβίβαση γονικού υπομνήματος",
  "Visual_ParentDurationByChildren": "Διάρκεια γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
  "Visual_ParentCompletionByChildren": "Συμπλήρωση γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Description_TaskSettings_Color": "Ισχύει ΜΟΝΟ όταν δεν έχει καθοριστεί υπόμνημα",
  "Visual_Description_MaxCompletion": "Η ολοκλήρωση κυμαίνεται από 0 έως τη μέγιστη τιμή ολοκλήρωσης",
  "Visual_Label_Today": "Σήμερα",
  "Visual_Label_Now": "Τώρα",
  "Visual_Milestones": "Ορόσημα",
  "Visual_MaxCompletion": "Μέγιστη ολοκλήρωση",
  "Visual_Shape": "Σχήμα",
  "Visual_Shape_Rhombus": "Ρόμβος",
  "Visual_Shape_Square": "Τετράγωνο",
  "Visual_Shape_Circle": "Κύκλος",
  "Visual_Description_Milestones": "Εμφάνιση επιλογών ορόσημων",
  "Visual_Expand_All": "Ανάπτυξη όλων",
  "Visual_Collapse_All": "Σύμπτυξη όλων"
}