{
	"Role_Legend": "Υπόμνημα",
	"Role_Task": "Εργασία",
	"Role_StartDate": "Ημερομηνία έναρξης",
	"Role_Duration": "Διάρκεια",
	"Role_Completion": "% ολοκλήρωσης",
	"Role_Resource": "Πόρος",
	"Visual_General": "Γενικά",
	"Visual_GroupTasks": "Εργασίες ομάδας",
	"Visual_Legend": "Υπόμνημα",
	"Visual_LegendName": "Όνομα υπομνήματος",
	"Visual_LegendColor": "Χρώμα υπομνήματος",
	"Visual_Show": "Εμφάνιση",
	"Visual_Position": "Θέση",
	"Visual_Position_Top": "Επάνω",
	"Visual_Position_Bottom": "Κάτω",
	"Visual_Position_Left": "Αριστερά",
	"Visual_Position_Right": "Δεξιά",
	"Visual_Position_TopCenter": "Επάνω και κέντρο",
	"Visual_Position_BottomCenter": "Κάτω και κέντρο",
	"Visual_Position_LeftCenter": "Αριστερά και κέντρο",
	"Visual_Position_RightCenter": "Δεξιά κέντρο",
	"Visual_Title": "Τίτλος",
	"Visual_Color": "Χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_FontSize": "Μέγεθος γραμματοσειράς",
	"Visual_Width": "Πλάτος",
	"Visual_TaskCompletion": "Ολοκλήρωση εργασίας",
	"Visual_CompletionColor": "Χρώμα ολοκλήρωσης",
	"Visual_DataLabels": "Ετικέτες δεδομένων",
	"Visual_CategoryLabels": "Ετικέτες κατηγοριών",
	"Visual_Type": "Τύπος",
	"Visual_GanttDateType": "Τύπος ημερομηνίας Gantt",
	"Visual_GanttDateType_Day": "Ημέρα",
	"Visual_GanttDateType_Week": "Εβδομάδα",
	"Visual_GanttDateType_Month": "Μήνας",
	"Visual_GanttDateType_Year": "Έτος",
	"Visual_TooltipSettings": "Ρυθμίσεις συμβουλής εργαλείου",
	"Visual_TooltipSettings_DateFormat": "Μορφή ημερομηνίας",
	"Visual_TaskSettings": "Ρυθμίσεις εργασίας",
	"Visual_TaskSettings_Color": "Χρώμα εργασίας",
	"Visual_TaskSettings_Height": "Ύψος",
	"Visual_DateType": "Τύπος ημερομηνίας",
	"Visual_DateType_Second": "Δεύτερο",
	"Visual_DateType_Minute": "Λεπτό",
	"Visual_DateType_Hour": "Ώρα",
	"Visual_DateType_Day": "Ημέρα",
	"Visual_DateType_Week": "Εβδομάδα",
	"Visual_DateType_Month": "Μήνας",
	"Visual_DateType_Year": "Έτος",
	"Visual_DateType_TodayColor": "Χρώμα \"Σήμερα\"",
	"Visual_DateType_AxisColor": "Χρώμα άξονα",
	"Visual_DateType_AxisTextColor": "Χρώμα κειμένου άξονα",
	"Visual_DurationUnit": "Μονάδα διάρκειας",
	"Visual_DurationUnit_Days": "Ημέρες",
	"Visual_DurationUnit_Hours": "Ώρες",
	"Visual_DurationUnit_Minutes": "Λεπτά",
	"Visual_DurationUnit_Seconds": "Δευτερόλεπτα",
	"Visual_DurationMinimum": "Ελάχιστη διάρκεια",
	"Visual_DateType_Quarter": "Τρίμηνο",
	"Role_ExtraInformation": "Επιπλέον πληροφορίες",
	"Visual_ScrollToCurrentTime": "Κύλιση στην τρέχουσα χρονική στιγμή",
	"Visual_DaysOff": "Άδεια",
	"Visual_Day": "Ημέρα",
	"Visual_Day_Sunday": "Κυριακή",
	"Visual_Day_Monday": "Δευτέρα",
	"Visual_Day_Tuesday": "Τρίτη",
	"Visual_Day_Wednesday": "Τετάρτη",
	"Visual_Day_Thursday": "Πέμπτη",
	"Visual_Day_Friday": "Παρασκευή",
	"Visual_Day_Saturday": "Σάββατο",
	"Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
	"Visual_FullText": "Πλήρες κείμενο",
	"Visual_WidthByTask": "Πλάτος κατά εργασία",
	"Role_Tooltips": "Συμβουλές εργαλείων",
	"Role_EndDate": "Ημερομηνία λήξης",
	"Role_Parent": "Γονικό",
	"Visual_SubTasks": "Δευτερεύουσες εργασίες",
	"Visual_InheritParentLegend": "Μεταβίβαση γονικού υπομνήματος",
	"Visual_ParentDurationByChildren": "Διάρκεια γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
	"Visual_ParentCompletionByChildren": "Συμπλήρωση γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
	"Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
	"Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
	"Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
	"Visual_Description_LegendName": "Κείμενο τίτλου",
	"Visual_Description_TaskSettings_Color": "Ισχύει ΜΟΝΟ όταν δεν έχει καθοριστεί υπόμνημα",
	"Visual_Label_Today": "Σήμερα",
	"Visual_Label_Now": "Τώρα"
}