{
  "Role_Legend": "Υπόμνημα",
  "Role_Task": "Εργασία",
  "Role_Parent": "Γονικό",
  "Role_StartDate": "Ημερομηνία έναρξης",
  "Role_EndDate": "Ημερομηνία λήξης",
  "Role_Duration": "Διάρκεια",
  "Role_Completion": "% ολοκλήρωσης",
  "Role_Resource": "Πόρος",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Συμβουλές εργαλείων",
  "Visual_General": "Γενικά",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Εργασίες ομάδας",
  "Visual_ScrollToCurrentTime": "Κύλιση στην τρέχουσα χρονική στιγμή",
  "Visual_DaysOff": "Άδεια",
  "Visual_Day": "Ημέρα",
  "Visual_Day_Sunday": "Κυριακή",
  "Visual_Day_Monday": "Δευτέρα",
  "Visual_Day_Tuesday": "Τρίτη",
  "Visual_Day_Wednesday": "Τετάρτη",
  "Visual_Day_Thursday": "Πέμπτη",
  "Visual_Day_Friday": "Παρασκευή",
  "Visual_Day_Saturday": "Σάββατο",
  "Visual_DisplayGridLines": "Εμφάνιση γραμμών πλέγματος",
  "Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendColor": "Χρώμα υπομνήματος",
  "Visual_Show": "Εμφάνιση",
  "Visual_FullText": "Πλήρες κείμενο",
  "Visual_WidthByTask": "Πλάτος κατά εργασία",
  "Visual_Position": "Θέση",
  "Visual_Position_Top": "Επάνω",
  "Visual_Position_Bottom": "Κάτω",
  "Visual_Position_Left": "Αριστερά",
  "Visual_Position_Right": "Δεξιά",
  "Visual_Position_Inside": "Εντός",
  "Visual_Position_TopCenter": "Επάνω και κέντρο",
  "Visual_Position_BottomCenter": "Κάτω και κέντρο",
  "Visual_Position_LeftCenter": "Αριστερά και κέντρο",
  "Visual_Position_RightCenter": "Δεξιά κέντρο",
  "Visual_Title": "Τίτλος",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_FontSize": "Μέγεθος γραμματοσειράς",
  "Visual_Width": "Πλάτος",
  "Visual_TooltipSettings": "Ρυθμίσεις συμβουλής εργαλείου",
  "Visual_TooltipSettings_DateFormat": "Μορφή ημερομηνίας",
  "Visual_TaskCompletion": "Ολοκλήρωση εργασίας",
  "Visual_CompletionColor": "Χρώμα ολοκλήρωσης",
  "Visual_TaskSettings": "Ρυθμίσεις εργασίας",
  "Visual_TaskSettings_Color": "Χρώμα εργασίας",
  "Visual_TaskSettings_Height": "Ύψος",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_CategoryLabels": "Ετικέτες κατηγοριών",
  "Visual_Type": "Τύπος",
  "Visual_DateType": "Τύπος ημερομηνίας",
  "Visual_DateType_Second": "Δεύτερο",
  "Visual_DateType_Minute": "Λεπτό",
  "Visual_DateType_Hour": "Ώρα",
  "Visual_DateType_Day": "Ημέρα",
  "Visual_DateType_Week": "Εβδομάδα",
  "Visual_DateType_Month": "Μήνας",
  "Visual_DateType_Quarter": "Τρίμηνο",
  "Visual_DateType_Year": "Έτος",
  "Visual_DateType_TodayColor": "Χρώμα \\\"Σήμερα\\\"",
  "Visual_DateType_AxisColor": "Χρώμα άξονα",
  "Visual_DateType_AxisTextColor": "Χρώμα κειμένου άξονα",
  "Visual_DurationUnit": "Μονάδα διάρκειας",
  "Visual_DurationUnit_Days": "Ημέρες",
  "Visual_DurationUnit_Hours": "Ώρες",
  "Visual_DurationUnit_Minutes": "Λεπτά",
  "Visual_DurationUnit_Seconds": "Δευτερόλεπτα",
  "Visual_DurationMinimum": "Ελάχιστη διάρκεια",
  "Visual_SubTasks": "Δευτερεύουσες εργασίες",
  "Visual_InheritParentLegend": "Μεταβίβαση γονικού υπομνήματος",
  "Visual_ParentDurationByChildren": "Διάρκεια γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
  "Visual_ParentCompletionByChildren": "Συμπλήρωση γονικού στοιχείου με βάση τα θυγατρικά στοιχεία",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Description_TaskSettings_Color": "Ισχύει ΜΟΝΟ όταν δεν έχει καθοριστεί υπόμνημα",
  "Visual_Description_MaxCompletion": "Η ολοκλήρωση κυμαίνεται από 0 έως τη μέγιστη τιμή ολοκλήρωσης",
  "Visual_Label_Today": "Σήμερα",
  "Visual_Label_Now": "Τώρα",
  "Visual_Milestones": "Ορόσημα",
  "Visual_MaxCompletion": "Μέγιστη ολοκλήρωση",
  "Visual_Shape": "Σχήμα",
  "Visual_Shape_Rhombus": "Ρόμβος",
  "Visual_Shape_Square": "Τετράγωνο",
  "Visual_Shape_Circle": "Κύκλος",
  "Visual_Description_Milestones": "Εμφάνιση επιλογών ορόσημων",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}