{
	"Role_Legend": "Legenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de Início",
	"Role_Duration": "Duração",
	"Role_Completion": "% de Conclusão",
	"Role_Resource": "Recurso",
	"Visual_General": "Geral",
	"Visual_GroupTasks": "Agrupar Tarefas",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_LegendColor": "Cor da legenda",
	"Visual_Show": "Exibir",
	"Visual_Position": "Posição",
	"Visual_Position_Top": "Populares",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_Position_TopCenter": "Superior Central",
	"Visual_Position_BottomCenter": "Inferior Central",
	"Visual_Position_LeftCenter": "Esquerdo central",
	"Visual_Position_RightCenter": "Direito Central",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Fill": "Preencher",
	"Visual_FontSize": "Tamanho da Fonte",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Conclusão da Tarefa",
	"Visual_CompletionColor": "Cor da Conclusão",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_CategoryLabels": "Rótulos da Categoria",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo da Data de Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mês",
	"Visual_GanttDateType_Year": "Ano",
	"Visual_TooltipSettings": "Configurações de Dica de Ferramenta",
	"Visual_TooltipSettings_DateFormat": "Formato de data",
	"Visual_TaskSettings": "Configurações de Tarefas",
	"Visual_TaskSettings_Color": "Cor da tarefa",
	"Visual_TaskSettings_Height": "Altura",
	"Visual_DateType": "Tipo da data",
	"Visual_DateType_Second": "Segundo",
	"Visual_DateType_Minute": "Minuto",
	"Visual_DateType_Hour": "Hora",
	"Visual_DateType_Day": "Dia",
	"Visual_DateType_Week": "Semana",
	"Visual_DateType_Month": "Mês",
	"Visual_DateType_Year": "Ano",
	"Visual_DateType_TodayColor": "Cor de Hoje",
	"Visual_DateType_AxisColor": "Cor do Eixo",
	"Visual_DateType_AxisTextColor": "Cor de Texto do Eixo",
	"Visual_DurationUnit": "Unidade de duração",
	"Visual_DurationUnit_Days": "Dias",
	"Visual_DurationUnit_Hours": "Horas",
	"Visual_DurationUnit_Minutes": "Minutos",
	"Visual_DurationUnit_Seconds": "Segundos",
	"Visual_DurationMinimum": "Duração em min",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Informações adicionais",
	"Visual_ScrollToCurrentTime": "Rolar para a hora atual",
	"Visual_DaysOff": "Dias de folga",
	"Visual_Day": "Dia",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Segunda-feira",
	"Visual_Day_Tuesday": "Terça-feira",
	"Visual_Day_Wednesday": "Quarta-feira",
	"Visual_Day_Thursday": "Quinta-Feira",
	"Visual_Day_Friday": "Sexta-feira",
	"Visual_Day_Saturday": "Sábado",
	"Visual_FirstDayOfWeek": "Primeiro dia da semana",
	"Visual_FullText": "Texto completo",
	"Visual_WidthByTask": "Largura por tarefa",
	"Role_Tooltips": "Dicas de ferramentas"
}