{
  "Role_Legend": "Legenda",
  "Role_Task": "Tarefa",
  "Role_StartDate": "Data de Início",
  "Role_EndDate": "Data de Término",
  "Role_Duration": "Duração",
  "Role_Completion": "% de Conclusão",
  "Role_Resource": "Recurso",
  "Role_Tooltips": "Dicas de ferramentas",
  "Visual_General": "Geral",
  "Visual_GroupTasks": "Agrupar Tarefas",
  "Visual_ScrollToCurrentTime": "Rolar para a hora atual",
  "Visual_DaysOff": "Dias de folga",
  "Visual_Day": "Dia",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Segunda-feira",
  "Visual_Day_Tuesday": "Terça-feira",
  "Visual_Day_Wednesday": "Quarta-feira",
  "Visual_Day_Thursday": "Quinta-Feira",
  "Visual_Day_Friday": "Sexta-feira",
  "Visual_Day_Saturday": "Sábado",
  "Visual_DisplayGridLines": "Exibir as linhas da grade",
  "Visual_FirstDayOfWeek": "Primeiro dia da semana",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendColor": "Cor da legenda",
  "Visual_Show": "Exibir",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Largura por tarefa",
  "Visual_Position": "Posição",
  "Visual_Position_Top": "Populares",
  "Visual_Position_Bottom": "Inferior",
  "Visual_Position_Left": "Esquerda",
  "Visual_Position_Right": "Direita",
  "Visual_Position_Inside": "Dentro",
  "Visual_Position_TopCenter": "Superior Central",
  "Visual_Position_BottomCenter": "Inferior Central",
  "Visual_Position_LeftCenter": "Esquerdo central",
  "Visual_Position_RightCenter": "Direito Central",
  "Visual_Title": "Título",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Fill": "Preencher",
  "Visual_FontSize": "Tamanho da Fonte",
  "Visual_Width": "Largura",
  "Visual_TooltipSettings": "Configurações de Dica de Ferramenta",
  "Visual_TooltipSettings_DateFormat": "Formato de data",
  "Visual_TaskCompletion": "Conclusão da Tarefa",
  "Visual_CompletionColor": "Cor da Conclusão",
  "Visual_TaskSettings": "Configurações de Tarefas",
  "Visual_TaskSettings_Color": "Cor da tarefa",
  "Visual_TaskSettings_Height": "Altura",
  "Visual_TaskSettings_RoundedCorners": "Cantos Arredondados",
  "Visual_DataLabels": "Rótulos de Dados",
  "Visual_CategoryLabels": "Rótulos da Categoria",
  "Visual_Type": "Tipo",
  "Visual_DateType": "Tipo da data",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Dia",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mês",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Ano",
  "Visual_DateType_TodayColor": "Cor de Hoje",
  "Visual_DateType_AxisColor": "Cor do Eixo",
  "Visual_DateType_AxisTextColor": "Cor de Texto do Eixo",
  "Visual_DurationUnit": "Unidade de duração",
  "Visual_DurationUnit_Days": "Dias",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Duração em min",
  "Role_Parent": "Pai",
  "Visual_SubTasks": "Subtarefas",
  "Visual_InheritParentLegend": "Herdar legenda pai",
  "Visual_ParentDurationByChildren": "Duração do pai por filhos",
  "Visual_ParentCompletionByChildren": "Conclusão do pai por filhos",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Position": "Selecionar o local da legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Description_TaskSettings_Color": "Essa opção tem efeito SOMENTE quando não há nenhuma legenda especificada",
  "Visual_Description_MaxCompletion": "A conclusão está no intervalo de 0 até o valor de conclusão máximo",
  "Visual_Label_Today": "Hoje",
  "Visual_Label_Now": "Agora",
  "Visual_Milestones": "Marcos",
  "Visual_MaxCompletion": "Conclusão máxima",
  "Visual_Shape": "Forma",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Quadrado",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Description_Milestones": "Exibir as opções de marco"
}