{
  "Role_Legend": "Legenda",
  "Role_Task": "Tarefa",
  "Role_StartDate": "Data de Início",
  "Role_Duration": "Duração",
  "Role_Completion": "% de Conclusão",
  "Role_Resource": "Recurso",
  "Visual_General": "Geral",
  "Visual_GroupTasks": "Agrupar Tarefas",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendColor": "Cor da legenda",
  "Visual_Show": "Exibir",
  "Visual_Position": "Posição",
  "Visual_Position_Top": "Populares",
  "Visual_Position_Bottom": "Inferior",
  "Visual_Position_Left": "Esquerda",
  "Visual_Position_Right": "Direita",
  "Visual_Position_TopCenter": "Superior Central",
  "Visual_Position_BottomCenter": "Inferior Central",
  "Visual_Position_LeftCenter": "Esquerdo central",
  "Visual_Position_RightCenter": "Direito Central",
  "Visual_Title": "Título",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Fill": "Preencher",
  "Visual_FontSize": "Tamanho da Fonte",
  "Visual_Width": "Largura",
  "Visual_TaskCompletion": "Conclusão da Tarefa",
  "Visual_CompletionColor": "Cor da Conclusão",
  "Visual_DataLabels": "Rótulos de Dados",
  "Visual_CategoryLabels": "Rótulos da Categoria",
  "Visual_Type": "Tipo",
  "Visual_GanttDateType": "Tipo da Data de Gantt",
  "Visual_GanttDateType_Day": "Dia",
  "Visual_GanttDateType_Week": "Semana",
  "Visual_GanttDateType_Month": "Mês",
  "Visual_GanttDateType_Year": "Ano",
  "Visual_TooltipSettings": "Configurações de Dica de Ferramenta",
  "Visual_TooltipSettings_DateFormat": "Formato de data",
  "Visual_TaskSettings": "Configurações de Tarefas",
  "Visual_TaskSettings_Color": "Cor da tarefa",
  "Visual_TaskSettings_Height": "Altura",
  "Visual_DateType": "Tipo da data",
  "Visual_DateType_Second": "Segundo",
  "Visual_DateType_Minute": "Minuto",
  "Visual_DateType_Hour": "Hora",
  "Visual_DateType_Day": "Dia",
  "Visual_DateType_Week": "Semana",
  "Visual_DateType_Month": "Mês",
  "Visual_DateType_Year": "Ano",
  "Visual_DateType_TodayColor": "Cor de Hoje",
  "Visual_DateType_AxisColor": "Cor do Eixo",
  "Visual_DateType_AxisTextColor": "Cor de Texto do Eixo",
  "Visual_DurationUnit": "Unidade de duração",
  "Visual_DurationUnit_Days": "Dias",
  "Visual_DurationUnit_Hours": "Horas",
  "Visual_DurationUnit_Minutes": "Minutos",
  "Visual_DurationUnit_Seconds": "Segundos",
  "Visual_DurationMinimum": "Duração em min",
  "Visual_DateType_Quarter": "Trimestre",
  "Role_ExtraInformation": "Informações adicionais",
  "Visual_ScrollToCurrentTime": "Rolar para a hora atual",
  "Visual_DaysOff": "Dias de folga",
  "Visual_Day": "Dia",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Segunda-feira",
  "Visual_Day_Tuesday": "Terça-feira",
  "Visual_Day_Wednesday": "Quarta-feira",
  "Visual_Day_Thursday": "Quinta-Feira",
  "Visual_Day_Friday": "Sexta-feira",
  "Visual_Day_Saturday": "Sábado",
  "Visual_FirstDayOfWeek": "Primeiro dia da semana",
  "Visual_FullText": "Texto completo",
  "Visual_WidthByTask": "Largura por tarefa",
  "Role_Tooltips": "Dicas de ferramentas",
  "Role_EndDate": "Data de Término",
  "Role_Parent": "Pai",
  "Visual_SubTasks": "Subtarefas",
  "Visual_InheritParentLegend": "Herdar legenda pai",
  "Visual_ParentDurationByChildren": "Duração do pai por filhos",
  "Visual_ParentCompletionByChildren": "Conclusão do pai por filhos",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Position": "Selecionar o local da legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Description_TaskSettings_Color": "Essa opção tem efeito SOMENTE quando não há nenhuma legenda especificada",
  "Visual_Label_Today": "Hoje",
  "Visual_Label_Now": "Agora",
  "Gantt_Short_Description": "Um tipo de gráfico de barras que ilustra uma linha do tempo ou um agendamento de projeto com recursos",
  "Gantt_Long_Description": "O gráfico de Gantt é um tipo de gráfico de barras para ilustrar um agendamento com eixo temporal. Quando você coloca o gráfico de Gantt juntamente com outros gráficos introspectivos em uma tela interativa, você pode gerenciar seu projeto de forma totalmente nova. No Power BI, já que os visuais interagem uns com os outros, você pode examinar sua alocação de recurso, a conclusão de tarefas e as tarefas restantes em uma perspectiva diferente e obter um controle mais firme sobre o futuro.\nOs gráficos de Gantt são parte indispensável do portfólio de gerenciamento de projetos. Gerentes de projeto e executivos adoram gráficos de Gantt, pois eles mostram visualmente, de uma forma imediata muito eficaz, a linha do tempo geral do projeto, o status atual e o andamento (ou falta dele), juntamente com a atribuição e com detalhes consideráveis.\nCom esse visual personalizado, você pode especificar as Tarefas, Data de Início, Duração e % de Conclusão para renderizá-los como Gantt. Observe que a % de Conclusão espera um valor decimal (por exemplo, 0,85 significa 85%) e que Data de Início é um campo de data e não uma hierarquia de datas.\nVocê também pode controlar a cor da barra com uma Legenda. Você pode usar qualquer campo relevante do seu projeto, como Legenda para tipo de tarefa de exemplo, para essa finalidade. Além disso, você também pode especificar o campo de recurso, que seria listado ao lado da barra no Gantt.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-gantt"
}