{
	"Role_Legend": "Legenda",
	"Role_Task": "Tarefa",
	"Role_StartDate": "Data de Início",
	"Role_Duration": "Duração",
	"Role_Completion": "% de Conclusão",
	"Role_Resource": "Recurso",
	"Visual_General": "Geral",
	"Visual_GroupTasks": "Agrupar Tarefas",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_LegendColor": "Cor da Legenda",
	"Visual_Show": "Exibir",
	"Visual_Position": "Posição",
	"Visual_Position_Top": "Top",
	"Visual_Position_Bottom": "Inferior",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_Position_TopCenter": "Superior Central",
	"Visual_Position_BottomCenter": "Inferior Central",
	"Visual_Position_LeftCenter": "Esquerdo central",
	"Visual_Position_RightCenter": "Direito Central",
	"Visual_Title": "Título",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Fill": "Preencher",
	"Visual_FontSize": "Tamanho da Fonte",
	"Visual_Width": "Largura",
	"Visual_TaskCompletion": "Conclusão da Tarefa",
	"Visual_CompletionColor": "Cor da Conclusão",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_CategoryLabels": "Rótulos da Categoria",
	"Visual_Type": "Tipo",
	"Visual_GanttDateType": "Tipo da Data de Gantt",
	"Visual_GanttDateType_Day": "Dia",
	"Visual_GanttDateType_Week": "Semana",
	"Visual_GanttDateType_Month": "Mês",
	"Visual_GanttDateType_Year": "Ano"
}