{
	"Role_Legend": "Legende",
	"Role_Task": "Aufgabe",
	"Role_StartDate": "Startdatum",
	"Role_Duration": "Dauer",
	"Role_Completion": "% abgeschlossen",
	"Role_Resource": "Ressource",
	"Visual_General": "Allgemein",
	"Visual_GroupTasks": "Tasks gruppieren",
	"Visual_Legend": "Legende",
	"Visual_LegendName": "Legendenname",
	"Visual_LegendColor": "Farbe für Legende",
	"Visual_Show": "Anzeigen",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Oben",
	"Visual_Position_Bottom": "Unten",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_Position_TopCenter": "Oben zentriert",
	"Visual_Position_BottomCenter": "Unten zentriert",
	"Visual_Position_LeftCenter": "Links zentriert",
	"Visual_Position_RightCenter": "Rechts zentriert",
	"Visual_Title": "Titel",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Fill": "Ausfüllen",
	"Visual_FontSize": "Schriftgrad",
	"Visual_Width": "Breite",
	"Visual_TaskCompletion": "Taskabschluss",
	"Visual_CompletionColor": "Farbe für Abschluss",
	"Visual_DataLabels": "Datenbeschriftungen",
	"Visual_CategoryLabels": "Kategoriebeschriftungen",
	"Visual_Type": "Typ",
	"Visual_GanttDateType": "Gantt-Datumstyp",
	"Visual_GanttDateType_Day": "Tag",
	"Visual_GanttDateType_Week": "Woche",
	"Visual_GanttDateType_Month": "Monat",
	"Visual_GanttDateType_Year": "Jahr",
	"Visual_TooltipSettings": "QuickInfo-Einstellungen",
	"Visual_TooltipSettings_DateFormat": "Datumsformat",
	"Visual_TaskSettings": "Aufgabeneinstellungen",
	"Visual_TaskSettings_Color": "Farbe für Aufgaben",
	"Visual_TaskSettings_Height": "Höhe",
	"Visual_DateType": "Datumstyp",
	"Visual_DateType_Second": "Sekunde",
	"Visual_DateType_Minute": "Minute",
	"Visual_DateType_Hour": "Stunde",
	"Visual_DateType_Day": "Tag",
	"Visual_DateType_Week": "Woche",
	"Visual_DateType_Month": "Monat",
	"Visual_DateType_Year": "Jahr",
	"Visual_DateType_TodayColor": "Farbe für heute",
	"Visual_DateType_AxisColor": "Achsenfarbe",
	"Visual_DateType_AxisTextColor": "Farbe für Achsentext",
	"Visual_DurationUnit": "Dauer (Einheit)",
	"Visual_DurationUnit_Days": "Tage",
	"Visual_DurationUnit_Hours": "Stunden",
	"Visual_DurationUnit_Minutes": "Minuten",
	"Visual_DurationUnit_Seconds": "Sekunden",
	"Visual_DurationMinimum": "Dauer (Minuten)",
	"Visual_DateType_Quarter": "Quartal",
	"Role_ExtraInformation": "Zusätzliche Informationen",
	"Visual_ScrollToCurrentTime": "Zum aktuellen Zeitpunkt scrollen",
	"Visual_DaysOff": "Freie Tage",
	"Visual_Day": "Tag",
	"Visual_Day_Sunday": "Sonntag",
	"Visual_Day_Monday": "Montag",
	"Visual_Day_Tuesday": "Dienstag",
	"Visual_Day_Wednesday": "Mittwoch",
	"Visual_Day_Thursday": "Donnerstag",
	"Visual_Day_Friday": "Freitag",
	"Visual_Day_Saturday": "Samstag",
	"Visual_FirstDayOfWeek": "Erster Tag der Woche",
	"Visual_FullText": "Volltext",
	"Visual_WidthByTask": "Breite nach Aufgabe",
	"Role_Tooltips": "QuickInfos",
	"Role_EndDate": "Enddatum",
	"Role_Parent": "Übergeordnetes Element",
	"Visual_SubTasks": "Unteraufgaben",
	"Visual_InheritParentLegend": "Übergeordnete Legende erben",
	"Visual_ParentDurationByChildren": "Dauer für übergeordnetes Element nach untergeordnetem Element",
	"Visual_ParentCompletionByChildren": "Abschluss für übergeordnetes Element nach untergeordnetem Element",
	"Visual_Description_Legend": "Legendenoptionen anzeigen",
	"Visual_Description_Position": "Speicherort für die Legende auswählen",
	"Visual_Description_Title": "Titel für Legendensymbole anzeigen",
	"Visual_Description_LegendName": "Titeltext",
	"Visual_Description_TaskSettings_Color": "Wird NUR DANN angewendet, wenn keine Legende angegeben ist.",
	"Visual_Label_Today": "Heute",
	"Visual_Label_Now": "Jetzt",
	"Gantt_Short_Description": "Ein Typ eines Balkendiagramms, der einen Projektzeitplan mit Ressourcen anzeigt.",
	"Gantt_Long_Description": "Ein Gantt-Diagramm ist ein Balkendiagramm, das einen Ablaufplan mit einer Zeitachse veranschaulicht. Wenn Sie ein Gantt-Diagramm zusammen mit anderen aufschlussreichen Diagrammen auf eine interaktive Canvas platzieren, können Sie Ihr Projekt auf eine ganz neue Art und Weise verwalten. Da Visuals in Power BI miteinander interagieren, können Sie sich Ihre Ressourcenzuweisungen sowie abgeschlossene und ausstehende Aufgaben aus verschiedenen Blickwinkeln ansehen und haben die Zukunft Ihres Projekts fest im Griff.\nGantt-Diagramme sind ein unentbehrlicher Bestandteil des Projektmanagementportfolios. Projektmanager und ihre Vorgesetzten sind begeistert von Gantt-Diagrammen, weil diese den kompletten Zeitablauf eines Projekts, den aktuellen Status und Fortschritt (bzw. Stillstand) sowie alle Zuordnungen mit hoher Detailgenauigkeit und dennoch effektiv auf einen Blick sichtbar machen.\nMit diesem benutzerdefinierten Visual können Sie Aufgaben, Startdatum, Dauer und Prozentsatz der Fertigstellung angeben, damit diese Werte als Gantt-Diagramm gerendert werden. Hinweis: Für den Prozentsatz der Fertigstellung wird ein Dezimalwert (0,85 bedeutet 85 %) und ein Startdatum erwartet (ein Datumsfeld, keine Datumshierarchie).\nSie können auch die Farbe der Balken mit einer Legende steuern. Zu diesem Zweck können Sie jedes beliebige relevante Feld aus Ihrem Projekt als Legende verwenden, wie z. B. den Aufgabentyp. Darüber hinaus können Sie auch das Ressourcenfeld angeben, das im Gantt-Diagramm neben dem Balken angezeigt werden soll.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-gantt"
}