{
  "Role_Legend": "Legende",
  "Role_Task": "Aufgabe",
  "Role_Parent": "Übergeordnetes Element",
  "Role_StartDate": "Startdatum",
  "Role_EndDate": "Enddatum",
  "Role_Duration": "Dauer",
  "Role_Completion": "% abgeschlossen",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Meilensteine",
  "Role_Tooltips": "QuickInfos",
  "Visual_General": "Allgemein",
  "Visual_General_Background": "Allgemeiner Hintergrund",
  "Visual_Background": "Hintergrund",
  "Visual_Enable_Background": "Hintergrund aktivieren",
  "Visual_Short_Description": "Ein Typ eines Balkendiagramms, der einen Projektzeitplan mit Ressourcen anzeigt.",
  "Visual_Long_Description": "Ein Gantt-Diagramm ist ein Balkendiagramm, das einen Ablaufplan mit einer Zeitachse veranschaulicht. Wenn Sie ein Gantt-Diagramm zusammen mit anderen aufschlussreichen Diagrammen auf eine interaktive Canvas platzieren, können Sie Ihr Projekt auf eine ganz neue Art und Weise verwalten. Da Visuals in Power BI miteinander interagieren, können Sie sich Ihre Ressourcenzuordnungen sowie abgeschlossene und ausstehende Aufgaben aus verschiedenen Blickwinkeln ansehen und haben die Zukunft Ihres Projekts fest im Griff.\nGantt-Diagramme sind ein unentbehrlicher Bestandteil des Projektmanagementportfolios. Projektmanager und ihre Vorgesetzten sind begeistert von Gantt-Diagrammen, weil diese den kompletten Zeitablauf eines Projekts, den aktuellen Status und Fortschritt (bzw. Stillstand) sowie alle Zuordnungen mit hoher Detailgenauigkeit und dennoch effektiv auf einen Blick sichtbar machen.\nMit diesem benutzerdefinierten Visual können Sie Aufgaben, Startdatum, Dauer und Prozentsatz der Fertigstellung angeben, damit diese Werte als Gantt-Diagramm gerendert werden. Hinweis: Für den Prozentsatz der Fertigstellung wird ein Dezimalwert (0,85 bedeutet 85 %) und ein Startdatum erwartet (ein Datumsfeld, keine Datumshierarchie).\nSie können auch die Farbe der Balken mit einer Legende steuern. Zu diesem Zweck können Sie jedes beliebige relevante Feld aus Ihrem Projekt als Legende verwenden, wie z. B. den Aufgabentyp. Darüber hinaus können Sie auch das Ressourcenfeld angeben, das im Gantt-Diagramm neben dem Balken angezeigt werden soll.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tasks gruppieren",
  "Visual_ScrollToCurrentTime": "Zum aktuellen Zeitpunkt scrollen",
  "Visual_DaysOff": "Freie Tage",
  "Visual_Day": "Tag",
  "Visual_Day_Sunday": "Sonntag",
  "Visual_Day_Monday": "Montag",
  "Visual_Day_Tuesday": "Dienstag",
  "Visual_Day_Wednesday": "Mittwoch",
  "Visual_Day_Thursday": "Donnerstag",
  "Visual_Day_Friday": "Freitag",
  "Visual_Day_Saturday": "Samstag",
  "Visual_DisplayGridLines": "Rasterlinien anzeigen",
  "Visual_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendColor": "Farbe für Legende",
  "Visual_Show": "Anzeigen",
  "Visual_FullText": "Volltext",
  "Visual_WidthByTask": "Breite nach Aufgabe",
  "Visual_Position": "Position",
  "Visual_Position_Top": "Oben",
  "Visual_Position_TopLeft": "Oben links",
  "Visual_Position_TopRight": "Oben rechts",
  "Visual_Position_TopCenter": "Oben zentriert",
  "Visual_Position_Bottom": "Unten",
  "Visual_Position_Left": "Links",
  "Visual_Position_Right": "Rechts",
  "Visual_Position_InsideLeft": "Innen links",
  "Visual_Position_InsideRight": "Innen rechts",
  "Visual_Position_InsideCenter": "Innen Mitte",
  "Visual_Position_BottomCenter": "Unten zentriert",
  "Visual_Position_LeftCenter": "Links zentriert",
  "Visual_Position_RightCenter": "Rechts zentriert",
  "Visual_Title": "Titel",
  "Visual_Color": "Farbe",
  "Visual_Colors": "Farben",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_TextSize": "Textgröße",
  "Visual_Font": "Schriftart",
  "Visual_FontSize": "Schriftgrad",
  "Visual_ColumnWidth": "Spaltenbreite",
  "Visual_TooltipSettings": "QuickInfo-Einstellungen",
  "Visual_TooltipSettings_DateFormat": "Datumsformat",
  "Visual_TaskCompletion": "Taskabschluss",
  "Visual_CompletionColor": "Farbe für Abschluss",
  "Visual_TaskSettings": "Aufgabeneinstellungen",
  "Visual_TaskSettings_Color": "Farbe für Aufgaben",
  "Visual_TaskSettings_Height": "Höhe",
  "Visual_BarsRoundedCorners": "Balken mit abgerundeten Ecken",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_MatchLegendColors": "Legendenfarben anpassen",
  "Visual_CategoryLabels": "Kategoriebeschriftungen",
  "Visual_CategoryLabels_Background": "Hintergrund für Kategorienbezeichnungen",
  "Visual_Type": "Typ",
  "Visual_DateType": "Datumstyp",
  "Visual_DateType_Second": "Sekunde",
  "Visual_DateType_Minute": "Minute",
  "Visual_DateType_Hour": "Stunde",
  "Visual_DateType_Day": "Tag",
  "Visual_DateType_Week": "Woche",
  "Visual_DateType_Month": "Monat",
  "Visual_DateType_Quarter": "Quartal",
  "Visual_DateType_Year": "Jahr",
  "Visual_DateType_TodayColor": "Farbe für heute",
  "Visual_DateType_AxisColor": "Achsenfarbe",
  "Visual_DateType_AxisTextColor": "Farbe für Achsentext",
  "Visual_DateType_Background": "Hintergrund für Datentypen",
  "Visual_DateType_AxisBackgroundColor": "Hintergrundfarbe der Achse",
  "Visual_DateType_AxisBackgroundOpacity": "Hintergrundlichtdurchlässigkeit der Achse",
  "Visual_DurationUnit": "Dauer (Einheit)",
  "Visual_DurationUnit_Days": "Tage",
  "Visual_DurationUnit_Hours": "Stunden",
  "Visual_DurationUnit_Minutes": "Minuten",
  "Visual_DurationUnit_Seconds": "Sekunden",
  "Visual_DurationMinimum": "Dauer (Minuten)",
  "Visual_SubTasks": "Unteraufgaben",
  "Visual_InheritParentLegend": "Übergeordnete Legende erben",
  "Visual_ParentDurationByChildren": "Dauer für übergeordnetes Element nach untergeordnetem Element",
  "Visual_ParentCompletionByChildren": "Abschluss für übergeordnetes Element nach untergeordnetem Element",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Description_TaskSettings_Color": "Wird NUR DANN angewendet, wenn keine Legende angegeben ist.",
  "Visual_Description_MaxCompletion": "Der Abschluss liegt im Bereich zwischen 0 und dem maximal zulässigen Abschlusswert.",
  "Visual_Label_Today": "Heute",
  "Visual_Label_Now": "Jetzt",
  "Visual_Milestones": "Meilensteine",
  "Visual_MaxCompletion": "Maximal zulässiger Abschluss",
  "Visual_Shape": "Form",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Quadrat",
  "Visual_Shape_Circle": "Kreis",
  "Visual_Description_Milestones": "Optionen für Meilensteine anzeigen",
  "Visual_Expand_All": "Alle erweitern",
  "Visual_Collapse_All": "Alle reduzieren",
  "Visual_Line": "Zeile",
  "Visual_Milestones_ShowLines": "Zeilen anzeigen",
  "Visual_Milestones_LineType_Dotted": "Gepunktet",
  "Visual_Milestones_LineType_Solid": "Einfarbig",
  "Visual_ExpandCollapse": "Schaltfläche zum Aufklappen/Zuklappen",
  "Visual_NestedLabels": "Verschachtelte Bezeichnungen",
  "Visual_Customize": "Anpassen",
  "Visual_Labels": "Bezeichnungen",
  "Visual_LegendDisabledReason": "Aufgrund fehlender Legendendaten deaktiviert",
  "Visual_MilestonesDisabledReason": "Deaktiviert aufgrund fehlender Meilensteindaten",
  "Visual_ResourceDisabledReason": "Deaktiviert aufgrund fehlender Ressourcendaten",
  "Visual_All": "Alle",
  "Visual_Task": "Aufgabe",
  "Visual_Border": "Rand",
  "Visual_Width": "Breite",
  "Visual_Options": "Optionen",
  "Visual_InOneLine": "In einer Zeile",
  "Visual_GroupedTasks": "Gruppierte Aufgaben",
  "Visual_LayerOverlapping": "Überlappende Ebene",
  "Visual_LayerByLegend": "Ebene nach Legende",
  "Visual_DisplayTasks": "Aufgaben anzeigen",
  "Visual_GroupedTasks_DisabledReason": "Deaktiviert, weil „Gruppierte Aufgaben\" deaktiviert ist",
  "Visual_DisplayTasksGridLines": "Rasterlinien für Aufgaben anzeigen",
  "Visual_KeepSettingsOnFiltering": "Meilensteineinstellungen beim Filtern im Bearbeitungsmodus beibehalten",
  "Visual_Milestone_DisabledReason": "Deaktiviert, wenn „Meilensteineinstellungen beim Filtern im Bearbeitungsmodus beibehalten“ aktiviert ist"
}