{
  "Role_Legend": "Legende",
  "Role_Task": "Aufgabe",
  "Role_Parent": "Übergeordnetes Element",
  "Role_StartDate": "Startdatum",
  "Role_EndDate": "Enddatum",
  "Role_Duration": "Dauer",
  "Role_Completion": "% abgeschlossen",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "QuickInfos",
  "Visual_General": "Allgemein",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Tasks gruppieren",
  "Visual_ScrollToCurrentTime": "Zum aktuellen Zeitpunkt scrollen",
  "Visual_DaysOff": "Freie Tage",
  "Visual_Day": "Tag",
  "Visual_Day_Sunday": "Sonntag",
  "Visual_Day_Monday": "Montag",
  "Visual_Day_Tuesday": "Dienstag",
  "Visual_Day_Wednesday": "Mittwoch",
  "Visual_Day_Thursday": "Donnerstag",
  "Visual_Day_Friday": "Freitag",
  "Visual_Day_Saturday": "Samstag",
  "Visual_DisplayGridLines": "Rasterlinien anzeigen",
  "Visual_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendColor": "Farbe für Legende",
  "Visual_Show": "Anzeigen",
  "Visual_FullText": "Volltext",
  "Visual_WidthByTask": "Breite nach Aufgabe",
  "Visual_Position": "Position",
  "Visual_Position_Top": "Oben",
  "Visual_Position_Bottom": "Unten",
  "Visual_Position_Left": "Links",
  "Visual_Position_Right": "Rechts",
  "Visual_Position_Inside": "Innen",
  "Visual_Position_TopCenter": "Oben zentriert",
  "Visual_Position_BottomCenter": "Unten zentriert",
  "Visual_Position_LeftCenter": "Links zentriert",
  "Visual_Position_RightCenter": "Rechts zentriert",
  "Visual_Title": "Titel",
  "Visual_Color": "Farbe",
  "Visual_TextSize": "Textgröße",
  "Visual_Fill": "Ausfüllen",
  "Visual_FontSize": "Schriftgrad",
  "Visual_Width": "Breite",
  "Visual_TooltipSettings": "QuickInfo-Einstellungen",
  "Visual_TooltipSettings_DateFormat": "Datumsformat",
  "Visual_TaskCompletion": "Taskabschluss",
  "Visual_CompletionColor": "Farbe für Abschluss",
  "Visual_TaskSettings": "Aufgabeneinstellungen",
  "Visual_TaskSettings_Color": "Farbe für Aufgaben",
  "Visual_TaskSettings_Height": "Höhe",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_CategoryLabels": "Kategoriebeschriftungen",
  "Visual_Type": "Typ",
  "Visual_DateType": "Datumstyp",
  "Visual_DateType_Second": "Sekunde",
  "Visual_DateType_Minute": "Minute",
  "Visual_DateType_Hour": "Stunde",
  "Visual_DateType_Day": "Tag",
  "Visual_DateType_Week": "Woche",
  "Visual_DateType_Month": "Monat",
  "Visual_DateType_Quarter": "Quartal",
  "Visual_DateType_Year": "Jahr",
  "Visual_DateType_TodayColor": "Farbe für heute",
  "Visual_DateType_AxisColor": "Achsenfarbe",
  "Visual_DateType_AxisTextColor": "Farbe für Achsentext",
  "Visual_DurationUnit": "Dauer (Einheit)",
  "Visual_DurationUnit_Days": "Tage",
  "Visual_DurationUnit_Hours": "Stunden",
  "Visual_DurationUnit_Minutes": "Minuten",
  "Visual_DurationUnit_Seconds": "Sekunden",
  "Visual_DurationMinimum": "Dauer (Minuten)",
  "Visual_SubTasks": "Unteraufgaben",
  "Visual_InheritParentLegend": "Übergeordnete Legende erben",
  "Visual_ParentDurationByChildren": "Dauer für übergeordnetes Element nach untergeordnetem Element",
  "Visual_ParentCompletionByChildren": "Abschluss für übergeordnetes Element nach untergeordnetem Element",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Description_TaskSettings_Color": "Wird NUR DANN angewendet, wenn keine Legende angegeben ist.",
  "Visual_Description_MaxCompletion": "Der Abschluss liegt im Bereich zwischen 0 und dem maximal zulässigen Abschlusswert.",
  "Visual_Label_Today": "Heute",
  "Visual_Label_Now": "Jetzt",
  "Visual_Milestones": "Meilensteine",
  "Visual_MaxCompletion": "Maximal zulässiger Abschluss",
  "Visual_Shape": "Form",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Quadrat",
  "Visual_Shape_Circle": "Kreis",
  "Visual_Description_Milestones": "Optionen für Meilensteine anzeigen",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}