{
	"Role_Legend": "Chú giải",
	"Role_Task": "Tác vụ",
	"Role_StartDate": "Ngày Bắt đầu",
	"Role_Duration": "Khoảng thời gian",
	"Role_Completion": "% Hoàn thành",
	"Role_Resource": "Tài nguyên",
	"Visual_General": "Chung",
	"Visual_GroupTasks": "Nhiệm vụ nhóm",
	"Visual_Legend": "Chú giải",
	"Visual_LegendName": "Tên Chú giải",
	"Visual_LegendColor": "Màu chú giải",
	"Visual_Show": "Hiện",
	"Visual_Position": "Vị trí",
	"Visual_Position_Top": "Trên cùng",
	"Visual_Position_Bottom": "Dưới cùng",
	"Visual_Position_Left": "Trái",
	"Visual_Position_Right": "Phải",
	"Visual_Position_TopCenter": "Ở giữa Trên cùng",
	"Visual_Position_BottomCenter": "Ở giữa Dưới cùng",
	"Visual_Position_LeftCenter": "Ở giữa Bên trái",
	"Visual_Position_RightCenter": "Chính giữa bên phải",
	"Visual_Title": "Tiêu đề",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Fill": "Điền",
	"Visual_FontSize": "Cỡ Phông",
	"Visual_Width": "Độ rộng",
	"Visual_TaskCompletion": "Hoàn thành nhiệm vụ",
	"Visual_CompletionColor": "Màu của phần đã hoàn thành",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_CategoryLabels": "Nhãn danh mục",
	"Visual_Type": "Loại",
	"Visual_GanttDateType": "Loại Ngày Gantt",
	"Visual_GanttDateType_Day": "Ngày",
	"Visual_GanttDateType_Week": "Tuần",
	"Visual_GanttDateType_Month": "Tháng",
	"Visual_GanttDateType_Year": "Năm",
	"Visual_TooltipSettings": "Cài đặt mách nước",
	"Visual_TooltipSettings_DateFormat": "Định dạng ngày",
	"Visual_TaskSettings": "Cài đặt nhiệm vụ",
	"Visual_TaskSettings_Color": "Màu cho nhiệm vụ",
	"Visual_TaskSettings_Height": "Chiều cao",
	"Visual_DateType": "Loại ngày",
	"Visual_DateType_Second": "Giây",
	"Visual_DateType_Minute": "Phút",
	"Visual_DateType_Hour": "Giờ",
	"Visual_DateType_Day": "Ngày",
	"Visual_DateType_Week": "Tuần",
	"Visual_DateType_Month": "Tháng",
	"Visual_DateType_Year": "Năm",
	"Visual_DateType_TodayColor": "Màu phần ngày hôm nay",
	"Visual_DateType_AxisColor": "Màu trục",
	"Visual_DateType_AxisTextColor": "Màu văn bản của trục",
	"Visual_DurationUnit": "Đơn vị thời gian",
	"Visual_DurationUnit_Days": "Ngày",
	"Visual_DurationUnit_Hours": "Giờ",
	"Visual_DurationUnit_Minutes": "Phút",
	"Visual_DurationUnit_Seconds": "Giây",
	"Visual_DurationMinimum": "Thời gian tính bằng phút",
	"Visual_DateType_Quarter": "Quý",
	"Role_ExtraInformation": "Thông tin khác",
	"Visual_ScrollToCurrentTime": "Cuộn đến thời gian hiện tại",
	"Visual_DaysOff": "Số ngày nghỉ",
	"Visual_Day": "Ngày",
	"Visual_Day_Sunday": "Chủ Nhật",
	"Visual_Day_Monday": "Thứ Hai",
	"Visual_Day_Tuesday": "Thứ Ba",
	"Visual_Day_Wednesday": "Thứ Tư",
	"Visual_Day_Thursday": "Thứ Năm",
	"Visual_Day_Friday": "Thứ Sáu",
	"Visual_Day_Saturday": "Thứ Bảy",
	"Visual_FirstDayOfWeek": "Ngày đầu tuần",
	"Visual_FullText": "Văn bản đầy đủ",
	"Visual_WidthByTask": "Chiều rộng theo công việc",
	"Role_Tooltips": "Chú giải công cụ",
	"Role_EndDate": "Ngày Kết thúc",
	"Role_Parent": "Cha mẹ",
	"Visual_SubTasks": "Công việc phụ",
	"Visual_InheritParentLegend": "Kế thừa chú giải chính",
	"Visual_ParentDurationByChildren": "Thời lượng của chú giải chính theo chú giải phụ",
	"Visual_ParentCompletionByChildren": "Hoàn thành chú giải chính theo chú giải phụ",
	"Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
	"Visual_Description_Position": "Chọn vị trí cho chú giải",
	"Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
	"Visual_Description_LegendName": "Văn bản tiêu đề",
	"Visual_Description_TaskSettings_Color": "Điều này CHỈ có hiệu lực khi bạn không chỉ định chú giải nào",
	"Visual_Label_Today": "Hôm nay",
	"Visual_Label_Now": "Bây giờ"
}