{
  "Role_Legend": "Chú giải",
  "Role_Task": "Tác vụ",
  "Role_Parent": "Cha mẹ",
  "Role_StartDate": "Ngày Bắt đầu",
  "Role_EndDate": "Ngày Kết thúc",
  "Role_Duration": "Khoảng thời gian",
  "Role_Completion": "% Hoàn thành",
  "Role_Resource": "Tài nguyên",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Chú giải công cụ",
  "Visual_General": "Chung",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Nhiệm vụ nhóm",
  "Visual_ScrollToCurrentTime": "Cuộn đến thời gian hiện tại",
  "Visual_DaysOff": "Số ngày nghỉ",
  "Visual_Day": "Ngày",
  "Visual_Day_Sunday": "Chủ Nhật",
  "Visual_Day_Monday": "Thứ Hai",
  "Visual_Day_Tuesday": "Thứ Ba",
  "Visual_Day_Wednesday": "Thứ Tư",
  "Visual_Day_Thursday": "Thứ Năm",
  "Visual_Day_Friday": "Thứ Sáu",
  "Visual_Day_Saturday": "Thứ Bảy",
  "Visual_DisplayGridLines": "Hiển thị đường lưới",
  "Visual_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendColor": "Màu chú giải",
  "Visual_Show": "Hiện",
  "Visual_FullText": "Văn bản đầy đủ",
  "Visual_WidthByTask": "Chiều rộng theo công việc",
  "Visual_Position": "Vị trí",
  "Visual_Position_Top": "Trên cùng",
  "Visual_Position_Bottom": "Dưới cùng",
  "Visual_Position_Left": "Trái",
  "Visual_Position_Right": "Phải",
  "Visual_Position_Inside": "Bên trong",
  "Visual_Position_TopCenter": "Ở giữa Trên cùng",
  "Visual_Position_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_Position_LeftCenter": "Ở giữa Bên trái",
  "Visual_Position_RightCenter": "Chính giữa bên phải",
  "Visual_Title": "Tiêu đề",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Fill": "Điền",
  "Visual_FontSize": "Cỡ Phông",
  "Visual_Width": "Độ rộng",
  "Visual_TooltipSettings": "Cài đặt mách nước",
  "Visual_TooltipSettings_DateFormat": "Định dạng ngày",
  "Visual_TaskCompletion": "Hoàn thành nhiệm vụ",
  "Visual_CompletionColor": "Màu của phần đã hoàn thành",
  "Visual_TaskSettings": "Cài đặt nhiệm vụ",
  "Visual_TaskSettings_Color": "Màu cho nhiệm vụ",
  "Visual_TaskSettings_Height": "Chiều cao",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_Type": "Loại",
  "Visual_DateType": "Loại ngày",
  "Visual_DateType_Second": "Giây",
  "Visual_DateType_Minute": "Phút",
  "Visual_DateType_Hour": "Giờ",
  "Visual_DateType_Day": "Ngày",
  "Visual_DateType_Week": "Tuần",
  "Visual_DateType_Month": "Tháng",
  "Visual_DateType_Quarter": "Quý",
  "Visual_DateType_Year": "Năm",
  "Visual_DateType_TodayColor": "Màu phần ngày hôm nay",
  "Visual_DateType_AxisColor": "Màu trục",
  "Visual_DateType_AxisTextColor": "Màu văn bản của trục",
  "Visual_DurationUnit": "Đơn vị thời gian",
  "Visual_DurationUnit_Days": "Ngày",
  "Visual_DurationUnit_Hours": "Giờ",
  "Visual_DurationUnit_Minutes": "Phút",
  "Visual_DurationUnit_Seconds": "Giây",
  "Visual_DurationMinimum": "Thời gian tính bằng phút",
  "Visual_SubTasks": "Công việc phụ",
  "Visual_InheritParentLegend": "Kế thừa chú giải chính",
  "Visual_ParentDurationByChildren": "Thời lượng của chú giải chính theo chú giải phụ",
  "Visual_ParentCompletionByChildren": "Hoàn thành chú giải chính theo chú giải phụ",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Description_TaskSettings_Color": "Điều này CHỈ có hiệu lực khi bạn không chỉ định chú giải nào",
  "Visual_Description_MaxCompletion": "Giá trị hoàn thành nằm trong khoảng từ 0 đến giá trị hoàn thành tối đa",
  "Visual_Label_Today": "Hôm nay",
  "Visual_Label_Now": "Bây giờ",
  "Visual_Milestones": "Mốc",
  "Visual_MaxCompletion": "Hoàn thành tối đa",
  "Visual_Shape": "Hình",
  "Visual_Shape_Rhombus": "Hình thoi",
  "Visual_Shape_Square": "Hình vuông",
  "Visual_Shape_Circle": "Hình tròn",
  "Visual_Description_Milestones": "Hiển thị tùy chọn mốc",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}