{
	"Role_Legend": "Chú giải",
	"Role_Task": "Tác vụ",
	"Role_StartDate": "Ngày Bắt đầu",
	"Role_Duration": "Khoảng thời gian",
	"Role_Completion": "% Hoàn thành",
	"Role_Resource": "Tài nguyên",
	"Visual_General": "Chung",
	"Visual_GroupTasks": "Nhiệm vụ nhóm",
	"Visual_Legend": "Chú giải",
	"Visual_LegendName": "Tên Chú giải",
	"Visual_LegendColor": "Màu chú giải",
	"Visual_Show": "Hiện",
	"Visual_Position": "Vị trí",
	"Visual_Position_Top": "Trên cùng",
	"Visual_Position_Bottom": "Dưới cùng",
	"Visual_Position_Left": "Trái",
	"Visual_Position_Right": "Phải",
	"Visual_Position_TopCenter": "Ở giữa Trên cùng",
	"Visual_Position_BottomCenter": "Ở giữa Dưới cùng",
	"Visual_Position_LeftCenter": "Ở giữa Bên trái",
	"Visual_Position_RightCenter": "Chính giữa bên phải",
	"Visual_Title": "Tiêu đề",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Fill": "Điền",
	"Visual_FontSize": "Cỡ Phông",
	"Visual_Width": "Độ rộng",
	"Visual_TaskCompletion": "Hoàn thành nhiệm vụ",
	"Visual_CompletionColor": "Màu của phần đã hoàn thành",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_CategoryLabels": "Nhãn danh mục",
	"Visual_Type": "Loại",
	"Visual_GanttDateType": "Loại Ngày Gantt",
	"Visual_GanttDateType_Day": "Ngày",
	"Visual_GanttDateType_Week": "Tuần",
	"Visual_GanttDateType_Month": "Tháng",
	"Visual_GanttDateType_Year": "Năm"
}