{
	"Role_Legend": "Chú giải",
	"Role_Task": "Tác vụ",
	"Role_StartDate": "Ngày Bắt đầu",
	"Role_Duration": "Khoảng thời gian",
	"Role_Completion": "% Hoàn thành",
	"Role_Resource": "Tài nguyên",
	"Visual_General": "Chung",
	"Visual_GroupTasks": "Nhiệm vụ nhóm",
	"Visual_Legend": "Chú giải",
	"Visual_LegendName": "Tên Chú giải",
	"Visual_LegendColor": "Màu chú giải",
	"Visual_Show": "Hiện",
	"Visual_Position": "Vị trí",
	"Visual_Position_Top": "Trên cùng",
	"Visual_Position_Bottom": "Dưới cùng",
	"Visual_Position_Left": "Trái",
	"Visual_Position_Right": "Phải",
	"Visual_Position_TopCenter": "Ở giữa Trên cùng",
	"Visual_Position_BottomCenter": "Ở giữa Dưới cùng",
	"Visual_Position_LeftCenter": "Ở giữa Bên trái",
	"Visual_Position_RightCenter": "Chính giữa bên phải",
	"Visual_Title": "Tiêu đề",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Fill": "Điền",
	"Visual_FontSize": "Cỡ Phông",
	"Visual_Width": "Độ rộng",
	"Visual_TaskCompletion": "Hoàn thành nhiệm vụ",
	"Visual_CompletionColor": "Màu của phần đã hoàn thành",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_CategoryLabels": "Nhãn danh mục",
	"Visual_Type": "Loại",
	"Visual_GanttDateType": "Loại Ngày Gantt",
	"Visual_GanttDateType_Day": "Ngày",
	"Visual_GanttDateType_Week": "Tuần",
	"Visual_GanttDateType_Month": "Tháng",
	"Visual_GanttDateType_Year": "Năm",
	"Visual_TooltipSettings": "Cài đặt mách nước",
	"Visual_TooltipSettings_DateFormat": "Định dạng ngày",
	"Visual_TaskSettings": "Cài đặt nhiệm vụ",
	"Visual_TaskSettings_Color": "Màu cho nhiệm vụ",
	"Visual_TaskSettings_Height": "Chiều cao",
	"Visual_DateType": "Loại ngày",
	"Visual_DateType_Second": "Giây",
	"Visual_DateType_Minute": "Phút",
	"Visual_DateType_Hour": "Giờ",
	"Visual_DateType_Day": "Ngày",
	"Visual_DateType_Week": "Tuần",
	"Visual_DateType_Month": "Tháng",
	"Visual_DateType_Year": "Năm",
	"Visual_DateType_TodayColor": "Màu phần ngày hôm nay",
	"Visual_DateType_AxisColor": "Màu trục",
	"Visual_DateType_AxisTextColor": "Màu văn bản của trục",
	"Visual_DurationUnit": "Đơn vị thời gian",
	"Visual_DurationUnit_Days": "Ngày",
	"Visual_DurationUnit_Hours": "Giờ",
	"Visual_DurationUnit_Minutes": "Phút",
	"Visual_DurationUnit_Seconds": "Giây",
	"Visual_DurationMinimum": "Thời gian tính bằng phút",
	"Visual_DateType_Quarter": "Quý"
}