{
  "Role_Legend": "Chú giải",
  "Role_Task": "Tác vụ",
  "Role_Parent": "Cha mẹ",
  "Role_StartDate": "Ngày Bắt đầu",
  "Role_EndDate": "Ngày Kết thúc",
  "Role_Duration": "Khoảng thời gian",
  "Role_Completion": "% Hoàn thành",
  "Role_Resource": "Tài nguyên",
  "Role_Milestones": "Mốc",
  "Role_Tooltips": "Chú giải công cụ",
  "Visual_General": "Chung",
  "Visual_General_Background": "Nền chung",
  "Visual_Background": "Nền",
  "Visual_Enable_Background": "Bật nền",
  "Visual_Short_Description": "Một loại biểu đồ thanh minh họa lịch biểu hoặc mốc thời gian dự án với các tài nguyên",
  "Visual_Long_Description": "Biểu đồ Gantt là một dạng biểu đồ thanh để minh họa lịch biểu bằng trục thời gian. Khi bạn đặt biểu đồ Gantt cùng các loại biểu đồ có chứa thông tin chi tiết khác ở dạng bức vẽ có tính tương tác, bạn có thể quản lý dự án của mình theo cách hoàn toàn mới. Trong Power BI, vì hình ảnh tương tác với những hình ảnh khác, bạn có thể xem mục phân bổ tài nguyên, nhiệm vụ hoàn thành, nhiệm vụ chưa hoàn theo các góc nhìn khác nhau và xử lý sau.\nBiểu đồ Gantt là một phần không thể thiếu trong danh mục quản lý dự án. Những người điều phối và quản lý dự án rất ưa chuộng biểu đồ Gantt vì loại biểu đồ này hiển thị một cách trực quan theo cách mang lại hiệu quả ngay tức thì, thời gian tổng thể của dự án, hiện trạng & tiến trình (hoặc không có) cùng với nhiệm vụ ở mức chi tiết phù hợp.\nVới hình ảnh tùy chỉnh này, bạn có thể xác định Nhiệm vụ, Ngày bắt đầu, Khoảng thời gian và %Hoàn thành để hiển thị dưới dạng Gantt. Xin hãy lưu ý rằng %Hoàn thành nên là giá trị thập phân ( ví dụ 0,85 tương ứng với 85%) và Ngày bắt đầu, trường ngày và không phải dạng cấp bậc ngày.\nBạn cũng có thể kiểm soát màu sắc của thanh bằng Chú giải. Bạn cũng có thể sử dụng mọi trường liên quan từ dự án của mình như Chú giải cho loại nhiệm vụ minh họa cho mục đích này. Ngoài ra, bạn cũng có thể xác định trường tài nguyên, được liệt kê bên cạnh thanh trong biểu đồ Gantt.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Nhiệm vụ nhóm",
  "Visual_ScrollToCurrentTime": "Cuộn đến thời gian hiện tại",
  "Visual_DaysOff": "Số ngày nghỉ",
  "Visual_Day": "Ngày",
  "Visual_Day_Sunday": "Chủ Nhật",
  "Visual_Day_Monday": "Thứ Hai",
  "Visual_Day_Tuesday": "Thứ Ba",
  "Visual_Day_Wednesday": "Thứ Tư",
  "Visual_Day_Thursday": "Thứ Năm",
  "Visual_Day_Friday": "Thứ Sáu",
  "Visual_Day_Saturday": "Thứ Bảy",
  "Visual_DisplayGridLines": "Hiển thị đường lưới",
  "Visual_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendColor": "Màu chú giải",
  "Visual_Show": "Hiện",
  "Visual_FullText": "Văn bản đầy đủ",
  "Visual_WidthByTask": "Chiều rộng theo công việc",
  "Visual_Position": "Vị trí",
  "Visual_Position_Top": "Trên cùng",
  "Visual_Position_TopLeft": "Top left",
  "Visual_Position_TopRight": "Top right",
  "Visual_Position_TopCenter": "Top center",
  "Visual_Position_Bottom": "Dưới cùng",
  "Visual_Position_Left": "Trái",
  "Visual_Position_Right": "Phải",
  "Visual_Position_InsideLeft": "Inside left",
  "Visual_Position_InsideRight": "Inside right",
  "Visual_Position_InsideCenter": "Inside center",
  "Visual_Position_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_Position_LeftCenter": "Ở giữa Bên trái",
  "Visual_Position_RightCenter": "Chính giữa bên phải",
  "Visual_Title": "Tiêu đề",
  "Visual_Color": "Màu",
  "Visual_Colors": "Màu",
  "Visual_Opacity": "Độ chắn sáng",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Font": "Phông chữ",
  "Visual_FontSize": "Cỡ Phông",
  "Visual_ColumnWidth": "Độ rộng cột",
  "Visual_TooltipSettings": "Cài đặt mách nước",
  "Visual_TooltipSettings_DateFormat": "Định dạng ngày",
  "Visual_TaskCompletion": "Hoàn thành nhiệm vụ",
  "Visual_CompletionColor": "Màu của phần đã hoàn thành",
  "Visual_TaskSettings": "Cài đặt nhiệm vụ",
  "Visual_TaskSettings_Color": "Màu cho nhiệm vụ",
  "Visual_TaskSettings_Height": "Chiều cao",
  "Visual_BarsRoundedCorners": "Góc bo tròn của thanh",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_MatchLegendColors": "Khớp màu chú giải",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_CategoryLabels_Background": "Nền của nhãn danh mục",
  "Visual_Type": "Loại",
  "Visual_DateType": "Loại ngày",
  "Visual_DateType_Second": "Giây",
  "Visual_DateType_Minute": "Phút",
  "Visual_DateType_Hour": "Giờ",
  "Visual_DateType_Day": "Ngày",
  "Visual_DateType_Week": "Tuần",
  "Visual_DateType_Month": "Tháng",
  "Visual_DateType_Quarter": "Quý",
  "Visual_DateType_Year": "Năm",
  "Visual_DateType_TodayColor": "Màu phần ngày hôm nay",
  "Visual_DateType_AxisColor": "Màu trục",
  "Visual_DateType_AxisTextColor": "Màu văn bản của trục",
  "Visual_DateType_Background": "Nền của loại ngày",
  "Visual_DateType_AxisBackgroundColor": "Màu nền của trục",
  "Visual_DateType_AxisBackgroundOpacity": "Độ chắn sáng của nền trục",
  "Visual_DurationUnit": "Đơn vị thời gian",
  "Visual_DurationUnit_Days": "Ngày",
  "Visual_DurationUnit_Hours": "Giờ",
  "Visual_DurationUnit_Minutes": "Phút",
  "Visual_DurationUnit_Seconds": "Giây",
  "Visual_DurationMinimum": "Thời gian tính bằng phút",
  "Visual_SubTasks": "Công việc phụ",
  "Visual_InheritParentLegend": "Kế thừa chú giải chính",
  "Visual_ParentDurationByChildren": "Thời lượng của chú giải chính theo chú giải phụ",
  "Visual_ParentCompletionByChildren": "Hoàn thành chú giải chính theo chú giải phụ",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Description_TaskSettings_Color": "Điều này CHỈ có hiệu lực khi bạn không chỉ định chú giải nào",
  "Visual_Description_MaxCompletion": "Giá trị hoàn thành nằm trong khoảng từ 0 đến giá trị hoàn thành tối đa",
  "Visual_Label_Today": "Hôm nay",
  "Visual_Label_Now": "Bây giờ",
  "Visual_Milestones": "Mốc",
  "Visual_MaxCompletion": "Hoàn thành tối đa",
  "Visual_Shape": "Hình",
  "Visual_Shape_Rhombus": "Hình thoi",
  "Visual_Shape_Square": "Hình vuông",
  "Visual_Shape_Circle": "Hình tròn",
  "Visual_Description_Milestones": "Hiển thị tùy chọn mốc",
  "Visual_Expand_All": "Bung rộng tất cả",
  "Visual_Collapse_All": "Thu gọn tất cả",
  "Visual_Line": "Dòng",
  "Visual_Milestones_ShowLines": "Hiện các đường",
  "Visual_Milestones_LineType_Dotted": "Chấm",
  "Visual_Milestones_LineType_Solid": "Nét liền",
  "Visual_ExpandCollapse": "Expand/Collapse button",
  "Visual_NestedLabels": "Nested labels",
  "Visual_Customize": "Customize",
  "Visual_Labels": "Labels",
  "Visual_LegendDisabledReason": "Disabled due to missing Legend data",
  "Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
  "Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
  "Visual_All": "All",
  "Visual_Task": "Task",
  "Visual_Border": "Border",
  "Visual_Width": "Width",
  "Visual_Options": "Options",
  "Visual_InOneLine": "In one line",
  "Visual_GroupedTasks": "Grouped tasks",
  "Visual_LayerOverlapping": "Layer overlapping",
  "Visual_LayerByLegend": "Layer by legend",
  "Visual_DisplayTasks": "Display tasks",
  "Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
  "Visual_DisplayTasksGridLines": "Display tasks grid lines",
  "Visual_KeepSettingsOnFiltering": "Keep milestone settings on filtering in edit mode",
  "Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on"
}