{
  "Role_Legend": "คำอธิบายแผนภูมิ",
  "Role_Task": "งาน",
  "Role_Parent": "พาเรนต์",
  "Role_StartDate": "วันที่เริ่ม",
  "Role_EndDate": "วันที่สิ้นสุด",
  "Role_Duration": "ระยะเวลา",
  "Role_Completion": "% ความเสร็จสมบูรณ์",
  "Role_Resource": "ทรัพยากร",
  "Role_Milestones": "หลักเป้าหมาย",
  "Role_Tooltips": "เคล็ดลับเครื่องมือ",
  "Visual_General": "ทั่วไป",
  "Visual_Short_Description": "ชนิดของแผนภูมิแท่งซึ่งแสดงเส้นเวลาโครงการหรือกำหนดการพร้อมทรัพยากร",
  "Visual_Long_Description": "แผนภูมิแกนต์เป็นชนิดแผนภูมิแท่งที่จะแสดงกำหนดการด้วยแกนเวลา เมื่อคุณวางแผนภูมิแกนต์พร้อมกับแผนภูมิเชิงลึกอื่นๆ ในผืนผ้าใบแบบโต้ตอบ คุณสามารถจัดการโครงการของคุณด้วยวิธีใหม่ ใน Power BI เมื่อภาพโต้ตอบระหว่างกัน คุณสามารถดูการจัดสรรทรัพยากรของคุณ การเสร็จสมบูรณ์ของงาน งานที่เหลืออยู่ในมุมมองที่แตกต่างกัน และรับมือกับอนาคตได้\nแผนภูมิแกนต์เป็นส่วนจำเป็นของพอร์ตโครงการการจัดการโครงการ ผู้จัดการโครงการและผู้บริหารรักแผนภูมิแกนต์เนื่องจากแสดงภาพได้อย่างรวดเร็วและมีประสิทธิภาพ ทั้งไทม์ไลน์โดยรวมของโครงการ สถานะปัจจุบันและความคืบหน้า (หรือความบกพร่อง) พร้อมกับงานที่มอบหมายโดยละเอียด\nด้วยภาพแบบกำหนดเองนี้ คุณสามารถระบุงาน วันที่เริ่มต้น ระยะเวลา และ % ความเสร็จสมบูรณ์ สำหรับการแสดงภาพเป็นแผนภูมิแกนต์ โปรดทราบว่า % ความเสร็จสมบูรณ์ คาดหวังค่าทศนิยม (ตัวอย่างเช่น 0.85 หมายถึง 85%) และวันที่เริ่มต้น เป็นเขตข้อมูลวันที่ ไม่ใช่ลำดับชั้นวันที่\nคุณยังสามารถควบคุมสีของแท่งด้วยคำอธิบายแผนภูมิ คุณสามารถใช้เขตข้อมูลที่เกี่ยวข้องจากโครงการของคุณเป็นคำอธิบายแผนภูมิสำหรับชนิดงานตัวอย่างเช่นเพื่อจุดประสงค์นี้ นอกจากนี้ คุณยังสามารถระบุเขตข้อมูลทรัพยากร ซึ่งจะแสดงรายการถัดจากแท่งในแผนภูมิแกนต์\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "งานกลุ่ม",
  "Visual_ScrollToCurrentTime": "เลื่อนไปยังเวลาปัจจุบัน",
  "Visual_DaysOff": "วันหยุด",
  "Visual_Day": "วัน",
  "Visual_Day_Sunday": "วันอาทิตย์",
  "Visual_Day_Monday": "วันจันทร์",
  "Visual_Day_Tuesday": "วันอังคาร",
  "Visual_Day_Wednesday": "วันพุธ",
  "Visual_Day_Thursday": "วันพฤหัสบดี",
  "Visual_Day_Friday": "วันศุกร์",
  "Visual_Day_Saturday": "วันเสาร์",
  "Visual_DisplayGridLines": "แสดงเส้นตาราง",
  "Visual_FirstDayOfWeek": "วันแรกของสัปดาห์",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendColor": "สีคำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_FullText": "ข้อความแบบเต็ม",
  "Visual_WidthByTask": "ความกว้างตามงาน",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Position_Top": "บน",
  "Visual_Position_Bottom": "ล่าง",
  "Visual_Position_Left": "ซ้าย",
  "Visual_Position_Right": "ขวา",
  "Visual_Position_Inside": "ภายใน",
  "Visual_Position_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_Position_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_Position_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Position_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Title": "ชื่อ",
  "Visual_Color": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_FontSize": "ขนาดแบบอักษร",
  "Visual_Width": "ความกว้าง",
  "Visual_TooltipSettings": "การตั้งค่าคำแนะนำเครื่องมือ",
  "Visual_TooltipSettings_DateFormat": "รูปแบบวันที่",
  "Visual_TaskCompletion": "ความเสร็จสมบูรณ์ของงาน",
  "Visual_CompletionColor": "สีของความเสร็จสมบูรณ์",
  "Visual_TaskSettings": "การตั้งค่างาน",
  "Visual_TaskSettings_Color": "สีของงาน",
  "Visual_TaskSettings_Height": "ความสูง",
  "Visual_BarsRoundedCorners": "แท่งมุมมน",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_CategoryLabels": "ป้ายชื่อประเภท",
  "Visual_Type": "ชนิด",
  "Visual_DateType": "ชนิดของวันที่",
  "Visual_DateType_Second": "วินาที",
  "Visual_DateType_Minute": "นาที",
  "Visual_DateType_Hour": "ชั่วโมง",
  "Visual_DateType_Day": "วัน",
  "Visual_DateType_Week": "สัปดาห์",
  "Visual_DateType_Month": "เดือน",
  "Visual_DateType_Quarter": "ไตรมาส",
  "Visual_DateType_Year": "ปี",
  "Visual_DateType_TodayColor": "สีของวันนี้",
  "Visual_DateType_AxisColor": "สีแกน",
  "Visual_DateType_AxisTextColor": "สีข้อความของแกน",
  "Visual_DurationUnit": "หน่วยระยะเวลา",
  "Visual_DurationUnit_Days": "วัน",
  "Visual_DurationUnit_Hours": "ชั่วโมง",
  "Visual_DurationUnit_Minutes": "นาที",
  "Visual_DurationUnit_Seconds": "วินาที",
  "Visual_DurationMinimum": "ระยะเวลานาที",
  "Visual_SubTasks": "งานย่อย",
  "Visual_InheritParentLegend": "สืบทอดคำอธิบายแผนภูมิหลัก",
  "Visual_ParentDurationByChildren": "ระยะเวลาหลักตามรายการรอง",
  "Visual_ParentCompletionByChildren": "การเสร็จสมบูรณ์หลักตามรายการรอง",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_Position": "เลือกตำแหน่งสำหรับคำอธิบาย",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Description_TaskSettings_Color": "จะมีผลเมื่อคุณไม่ได้ระบุคำอธิบายแผนภูมิเท่านั้น",
  "Visual_Description_MaxCompletion": "ความสมบูรณ์อยู่ในช่วงตั้งแต่ 0 ถึงค่าความสมบูรณ์สูงสุด",
  "Visual_Label_Today": "วันนี้",
  "Visual_Label_Now": "เดี๋ยวนี้",
  "Visual_Milestones": "หลักเป้าหมาย",
  "Visual_MaxCompletion": "ความสมบูรณ์สูงสุด",
  "Visual_Shape": "รูปร่าง",
  "Visual_Shape_Rhombus": "สี่เหลี่ยมขนมเปียกปูน",
  "Visual_Shape_Square": "สี่เหลี่ยมจัตุรัส",
  "Visual_Shape_Circle": "วงกลม",
  "Visual_Description_Milestones": "แสดงตัวเลือกหลักเป้าหมาย",
  "Visual_Expand_All": "ขยายทั้งหมด",
  "Visual_Collapse_All": "ยุบทั้งหมด",
  "Visual_Collapse_All_Color": "ยุบสีทั้งหมด",
  "Visual_Expand_All_Color": "ขยายสีทั้งหมด",
  "Visual_DisplayDottedLines": "แสดงเส้นประ",
  "Visual_DottedLinesColor": "สีเส้นประ"
}