{
	"Role_Legend": "คำอธิบายแผนภูมิ",
	"Role_Task": "งาน",
	"Role_StartDate": "วันที่เริ่ม",
	"Role_Duration": "ระยะเวลา",
	"Role_Completion": "% ความเสร็จสมบูรณ์",
	"Role_Resource": "ทรัพยากร",
	"Visual_General": "ทั่วไป",
	"Visual_GroupTasks": "งานกลุ่ม",
	"Visual_Legend": "คำอธิบายแผนภูมิ",
	"Visual_LegendName": "ชื่อคำอธิบาย",
	"Visual_LegendColor": "สีคำอธิบายแผนภูมิ",
	"Visual_Show": "แสดง",
	"Visual_Position": "ตำแหน่ง",
	"Visual_Position_Top": "บน",
	"Visual_Position_Bottom": "ล่าง",
	"Visual_Position_Left": "ซ้าย",
	"Visual_Position_Right": "ขวา",
	"Visual_Position_TopCenter": "ส่วนบนศูนย์กลาง",
	"Visual_Position_BottomCenter": "ส่วนล่างศูนย์กลาง",
	"Visual_Position_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
	"Visual_Position_RightCenter": "กึ่งกลางด้านขวา",
	"Visual_Title": "ชื่อ",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Fill": "เติม",
	"Visual_FontSize": "ขนาดแบบอักษร",
	"Visual_Width": "ความกว้าง",
	"Visual_TaskCompletion": "ความเสร็จสมบูรณ์ของงาน",
	"Visual_CompletionColor": "สีของความเสร็จสมบูรณ์",
	"Visual_DataLabels": "ป้ายชื่อข้อมูล",
	"Visual_CategoryLabels": "ป้ายชื่อประเภท",
	"Visual_Type": "ชนิด",
	"Visual_GanttDateType": "ชนิดของวันที่ Gantt",
	"Visual_GanttDateType_Day": "วัน",
	"Visual_GanttDateType_Week": "สัปดาห์",
	"Visual_GanttDateType_Month": "เดือน",
	"Visual_GanttDateType_Year": "ปี",
	"Visual_TooltipSettings": "การตั้งค่าคำแนะนำเครื่องมือ",
	"Visual_TooltipSettings_DateFormat": "รูปแบบวันที่",
	"Visual_TaskSettings": "การตั้งค่างาน",
	"Visual_TaskSettings_Color": "สีของงาน",
	"Visual_TaskSettings_Height": "ความสูง",
	"Visual_DateType": "ชนิดของวันที่",
	"Visual_DateType_Second": "วินาที",
	"Visual_DateType_Minute": "นาที",
	"Visual_DateType_Hour": "ชั่วโมง",
	"Visual_DateType_Day": "วัน",
	"Visual_DateType_Week": "สัปดาห์",
	"Visual_DateType_Month": "เดือน",
	"Visual_DateType_Year": "ปี",
	"Visual_DateType_TodayColor": "สีของวันนี้",
	"Visual_DateType_AxisColor": "สีแกน",
	"Visual_DateType_AxisTextColor": "สีข้อความของแกน",
	"Visual_DurationUnit": "หน่วยระยะเวลา",
	"Visual_DurationUnit_Days": "วัน",
	"Visual_DurationUnit_Hours": "ชั่วโมง",
	"Visual_DurationUnit_Minutes": "นาที",
	"Visual_DurationUnit_Seconds": "วินาที",
	"Visual_DurationMinimum": "ระยะเวลานาที",
	"Visual_DateType_Quarter": "ไตรมาส",
	"Role_ExtraInformation": "ข้อมูลเพิ่มเติม",
	"Visual_ScrollToCurrentTime": "เลื่อนไปยังเวลาปัจจุบัน",
	"Visual_DaysOff": "วันหยุด",
	"Visual_Day": "วัน",
	"Visual_Day_Sunday": "วันอาทิตย์",
	"Visual_Day_Monday": "วันจันทร์",
	"Visual_Day_Tuesday": "วันอังคาร",
	"Visual_Day_Wednesday": "วันพุธ",
	"Visual_Day_Thursday": "วันพฤหัสบดี",
	"Visual_Day_Friday": "วันศุกร์",
	"Visual_Day_Saturday": "วันเสาร์",
	"Visual_FirstDayOfWeek": "วันแรกของสัปดาห์",
	"Visual_FullText": "ข้อความแบบเต็ม",
	"Visual_WidthByTask": "ความกว้างตามงาน",
	"Role_Tooltips": "เคล็ดลับเครื่องมือ",
	"Role_EndDate": "วันที่สิ้นสุด",
	"Role_Parent": "พาเรนต์",
	"Visual_SubTasks": "งานย่อย",
	"Visual_InheritParentLegend": "สืบทอดคำอธิบายแผนภูมิหลัก",
	"Visual_ParentDurationByChildren": "ระยะเวลาหลักตามรายการรอง",
	"Visual_ParentCompletionByChildren": "การเสร็จสมบูรณ์หลักตามรายการรอง",
	"Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
	"Visual_Description_Position": "เลือกตำแหน่งสำหรับคำอธิบาย",
	"Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
	"Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
	"Visual_Description_TaskSettings_Color": "จะมีผลเมื่อคุณไม่ได้ระบุคำอธิบายแผนภูมิเท่านั้น",
	"Visual_Label_Today": "วันนี้",
	"Visual_Label_Now": "เดี๋ยวนี้"
}