{
  "Role_Legend": "Legenda",
  "Role_Task": "Užduotis",
  "Role_Parent": "Pirminis",
  "Role_StartDate": "Pradžios data",
  "Role_EndDate": "Pabaigos data",
  "Role_Duration": "Trukmė",
  "Role_Completion": "% baigimas",
  "Role_Resource": "Išteklius",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Patarimai",
  "Visual_General": "Bendra",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupuoti užduotis",
  "Visual_ScrollToCurrentTime": "Slinkti į dabartinį laiką",
  "Visual_DaysOff": "Poilsio dienos",
  "Visual_Day": "Diena",
  "Visual_Day_Sunday": "Sekmadienis",
  "Visual_Day_Monday": "Pirmadienis",
  "Visual_Day_Tuesday": "Antradienis",
  "Visual_Day_Wednesday": "Trečiadienis",
  "Visual_Day_Thursday": "Ketvirtadienis",
  "Visual_Day_Friday": "Penktadienis",
  "Visual_Day_Saturday": "Šeštadienis",
  "Visual_DisplayGridLines": "Rodyti tinklelį",
  "Visual_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendColor": "Legendos spalva",
  "Visual_Show": "Rodyti",
  "Visual_FullText": "Visas tekstas",
  "Visual_WidthByTask": "a",
  "Visual_Position": "Padėtis",
  "Visual_Position_Top": "Viršuje",
  "Visual_Position_Bottom": "Apačia",
  "Visual_Position_Left": "Kairėje",
  "Visual_Position_Right": "Dešinėje",
  "Visual_Position_Inside": "Viduje",
  "Visual_Position_TopCenter": "Išorėje centre",
  "Visual_Position_BottomCenter": "Apačioje centre",
  "Visual_Position_LeftCenter": "Kairėje centre",
  "Visual_Position_RightCenter": "Dešinėje centre",
  "Visual_Title": "Pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Fill": "Užpildyti",
  "Visual_FontSize": "Šrifto dydis",
  "Visual_Width": "Plotis",
  "Visual_TooltipSettings": "Patarimo parametrai",
  "Visual_TooltipSettings_DateFormat": "Datos formatas",
  "Visual_TaskCompletion": "Užduoties baigimas",
  "Visual_CompletionColor": "Baigimo spalva",
  "Visual_TaskSettings": "Užduoties parametrai",
  "Visual_TaskSettings_Color": "Užduoties spalva",
  "Visual_TaskSettings_Height": "Aukštis",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_CategoryLabels": "Kategorijų žymos",
  "Visual_Type": "Tipas",
  "Visual_DateType": "Datos tipas",
  "Visual_DateType_Second": "Sekundė",
  "Visual_DateType_Minute": "Minutė",
  "Visual_DateType_Hour": "Valanda",
  "Visual_DateType_Day": "Diena",
  "Visual_DateType_Week": "Savaitė",
  "Visual_DateType_Month": "Mėnuo",
  "Visual_DateType_Quarter": "Ketvirtis",
  "Visual_DateType_Year": "Metai",
  "Visual_DateType_TodayColor": "Spalva, žyminti Šiandien",
  "Visual_DateType_AxisColor": "Ašies spalva",
  "Visual_DateType_AxisTextColor": "Ašies teksto spalva",
  "Visual_DurationUnit": "Trukmės vienetas",
  "Visual_DurationUnit_Days": "Dienos",
  "Visual_DurationUnit_Hours": "Valandos",
  "Visual_DurationUnit_Minutes": "Minutės",
  "Visual_DurationUnit_Seconds": "Sekundės",
  "Visual_DurationMinimum": "Trukmė min.",
  "Visual_SubTasks": "Antrinės užduotys",
  "Visual_InheritParentLegend": "Paveldėta pirminė legenda",
  "Visual_ParentDurationByChildren": "Pirminė trukmė pagal antrinius elementus",
  "Visual_ParentCompletionByChildren": "Pirminis užbaigimas pagal antrinius elementus",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Description_TaskSettings_Color": "Tai įsigalios TIK tuomet, kai nebus nurodyta jokia legenda",
  "Visual_Description_MaxCompletion": "Užbaigimas yra diapazone nuo 0 iki maks. užbaigimo reikšmės",
  "Visual_Label_Today": "Šiandien",
  "Visual_Label_Now": "Dabar",
  "Visual_Milestones": "Gairės",
  "Visual_MaxCompletion": "Maks. užbaigimas",
  "Visual_Shape": "Figūra",
  "Visual_Shape_Rhombus": "Rombas",
  "Visual_Shape_Square": "Kvadratas",
  "Visual_Shape_Circle": "Apskritimas",
  "Visual_Description_Milestones": "Rodyti gairių parinktis",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}