{
	"Role_Legend": "Legenda",
	"Role_Task": "Užduotis",
	"Role_StartDate": "Pradžios data",
	"Role_Duration": "Trukmė",
	"Role_Completion": "% baigimas",
	"Role_Resource": "Išteklius",
	"Visual_General": "Bendra",
	"Visual_GroupTasks": "Grupuoti užduotis",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Legendos pavadinimas",
	"Visual_LegendColor": "Legendos spalva",
	"Visual_Show": "Rodyti",
	"Visual_Position": "Padėtis",
	"Visual_Position_Top": "Viršuje",
	"Visual_Position_Bottom": "Apačia",
	"Visual_Position_Left": "Kairėje",
	"Visual_Position_Right": "Dešinėje",
	"Visual_Position_TopCenter": "Išorėje centre",
	"Visual_Position_BottomCenter": "Apačioje centre",
	"Visual_Position_LeftCenter": "Kairėje centre",
	"Visual_Position_RightCenter": "Dešinėje centre",
	"Visual_Title": "Pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Fill": "Užpildyti",
	"Visual_FontSize": "Šrifto dydis",
	"Visual_Width": "Plotis",
	"Visual_TaskCompletion": "Užduoties baigimas",
	"Visual_CompletionColor": "Baigimo spalva",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_CategoryLabels": "Kategorijų žymos",
	"Visual_Type": "Tipas",
	"Visual_GanttDateType": "Ganto datos tipas",
	"Visual_GanttDateType_Day": "Diena",
	"Visual_GanttDateType_Week": "Savaitė",
	"Visual_GanttDateType_Month": "Mėnuo",
	"Visual_GanttDateType_Year": "Metai",
	"Visual_TooltipSettings": "Patarimo parametrai",
	"Visual_TooltipSettings_DateFormat": "Datos formatas",
	"Visual_TaskSettings": "Užduoties parametrai",
	"Visual_TaskSettings_Color": "Užduoties spalva",
	"Visual_TaskSettings_Height": "Aukštis",
	"Visual_DateType": "Datos tipas",
	"Visual_DateType_Second": "Sekundė",
	"Visual_DateType_Minute": "Minutė",
	"Visual_DateType_Hour": "Valanda",
	"Visual_DateType_Day": "Diena",
	"Visual_DateType_Week": "Savaitė",
	"Visual_DateType_Month": "Mėnuo",
	"Visual_DateType_Year": "Metai",
	"Visual_DateType_TodayColor": "Spalva, žyminti Šiandien",
	"Visual_DateType_AxisColor": "Ašies spalva",
	"Visual_DateType_AxisTextColor": "Ašies teksto spalva",
	"Visual_DurationUnit": "Trukmės vienetas",
	"Visual_DurationUnit_Days": "Dienos",
	"Visual_DurationUnit_Hours": "Valandos",
	"Visual_DurationUnit_Minutes": "Minutės",
	"Visual_DurationUnit_Seconds": "Sekundės",
	"Visual_DurationMinimum": "Trukmė min.",
	"Visual_DateType_Quarter": "Ketvirtis",
	"Role_ExtraInformation": "Papildoma informacija",
	"Visual_ScrollToCurrentTime": "Slinkti į dabartinį laiką",
	"Visual_DaysOff": "Poilsio dienos",
	"Visual_Day": "Diena",
	"Visual_Day_Sunday": "Sekmadienis",
	"Visual_Day_Monday": "Pirmadienis",
	"Visual_Day_Tuesday": "Antradienis",
	"Visual_Day_Wednesday": "Trečiadienis",
	"Visual_Day_Thursday": "Ketvirtadienis",
	"Visual_Day_Friday": "Penktadienis",
	"Visual_Day_Saturday": "Šeštadienis",
	"Visual_FirstDayOfWeek": "Pirma savaitės diena",
	"Visual_FullText": "Visas tekstas",
	"Visual_WidthByTask": "a",
	"Role_Tooltips": "Patarimai",
	"Role_EndDate": "Pabaigos data",
	"Role_Parent": "Pirminis",
	"Visual_SubTasks": "Antrinės užduotys",
	"Visual_InheritParentLegend": "Paveldėta pirminė legenda",
	"Visual_ParentDurationByChildren": "Pirminė trukmė pagal antrinius elementus",
	"Visual_ParentCompletionByChildren": "Pirminis užbaigimas pagal antrinius elementus",
	"Visual_Description_Legend": "Rodyti legendos parinktis",
	"Visual_Description_Position": "Pasirinkite legendos vietą",
	"Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
	"Visual_Description_LegendName": "Pavadinimo tekstas",
	"Visual_Description_TaskSettings_Color": "Tai įsigalios TIK tuomet, kai nebus nurodyta jokia legenda",
	"Visual_Label_Today": "Šiandien",
	"Visual_Label_Now": "Dabar"
}