{
  "Role_Legend": "Legenda",
  "Role_Task": "Užduotis",
  "Role_Parent": "Pirminis",
  "Role_StartDate": "Pradžios data",
  "Role_EndDate": "Pabaigos data",
  "Role_Duration": "Trukmė",
  "Role_Completion": "% baigimas",
  "Role_Resource": "Išteklius",
  "Role_Milestones": "Gairės",
  "Role_Tooltips": "Patarimai",
  "Visual_General": "Bendra",
  "Visual_General_Background": "Bendras fonas",
  "Visual_Background": "Fonas",
  "Visual_Enable_Background": "Įgalinti foną",
  "Visual_Short_Description": "Juostinės diagramos tipas, vaizduojantis projekto laiko juostą arba grafiką su ištekliais",
  "Visual_Long_Description": "Ganto diagrama yra juostinės diagramos tipas, skirtas vaizduoti grafikui su laiko ašimi. Interaktyvioje drobėje Ganto diagramą įdėję su kitomis informatyviomis diagramomis, savo projektą galite valdyti visiškai nauju būdu. Tarnyboje „Power BI“ vaizdiniams elementams interaktyviai bendraujant tarpusavyje, galite iš kitos perspektyvos pažiūrėti į išteklių priskyrimą, užduočių įvykdymą, likusias užduotis ir tiksliai planuoti ateitį.\nGanto diagramos yra būtinai reikalinga projektų valdymo portfelio dalis. Projektų vadovams ir direktoriams Ganto diagramos labai patinka, nes jose labai efektyviai ir gana išsamiai parodoma bendroji projekto laiko juosta, dabartinė būsena ir eiga (ar jos nebuvimas) bei informacija apie priskyrimus – visa tai galima matyti vos pažvelgus į diagramą.\nNaudodami šį pasirinktinį vaizdinį elementą, kaip Ganto diagramą galite atvaizduoti nurodytus elementus Užduotys, Pradžios data, Trukmė ir Įvykdymo %. Atkreipkite dėmesį, kad su elementu Įvykdymo % reikia naudoti dešimtainę reikšmę (pavyzdžiui „0,85“ reiškia „85 %“), o Pradžios data turi būti datos laukas, o ne datų hierarchija.\nTaip pat elementu Legenda galite valdyti juostos spalvą. Šiuo tikslu kaip elementą Legenda galite naudoti bet kurį reikiamą projekto lauką, pavyzdžiui, užduoties tipo lauką. Be to, galite nurodyti išteklių lauką, kuris bus šalia juostos Ganto diagramoje.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grupuoti užduotis",
  "Visual_ScrollToCurrentTime": "Slinkti į dabartinį laiką",
  "Visual_DaysOff": "Poilsio dienos",
  "Visual_Day": "Diena",
  "Visual_Day_Sunday": "Sekmadienis",
  "Visual_Day_Monday": "Pirmadienis",
  "Visual_Day_Tuesday": "Antradienis",
  "Visual_Day_Wednesday": "Trečiadienis",
  "Visual_Day_Thursday": "Ketvirtadienis",
  "Visual_Day_Friday": "Penktadienis",
  "Visual_Day_Saturday": "Šeštadienis",
  "Visual_DisplayGridLines": "Rodyti tinklelį",
  "Visual_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendColor": "Legendos spalva",
  "Visual_Show": "Rodyti",
  "Visual_FullText": "Visas tekstas",
  "Visual_WidthByTask": "a",
  "Visual_Position": "Padėtis",
  "Visual_Position_Top": "Viršuje",
  "Visual_Position_TopLeft": "Top left",
  "Visual_Position_TopRight": "Top right",
  "Visual_Position_TopCenter": "Top center",
  "Visual_Position_Bottom": "Apačia",
  "Visual_Position_Left": "Kairėje",
  "Visual_Position_Right": "Dešinėje",
  "Visual_Position_InsideLeft": "Inside left",
  "Visual_Position_InsideRight": "Inside right",
  "Visual_Position_InsideCenter": "Inside center",
  "Visual_Position_BottomCenter": "Apačioje centre",
  "Visual_Position_LeftCenter": "Kairėje centre",
  "Visual_Position_RightCenter": "Dešinėje centre",
  "Visual_Title": "Pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_Colors": "Spalvos",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Font": "Šriftas",
  "Visual_FontSize": "Šrifto dydis",
  "Visual_ColumnWidth": "Stulpelio plotis",
  "Visual_TooltipSettings": "Patarimo parametrai",
  "Visual_TooltipSettings_DateFormat": "Datos formatas",
  "Visual_TaskCompletion": "Užduoties baigimas",
  "Visual_CompletionColor": "Baigimo spalva",
  "Visual_TaskSettings": "Užduoties parametrai",
  "Visual_TaskSettings_Color": "Užduoties spalva",
  "Visual_TaskSettings_Height": "Aukštis",
  "Visual_BarsRoundedCorners": "Juostos suapvalintais kampais",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_MatchLegendColors": "Atitikti legendos spalvas",
  "Visual_CategoryLabels": "Kategorijų žymos",
  "Visual_CategoryLabels_Background": "Kategorijų žymų fonas",
  "Visual_Type": "Tipas",
  "Visual_DateType": "Datos tipas",
  "Visual_DateType_Second": "Sekundė",
  "Visual_DateType_Minute": "Minutė",
  "Visual_DateType_Hour": "Valanda",
  "Visual_DateType_Day": "Diena",
  "Visual_DateType_Week": "Savaitė",
  "Visual_DateType_Month": "Mėnuo",
  "Visual_DateType_Quarter": "Ketvirtis",
  "Visual_DateType_Year": "Metai",
  "Visual_DateType_TodayColor": "Spalva, žyminti Šiandien",
  "Visual_DateType_AxisColor": "Ašies spalva",
  "Visual_DateType_AxisTextColor": "Ašies teksto spalva",
  "Visual_DateType_Background": "Datos tipo fonas",
  "Visual_DateType_AxisBackgroundColor": "Ašies fono spalva",
  "Visual_DateType_AxisBackgroundOpacity": "Ašies fono nepermatomumas",
  "Visual_DurationUnit": "Trukmės vienetas",
  "Visual_DurationUnit_Days": "Dienos",
  "Visual_DurationUnit_Hours": "Valandos",
  "Visual_DurationUnit_Minutes": "Minutės",
  "Visual_DurationUnit_Seconds": "Sekundės",
  "Visual_DurationMinimum": "Trukmė min.",
  "Visual_SubTasks": "Antrinės užduotys",
  "Visual_InheritParentLegend": "Paveldėta pirminė legenda",
  "Visual_ParentDurationByChildren": "Pirminė trukmė pagal antrinius elementus",
  "Visual_ParentCompletionByChildren": "Pirminis užbaigimas pagal antrinius elementus",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Description_TaskSettings_Color": "Tai įsigalios TIK tuomet, kai nebus nurodyta jokia legenda",
  "Visual_Description_MaxCompletion": "Užbaigimas yra diapazone nuo 0 iki maks. užbaigimo reikšmės",
  "Visual_Label_Today": "Šiandien",
  "Visual_Label_Now": "Dabar",
  "Visual_Milestones": "Gairės",
  "Visual_MaxCompletion": "Maks. užbaigimas",
  "Visual_Shape": "Figūra",
  "Visual_Shape_Rhombus": "Rombas",
  "Visual_Shape_Square": "Kvadratas",
  "Visual_Shape_Circle": "Apskritimas",
  "Visual_Description_Milestones": "Rodyti gairių parinktis",
  "Visual_Expand_All": "Išplėsti viską",
  "Visual_Collapse_All": "Sutraukti viską",
  "Visual_Line": "Eilutė",
  "Visual_Milestones_ShowLines": "Rodyti linijas",
  "Visual_Milestones_LineType_Dotted": "Taškinė",
  "Visual_Milestones_LineType_Solid": "Ištisinė",
  "Visual_ExpandCollapse": "Expand/Collapse button",
  "Visual_NestedLabels": "Nested labels",
  "Visual_Customize": "Customize",
  "Visual_Labels": "Labels",
  "Visual_LegendDisabledReason": "Disabled due to missing Legend data",
  "Visual_MilestonesDisabledReason": "Disabled due to missing Milestones data",
  "Visual_ResourceDisabledReason": "Disabled due to missing Resource data",
  "Visual_All": "All",
  "Visual_Task": "Task",
  "Visual_Border": "Border",
  "Visual_Width": "Width",
  "Visual_Options": "Options",
  "Visual_InOneLine": "In one line",
  "Visual_GroupedTasks": "Grouped tasks",
  "Visual_LayerOverlapping": "Layer overlapping",
  "Visual_LayerByLegend": "Layer by legend",
  "Visual_DisplayTasks": "Display tasks",
  "Visual_GroupedTasks_DisabledReason": "Disabled because \"Group Tasks\" is turned off",
  "Visual_DisplayTasksGridLines": "Display tasks grid lines",
  "Visual_KeepSettingsOnFiltering": "Keep milestone settings on filtering in edit mode",
  "Visual_Milestone_DisabledReason": "Disabled if 'Keep milestone settings on filtering in edit mode' is on"
}