{
	"Role_Legend": "Legenda",
	"Role_Task": "Užduotis",
	"Role_StartDate": "Pradžios data",
	"Role_Duration": "Trukmė",
	"Role_Completion": "% baigimas",
	"Role_Resource": "Išteklius",
	"Visual_General": "Bendra",
	"Visual_GroupTasks": "Grupuoti užduotis",
	"Visual_Legend": "Legenda",
	"Visual_LegendName": "Legendos pavadinimas",
	"Visual_LegendColor": "Legendos spalva",
	"Visual_Show": "Rodyti",
	"Visual_Position": "Padėtis",
	"Visual_Position_Top": "Viršuje",
	"Visual_Position_Bottom": "Apačia",
	"Visual_Position_Left": "Kairėje",
	"Visual_Position_Right": "Dešinėje",
	"Visual_Position_TopCenter": "Išorėje centre",
	"Visual_Position_BottomCenter": "Apačioje centre",
	"Visual_Position_LeftCenter": "Kairėje centre",
	"Visual_Position_RightCenter": "Dešinėje centre",
	"Visual_Title": "Pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Fill": "Užpildyti",
	"Visual_FontSize": "Šrifto dydis",
	"Visual_Width": "Plotis",
	"Visual_TaskCompletion": "Užduoties baigimas",
	"Visual_CompletionColor": "Baigimo spalva",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_CategoryLabels": "Kategorijų žymos",
	"Visual_Type": "Tipas",
	"Visual_GanttDateType": "Ganto datos tipas",
	"Visual_GanttDateType_Day": "Diena",
	"Visual_GanttDateType_Week": "Savaitė",
	"Visual_GanttDateType_Month": "Mėnuo",
	"Visual_GanttDateType_Year": "Metai"
}