{
	"Role_Legend": "Legend",
	"Role_Task": "Ülesanne",
	"Role_StartDate": "Alguskuupäev",
	"Role_Duration": "Kestus",
	"Role_Completion": "% lõpuleviimine",
	"Role_Resource": "Ressurss",
	"Visual_General": "Üldine",
	"Visual_GroupTasks": "Rühma tööülesanded",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legendi nimi",
	"Visual_LegendColor": "Legendi värv",
	"Visual_Show": "Kuva",
	"Visual_Position": "Paigutus",
	"Visual_Position_Top": "Üles",
	"Visual_Position_Bottom": "Alla",
	"Visual_Position_Left": "Vasakule",
	"Visual_Position_Right": "Parem",
	"Visual_Position_TopCenter": "Üleval keskel",
	"Visual_Position_BottomCenter": "All keskel",
	"Visual_Position_LeftCenter": "Vasakul keskel",
	"Visual_Position_RightCenter": "Paremale keskele",
	"Visual_Title": "Pealkiri",
	"Visual_Color": "Värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Fill": "Täida",
	"Visual_FontSize": "Fondi suurus",
	"Visual_Width": "Laius",
	"Visual_TaskCompletion": "Tööülesande lõpuleviimine",
	"Visual_CompletionColor": "Lõpuleviimise värv",
	"Visual_DataLabels": "Andmesildid",
	"Visual_CategoryLabels": "Kategooriasildid",
	"Visual_Type": "Tüüp",
	"Visual_GanttDateType": "Gantti kuupäeva tüüp",
	"Visual_GanttDateType_Day": "Päev",
	"Visual_GanttDateType_Week": "Nädal",
	"Visual_GanttDateType_Month": "Kuu",
	"Visual_GanttDateType_Year": "Aasta",
	"Visual_TooltipSettings": "Kohtspikri sätted",
	"Visual_TooltipSettings_DateFormat": "Kuupäeva vorming",
	"Visual_TaskSettings": "Tööülesande sätted",
	"Visual_TaskSettings_Color": "Tööülesande värv",
	"Visual_TaskSettings_Height": "Kõrgus",
	"Visual_DateType": "Kuupäeva tüüp",
	"Visual_DateType_Second": "Sekund",
	"Visual_DateType_Minute": "Minut",
	"Visual_DateType_Hour": "Tund",
	"Visual_DateType_Day": "Päev",
	"Visual_DateType_Week": "Nädal",
	"Visual_DateType_Month": "Kuu",
	"Visual_DateType_Year": "Aasta",
	"Visual_DateType_TodayColor": "Tänane värv",
	"Visual_DateType_AxisColor": "Telje värv",
	"Visual_DateType_AxisTextColor": "Telje teksti värv",
	"Visual_DurationUnit": "Kestuse ühik",
	"Visual_DurationUnit_Days": "Päevad",
	"Visual_DurationUnit_Hours": "Tunnid",
	"Visual_DurationUnit_Minutes": "Minutid",
	"Visual_DurationUnit_Seconds": "Sekundid",
	"Visual_DurationMinimum": "Kestus min",
	"Visual_DateType_Quarter": "Kvartal",
	"Role_ExtraInformation": "Lisateave",
	"Visual_ScrollToCurrentTime": "Keri praegusesse aega",
	"Visual_DaysOff": "Puhkepäevad",
	"Visual_Day": "Päev",
	"Visual_Day_Sunday": "Pühapäev",
	"Visual_Day_Monday": "Esmaspäev",
	"Visual_Day_Tuesday": "Teisipäev",
	"Visual_Day_Wednesday": "Kolmapäev",
	"Visual_Day_Thursday": "Neljapäev",
	"Visual_Day_Friday": "Reede",
	"Visual_Day_Saturday": "Laupäev",
	"Visual_FirstDayOfWeek": "Nädala esimene päev",
	"Visual_FullText": "Terviktekst",
	"Visual_WidthByTask": "Laius ülesande järgi"
}