{
  "Role_Legend": "Legend",
  "Role_Task": "Ülesanne",
  "Role_Parent": "Ema",
  "Role_StartDate": "Alguskuupäev",
  "Role_EndDate": "Lõppkuupäev",
  "Role_Duration": "Kestus",
  "Role_Completion": "% lõpuleviimine",
  "Role_Resource": "Ressurss",
  "Role_Milestones": "Vahekokkuvõtted",
  "Role_Tooltips": "Kohtspikrid",
  "Visual_General": "Üldine",
  "Visual_General_Background": "Üldine taust",
  "Visual_Background": "Taust",
  "Visual_Enable_Background": "Luba taust",
  "Visual_Short_Description": "Teatud tüüpi lintdiagramm, mis illustreerib projekti ajakava koos ressurssidega",
  "Visual_Long_Description": "Gantti diagramm on teatud tüüpi lintdiagramm, mis illustreerib ajakava koos ajateljega. Kui panete Gantti diagrammi koos teiste ülevaatlike diagrammide interaktiivsele lõuendile, saate hallata oma projekti täiesti uuel viisil. Kui Power BI-s visuaalid üksteisega interakteeruvad, saata vaadata oma ressursieraldust, ülesannete täitmist ja allesjäänud ülesandeid uuest vaatenurgast ning saate tulevikust selge ülevaate.\nGantti diagrammid on projektihalduse portfoolio asendamatu osa. Projektijuhtidele ja tegevjuhtidele meeldivad Gantti diagrammid väga, sest need kuvavad visuaalselt ja väga tõhusalt projekti üldise ajaskaala, praeguse oleku ja edusammud (või nende puudumise) koos ülesandega märkimisväärselt üksikasjalikult.\nSelle kohandatud visuaaliga saate määratleda ülesanded, alguskuupäeva, kestuse ja lõpule viimise protsendi nende renderdamiseks Gantti diagrammina. Pange tähele, et lõpule viimise protsent eeldab kümnendväärtust (nt, 0,85 tähendab 85%) ja alguskuupäeva, kuupäeva välja ja mitte kuupäeva hierarhiat.\nLegendiga saate ka kontrollida riba värvi. Saate legendina kasutada oma projekti mis tahes asjakohast välja, näiteks sel eesmärgil ülesande tüüpi. Saate määratleda ka ressursivälja, mis esitatakse riba kõrval Ganttis.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Rühma tööülesanded",
  "Visual_ScrollToCurrentTime": "Keri praegusesse aega",
  "Visual_DaysOff": "Puhkepäevad",
  "Visual_Day": "Päev",
  "Visual_Day_Sunday": "Pühapäev",
  "Visual_Day_Monday": "Esmaspäev",
  "Visual_Day_Tuesday": "Teisipäev",
  "Visual_Day_Wednesday": "Kolmapäev",
  "Visual_Day_Thursday": "Neljapäev",
  "Visual_Day_Friday": "Reede",
  "Visual_Day_Saturday": "Laupäev",
  "Visual_DisplayGridLines": "Kuva ruudustiku jooned",
  "Visual_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendColor": "Legendi värv",
  "Visual_Show": "Kuva",
  "Visual_FullText": "Terviktekst",
  "Visual_WidthByTask": "Laius ülesande järgi",
  "Visual_Position": "Paigutus",
  "Visual_Position_Top": "Üles",
  "Visual_Position_TopLeft": "Üleval vasakul",
  "Visual_Position_TopRight": "Üleval paremal",
  "Visual_Position_TopCenter": "Üleval keskel",
  "Visual_Position_Bottom": "Alla",
  "Visual_Position_Left": "Vasakule",
  "Visual_Position_Right": "Parem",
  "Visual_Position_InsideLeft": "Sees vasakul",
  "Visual_Position_InsideRight": "Sees paremal",
  "Visual_Position_InsideCenter": "Sees keskel",
  "Visual_Position_BottomCenter": "All keskel",
  "Visual_Position_LeftCenter": "Vasakul keskel",
  "Visual_Position_RightCenter": "Paremale keskele",
  "Visual_Title": "Pealkiri",
  "Visual_Color": "Värv",
  "Visual_Colors": "Värvid",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Font": "Font",
  "Visual_FontSize": "Fondi suurus",
  "Visual_ColumnWidth": "Veeru laius",
  "Visual_TooltipSettings": "Kohtspikri sätted",
  "Visual_TooltipSettings_DateFormat": "Kuupäeva vorming",
  "Visual_TooltipSettings_ShowLegend": "Show legend",
  "Visual_TooltipSettings_ShowTask": "Show task",
  "Visual_TooltipSettings_ShowStartDate": "Show start date",
  "Visual_TooltipSettings_ShowEndDate": "Show end date",
  "Visual_TooltipSettings_ShowDuration": "Show duration",
  "Visual_TooltipSettings_ShowCompletion": "Show completion",
  "Visual_TooltipSettings_ShowResource": "Show resource",
  "Visual_TooltipSettings_LegendDisplayName": "Legend display name",
  "Visual_TooltipSettings_TaskDisplayName": "Task display name",
  "Visual_TooltipSettings_StartDateDisplayName": "Start date display name",
  "Visual_TooltipSettings_EndDateDisplayName": "End date display name",
  "Visual_TooltipSettings_DurationDisplayName": "Duration display name",
  "Visual_TooltipSettings_CompletionDisplayName": "Completion display name",
  "Visual_TooltipSettings_ResourceDisplayName": "Resource display name",
  "Visual_TaskCompletion": "Tööülesande lõpuleviimine",
  "Visual_CompletionColor": "Lõpuleviimise värv",
  "Visual_TaskSettings": "Tööülesande sätted",
  "Visual_TaskSettings_Color": "Tööülesande värv",
  "Visual_TaskSettings_Height": "Kõrgus",
  "Visual_BarsRoundedCorners": "Ribade ümarad nurgad",
  "Visual_DataLabels": "Andmesildid",
  "Visual_MatchLegendColors": "Vastenda legendivärvid",
  "Visual_CategoryLabels": "Kategooriasildid",
  "Visual_CategoryLabels_Background": "Kategooria siltide taust",
  "Visual_Type": "Tüüp",
  "Visual_DateType": "Kuupäeva tüüp",
  "Visual_DateType_Second": "Sekund",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Tund",
  "Visual_DateType_Day": "Päev",
  "Visual_DateType_Week": "Nädal",
  "Visual_DateType_Month": "Kuu",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "Aasta",
  "Visual_DateType_TodayColor": "Tänane värv",
  "Visual_DateType_AxisColor": "Telje värv",
  "Visual_DateType_AxisTextColor": "Telje teksti värv",
  "Visual_DateType_Background": "Kuupäevatüübi taust",
  "Visual_DateType_AxisBackgroundColor": "Telgtausta värv",
  "Visual_DateType_AxisBackgroundOpacity": "Telgtausta läbipaistmatus",
  "Visual_DurationUnit": "Kestuse ühik",
  "Visual_DurationUnit_Days": "Päevad",
  "Visual_DurationUnit_Hours": "Tunnid",
  "Visual_DurationUnit_Minutes": "Minutid",
  "Visual_DurationUnit_Seconds": "Sekundid",
  "Visual_DurationMinimum": "Kestus min",
  "Visual_SubTasks": "Alamülesanded",
  "Visual_InheritParentLegend": "Tuleta vanemlegend",
  "Visual_ParentDurationByChildren": "Vanema tütarelementide poolne kestus",
  "Visual_ParentCompletionByChildren": "Vanema tütarelementide poolne lõpuleviimine",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Position": "Valige legendi asukoht",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Description_TaskSettings_Color": "See jõustub AINULT siis, kui te pole legendi määranud",
  "Visual_Description_MaxCompletion": "Lõpetamine on vahemikus 0 kuni maksimaalne lõpetamise väärtus",
  "Visual_Label_Today": "Täna",
  "Visual_Label_Now": "Praegu",
  "Visual_Milestones": "Vahekokkuvõtted",
  "Visual_MaxCompletion": "Maksimaalne lõpetamine",
  "Visual_Shape": "Kujund",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Ruut",
  "Visual_Shape_Circle": "Ring",
  "Visual_Description_Milestones": "Kuva vahekokkuvõtete suvandid",
  "Visual_Expand_All": "Laienda kõik",
  "Visual_Collapse_All": "Ahenda kõik",
  "Visual_Line": "Rida",
  "Visual_Milestones_ShowLines": "Kuva jooned",
  "Visual_Milestones_LineType_Dotted": "Punktiir",
  "Visual_Milestones_LineType_Solid": "Pidev",
  "Visual_ExpandCollapse": "Laienda/ahenda nupp",
  "Visual_NestedLabels": "Pesastatud sildid",
  "Visual_Customize": "Kohanda",
  "Visual_Labels": "Sildid",
  "Visual_LegendDisabledReason": "Keelatud puuduvate legendiandmete tõttu",
  "Visual_MilestonesDisabledReason": "Keelatud puuduvate vahekokkuvõtete andmete tõttu",
  "Visual_ResourceDisabledReason": "Keelatud puuduvate ressursiandmete tõttu",
  "Visual_All": "Kõik",
  "Visual_Task": "Ülesanne",
  "Visual_Border": "Ääris",
  "Visual_Width": "Laius",
  "Visual_Options": "Suvandid",
  "Visual_InOneLine": "Ühel real",
  "Visual_GroupedTasks": "Rühmitatud ülesanded",
  "Visual_LayerOverlapping": "Kihtide kattumine",
  "Visual_LayerByLegend": "Kiht legendi alusel",
  "Visual_DisplayTasks": "Kuva ülesanded",
  "Visual_GroupedTasks_DisabledReason": "Keelatud, kuna „Rühmitatud ülesanded” on välja lülitatud",
  "Visual_DisplayTasksGridLines": "Kuva ülesannete ruudustikujooned",
  "Visual_KeepSettingsOnFiltering": "Lock settings on filtering",
  "Visual_KeepSettingsOnFiltering_Description": "Current milestone settings will remain unchanged when filters are applied",
  "Visual_Milestone_DisabledReason": "Keelatud, kui „Säilita vahekokkuvõtte sätted redigeerimisrežiimis filtreerimisel” on sisse lülitatud",
  "Visual_EmptyLabelText": "Empty label text",
  "Visual_DateType_ShowTodayLine": "Show today line",
  "Visual_TextWrap": "Wrap label text"
}