{
  "Role_Legend": "Legend",
  "Role_Task": "Ülesanne",
  "Role_Parent": "Ema",
  "Role_StartDate": "Alguskuupäev",
  "Role_EndDate": "Lõppkuupäev",
  "Role_Duration": "Kestus",
  "Role_Completion": "% lõpuleviimine",
  "Role_Resource": "Ressurss",
  "Role_Milestones": "Vahekokkuvõtted",
  "Role_Tooltips": "Kohtspikrid",
  "Visual_General": "Üldine",
  "Visual_Short_Description": "Teatud tüüpi lintdiagramm, mis illustreerib projekti ajakava koos ressurssidega",
  "Visual_Long_Description": "Gantti diagramm on teatud tüüpi lintdiagramm, mis illustreerib ajakava koos ajateljega. Kui panete Gantti diagrammi koos teiste ülevaatlike diagrammide interaktiivsele lõuendile, saate hallata oma projekti täiesti uuel viisil. Kui Power BI-s visuaalid üksteisega interakteeruvad, saata vaadata oma ressursieraldust, ülesannete täitmist ja allesjäänud ülesandeid uuest vaatenurgast ning saate tulevikust selge ülevaate.\nGantti diagrammid on projektihalduse portfoolio asendamatu osa. Projektijuhtidele ja tegevjuhtidele meeldivad Gantti diagrammid väga, sest need kuvavad visuaalselt ja väga tõhusalt projekti üldise ajaskaala, praeguse oleku ja edusammud (või nende puudumise) koos ülesandega märkimisväärselt üksikasjalikult.\nSelle kohandatud visuaaliga saate määratleda ülesanded, alguskuupäeva, kestuse ja lõpule viimise protsendi nende renderdamiseks Gantti diagrammina. Pange tähele, et lõpule viimise protsent eeldab kümnendväärtust (nt, 0,85 tähendab 85%) ja alguskuupäeva, kuupäeva välja ja mitte kuupäeva hierarhiat.\nLegendiga saate ka kontrollida riba värvi. Saate legendina kasutada oma projekti mis tahes asjakohast välja, näiteks sel eesmärgil ülesande tüüpi. Saate määratleda ka ressursivälja, mis esitatakse riba kõrval Ganttis.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Rühma tööülesanded",
  "Visual_ScrollToCurrentTime": "Keri praegusesse aega",
  "Visual_DaysOff": "Puhkepäevad",
  "Visual_Day": "Päev",
  "Visual_Day_Sunday": "Pühapäev",
  "Visual_Day_Monday": "Esmaspäev",
  "Visual_Day_Tuesday": "Teisipäev",
  "Visual_Day_Wednesday": "Kolmapäev",
  "Visual_Day_Thursday": "Neljapäev",
  "Visual_Day_Friday": "Reede",
  "Visual_Day_Saturday": "Laupäev",
  "Visual_DisplayGridLines": "Kuva ruudustiku jooned",
  "Visual_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendColor": "Legendi värv",
  "Visual_Show": "Kuva",
  "Visual_FullText": "Terviktekst",
  "Visual_WidthByTask": "Laius ülesande järgi",
  "Visual_Position": "Paigutus",
  "Visual_Position_Top": "Üles",
  "Visual_Position_Bottom": "Alla",
  "Visual_Position_Left": "Vasakule",
  "Visual_Position_Right": "Parem",
  "Visual_Position_Inside": "Sisemine",
  "Visual_Position_TopCenter": "Üleval keskel",
  "Visual_Position_BottomCenter": "All keskel",
  "Visual_Position_LeftCenter": "Vasakul keskel",
  "Visual_Position_RightCenter": "Paremale keskele",
  "Visual_Title": "Pealkiri",
  "Visual_Color": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Fill": "Täida",
  "Visual_FontSize": "Fondi suurus",
  "Visual_Width": "Laius",
  "Visual_TooltipSettings": "Kohtspikri sätted",
  "Visual_TooltipSettings_DateFormat": "Kuupäeva vorming",
  "Visual_TaskCompletion": "Tööülesande lõpuleviimine",
  "Visual_CompletionColor": "Lõpuleviimise värv",
  "Visual_TaskSettings": "Tööülesande sätted",
  "Visual_TaskSettings_Color": "Tööülesande värv",
  "Visual_TaskSettings_Height": "Kõrgus",
  "Visual_BarsRoundedCorners": "Ribade ümarad nurgad",
  "Visual_DataLabels": "Andmesildid",
  "Visual_CategoryLabels": "Kategooriasildid",
  "Visual_Type": "Tüüp",
  "Visual_DateType": "Kuupäeva tüüp",
  "Visual_DateType_Second": "Sekund",
  "Visual_DateType_Minute": "Minut",
  "Visual_DateType_Hour": "Tund",
  "Visual_DateType_Day": "Päev",
  "Visual_DateType_Week": "Nädal",
  "Visual_DateType_Month": "Kuu",
  "Visual_DateType_Quarter": "Kvartal",
  "Visual_DateType_Year": "Aasta",
  "Visual_DateType_TodayColor": "Tänane värv",
  "Visual_DateType_AxisColor": "Telje värv",
  "Visual_DateType_AxisTextColor": "Telje teksti värv",
  "Visual_DurationUnit": "Kestuse ühik",
  "Visual_DurationUnit_Days": "Päevad",
  "Visual_DurationUnit_Hours": "Tunnid",
  "Visual_DurationUnit_Minutes": "Minutid",
  "Visual_DurationUnit_Seconds": "Sekundid",
  "Visual_DurationMinimum": "Kestus min",
  "Visual_SubTasks": "Alamülesanded",
  "Visual_InheritParentLegend": "Tuleta vanemlegend",
  "Visual_ParentDurationByChildren": "Vanema tütarelementide poolne kestus",
  "Visual_ParentCompletionByChildren": "Vanema tütarelementide poolne lõpuleviimine",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Position": "Valige legendi asukoht",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Description_TaskSettings_Color": "See jõustub AINULT siis, kui te pole legendi määranud",
  "Visual_Description_MaxCompletion": "Lõpetamine on vahemikus 0 kuni maksimaalne lõpetamise väärtus",
  "Visual_Label_Today": "Täna",
  "Visual_Label_Now": "Praegu",
  "Visual_Milestones": "Vahekokkuvõtted",
  "Visual_MaxCompletion": "Maksimaalne lõpetamine",
  "Visual_Shape": "Kujund",
  "Visual_Shape_Rhombus": "Romb",
  "Visual_Shape_Square": "Ruut",
  "Visual_Shape_Circle": "Ring",
  "Visual_Description_Milestones": "Kuva vahekokkuvõtete suvandid",
  "Visual_Expand_All": "Laienda kõik",
  "Visual_Collapse_All": "Ahenda kõik",
  "Visual_Collapse_All_Color": "Ahenda kõik värvid",
  "Visual_Expand_All_Color": "Laienda kõik värvid",
  "Visual_DisplayDottedLines": "Kuva punktiirjooned",
  "Visual_DottedLinesColor": "Punktiirjoonte värv"
}