{
	"Role_Legend": "Selite",
	"Role_Task": "Tehtävä",
	"Role_StartDate": "Alkamispäivä",
	"Role_Duration": "Kesto",
	"Role_Completion": "Valmistumisprosentti",
	"Role_Resource": "Resurssi",
	"Visual_General": "Yleinen",
	"Visual_GroupTasks": "Ryhmitä tehtävät",
	"Visual_Legend": "Selite",
	"Visual_LegendName": "Selitteen nimi",
	"Visual_LegendColor": "Selitteen väri",
	"Visual_Show": "Näytä",
	"Visual_Position": "Sijainti",
	"Visual_Position_Top": "Ylhäällä",
	"Visual_Position_Bottom": "Alhaalla",
	"Visual_Position_Left": "Vasemmalle",
	"Visual_Position_Right": "Oikealle",
	"Visual_Position_TopCenter": "Ylhäällä keskellä",
	"Visual_Position_BottomCenter": "Alhaalla keskellä",
	"Visual_Position_LeftCenter": "Vasemmalla keskellä",
	"Visual_Position_RightCenter": "Oikealla keskellä",
	"Visual_Title": "Otsikko",
	"Visual_Color": "Väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Fill": "Täyttö",
	"Visual_FontSize": "Fonttikoko",
	"Visual_Width": "Leveys",
	"Visual_TaskCompletion": "Tehtävän valmistuminen",
	"Visual_CompletionColor": "Valmistumisen väri",
	"Visual_DataLabels": "Arvopisteiden nimet",
	"Visual_CategoryLabels": "Luokkaotsikot",
	"Visual_Type": "Tyyppi",
	"Visual_GanttDateType": "Gantt-päivämäärätyyppi",
	"Visual_GanttDateType_Day": "Päivä",
	"Visual_GanttDateType_Week": "Viikko",
	"Visual_GanttDateType_Month": "Kuukausi",
	"Visual_GanttDateType_Year": "Vuosi",
	"Visual_TooltipSettings": "Työkaluvihjeasetukset",
	"Visual_TooltipSettings_DateFormat": "Päivämäärämuoto",
	"Visual_TaskSettings": "Tehtäväasetukset",
	"Visual_TaskSettings_Color": "Tehtävän väri",
	"Visual_TaskSettings_Height": "Korkeus",
	"Visual_DateType": "Päivämäärän tyyppi",
	"Visual_DateType_Second": "Sekunti",
	"Visual_DateType_Minute": "Minuutti",
	"Visual_DateType_Hour": "Tunti",
	"Visual_DateType_Day": "Päivä",
	"Visual_DateType_Week": "Viikko",
	"Visual_DateType_Month": "Kuukausi",
	"Visual_DateType_Year": "Vuosi",
	"Visual_DateType_TodayColor": "Tänään-väri",
	"Visual_DateType_AxisColor": "Akselin väri",
	"Visual_DateType_AxisTextColor": "Akselin tekstin väri",
	"Visual_DurationUnit": "Keston yksikkö",
	"Visual_DurationUnit_Days": "Päivää",
	"Visual_DurationUnit_Hours": "Tuntia",
	"Visual_DurationUnit_Minutes": "Minuuttia",
	"Visual_DurationUnit_Seconds": "sekuntia",
	"Visual_DurationMinimum": "Kesto minuutteina",
	"Visual_DateType_Quarter": "Vuosineljännes",
	"Role_ExtraInformation": "Ylimääräiset tiedot",
	"Visual_ScrollToCurrentTime": "Selaa nykyiseen aikaan",
	"Visual_DaysOff": "Vapaapäivät",
	"Visual_Day": "Päivä",
	"Visual_Day_Sunday": "Sunnuntai",
	"Visual_Day_Monday": "Maanantai",
	"Visual_Day_Tuesday": "Tiistai",
	"Visual_Day_Wednesday": "Keskiviikko",
	"Visual_Day_Thursday": "Torstai",
	"Visual_Day_Friday": "Perjantai",
	"Visual_Day_Saturday": "Lauantai",
	"Visual_FirstDayOfWeek": "Viikon ensimmäinen päivä",
	"Visual_FullText": "Koko teksti",
	"Visual_WidthByTask": "Leveys tehtävän mukaan",
	"Role_Tooltips": "Työkaluvihjeet"
}