{
  "Role_Legend": "Selite",
  "Role_Task": "Tehtävä",
  "Role_StartDate": "Alkamispäivä",
  "Role_EndDate": "Lopetuspäivä",
  "Role_Duration": "Kesto",
  "Role_Completion": "Valmistumisprosentti",
  "Role_Resource": "Resurssi",
  "Role_Tooltips": "Työkaluvihjeet",
  "Visual_General": "Yleinen",
  "Visual_GroupTasks": "Ryhmitä tehtävät",
  "Visual_ScrollToCurrentTime": "Selaa nykyiseen aikaan",
  "Visual_DaysOff": "Vapaapäivät",
  "Visual_Day": "Päivä",
  "Visual_Day_Sunday": "Sunnuntai",
  "Visual_Day_Monday": "Maanantai",
  "Visual_Day_Tuesday": "Tiistai",
  "Visual_Day_Wednesday": "Keskiviikko",
  "Visual_Day_Thursday": "Torstai",
  "Visual_Day_Friday": "Perjantai",
  "Visual_Day_Saturday": "Lauantai",
  "Visual_DisplayGridLines": "Näytä ruudukkoviivat",
  "Visual_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendColor": "Selitteen väri",
  "Visual_Show": "Näytä",
  "Visual_FullText": "Koko teksti",
  "Visual_WidthByTask": "Leveys tehtävän mukaan",
  "Visual_Position": "Sijainti",
  "Visual_Position_Top": "Ylhäällä",
  "Visual_Position_Bottom": "Alhaalla",
  "Visual_Position_Left": "Vasemmalle",
  "Visual_Position_Right": "Oikealle",
  "Visual_Position_Inside": "Sisällä",
  "Visual_Position_TopCenter": "Ylhäällä keskellä",
  "Visual_Position_BottomCenter": "Alhaalla keskellä",
  "Visual_Position_LeftCenter": "Vasemmalla keskellä",
  "Visual_Position_RightCenter": "Oikealla keskellä",
  "Visual_Title": "Otsikko",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Fill": "Täyttö",
  "Visual_FontSize": "Fonttikoko",
  "Visual_Width": "Leveys",
  "Visual_TooltipSettings": "Työkaluvihjeasetukset",
  "Visual_TooltipSettings_DateFormat": "Päivämäärämuoto",
  "Visual_TaskCompletion": "Tehtävän valmistuminen",
  "Visual_CompletionColor": "Valmistumisen väri",
  "Visual_TaskSettings": "Tehtäväasetukset",
  "Visual_TaskSettings_Color": "Tehtävän väri",
  "Visual_TaskSettings_Height": "Korkeus",
  "Visual_TaskSettings_RoundedCorners": "Pyöristetyt kulmat",
  "Visual_DataLabels": "Arvopisteiden nimet",
  "Visual_CategoryLabels": "Luokkaotsikot",
  "Visual_Type": "Tyyppi",
  "Visual_DateType": "Päivämäärän tyyppi",
  "Visual_DateType_Second": "Sekunti",
  "Visual_DateType_Minute": "Minuutti",
  "Visual_DateType_Hour": "Tunti",
  "Visual_DateType_Day": "Päivä",
  "Visual_DateType_Week": "Viikko",
  "Visual_DateType_Month": "Kuukausi",
  "Visual_DateType_Quarter": "Vuosineljännes",
  "Visual_DateType_Year": "Vuosi",
  "Visual_DateType_TodayColor": "Tänään-väri",
  "Visual_DateType_AxisColor": "Akselin väri",
  "Visual_DateType_AxisTextColor": "Akselin tekstin väri",
  "Visual_DurationUnit": "Keston yksikkö",
  "Visual_DurationUnit_Days": "Päivää",
  "Visual_DurationUnit_Hours": "Tuntia",
  "Visual_DurationUnit_Minutes": "Minuuttia",
  "Visual_DurationUnit_Seconds": "sekuntia",
  "Visual_DurationMinimum": "Kesto minuutteina",
  "Role_Parent": "Pääkohde",
  "Visual_SubTasks": "Alitehtävät",
  "Visual_InheritParentLegend": "Peri ylemmän tason selite",
  "Visual_ParentDurationByChildren": "Ylemmän tason kesto alemman tason mukaan",
  "Visual_ParentCompletionByChildren": "Ylemmän tason valmistuminen alemman tason mukaan",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Position": "Valitse selitteen sijainti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Description_TaskSettings_Color": "Tämä tulee voimaan VAIN, kun sinulla ei ole selitettä määritettynä",
  "Visual_Description_MaxCompletion": "Valmistuminen on välillä 0 ja enimmäisvalmistumisarvo",
  "Visual_Label_Today": "Tänään",
  "Visual_Label_Now": "Nyt",
  "Visual_Milestones": "Välitavoitteet",
  "Visual_MaxCompletion": "Enimmäisvalmistuminen",
  "Visual_Shape": "Muoto",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Neliö",
  "Visual_Shape_Circle": "Ympyrä",
  "Visual_Description_Milestones": "Näytä välitavoitteiden asetukset"
}