{
	"Role_Legend": "Selite",
	"Role_Task": "Tehtävä",
	"Role_StartDate": "Alkamispäivä",
	"Role_Duration": "Kesto",
	"Role_Completion": "Valmistumisprosentti",
	"Role_Resource": "Resurssi",
	"Visual_General": "Yleinen",
	"Visual_GroupTasks": "Ryhmitä tehtävät",
	"Visual_Legend": "Selite",
	"Visual_LegendName": "Selitteen nimi",
	"Visual_LegendColor": "Selitteen väri",
	"Visual_Show": "Näytä",
	"Visual_Position": "Sijainti",
	"Visual_Position_Top": "Ylhäällä",
	"Visual_Position_Bottom": "Alhaalla",
	"Visual_Position_Left": "Vasemmalle",
	"Visual_Position_Right": "Oikealle",
	"Visual_Position_TopCenter": "Ylhäällä keskellä",
	"Visual_Position_BottomCenter": "Alhaalla keskellä",
	"Visual_Position_LeftCenter": "Vasemmalla keskellä",
	"Visual_Position_RightCenter": "Oikealla keskellä",
	"Visual_Title": "Otsikko",
	"Visual_Color": "Väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Fill": "Täyttö",
	"Visual_FontSize": "Fonttikoko",
	"Visual_Width": "Leveys",
	"Visual_TaskCompletion": "Tehtävän valmistuminen",
	"Visual_CompletionColor": "Valmistumisen väri",
	"Visual_DataLabels": "Arvopisteiden nimet",
	"Visual_CategoryLabels": "Luokkaotsikot",
	"Visual_Type": "Tyyppi",
	"Visual_GanttDateType": "Gantt-päivämäärätyyppi",
	"Visual_GanttDateType_Day": "Päivä",
	"Visual_GanttDateType_Week": "Viikko",
	"Visual_GanttDateType_Month": "Kuukausi",
	"Visual_GanttDateType_Year": "Vuosi"
}