{
  "Role_Legend": "Selite",
  "Role_Task": "Tehtävä",
  "Role_StartDate": "Alkamispäivä",
  "Role_Duration": "Kesto",
  "Role_Completion": "Valmistumisprosentti",
  "Role_Resource": "Resurssi",
  "Visual_General": "Yleinen",
  "Visual_GroupTasks": "Ryhmitä tehtävät",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendColor": "Selitteen väri",
  "Visual_Show": "Näytä",
  "Visual_Position": "Sijainti",
  "Visual_Position_Top": "Ylhäällä",
  "Visual_Position_Bottom": "Alhaalla",
  "Visual_Position_Left": "Vasemmalle",
  "Visual_Position_Right": "Oikealle",
  "Visual_Position_TopCenter": "Ylhäällä keskellä",
  "Visual_Position_BottomCenter": "Alhaalla keskellä",
  "Visual_Position_LeftCenter": "Vasemmalla keskellä",
  "Visual_Position_RightCenter": "Oikealla keskellä",
  "Visual_Title": "Otsikko",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Fill": "Täyttö",
  "Visual_FontSize": "Fonttikoko",
  "Visual_Width": "Leveys",
  "Visual_TaskCompletion": "Tehtävän valmistuminen",
  "Visual_CompletionColor": "Valmistumisen väri",
  "Visual_DataLabels": "Arvopisteiden nimet",
  "Visual_CategoryLabels": "Luokkaotsikot",
  "Visual_Type": "Tyyppi",
  "Visual_GanttDateType": "Gantt-päivämäärätyyppi",
  "Visual_GanttDateType_Day": "Päivä",
  "Visual_GanttDateType_Week": "Viikko",
  "Visual_GanttDateType_Month": "Kuukausi",
  "Visual_GanttDateType_Year": "Vuosi",
  "Visual_TooltipSettings": "Työkaluvihjeasetukset",
  "Visual_TooltipSettings_DateFormat": "Päivämäärämuoto",
  "Visual_TaskSettings": "Tehtäväasetukset",
  "Visual_TaskSettings_Color": "Tehtävän väri",
  "Visual_TaskSettings_Height": "Korkeus",
  "Visual_DateType": "Päivämäärän tyyppi",
  "Visual_DateType_Second": "Sekunti",
  "Visual_DateType_Minute": "Minuutti",
  "Visual_DateType_Hour": "Tunti",
  "Visual_DateType_Day": "Päivä",
  "Visual_DateType_Week": "Viikko",
  "Visual_DateType_Month": "Kuukausi",
  "Visual_DateType_Year": "Vuosi",
  "Visual_DateType_TodayColor": "Tänään-väri",
  "Visual_DateType_AxisColor": "Akselin väri",
  "Visual_DateType_AxisTextColor": "Akselin tekstin väri",
  "Visual_DurationUnit": "Keston yksikkö",
  "Visual_DurationUnit_Days": "Päivää",
  "Visual_DurationUnit_Hours": "Tuntia",
  "Visual_DurationUnit_Minutes": "Minuuttia",
  "Visual_DurationUnit_Seconds": "sekuntia",
  "Visual_DurationMinimum": "Kesto minuutteina",
  "Visual_DateType_Quarter": "Vuosineljännes",
  "Role_ExtraInformation": "Ylimääräiset tiedot",
  "Visual_ScrollToCurrentTime": "Selaa nykyiseen aikaan",
  "Visual_DaysOff": "Vapaapäivät",
  "Visual_Day": "Päivä",
  "Visual_Day_Sunday": "Sunnuntai",
  "Visual_Day_Monday": "Maanantai",
  "Visual_Day_Tuesday": "Tiistai",
  "Visual_Day_Wednesday": "Keskiviikko",
  "Visual_Day_Thursday": "Torstai",
  "Visual_Day_Friday": "Perjantai",
  "Visual_Day_Saturday": "Lauantai",
  "Visual_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_FullText": "Koko teksti",
  "Visual_WidthByTask": "Leveys tehtävän mukaan",
  "Role_Tooltips": "Työkaluvihjeet",
  "Role_EndDate": "Lopetuspäivä",
  "Role_Parent": "Pääkohde",
  "Visual_SubTasks": "Alitehtävät",
  "Visual_InheritParentLegend": "Peri ylemmän tason selite",
  "Visual_ParentDurationByChildren": "Ylemmän tason kesto alemman tason mukaan",
  "Visual_ParentCompletionByChildren": "Ylemmän tason valmistuminen alemman tason mukaan",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Position": "Valitse selitteen sijainti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Description_TaskSettings_Color": "Tämä tulee voimaan VAIN, kun sinulla ei ole selitettä määritettynä",
  "Visual_Label_Today": "Tänään",
  "Visual_Label_Now": "Nyt",
  "Gantt_Short_Description": "Palkkikaavion tyyppi, joka esittää projektin aikajanan tai aikataulun resurssien kanssa",
  "Gantt_Long_Description": "Gantt-kaavio on palkkikaaviotyyppi, joka havainnollistaa aikataulun aika-akselin kanssa. Kun asetat Gantt-kaavion yhdessä muiden merkityksellisten kaavioiden kanssa vuorovaikutteiselle pohjalle, voit hallita projektiasi kokonaan uudella tavalla. Power BI:ssä visualisoinnit ovat vuorovaikutuksessa toistensa kanssa, ja voit tarkastella resurssien varaamista, tehtävien valmistumista sekä jäljellä olevia tehtäviä eri perspektiivistä ja saada vakaan käsityksen tulevaisuudesta.\nGantt-kaaviot kuuluvat olennaisesti projektinhallinnan portfolioon. Projektipäälliköt ja johtajat rakastavat Gantt-kaavioita, koska ne näyttävät visuaalisesti erittäin tehokkaalla yhdellä silmäyksellä nähtävällä tavalla projektin kokonaisaikajanan, nykyisen tilan ja edistymisen (tai sen puutteen) yhdessä tehtävän kanssa merkittävän yksityiskohtaisesti.\nTämän mukautetun visualisoinnin avulla voit määrittää tehtävät, alkamispäivän, keston ja valmistumisprosentin hahmonnettaviksi Gantt-kaaviossa. Huomaa, että valmistumisprosentti odottaa desimaaliarvoa (esimerkiksi 0,85 tarkoittaa 85 prosenttia) ja alkamispäivää, joa on päivämääräkenttä, ei päivämäärähierarkia.\nVoit myös määrittää palkin värin selitteen avulla. Voit käyttää mitä tahansa asianmukaista kenttää projektistasi selitteenä esimerkiksi tehtävätyypille tähän tarkoitukseen. Lisäksi voit määrittää myös resurssikentän, joka näkyy palkin vieressä Gantt-kaaviossa.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-gantt"
}