{
	"Role_Legend": "Légende",
	"Role_Task": "Tâche",
	"Role_StartDate": "Date de début",
	"Role_Duration": "Durée",
	"Role_Completion": "Pourcentage de complétion",
	"Role_Resource": "Ressource",
	"Visual_General": "Général",
	"Visual_GroupTasks": "Grouper les tâches",
	"Visual_Legend": "Légende",
	"Visual_LegendName": "Nom de la légende",
	"Visual_LegendColor": "Couleur de la légende",
	"Visual_Show": "Afficher",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Haut",
	"Visual_Position_Bottom": "Bas",
	"Visual_Position_Left": "Gauche",
	"Visual_Position_Right": "Droite",
	"Visual_Position_TopCenter": "Supérieur centre",
	"Visual_Position_BottomCenter": "Inférieur centre",
	"Visual_Position_LeftCenter": "À gauche au centre",
	"Visual_Position_RightCenter": "Centre droit",
	"Visual_Title": "Titre",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Fill": "Remplir",
	"Visual_FontSize": "Taille de police",
	"Visual_Width": "Largeur",
	"Visual_TaskCompletion": "Complétion des tâches",
	"Visual_CompletionColor": "Couleur de complétion",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_CategoryLabels": "Étiquettes des catégories",
	"Visual_Type": "Type",
	"Visual_GanttDateType": "Type de date pour le Gantt",
	"Visual_GanttDateType_Day": "Jour",
	"Visual_GanttDateType_Week": "Semaine",
	"Visual_GanttDateType_Month": "Mois",
	"Visual_GanttDateType_Year": "Année",
	"Visual_TooltipSettings": "Paramètres de l'info-bulle",
	"Visual_TooltipSettings_DateFormat": "Format de date",
	"Visual_TaskSettings": "Paramètres de la tâche",
	"Visual_TaskSettings_Color": "Couleur de la tâche",
	"Visual_TaskSettings_Height": "Hauteur",
	"Visual_DateType": "Type de date",
	"Visual_DateType_Second": "Seconde",
	"Visual_DateType_Minute": "Minute",
	"Visual_DateType_Hour": "Heure",
	"Visual_DateType_Day": "Jour",
	"Visual_DateType_Week": "Semaine",
	"Visual_DateType_Month": "Mois",
	"Visual_DateType_Year": "Année",
	"Visual_DateType_TodayColor": "Couleur aujourd'hui",
	"Visual_DateType_AxisColor": "Couleur de l'axe",
	"Visual_DateType_AxisTextColor": "Couleur du texte de l'axe",
	"Visual_DurationUnit": "Unité de durée",
	"Visual_DurationUnit_Days": "Jours",
	"Visual_DurationUnit_Hours": "Heures",
	"Visual_DurationUnit_Minutes": "Minutes",
	"Visual_DurationUnit_Seconds": "Secondes",
	"Visual_DurationMinimum": "Durée en minutes",
	"Visual_DateType_Quarter": "Trimestre",
	"Role_ExtraInformation": "Informations supplémentaires",
	"Visual_ScrollToCurrentTime": "Aller à l'heure actuelle",
	"Visual_DaysOff": "Jours de congé",
	"Visual_Day": "Jour",
	"Visual_Day_Sunday": "Dimanche",
	"Visual_Day_Monday": "Lundi",
	"Visual_Day_Tuesday": "Mardi",
	"Visual_Day_Wednesday": "Mercredi",
	"Visual_Day_Thursday": "Jeudi",
	"Visual_Day_Friday": "Vendredi",
	"Visual_Day_Saturday": "Samedi",
	"Visual_FirstDayOfWeek": "Premier jour de la semaine",
	"Visual_FullText": "Texte complet",
	"Visual_WidthByTask": "Largeur par tâche",
	"Role_Tooltips": "Info-bulles"
}