{
  "Role_Legend": "Légende",
  "Role_Task": "Tâche",
  "Role_Parent": "Parent",
  "Role_StartDate": "Date de début",
  "Role_EndDate": "Date de fin",
  "Role_Duration": "Durée",
  "Role_Completion": "Pourcentage de complétion",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Jalons",
  "Role_Tooltips": "Info-bulles",
  "Visual_General": "Général",
  "Visual_General_Background": "Arrière-plan général",
  "Visual_Background": "Arrière-plan",
  "Visual_Enable_Background": "Activez l’arrière-plan",
  "Visual_Short_Description": "Type de graphique à barres qui illustre la chronologie ou la planification d'un projet avec des ressources",
  "Visual_Long_Description": "Le diagramme de Gantt est un type de graphique à barres permettant d'illustrer une planification avec un axe de temps. Le fait de placer un diagramme de Gantt et d'autres graphiques détaillés dans une zone de dessin interactive vous permet de gérer votre projet de façon inédite. Dans Power BI, les visuels interagissent les uns avec les autres : vous pouvez ainsi voir sous un nouvel angle l'allocation des ressources, l'achèvement des tâches et les tâches restantes, et vous faire une bonne idée de ce que le futur vous réserve.\nLes diagrammes de Gantt font partie intégrante du portefeuille de gestion d'un projet. Les responsables de projet et les dirigeants les plébiscitent, car ils peuvent voir en un coup d'œil la chronologie d'ensemble du projet, son état actuel, sa progression (ou sa stagnation) ainsi qu'une somme considérable de détails.\nCe visuel personnalisé vous permet de spécifier des tâches, une date de début, une durée et le pourcentage d'achèvement à représenter dans un diagramme de Gantt. Notez que le pourcentage d'achèvement doit être une valeur décimale (par exemple, 0,85 signifie 85 %), et la date de début un champ de date (et non une hiérarchie de dates).\nVous pouvez également contrôler la couleur de la barre à l'aide d'une légende, à laquelle vous pouvez affecter n'importe quel champ pertinent de votre projet. Vous pouvez aussi spécifier le champ de ressource qui apparaît à côté de la barre dans le diagramme de Gantt.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grouper les tâches",
  "Visual_ScrollToCurrentTime": "Aller à l'heure actuelle",
  "Visual_DaysOff": "Jours de congé",
  "Visual_Day": "Jour",
  "Visual_Day_Sunday": "Dimanche",
  "Visual_Day_Monday": "Lundi",
  "Visual_Day_Tuesday": "Mardi",
  "Visual_Day_Wednesday": "Mercredi",
  "Visual_Day_Thursday": "Jeudi",
  "Visual_Day_Friday": "Vendredi",
  "Visual_Day_Saturday": "Samedi",
  "Visual_DisplayGridLines": "Afficher les lignes de grille",
  "Visual_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendColor": "Couleur de la légende",
  "Visual_Show": "Afficher",
  "Visual_FullText": "Texte complet",
  "Visual_WidthByTask": "Largeur par tâche",
  "Visual_Position": "Position",
  "Visual_Position_Top": "Haut",
  "Visual_Position_Bottom": "Bas",
  "Visual_Position_Left": "Gauche",
  "Visual_Position_Right": "Droite",
  "Visual_Position_Inside": "Intérieur",
  "Visual_Position_TopCenter": "Supérieur centre",
  "Visual_Position_BottomCenter": "Inférieur centre",
  "Visual_Position_LeftCenter": "À gauche au centre",
  "Visual_Position_RightCenter": "Centre droit",
  "Visual_Title": "Titre",
  "Visual_Color": "Couleur",
  "Visual_Colors": "Couleurs",
  "Visual_Opacity": "Opacité",
  "Visual_TextSize": "Taille du texte",
  "Visual_Font": "Police",
  "Visual_FontSize": "Taille de police",
  "Visual_ColumnWidth": "Largeur de colonne",
  "Visual_TooltipSettings": "Paramètres de l'info-bulle",
  "Visual_TooltipSettings_DateFormat": "Format de date",
  "Visual_TaskCompletion": "Complétion des tâches",
  "Visual_CompletionColor": "Couleur de complétion",
  "Visual_TaskSettings": "Paramètres de la tâche",
  "Visual_TaskSettings_Color": "Couleur de la tâche",
  "Visual_TaskSettings_Height": "Hauteur",
  "Visual_BarsRoundedCorners": "Barres Coins arrondis",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_MatchLegendColors": "Respecter les couleurs de la légende",
  "Visual_CategoryLabels": "Étiquettes des catégories",
  "Visual_CategoryLabels_Background": "Arrière-plan des étiquettes de catégorie",
  "Visual_Type": "Type",
  "Visual_DateType": "Type de date",
  "Visual_DateType_Second": "Seconde",
  "Visual_DateType_Minute": "Minute",
  "Visual_DateType_Hour": "Heure",
  "Visual_DateType_Day": "Jour",
  "Visual_DateType_Week": "Semaine",
  "Visual_DateType_Month": "Mois",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Année",
  "Visual_DateType_TodayColor": "Couleur aujourd'hui",
  "Visual_DateType_AxisColor": "Couleur de l'axe",
  "Visual_DateType_AxisTextColor": "Couleur du texte de l'axe",
  "Visual_DateType_Background": "Arrière-plan du type de date",
  "Visual_DateType_AxisBackgroundColor": "Couleur d'arrière-plan de l'axe",
  "Visual_DateType_AxisBackgroundOpacity": "Opacité de l'arrière-plan de l'axe",
  "Visual_DurationUnit": "Unité de durée",
  "Visual_DurationUnit_Days": "Jours",
  "Visual_DurationUnit_Hours": "Heures",
  "Visual_DurationUnit_Minutes": "Minutes",
  "Visual_DurationUnit_Seconds": "Secondes",
  "Visual_DurationMinimum": "Durée en minutes",
  "Visual_SubTasks": "Sous-tâches",
  "Visual_InheritParentLegend": "Hériter la légende du parent",
  "Visual_ParentDurationByChildren": "Durée du parent par les enfants",
  "Visual_ParentCompletionByChildren": "Saisie semi-automatique du parent par les enfants",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Position": "Sélectionner l'emplacement de la légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre ",
  "Visual_Description_TaskSettings_Color": "Ce paramètre s'applique UNIQUEMENT quand vous ne spécifiez pas de légende",
  "Visual_Description_MaxCompletion": "L’achèvement est compris entre 0 et la valeur Achèvement maximal",
  "Visual_Label_Today": "Aujourd'hui",
  "Visual_Label_Now": "Maintenant",
  "Visual_Milestones": "Jalons",
  "Visual_MaxCompletion": "Achèvement maximal",
  "Visual_Shape": "Forme",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Carré",
  "Visual_Shape_Circle": "Cercle",
  "Visual_Description_Milestones": "Afficher les options de jalons",
  "Visual_Expand_All": "Développer tout",
  "Visual_Collapse_All": "Tout réduire",
  "Visual_Line": "Ligne",
  "Visual_Milestones_ShowLines": "Afficher les lignes",
  "Visual_Milestones_LineType_Dotted": "Pointillés",
  "Visual_Milestones_LineType_Solid": "Uni"
}