{
  "Role_Legend": "Légende",
  "Role_Task": "Tâche",
  "Role_Parent": "Parent",
  "Role_StartDate": "Date de début",
  "Role_EndDate": "Date de fin",
  "Role_Duration": "Durée",
  "Role_Completion": "Pourcentage de complétion",
  "Role_Resource": "Ressource",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Info-bulles",
  "Visual_General": "Général",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-gantt",
  "Visual_GroupTasks": "Grouper les tâches",
  "Visual_ScrollToCurrentTime": "Aller à l'heure actuelle",
  "Visual_DaysOff": "Jours de congé",
  "Visual_Day": "Jour",
  "Visual_Day_Sunday": "Dimanche",
  "Visual_Day_Monday": "Lundi",
  "Visual_Day_Tuesday": "Mardi",
  "Visual_Day_Wednesday": "Mercredi",
  "Visual_Day_Thursday": "Jeudi",
  "Visual_Day_Friday": "Vendredi",
  "Visual_Day_Saturday": "Samedi",
  "Visual_DisplayGridLines": "Afficher les lignes de grille",
  "Visual_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendColor": "Couleur de la légende",
  "Visual_Show": "Afficher",
  "Visual_FullText": "Texte complet",
  "Visual_WidthByTask": "Largeur par tâche",
  "Visual_Position": "Position",
  "Visual_Position_Top": "Haut",
  "Visual_Position_Bottom": "Bas",
  "Visual_Position_Left": "Gauche",
  "Visual_Position_Right": "Droite",
  "Visual_Position_Inside": "Intérieur",
  "Visual_Position_TopCenter": "Supérieur centre",
  "Visual_Position_BottomCenter": "Inférieur centre",
  "Visual_Position_LeftCenter": "À gauche au centre",
  "Visual_Position_RightCenter": "Centre droit",
  "Visual_Title": "Titre",
  "Visual_Color": "Couleur",
  "Visual_TextSize": "Taille du texte",
  "Visual_Fill": "Remplir",
  "Visual_FontSize": "Taille de police",
  "Visual_Width": "Largeur",
  "Visual_TooltipSettings": "Paramètres de l'info-bulle",
  "Visual_TooltipSettings_DateFormat": "Format de date",
  "Visual_TaskCompletion": "Complétion des tâches",
  "Visual_CompletionColor": "Couleur de complétion",
  "Visual_TaskSettings": "Paramètres de la tâche",
  "Visual_TaskSettings_Color": "Couleur de la tâche",
  "Visual_TaskSettings_Height": "Hauteur",
  "Visual_BarsRoundedCorners": "Bars Rounded Corners",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_CategoryLabels": "Étiquettes des catégories",
  "Visual_Type": "Type",
  "Visual_DateType": "Type de date",
  "Visual_DateType_Second": "Seconde",
  "Visual_DateType_Minute": "Minute",
  "Visual_DateType_Hour": "Heure",
  "Visual_DateType_Day": "Jour",
  "Visual_DateType_Week": "Semaine",
  "Visual_DateType_Month": "Mois",
  "Visual_DateType_Quarter": "Trimestre",
  "Visual_DateType_Year": "Année",
  "Visual_DateType_TodayColor": "Couleur aujourd'hui",
  "Visual_DateType_AxisColor": "Couleur de l'axe",
  "Visual_DateType_AxisTextColor": "Couleur du texte de l'axe",
  "Visual_DurationUnit": "Unité de durée",
  "Visual_DurationUnit_Days": "Jours",
  "Visual_DurationUnit_Hours": "Heures",
  "Visual_DurationUnit_Minutes": "Minutes",
  "Visual_DurationUnit_Seconds": "Secondes",
  "Visual_DurationMinimum": "Durée en minutes",
  "Visual_SubTasks": "Sous-tâches",
  "Visual_InheritParentLegend": "Hériter la légende du parent",
  "Visual_ParentDurationByChildren": "Durée du parent par les enfants",
  "Visual_ParentCompletionByChildren": "Saisie semi-automatique du parent par les enfants",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Position": "Sélectionner l'emplacement de la légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre ",
  "Visual_Description_TaskSettings_Color": "Ce paramètre s'applique UNIQUEMENT quand vous ne spécifiez pas de légende",
  "Visual_Description_MaxCompletion": "L’achèvement est compris entre 0 et la valeur Achèvement maximal",
  "Visual_Label_Today": "Aujourd'hui",
  "Visual_Label_Now": "Maintenant",
  "Visual_Milestones": "Jalons",
  "Visual_MaxCompletion": "Achèvement maximal",
  "Visual_Shape": "Forme",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Carré",
  "Visual_Shape_Circle": "Cercle",
  "Visual_Description_Milestones": "Afficher les options de jalons",
  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All"
}