{
	"Role_Legend": "Légende",
	"Role_Task": "Tâche",
	"Role_StartDate": "Date de début",
	"Role_Duration": "Durée",
	"Role_Completion": "Pourcentage de complétion",
	"Role_Resource": "Ressource",
	"Visual_General": "Général",
	"Visual_GroupTasks": "Grouper les tâches",
	"Visual_Legend": "Légende",
	"Visual_LegendName": "Nom de la légende",
	"Visual_LegendColor": "Couleur de la légende",
	"Visual_Show": "Afficher",
	"Visual_Position": "Position",
	"Visual_Position_Top": "Haut",
	"Visual_Position_Bottom": "Bas",
	"Visual_Position_Left": "Gauche",
	"Visual_Position_Right": "Droite",
	"Visual_Position_TopCenter": "Supérieur centre",
	"Visual_Position_BottomCenter": "Inférieur centre",
	"Visual_Position_LeftCenter": "À gauche au centre",
	"Visual_Position_RightCenter": "Centre droit",
	"Visual_Title": "Titre",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Fill": "Remplir",
	"Visual_FontSize": "Taille de police",
	"Visual_Width": "Largeur",
	"Visual_TaskCompletion": "Complétion des tâches",
	"Visual_CompletionColor": "Couleur de complétion",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_CategoryLabels": "Étiquettes des catégories",
	"Visual_Type": "Type",
	"Visual_GanttDateType": "Type de date pour le Gantt",
	"Visual_GanttDateType_Day": "Jour",
	"Visual_GanttDateType_Week": "Semaine",
	"Visual_GanttDateType_Month": "Mois",
	"Visual_GanttDateType_Year": "Année"
}